# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 99 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_i_m_conc.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Mar_key 10 	# weight
	1 	# type
	Demon_denchi_3_red 10 	# weight
	1 	# type
	Demon_denchi_3_red 10 	# weight
	1 	# type
	Demon_denchi_3_red 10 	# weight
	1 	# type
	BombSarai_denchi_2_black 10 	# weight
	1 	# type
	BombSarai_denchi_2_black 10 	# weight
	1 	# type
	BombSarai_denchi_2_black 10 	# weight
	1 	# type
	BombSarai_denchi_2_black 10 	# weight
	1 	# type
	Mar_denchi_3_black 10 	# weight
	1 	# type
	Mar_denchi_3_black 10 	# weight
	1 	# type
	Tanpopo 10 	# weight
	0 	# type
	Bomb 400 	# weight
	0 	# type
	Hiba 200 	# weight
	5 	# type
	Clover 10 	# weight
	6 	# type
	Ooinu_s 10 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	bane 10 	# weight
	juji_key_fc 10 	# weight
	light_a 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Bomb 80 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 77 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_d_j_n_o_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Mar_key 10 	# weight
	1 	# type
	MiniHoudai_bolt_l 40 	# weight
	1 	# type
	$2Kabuto_tape_red 10 	# weight
	1 	# type
	$2Kabuto_tape_red 10 	# weight
	1 	# type
	$2Kabuto_tape_red 10 	# weight
	1 	# type
	$2Kabuto_tape_red 10 	# weight
	1 	# type
	BombSarai_bolt 10 	# weight
	1 	# type
	BombSarai_bolt 10 	# weight
	1 	# type
	BombSarai_bolt 10 	# weight
	1 	# type
	Mar_channel 10 	# weight
	1 	# type
	$2Mar_channel 10 	# weight
	1 	# type
	$2Bomb 250 	# weight
	0 	# type
	ElecHiba 100 	# weight
	5 	# type
	KareOoinu_l 10 	# weight
	6 	# type
	KareOoinu_s 10 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	gear 10 	# weight
	gear_silver 10 	# weight
	nut 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4BombOtakara 80 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_manh2_conc.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Houdai_key 10 	# weight
	1 	# type
	Wakame_l 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
