# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.015000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 ootsachi.txt 	# 使用ユニット
	{f009} -1 tile.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Chappy_donutschoco_s 10 	# weight
	0 	# type
	Chappy_donutschoco_s 10 	# weight
	0 	# type
	Frog_bird_hane 10 	# weight
	1 	# type
	Frog_bird_hane 10 	# weight
	1 	# type
	Damagumo_key 10 	# weight
	8 	# type
	BlueChappy_cookie_s_l 10 	# weight
	1 	# type
	Hana 30 	# weight
	0 	# type
	Tobi 50 	# weight
	0 	# type
	Magaret 20 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	diamond_green 10 	# weight
	donutswhite_s 10 	# weight
	donguri_l 10 	# weight
	donguri_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 84 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 tile_conc.txt 	# 使用ユニット
	{f009} -1 Tile3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	UmiMushiBlind_chocoichigo 20 	# weight
	1 	# type
	Fuefuki_ichigo 10 	# weight
	0 	# type
	Fuefuki_cookie_s_l 10 	# weight
	0 	# type
	Clover 30 	# weight
	6 	# type
	OoPanModoki_chocowhite_l 30 	# weight
	1 	# type
	Ooinu_s 30 	# weight
	6 	# type
	Sarai_bird_hane 10 	# weight
	0 	# type
	Sarai_bird_hane 10 	# weight
	0 	# type
	Sarai_bird_hane 10 	# weight
	0 	# type
	Sarai_bird_hane 10 	# weight
	0 	# type
	$4FireOtakara 50 	# weight
	5 	# type
	PanModoki 40 	# weight
	0 	# type
	OoPanModoki_key 10 	# weight
	8 	# type
}
# ItemInfo
{
	8 	# num
	juji_key 10 	# weight
	whistle 10 	# weight
	kan 10 	# weight
	badminton 10 	# weight
	badminton 10 	# weight
	compact 10 	# weight
	sinkukan_b 10 	# weight
	dia_b_blue 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 Pool_tile.txt 	# 使用ユニット
	{f009} -1 Tile2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 290.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	WaterOtakara_creap 20 	# weight
	0 	# type
	WaterOtakara_creap 20 	# weight
	0 	# type
	FireOtakara_g_futa_kyusyu 30 	# weight
	1 	# type
	FireChappy_key 10 	# weight
	8 	# type
	BlueKochappy 40 	# weight
	0 	# type
	UmiMushiBlind_cookie_s_l 50 	# weight
	1 	# type
	RedPom 30 	# weight
	0 	# type
	YellowPom 30 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	Hiba 20 	# weight
	5 	# type
}
# ItemInfo
{
	7 	# num
	fire_helmet 10 	# weight
	g_futa_sakotani 10 	# weight
	uji_jisyaku 10 	# weight
	apple_blue 10 	# weight
	turi_uki 10 	# weight
	denchi_1_red 10 	# weight
	radar_b 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 69 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 toy_tile.txt 	# 使用ユニット
	{f009} -1 tile4.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 200.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	$Mar_flower_red 30 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	UmiMushiBlind_donutschoco 30 	# weight
	0 	# type
	Sokkuri_momiji_normal 40 	# weight
	0 	# type
	Wtank 10 	# weight
	0 	# type
	Wtank 10 	# weight
	0 	# type
	MiniHoudai_key 10 	# weight
	8 	# type
	Zenmai 40 	# weight
	6 	# type
	LeafChappy 10 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecHiba 40 	# weight
	5 	# type
	Jigumo 20 	# weight
	1 	# type
	Jigumo 20 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	kinoko 10 	# weight
	kinoko_tubu 10 	# weight
	kinoko_tubu 10 	# weight
	silver_medal 10 	# weight
	diamond_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$MaroFrog_toy_dog 10 	# weight
	0 	# type
	0 	# captype
	$MaroFrog_toy_dog 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 103 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_tile.txt 	# 使用ユニット
	{f009} -1 tile5.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	20 	# num
	BlackMan 10 	# weight
	0 	# type
	$Bomb 10 	# weight
	5 	# type
	$Bomb 10 	# weight
	5 	# type
	$4Bomb 10 	# weight
	5 	# type
	$4Bomb 10 	# weight
	5 	# type
	$4BombSarai_fire_helmet 10 	# weight
	1 	# type
	$4BombSarai_fire_helmet 10 	# weight
	1 	# type
	$4BombSarai_fire_helmet 10 	# weight
	1 	# type
	KumaChappy_key 10 	# weight
	1 	# type
	KumaKochappy_flower_blue 50 	# weight
	1 	# type
	Rkabuto_tape_yellow 20 	# weight
	1 	# type
	ElecHiba_tape_yellow 50 	# weight
	5 	# type
	BombSarai_denchi_3_red 10 	# weight
	0 	# type
	BombSarai_denchi_3_red 10 	# weight
	0 	# type
	BombSarai_denchi_3_red 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	1 	# type
	Tank 10 	# weight
	8 	# type
	ElecOtakara 60 	# weight
	1 	# type
	HikariKinoko 70 	# weight
	6 	# type
}
# ItemInfo
{
	7 	# num
	g_futa_nihonraku 10 	# weight
	turi_uki 10 	# weight
	turi_uki 10 	# weight
	dia_a_blue 10 	# weight
	diamond_green_l 10 	# weight
	kouseki_suisyou 10 	# weight
	kan_imuraya 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_kingA_kingB_tsuchi.txt 	# 使用ユニット
	{f009} -1 tile6.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	DangoMushi_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	fire 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
