# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_hit6x7_toy.txt 	# 使用ユニット
	{f009} -1 modded_demon_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	PanModoki_cookie_u 20 	# weight
	1 	# type
	PanModoki_chocolate 10 	# weight
	5 	# type
	Fuefuki_cookie 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	8 	# type
	ElecBug 40 	# weight
	0 	# type
	Kochappy_be_dama_red 40 	# weight
	0 	# type
	BlueKochappy_be_dama_yellow 20 	# weight
	0 	# type
	ElecHiba 50 	# weight
	5 	# type
	Chiyogami 2 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	cookie_u_l 10 	# weight
	chocoichigo 10 	# weight
	cookie_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_i_m_conc.txt 	# 使用ユニット
	{f009} -1 modded_demon_light_dim.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Sokkuri_momiji_normal 20 	# weight
	5 	# type
	Hiba 40 	# weight
	5 	# type
	DaiodoRed 4 	# weight
	6 	# type
	KareOoinu_s 4 	# weight
	6 	# type
	Chappy_be_dama_red_l 10 	# weight
	1 	# type
	Sokkuri_donguri 20 	# weight
	1 	# type
	Hanachirashi_j_block_yellow 10 	# weight
	1 	# type
	BlueChappy_be_dama_yellow_l 20 	# weight
	1 	# type
	Qurione 2 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	matu_bokkuri 10 	# weight
	apple 10 	# weight
	halloween 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	$2KumaKochappy_be_dama_blue 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 45 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 modded_small_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	$5KumaChappy_chess_queen_white 10 	# weight
	8 	# type
	KumaKochappy_be_dama_red 50 	# weight
	1 	# type
	KumaKochappy 70 	# weight
	0 	# type
	HikariKinoko 5 	# weight
	6 	# type
	Tukushi 6 	# weight
	6 	# type
	Rock 40 	# weight
	5 	# type
	$2Kurage_bell 20 	# weight
	8 	# type
	TamagoMushi_be_dama_blue 10 	# weight
	5 	# type
	Armor_cookie_s 20 	# weight
	5 	# type
	$3OniKurage_doll 10 	# weight
	8 	# type
	Tobi_bird_hane 50 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	ahiru_head 10 	# weight
	bane_blue 10 	# weight
	dashboots 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Bomb 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.135000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_2_conc.txt 	# 使用ユニット
	{f009} -1 modded_gloomy_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 80 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BigFoot_flask 1 	# weight
	6 	# type
	Damagumo_haniwa 1 	# weight
	6 	# type
	$2GasOtakara_silver_medal 30 	# weight
	1 	# type
	$2FireOtakara 90 	# weight
	0 	# type
	$4BombOtakara 30 	# weight
	5 	# type
	$2WaterOtakara 60 	# weight
	0 	# type
	$2WaterOtakara 40 	# weight
	1 	# type
	DaiodoGreen 30 	# weight
	1 	# type
	HikariKinoko 30 	# weight
	5 	# type
}
# ItemInfo
{
	7 	# num
	key 10 	# weight
	kumakibori 10 	# weight
	dia_a_blue 10 	# weight
	j_block_red 10 	# weight
	j_block_yellow 10 	# weight
	wadou_kaichin 10 	# weight
	saru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$5ElecOtakara_gold_medal 20 	# weight
	0 	# type
	0 	# captype
	FireChappy_diamond_red 10 	# weight
	0 	# type
}
