# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_b_l_m_conc.txt 	# 使用ユニット
	{f009} -1 spooky_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 100.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	BlueChappy_g_futa_sakotani 10 	# weight
	0 	# type
	BlueChappy_g_futa_sakotani 10 	# weight
	0 	# type
	BlueChappy_g_futa_sakotani 10 	# weight
	0 	# type
	Kurage_chocolate_l 10 	# weight
	1 	# type
	Kurage_chocolate_l 10 	# weight
	1 	# type
	Kurage_chocolate_l 10 	# weight
	1 	# type
	Kurage_chocolate_l 10 	# weight
	1 	# type
	OniKurage_key 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	cookie 10 	# weight
	baum_kuchen_s 10 	# weight
	halloween 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_e_i_o_conc.txt 	# 使用ユニット
	{f009} -1 spooky_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 200.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	BlackMan 10 	# weight
	0 	# type
	Tobi_flower_blue 30 	# weight
	0 	# type
	Tobi_flower_blue 30 	# weight
	0 	# type
	Tobi_flower_blue 40 	# weight
	1 	# type
	Tobi_flower_blue 40 	# weight
	1 	# type
	Hiba 40 	# weight
	5 	# type
	GasHiba 30 	# weight
	5 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Wtank_chocowhite 20 	# weight
	1 	# type
	Wtank_chocowhite 20 	# weight
	0 	# type
	Tank_chocoichigo 20 	# weight
	0 	# type
	Tank_chocoichigo 20 	# weight
	1 	# type
	Clover 2 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	denchi_3_red 10 	# weight
	compact 10 	# weight
	turi_uki 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 6000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_SAM_h_spiral_conc.txt 	# 使用ユニット
	{f009} -1 spooky_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 100.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Clover 2 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	Jigumo_kan_b_gold 10 	# weight
	0 	# type
	Jigumo_kan_b_gold 10 	# weight
	0 	# type
	Jigumo_kan_b_gold 10 	# weight
	0 	# type
	Jigumo_kan_b_gold 10 	# weight
	0 	# type
	Jigumo_kan_b_gold 10 	# weight
	0 	# type
	Chappy_donutsichigo 10 	# weight
	1 	# type
	Chappy_donutsichigo 10 	# weight
	1 	# type
	Chappy_donutsichigo 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	donutswhite 10 	# weight
	halloween 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
	0 	# captype
	Fkabuto_key 0 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.550000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_a_d_f_conc.txt 	# 使用ユニット
	{f009} -1 spooky_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 100.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	BlackMan 10 	# weight
	0 	# type
	LeafChappy_chocolate 10 	# weight
	0 	# type
	PanModoki_diamond_red_l 10 	# weight
	1 	# type
	PanModoki_diamond_red_l 10 	# weight
	1 	# type
	PanModoki_diamond_red_l 10 	# weight
	1 	# type
	Kabuto_kan_meidiya 10 	# weight
	0 	# type
	Kabuto_kan_meidiya 10 	# weight
	0 	# type
	Kabuto_kan_meidiya 10 	# weight
	0 	# type
	Kabuto_kan_meidiya 10 	# weight
	0 	# type
	Kochappy_flower_red 30 	# weight
	1 	# type
	Kochappy_flower_red 30 	# weight
	1 	# type
	Kochappy_flower_red 30 	# weight
	1 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	halloween 10 	# weight
	halloween 10 	# weight
	fue_pullout 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
