# CaveInfo
{
	{c000} 4 12 	# 階層
	{_eof} 
}
12 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_hit3_blk1_snow.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Fart_key 10 	# weight
	5 	# type
	YellowChappy_j_block_red 30 	# weight
	1 	# type
	Fart_toy_ring_c_green 30 	# weight
	5 	# type
	$Wtank 20 	# weight
	0 	# type
	$Wtank 20 	# weight
	0 	# type
	$2Kurage 1 	# weight
	6 	# type
	$4ElecOtakara 5 	# weight
	6 	# type
	Watage 3 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	matu_bokkuri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.030000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_mid1_blk1_sak2_uzu1_tsuchi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Magaret 7 	# weight
	6 	# type
	$3Demon 50 	# weight
	5 	# type
	Rkabuto 30 	# weight
	0 	# type
	Rkabuto 30 	# weight
	0 	# type
	Fuefuki_ichigo 20 	# weight
	1 	# type
	$5Catfish 40 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	donutswhite 30 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Hana_g_futa_kyosin 40 	# weight
	0 	# type
	0 	# captype
	$OniKurage_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.040000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Jigumo 20 	# weight
	0 	# type
	Jigumo 20 	# weight
	0 	# type
	Jigumo 20 	# weight
	0 	# type
	$2WaterOtakara_key 10 	# weight
	5 	# type
	Baby 50 	# weight
	5 	# type
	ElecHiba_teala_dia_a 40 	# weight
	1 	# type
	UmiMushiBlind_loozy 50 	# weight
	1 	# type
	BlueKochappy_water 2 	# weight
	6 	# type
	ElecHiba 30 	# weight
	0 	# type
	Demon 30 	# weight
	8 	# type
}
# ItemInfo
{
	1 	# num
	denchi_3_red 20 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_hit47_hit67_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	OoPanModoki_key 10 	# weight
	0 	# type
	FminiHoudai 3 	# weight
	6 	# type
	OoPanModoki 3 	# weight
	6 	# type
	Armor_cookie_s_l 20 	# weight
	0 	# type
	Armor_cookie_s_l 20 	# weight
	0 	# type
	Armor_cookie_s_l 20 	# weight
	0 	# type
	GasOtakara 80 	# weight
	1 	# type
	$BlackPom 10 	# weight
	5 	# type
	$2BombSarai 40 	# weight
	5 	# type
	$4BombOtakara 60 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	badminton 20 	# weight
	fue_b 10 	# weight
	dia_b_green 10 	# weight
	apple_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.030000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_hit3_hit5_metal.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 150.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Egg 30 	# weight
	0 	# type
	BlackPom 20 	# weight
	1 	# type
	WhitePom 20 	# weight
	1 	# type
	LeafChappy 20 	# weight
	1 	# type
	Wealthy 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	2 	# num
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	SnakeWhole_key 10 	# weight
	0 	# type
	0 	# captype
	BlackMan 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 41 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_gw_l_conc.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 40 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	BlueChappy_key 10 	# weight
	8 	# type
	BlueChappy 20 	# weight
	8 	# type
	ElecBug 11 	# weight
	6 	# type
	$2Demon 5 	# weight
	6 	# type
	TamagoMushi 30 	# weight
	1 	# type
	ElecHiba 40 	# weight
	1 	# type
	$Rock 20 	# weight
	5 	# type
	ElecOtakara_kan_b_gold 40 	# weight
	5 	# type
	Tukushi 5 	# weight
	6 	# type
	BlueKochappy 20 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.001000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_h224_h443_tekiF_metal.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	BigFoot_key 10 	# weight
	0 	# type
	Hanachirashi 4 	# weight
	6 	# type
	$Wtank 50 	# weight
	1 	# type
	TamagoMushi 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	0 	# type
	$5BombOtakara 40 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 20 	# weight
	0 	# type
	0 	# captype
	DaiodoGreen 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 55 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_pool_dry_tile.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	GasHiba 20 	# weight
	6 	# type
	GasHiba 250 	# weight
	0 	# type
	UmiMushi_key 10 	# weight
	1 	# type
	Hanachirashi 40 	# weight
	1 	# type
	LeafChappy 10 	# weight
	5 	# type
	Fart_diamond_blue_l 40 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_ABE_a_b_c_dani_conc.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	BlackMan_doll 30 	# weight
	1 	# type
	BlackPom 20 	# weight
	0 	# type
	WhitePom 20 	# weight
	0 	# type
	ElecHiba 40 	# weight
	5 	# type
	Zenmai 4 	# weight
	6 	# type
	Wealthy 10 	# weight
	5 	# type
	Egg 20 	# weight
	8 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 110.000000 	# life
	1 	# weight
	gate 110.000000 	# life
	1 	# weight
	gate 110.000000 	# life
	1 	# weight
	gate 110.000000 	# life
	1 	# weight
	gate 110.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 54 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Rkabuto 5 	# weight
	6 	# type
	Jigumo 12 	# weight
	6 	# type
	Magaret 12 	# weight
	6 	# type
	Fkabuto_map01 20 	# weight
	0 	# type
	Fkabuto_map01 20 	# weight
	0 	# type
	Fkabuto_map01 20 	# weight
	0 	# type
	$Bomb 30 	# weight
	5 	# type
	$Rock 30 	# weight
	5 	# type
	YellowKochappy_fire 40 	# weight
	1 	# type
	FireOtakara 50 	# weight
	1 	# type
	FireChappy 30 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Fuefuki_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 4 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_otakara_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	DangoMushi_key 10 	# weight
	1 	# type
	MiniHoudai_apple 10 	# weight
	0 	# type
	MiniHoudai_apple 10 	# weight
	0 	# type
	$Rock 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_bunki_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Demon_key 1 	# weight
	6 	# type
	$Rock 40 	# weight
	1 	# type
	FireChappy 10 	# weight
	1 	# type
	$Bomb 30 	# weight
	1 	# type
	MiniHoudai 20 	# weight
	0 	# type
	MiniHoudai 20 	# weight
	0 	# type
	MiniHoudai 20 	# weight
	0 	# type
	$MiniHoudai 20 	# weight
	0 	# type
	BlackPom 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	LeafChappy 10 	# weight
	0 	# type
}
