# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike3_snow.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	YellowKochappy_be_dama_blue 10 	# weight
	0 	# type
	YellowKochappy_be_dama_blue 10 	# weight
	0 	# type
	YellowKochappy_be_dama_blue 10 	# weight
	0 	# type
	Mar_momiji_normal 10 	# weight
	0 	# type
	Catfish_toy_ring_c_red 10 	# weight
	0 	# type
	Catfish_toy_ring_c_red 10 	# weight
	0 	# type
	Catfish_toy_ring_c_red 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	6 	# type
	Clover 10 	# weight
	6 	# type
	Magaret 10 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	cookie_s 10 	# weight
	key 10 	# weight
	denchi_1_black 10 	# weight
	locket 10 	# weight
	kinoko_doku 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 53 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_hit224_cap_icap_metal.txt 	# 使用ユニット
	{f009} -1 vs_7_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 10 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Wakame_s 10 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	Wakame_l 10 	# weight
	6 	# type
	Wakame_l 10 	# weight
	6 	# type
	Wtank_turi_uki 10 	# weight
	0 	# type
	$3Wtank_turi_uki 10 	# weight
	0 	# type
	YellowKochappy_flower_blue 10 	# weight
	0 	# type
	YellowKochappy_flower_blue 10 	# weight
	0 	# type
	YellowKochappy_juji_key 30 	# weight
	0 	# type
	YellowKochappy_juji_key 30 	# weight
	0 	# type
	YellowKochappy_dia_b_red 10 	# weight
	0 	# type
	Armor_key 10 	# weight
	5 	# type
	Armor_watch 10 	# weight
	5 	# type
}
# ItemInfo
{
	5 	# num
	milk_cap 20 	# weight
	kan_iwate 10 	# weight
	j_block_red 10 	# weight
	yoyo_blue 10 	# weight
	toy_ring_c_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent3_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 5 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Kurage_donguri 10 	# weight
	0 	# type
	Kurage_donguri 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	5 	# type
	Ooinu_s 10 	# weight
	6 	# type
	Ooinu_l 20 	# weight
	6 	# type
	YellowChappy_ahiru 10 	# weight
	0 	# type
	WaterOtakara_cookie 10 	# weight
	0 	# type
	WaterOtakara_cookie 10 	# weight
	0 	# type
	WaterOtakara_cookie 10 	# weight
	0 	# type
	WaterOtakara_cookie 10 	# weight
	0 	# type
	WaterOtakara_cookie 10 	# weight
	0 	# type
	WaterOtakara_cookie 10 	# weight
	0 	# type
	Rkabuto 10 	# weight
	5 	# type
	Rkabuto 10 	# weight
	5 	# type
	MaroFrog_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
