# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_big2_desert.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 desert 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	PanModoki_key 10 	# weight
	1 	# type
	Tank_tape_yellow 10 	# weight
	1 	# type
	Tank_tape_yellow 10 	# weight
	1 	# type
	Tank_tape_yellow 10 	# weight
	1 	# type
	Kogane 1 	# weight
	6 	# type
	Kogane 1 	# weight
	6 	# type
	Kogane_donutschoco 3 	# weight
	6 	# type
	Kogane_donutsichigo 3 	# weight
	6 	# type
	KumaKochappy_cookie 30 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	saru_head 10 	# weight
	tatebue 10 	# weight
	makigai 10 	# weight
	kinoko_tubu 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.110000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_big2_desert.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 desert 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	KumaKochappy_cookie_u 40 	# weight
	0 	# type
	KumaKochappy_cookie_u 40 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	BlueChappy_cookie_s_l 10 	# weight
	1 	# type
	PanModoki_chocowhite 10 	# weight
	1 	# type
	Miulin_futa_a_gold 1 	# weight
	6 	# type
	GasHiba 50 	# weight
	5 	# type
	BombOtakara_doll 10 	# weight
	1 	# type
	BombOtakara_doll 10 	# weight
	1 	# type
	BombOtakara_doll 10 	# weight
	1 	# type
	BlueKochappy_cookie_s 50 	# weight
	0 	# type
	BlueKochappy_cookie_s 50 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	donutswhite 10 	# weight
	dia_a_green 10 	# weight
	whistle 10 	# weight
	baum_kuchen_s 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike_desert.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 desert 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Wtank_g_futa_kitaama 20 	# weight
	0 	# type
	Wtank_g_futa_kitaama 20 	# weight
	0 	# type
	Catfish_flower_blue 10 	# weight
	0 	# type
	Catfish_flower_blue 10 	# weight
	0 	# type
	Catfish_flower_blue 10 	# weight
	0 	# type
	Catfish_flower_blue 10 	# weight
	0 	# type
	Catfish_flower_blue 10 	# weight
	0 	# type
	Jigumo_key 10 	# weight
	1 	# type
	Jigumo_g_futa_koiwai 10 	# weight
	1 	# type
	WaterOtakara_milk_cap 4 	# weight
	6 	# type
	Chappy_be_dama_blue_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	toy_dog 10 	# weight
	ahiru 10 	# weight
	g_futa_kyodo 10 	# weight
	turi_uki 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 20 	# weight
	0 	# type
	0 	# captype
	$4Kochappy 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_cavern_desert.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 desertcavern 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Damagumo_key 10 	# weight
	1 	# type
	Wtank_be_dama_blue 30 	# weight
	1 	# type
	Tank_be_dama_red 30 	# weight
	1 	# type
	Hiba 60 	# weight
	5 	# type
	BlueKochappy_cookie_s 30 	# weight
	0 	# type
	BlueKochappy_cookie_s 30 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	chess_king_white 10 	# weight
	chess_queen_black 10 	# weight
	hotate 10 	# weight
	kinoko 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_ari_hit446_447metal.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 sandstorm 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	FminiHoudai_key 10 	# weight
	1 	# type
	MiniHoudai_sinkukan 10 	# weight
	1 	# type
	MiniHoudai_sinkukan_b 10 	# weight
	1 	# type
	MiniHoudai_sinkukan_c 10 	# weight
	1 	# type
	BombSarai_donguri 30 	# weight
	0 	# type
	BombSarai_donguri 10 	# weight
	0 	# type
	BombSarai_donguri 10 	# weight
	0 	# type
	ElecHiba 100 	# weight
	5 	# type
	KumaKochappy_cookie_u 40 	# weight
	0 	# type
	KumaKochappy_cookie_u 40 	# weight
	0 	# type
	$Bomb 10 	# weight
	1 	# type
	$Bomb 10 	# weight
	1 	# type
	$Bomb 10 	# weight
	1 	# type
	GasOtakara 20 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	nut_l 10 	# weight
	gear_silver 10 	# weight
	mojiban 10 	# weight
	denchi_2_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	RandPom 20 	# weight
	0 	# type
	0 	# captype
	$2Bomb 30 	# weight
	0 	# type
	0 	# captype
	$2BombOtakara 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 22 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_castle2_medi.txt 	# 使用ユニット
	{f009} -1 gardendark_light.ini 	# 使用ライト
	{f00A} -1 medieval 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	ElecBug_momiji_normal 30 	# weight
	0 	# type
	ElecBug_momiji_normal 30 	# weight
	0 	# type
	ElecBug_momiji_normal 30 	# weight
	1 	# type
	ElecBug_momiji_normal 30 	# weight
	1 	# type
	ElecBug_momiji_normal 30 	# weight
	1 	# type
	Sokkuri 80 	# weight
	5 	# type
	Rkabuto_momiji_normal 10 	# weight
	1 	# type
	Rkabuto_momiji_normal 10 	# weight
	1 	# type
	FireOtakara_momiji_normal 10 	# weight
	0 	# type
	GasOtakara_momiji_normal 10 	# weight
	0 	# type
	ElecOtakara_momiji_normal 10 	# weight
	0 	# type
	WaterOtakara_momiji_normal 10 	# weight
	0 	# type
}
# ItemInfo
{
	22 	# num
	gold_medal 10 	# weight
	silver_medal 10 	# weight
	key 10 	# weight
	kouseki_suisyou 10 	# weight
	flask 10 	# weight
	diamond_red 10 	# weight
	diamond_red_l 10 	# weight
	diamond_blue 10 	# weight
	diamond_blue_l 10 	# weight
	diamond_green_l 10 	# weight
	toy_teala 10 	# weight
	teala_dia_a 10 	# weight
	teala_dia_b 10 	# weight
	teala_dia_c 10 	# weight
	teala_dia_d 10 	# weight
	toy_ring_b_green 10 	# weight
	toy_ring_a_blue 10 	# weight
	toy_ring_b_red 10 	# weight
	toy_ring_a_green 10 	# weight
	toy_ring_a_red 10 	# weight
	toy_ring_b_blue 10 	# weight
	diamond_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 20 	# weight
	0 	# type
}
