# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 15 	# アイテム最大数
	{f004} 4 12 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.175000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 65 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	UjiA_key 10 	# weight
	1 	# type
	UjiB 200 	# weight
	0 	# type
}
# ItemInfo
{
	15 	# num
	halloween 10 	# weight
	kumakibori 10 	# weight
	saru_head 10 	# weight
	bird_hane 10 	# weight
	makigai 10 	# weight
	akagai 10 	# weight
	hotate 10 	# weight
	g_futa_koiwai 10 	# weight
	chess_king_black 10 	# weight
	toy_ring_c_red 10 	# weight
	bell_red 10 	# weight
	bell_yellow 10 	# weight
	toy_ring_c_green 10 	# weight
	Xmas_item 10 	# weight
	toy_ring_c_blue 10 	# weight
}
# GateInfo
{
	12 	# num
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
