# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 12 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_l_yuko_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	BlackMan 10 	# weight
	0 	# type
}
# ItemInfo
{
	12 	# num
	g_futa_nihonraku 10 	# weight
	fue_wide 10 	# weight
	toy_lady 10 	# weight
	gas 10 	# weight
	leaf_kare 10 	# weight
	tatebue 10 	# weight
	mojiban 10 	# weight
	toy_cat 10 	# weight
	channel 10 	# weight
	fue_pullout 10 	# weight
	key 10 	# weight
	gear_silver 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 2 	# 敵最大数
	{f003} 4 12 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_vs_drypool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
}
# ItemInfo
{
	12 	# num
	bell 10 	# weight
	castanets 10 	# weight
	bell_blue 10 	# weight
	yoyo_red 10 	# weight
	baum_kuchen 10 	# weight
	flask 10 	# weight
	bane 10 	# weight
	badminton 10 	# weight
	turi_uki 10 	# weight
	kan_meidiya 10 	# weight
	key 10 	# weight
	baum_kuchen_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 12 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ud_pool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	BlackMan 10 	# weight
	0 	# type
}
# ItemInfo
{
	12 	# num
	cookie_u_l 10 	# weight
	cookie_m_l 10 	# weight
	dia_b_red 10 	# weight
	chess_king_black 10 	# weight
	denchi_2_red 10 	# weight
	denchi_3_red 10 	# weight
	bell_yellow 10 	# weight
	light_a 10 	# weight
	dia_c_green 10 	# weight
	toy_teala 10 	# weight
	key 10 	# weight
	compact 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 11 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	BlackMan 10 	# weight
	0 	# type
}
# ItemInfo
{
	11 	# num
	kan_imuraya 10 	# weight
	fire 10 	# weight
	tape_red 10 	# weight
	kinoko_tubu 10 	# weight
	toy_ring_c_green 10 	# weight
	otama 10 	# weight
	halloween 10 	# weight
	cookie_s_l 10 	# weight
	key 10 	# weight
	tel_dial 10 	# weight
	momiji_kare 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 2 	# 敵最大数
	{f003} 4 18 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid1_nor22_metal.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
}
# ItemInfo
{
	18 	# num
	momiji_normal 10 	# weight
	matu_bokkuri 10 	# weight
	donutschoco 10 	# weight
	kouseki_suisyou 10 	# weight
	tape_blue 10 	# weight
	denchi_3_black 10 	# weight
	apple 10 	# weight
	sensya 10 	# weight
	chocolate 10 	# weight
	leaf_normal 10 	# weight
	bolt_l 10 	# weight
	key 10 	# weight
	j_block_white 10 	# weight
	kan_b_silver 10 	# weight
	sinkukan 10 	# weight
	denchi_2_black 10 	# weight
	j_block_blue 10 	# weight
	makigai 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 18 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.030000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_manh2_conc.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 4.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BlackMan 10 	# weight
	0 	# type
	Clover 10 	# weight
	0 	# type
	Clover 10 	# weight
	0 	# type
	Clover 10 	# weight
	1 	# type
	KareOoinu_l 10 	# weight
	1 	# type
	KareOoinu_l 10 	# weight
	1 	# type
	Nekojarashi 10 	# weight
	1 	# type
	Tanpopo 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
}
# ItemInfo
{
	18 	# num
	key 10 	# weight
	futa_a_gold 10 	# weight
	flower_blue 10 	# weight
	chess_queen_black 10 	# weight
	chess_king_white 10 	# weight
	g_futa_hirosima 10 	# weight
	chocolate_l 10 	# weight
	kan_kyokuyo 10 	# weight
	g_futa_hiruzen 10 	# weight
	cookie 10 	# weight
	donutschoco_s 10 	# weight
	dia_a_red 10 	# weight
	bird_hane 10 	# weight
	toy_dog 10 	# weight
	chocowhite_l 10 	# weight
	dia_c_blue 10 	# weight
	diamond_blue_l 10 	# weight
	donutsichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
