# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_conc.txt 	# 使用ユニット
	{f009} -1 toy_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Kochappy_apple_blue 20 	# weight
	0 	# type
	Kochappy_apple_blue 30 	# weight
	1 	# type
	Chappy_dia_b_green 10 	# weight
	0 	# type
	YellowChappy_dia_b_green 10 	# weight
	1 	# type
	UjiB 20 	# weight
	0 	# type
	UjiB 10 	# weight
	1 	# type
	Sarai 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	donutschoco 10 	# weight
	cookie_s 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_2_conc.txt 	# 使用ユニット
	{f009} -1 toy_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Chappy_dia_b_green 10 	# weight
	0 	# type
	Chappy_apple_blue 10 	# weight
	0 	# type
	Chappy_apple_blue 10 	# weight
	1 	# type
	Kochappy_apple_blue 10 	# weight
	0 	# type
	Kochappy_apple_blue 10 	# weight
	1 	# type
	YellowChappy_dia_b_green 10 	# weight
	0 	# type
	YellowChappy_apple_blue 10 	# weight
	1 	# type
	BlueChappy_dia_b_green 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	cookie_u 10 	# weight
	donutschoco 10 	# weight
	dia_a_red 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	FireChappy_dia_b_green 10 	# weight
	0 	# type
	0 	# captype
	KumaKochappy_apple_blue 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_conc.txt 	# 使用ユニット
	{f009} -1 toy_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	BlueChappy_dia_b_green 10 	# weight
	0 	# type
	BlueChappy_dia_b_green 10 	# weight
	1 	# type
	Chappy_dia_b_green 10 	# weight
	1 	# type
	Chappy_apple_blue 10 	# weight
	0 	# type
	KumaChappy_dia_b_green 10 	# weight
	0 	# type
	KumaKochappy_apple_blue 20 	# weight
	1 	# type
	KumaKochappy_apple_blue 20 	# weight
	0 	# type
	YellowChappy_apple_blue 20 	# weight
	0 	# type
	YellowChappy_apple_blue 20 	# weight
	0 	# type
	YellowChappy_dia_b_green 20 	# weight
	0 	# type
	Kochappy_apple_blue 10 	# weight
	0 	# type
	Kochappy_apple_blue 10 	# weight
	1 	# type
	BlueKochappy_apple_blue 10 	# weight
	1 	# type
	BlueKochappy_apple_blue 10 	# weight
	0 	# type
}
# ItemInfo
{
	8 	# num
	key 10 	# weight
	kan_b_silver 10 	# weight
	donutschoco 10 	# weight
	leaf_yellow 10 	# weight
	cookie_s 10 	# weight
	leaf_kare 10 	# weight
	dia_a_red 10 	# weight
	cookie_u 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	SnakeCrow_dia_b_green 10 	# weight
	0 	# type
}
