# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 151 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_nor3_nor4_ike2_blk1_tsuchi.txt 	# 使用ユニット
	{f009} -1 light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Kogane_key 1 	# weight
	6 	# type
	Kogane_dia_a_green 30 	# weight
	6 	# type
	Fart_dia_a_green 100 	# weight
	0 	# type
	Fart_dia_a_green 100 	# weight
	1 	# type
	Wealthy_dia_a_green 100 	# weight
	5 	# type
	Wealthy_dia_a_green 100 	# weight
	5 	# type
	Fart_dia_a_green 100 	# weight
	0 	# type
	Fart_dia_a_green 100 	# weight
	1 	# type
	Kogane_dia_a_green 100 	# weight
	1 	# type
	Kogane_dia_a_green 100 	# weight
	8 	# type
	Kogane_dia_a_green 10 	# weight
	6 	# type
	Kogane_dia_a_green 100 	# weight
	0 	# type
	Kogane_dia_a_green 100 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	flower_red 10 	# weight
	ichigo 10 	# weight
	ichigo_l 10 	# weight
	leaf_kare 10 	# weight
	apple 10 	# weight
	bane 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 251.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Kogane_dia_a_green 100 	# weight
	0 	# type
}
