# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 11 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_vshit67_toy.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	$BombOtakara 20 	# weight
	0 	# type
	$2BombOtakara 20 	# weight
	0 	# type
	$3BombOtakara 20 	# weight
	0 	# type
	$4BombOtakara 20 	# weight
	0 	# type
	$5BombOtakara 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	5 	# type
	$2Bomb 20 	# weight
	5 	# type
	$3Bomb 20 	# weight
	5 	# type
	$4Bomb 20 	# weight
	5 	# type
	$5Bomb 20 	# weight
	5 	# type
	$Egg 50 	# weight
	1 	# type
	Rock 50 	# weight
	0 	# type
	BombOtakara 20 	# weight
	0 	# type
	Bomb 20 	# weight
	5 	# type
}
# ItemInfo
{
	11 	# num
	key 10 	# weight
	channel 10 	# weight
	bell_blue 10 	# weight
	tel_dial 10 	# weight
	sinkukan 10 	# weight
	sinkukan_b 10 	# weight
	sinkukan_c 10 	# weight
	denchi_3_red 10 	# weight
	denchi_2_black 10 	# weight
	denchi_1_red 10 	# weight
	denchi_3_black 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_hit6x6_toy.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	MiniHoudai 40 	# weight
	0 	# type
	Fkabuto_key 10 	# weight
	1 	# type
	Bomb 100 	# weight
	5 	# type
	DaiodoRed 5 	# weight
	6 	# type
	Demon 20 	# weight
	1 	# type
}
# ItemInfo
{
	10 	# num
	kinoko 10 	# weight
	kinoko_doku 10 	# weight
	kinoko_tubu 10 	# weight
	gear 10 	# weight
	gear_silver 10 	# weight
	bolt 10 	# weight
	bolt_l 10 	# weight
	nut 10 	# weight
	nut_l 10 	# weight
	bane 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
