# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 46 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_i_m_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Kochappy 100 	# weight
	1 	# type
	Hiba 100 	# weight
	5 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hanachirashi_dia_c_blue 10 	# weight
	0 	# type
	KareOoinu_s 3 	# weight
	6 	# type
	KareOoinu_l 10 	# weight
	6 	# type
	Tukushi 7 	# weight
	6 	# type
	Egg 10 	# weight
	0 	# type
	Egg 10 	# weight
	0 	# type
	Wtank_bell_red 10 	# weight
	8 	# type
}
# ItemInfo
{
	4 	# num
	g_futa_hiruzen 10 	# weight
	key 10 	# weight
	compact_make 10 	# weight
	toy_ring_c_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Armor_key 10 	# weight
	1 	# type
	WaterOtakara 30 	# weight
	5 	# type
	WaterOtakara 10 	# weight
	0 	# type
	WaterOtakara 10 	# weight
	0 	# type
	PanModoki_milk_cap 10 	# weight
	1 	# type
	Kochappy 20 	# weight
	0 	# type
	Kochappy 50 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	g_futa_kyusyu 10 	# weight
	baum_kuchen_s 10 	# weight
	diamond_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_g_l_m_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Kogane_key 10 	# weight
	1 	# type
	KareOoinu_l 6 	# weight
	6 	# type
	Ooinu_s 10 	# weight
	6 	# type
	Zenmai 4 	# weight
	6 	# type
	Kochappy 70 	# weight
	0 	# type
	Frog_ichigo 10 	# weight
	0 	# type
	Chappy_bey_goma 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	nut 10 	# weight
	momiji_normal 10 	# weight
	kouseki_suisyou 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
