# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_5x5a_big_tekiF_kusachi.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	23 	# num
	BlueKochappy 20 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	1 	# type
	Sarai 10 	# weight
	0 	# type
	Hana 10 	# weight
	1 	# type
	Hana 20 	# weight
	0 	# type
	Sokkuri 10 	# weight
	1 	# type
	UjiB 10 	# weight
	0 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	0 	# type
	Tobi 20 	# weight
	0 	# type
	Tobi 10 	# weight
	1 	# type
	UjiB 10 	# weight
	1 	# type
	Kurage_ichigo 10 	# weight
	0 	# type
	Wtank 10 	# weight
	1 	# type
	Jigumo_kuri 10 	# weight
	0 	# type
	Magaret 5 	# weight
	6 	# type
	Kabuto 10 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	1 	# type
	BlueKochappy 20 	# weight
	1 	# type
	Sokkuri 10 	# weight
	1 	# type
	Sokkuri 10 	# weight
	0 	# type
	Jigumo 10 	# weight
	1 	# type
	UjiB 20 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	ichigo_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlueChappy_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 62 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 7 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	BlueChappy_key 10 	# weight
	8 	# type
	BlueChappy_kan_nichiro 10 	# weight
	8 	# type
	BlueChappy 20 	# weight
	8 	# type
	PanModoki 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	BlueKochappy 40 	# weight
	1 	# type
	BlueKochappy 40 	# weight
	0 	# type
	$BlueKochappy 10 	# weight
	1 	# type
	$BlueKochappy 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	1 	# type
	Wtank 10 	# weight
	0 	# type
	Sarai 10 	# weight
	1 	# type
	$WaterOtakara 10 	# weight
	0 	# type
	$FireOtakara 20 	# weight
	1 	# type
	$FireOtakara 20 	# weight
	0 	# type
	Hiba 100 	# weight
	5 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	DaiodoRed 10 	# weight
	6 	# type
	Hiba 20 	# weight
	1 	# type
	Hiba 20 	# weight
	0 	# type
	Tank 10 	# weight
	1 	# type
	LeafChappy_juji_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	kan_imuraya 10 	# weight
	dia_c_red 10 	# weight
}
# GateInfo
{
	7 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_sak1_sak2_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	21 	# num
	BlueChappy_kan_kyokuyo 10 	# weight
	8 	# type
	Hanachirashi_g_futa_kajiwara 10 	# weight
	0 	# type
	BlueChappy_kan_iwate 10 	# weight
	0 	# type
	BlueKochappy 40 	# weight
	1 	# type
	BlueKochappy 40 	# weight
	0 	# type
	FireOtakara 10 	# weight
	1 	# type
	FireOtakara 10 	# weight
	0 	# type
	PanModoki 10 	# weight
	1 	# type
	Sarai 10 	# weight
	0 	# type
	Demon 10 	# weight
	1 	# type
	Demon 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Wtank 10 	# weight
	1 	# type
	GasOtakara 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	1 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 20 	# weight
	1 	# type
	Hiba 80 	# weight
	5 	# type
	DaiodoRed 8 	# weight
	6 	# type
	DaiodoGreen 8 	# weight
	6 	# type
	BlueChappy_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	kan_maruha 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent3_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	$Egg 20 	# weight
	0 	# type
	Qurione 2 	# weight
	6 	# type
	DaiodoRed 2 	# weight
	6 	# type
	DaiodoGreen 2 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	KareOoinu_s 4 	# weight
	6 	# type
	KareOoinu_l 4 	# weight
	6 	# type
	Wealthy 1 	# weight
	6 	# type
	Fart 1 	# weight
	6 	# type
	RandPom 10 	# weight
	0 	# type
	Miulin_key 10 	# weight
	1 	# type
	Miulin 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 metal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Clover 4 	# weight
	6 	# type
	Ooinu_l 4 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	Fart 2 	# weight
	6 	# type
	Hiba 30 	# weight
	5 	# type
	Hiba 10 	# weight
	0 	# type
	MaroFrog 10 	# weight
	1 	# type
	Sokkuri 10 	# weight
	1 	# type
	WaterOtakara 10 	# weight
	0 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	KareOoinu_s 2 	# weight
	6 	# type
	FireChappy_key 10 	# weight
	8 	# type
}
# ItemInfo
{
	1 	# num
	tatebue 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 41 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 20 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	BlueChappy_denchi_2_black 10 	# weight
	8 	# type
	Jigumo_denchi_3_red 10 	# weight
	8 	# type
	PanModoki_denchi_3_black 10 	# weight
	0 	# type
	Tank 20 	# weight
	1 	# type
	MaroFrog 10 	# weight
	0 	# type
	Frog 20 	# weight
	1 	# type
	Mar 10 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	DaiodoRed 4 	# weight
	6 	# type
	DaiodoGreen 4 	# weight
	6 	# type
	Wakame_s 4 	# weight
	6 	# type
	Wakame_l 4 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	Fart 2 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
	BlueChappy_key 10 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	denchi_1_red 10 	# weight
	juji_key_fc 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
