# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 50 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt 	# 使用ユニット
	{f009} -1 vs_7_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Kochappy_flower_red 30 	# weight
	0 	# type
	Kochappy_flower_red 20 	# weight
	0 	# type
	BlueKochappy_flower_red 30 	# weight
	1 	# type
	BlueKochappy_flower_red 20 	# weight
	1 	# type
	Egg 60 	# weight
	1 	# type
	Egg 60 	# weight
	1 	# type
	Egg 20 	# weight
	1 	# type
	Egg 20 	# weight
	1 	# type
	Ooinu_s 3 	# weight
	6 	# type
	Wakame_s 4 	# weight
	6 	# type
	Ooinu_l 5 	# weight
	6 	# type
	Magaret 3 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	Zenmai 3 	# weight
	6 	# type
	Wakame_l 3 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	key 10 	# weight
	dia_a_green 10 	# weight
	compact 10 	# weight
	ichigo_l 10 	# weight
	ichigo 10 	# weight
	chess_queen_white 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_5x5a_big_tekiF_kusachi.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Clover 30 	# weight
	6 	# type
	Wakame_l 8 	# weight
	6 	# type
	KumaChappy_key 10 	# weight
	8 	# type
	BlueChappy_baum_kuchen 10 	# weight
	1 	# type
	BlueKochappy_cookie_u 60 	# weight
	0 	# type
	Egg 60 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	donutschoco 10 	# weight
	baum_kuchen 10 	# weight
	cookie_s 10 	# weight
	chocolate 10 	# weight
	baum_kuchen_s 10 	# weight
	donutsichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
