# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 196 	# 敵最大数
	{f003} 4 13 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_5x5_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 200.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Wakame_l 20 	# weight
	6 	# type
	Ooinu_s 15 	# weight
	6 	# type
	Watage 10 	# weight
	6 	# type
	HikariKinoko 20 	# weight
	6 	# type
	Nekojarashi 20 	# weight
	6 	# type
	Clover 20 	# weight
	6 	# type
	Tukushi 20 	# weight
	6 	# type
	Tanpopo 20 	# weight
	6 	# type
	Magaret 20 	# weight
	6 	# type
	BlackMan 200 	# weight
	0 	# type
	BlackMan 50 	# weight
	1 	# type
	Qurione 50 	# weight
	1 	# type
	ShijimiChou 10 	# weight
	1 	# type
}
# ItemInfo
{
	13 	# num
	cookie 10 	# weight
	key 10 	# weight
	j_block_white 10 	# weight
	j_block_yellow 10 	# weight
	donutschoco 10 	# weight
	donutsichigo_s 10 	# weight
	j_block_red 10 	# weight
	momiji_red 10 	# weight
	kuri 10 	# weight
	robot_head 10 	# weight
	leaf_yellow 10 	# weight
	donutsichigo 10 	# weight
	donutswhite 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
