# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 226 	# 敵最大数
	{f003} 4 9 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.190000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 Picnic_1.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Hana_donguri 10 	# weight
	0 	# type
	Hana_donguri 10 	# weight
	0 	# type
	Hana_donguri 10 	# weight
	1 	# type
	Hana_donguri 10 	# weight
	1 	# type
	PanHouse 90 	# weight
	6 	# type
	Magaret 100 	# weight
	6 	# type
	UjiB 70 	# weight
	0 	# type
	UjiB 70 	# weight
	0 	# type
	UjiB 70 	# weight
	1 	# type
	BlueChappy_key 10 	# weight
	8 	# type
	ShijimiChou 10 	# weight
	0 	# type
	Tobi 30 	# weight
	0 	# type
	Tobi 30 	# weight
	1 	# type
}
# ItemInfo
{
	9 	# num
	medama_yaki 10 	# weight
	cookie_u 10 	# weight
	cookie_u 10 	# weight
	cookie_u_l 10 	# weight
	ichigo 10 	# weight
	futa_a_silver 10 	# weight
	flower_blue 10 	# weight
	flower_blue 10 	# weight
	flower_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 68 	# 敵最大数
	{f003} 4 14 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.090000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 picnic2.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	26 	# num
	Armor_ichigo 10 	# weight
	1 	# type
	Armor_ichigo 10 	# weight
	1 	# type
	$2Hana_dia_a_red 10 	# weight
	5 	# type
	$2Hana_dia_a_red 10 	# weight
	5 	# type
	$2Hana_dia_a_red 10 	# weight
	5 	# type
	Magaret 20 	# weight
	6 	# type
	PanHouse 20 	# weight
	6 	# type
	BlueChappy_donutschoco 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	1 	# type
	PanModoki_cookie_s 10 	# weight
	0 	# type
	PanModoki_cookie_s 10 	# weight
	0 	# type
	PanModoki_cookie_s 10 	# weight
	0 	# type
	PanModoki_cookie_s 10 	# weight
	0 	# type
	PanModoki_cookie_s 10 	# weight
	0 	# type
	PanModoki_cookie_s 10 	# weight
	0 	# type
	PanModoki_cookie_s 10 	# weight
	0 	# type
	PanModoki_cookie_s 10 	# weight
	0 	# type
	PanModoki_chess_queen_white 10 	# weight
	1 	# type
	PanModoki_chess_queen_white 10 	# weight
	1 	# type
	PanModoki_chess_queen_white 10 	# weight
	1 	# type
	PanModoki_chess_queen_white 19 	# weight
	1 	# type
	PanModoki_chess_queen_white 19 	# weight
	1 	# type
	ElecBug_flower_red 39 	# weight
	1 	# type
	ElecBug_flower_red 39 	# weight
	1 	# type
	FireChappy_key 10 	# weight
	8 	# type
}
# ItemInfo
{
	14 	# num
	medama_yaki 10 	# weight
	medama_yaki 10 	# weight
	apple_blue 10 	# weight
	apple_blue 10 	# weight
	apple_blue 10 	# weight
	dia_b_green 10 	# weight
	dia_b_green 10 	# weight
	dia_b_green 10 	# weight
	cookie_m_l 10 	# weight
	cookie_m_l 10 	# weight
	cookie_m_l 10 	# weight
	chess_queen_white 10 	# weight
	chess_queen_white 10 	# weight
	chess_queen_white 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 53 	# 敵最大数
	{f003} 4 11 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.015000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_small_mid_large_toy.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	OoPanModoki_key 10 	# weight
	1 	# type
	OoPanModoki_ichigo 10 	# weight
	0 	# type
	OoPanModoki_kan_b_silver 10 	# weight
	0 	# type
	PanHouse 38 	# weight
	6 	# type
	PanModoki_chocoichigo 19 	# weight
	6 	# type
	PanModoki_chocowhite 19 	# weight
	0 	# type
	PanModoki_chocowhite 19 	# weight
	1 	# type
	Magaret 10 	# weight
	6 	# type
	Tobi 30 	# weight
	0 	# type
	Tobi 30 	# weight
	1 	# type
	Tobi 30 	# weight
	1 	# type
	Tobi 30 	# weight
	1 	# type
	Tobi 30 	# weight
	1 	# type
	Tobi 30 	# weight
	1 	# type
	Tobi 40 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
}
# ItemInfo
{
	11 	# num
	baum_kuchen 10 	# weight
	baum_kuchen 10 	# weight
	baum_kuchen 10 	# weight
	cookie_u 10 	# weight
	cookie_u 10 	# weight
	cookie_u 10 	# weight
	cookie_u 10 	# weight
	cookie 10 	# weight
	cookie 10 	# weight
	cookie 10 	# weight
	cookie 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
