# CaveInfo
{
	{c000} 4 11 	# 階層
	{_eof} 
}
11 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_mid2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv5.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 80 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Hanachirashi 20 	# weight
	0 	# type
	Hanachirashi 20 	# weight
	1 	# type
	OniKurage 10 	# weight
	5 	# type
	$4Chappy 100 	# weight
	5 	# type
	$4Chappy 20 	# weight
	6 	# type
	Kogane 10 	# weight
	1 	# type
	PanModoki_cookie_s 10 	# weight
	0 	# type
	$4Chappy 50 	# weight
	0 	# type
	Damagumo_key 10 	# weight
	1 	# type
	$4Chappy 50 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	gas 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 68 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_5x5_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 90 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	$Rock 40 	# weight
	6 	# type
	Fkabuto 100 	# weight
	5 	# type
	Rkabuto_tape_blue 10 	# weight
	0 	# type
	PanHouse 10 	# weight
	1 	# type
	Fart_key 10 	# weight
	1 	# type
	SnakeWhole 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 50 	# weight
	0 	# type
	0 	# captype
	$2MiniHoudai 90 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 83 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.020000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_b_c_d_conc.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	BombOtakara 30 	# weight
	6 	# type
	$4ElecOtakara 200 	# weight
	5 	# type
	DangoMushi_key 10 	# weight
	0 	# type
	$2BombOtakara 100 	# weight
	1 	# type
	$2BombOtakara 100 	# weight
	0 	# type
	Bomb 10 	# weight
	1 	# type
	Bomb 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$BlueChappy 100 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 45 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_large_toy.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Queen_yoyo_yellow 10 	# weight
	5 	# type
	$2Baby_key 10 	# weight
	5 	# type
	TamagoMushi 10 	# weight
	5 	# type
	TamagoMushi 10 	# weight
	5 	# type
	TamagoMushi 10 	# weight
	5 	# type
	Baby 100 	# weight
	0 	# type
	Baby 100 	# weight
	1 	# type
	Baby 100 	# weight
	8 	# type
	$2Demon 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	doll 10 	# weight
	doll 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 20000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 42 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_d_e_h_conc.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 100.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	RandPom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	$2KumaChappy_momiji_normal 10 	# weight
	5 	# type
	ShijimiChou 10 	# weight
	1 	# type
	Magaret 10 	# weight
	6 	# type
	Hana 1 	# weight
	6 	# type
	Magaret 10 	# weight
	6 	# type
	BlackMan 40 	# weight
	0 	# type
	BlackMan 40 	# weight
	0 	# type
	BlackMan 40 	# weight
	0 	# type
	Qurione 20 	# weight
	1 	# type
	Qurione 20 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 55 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	SnakeCrow 10 	# weight
	8 	# type
	SnakeCrow 10 	# weight
	8 	# type
	Jigumo 1 	# weight
	6 	# type
	Jigumo 1 	# weight
	6 	# type
	Jigumo 1 	# weight
	6 	# type
	OniKurage 10 	# weight
	1 	# type
	$2Catfish 10 	# weight
	0 	# type
	$2Catfish 10 	# weight
	0 	# type
	$2Catfish 10 	# weight
	0 	# type
	$2Catfish 10 	# weight
	0 	# type
	$2Frog 50 	# weight
	5 	# type
	Tadpole_key 10 	# weight
	1 	# type
	Tadpole 100 	# weight
	1 	# type
	Tadpole 100 	# weight
	0 	# type
	Tadpole 10 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	diamond_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	5 	# num
	0 	# captype
	BluePom_key 10 	# weight
	0 	# type
	0 	# captype
	$2MaroFrog 50 	# weight
	0 	# type
	0 	# captype
	Kurage 10 	# weight
	0 	# type
	0 	# captype
	Kurage 10 	# weight
	0 	# type
	0 	# captype
	Tyre 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 15 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_hit224_cap_icap_metal.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 10 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	KumaKochappy 20 	# weight
	6 	# type
	KumaKochappy 200 	# weight
	5 	# type
	$5KumaChappy 10 	# weight
	1 	# type
	$5KumaChappy 10 	# weight
	1 	# type
	$5KumaChappy 10 	# weight
	1 	# type
	$5KumaChappy 10 	# weight
	1 	# type
	$2KumaChappy 10 	# weight
	0 	# type
	$2KumaChappy 10 	# weight
	0 	# type
	$4KumaChappy 10 	# weight
	0 	# type
	$4KumaChappy 10 	# weight
	0 	# type
	$4KumaChappy 10 	# weight
	1 	# type
	$4KumaChappy 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$2KumaChappy 10 	# weight
	0 	# type
	0 	# captype
	$2KumaChappy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 64 	# 敵最大数
	{f003} 4 14 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_mid1_mid2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 69.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	OoPanModoki 10 	# weight
	1 	# type
	OoPanModoki 10 	# weight
	1 	# type
	OoPanModoki 10 	# weight
	1 	# type
	PanModoki 40 	# weight
	0 	# type
	PanModoki 40 	# weight
	0 	# type
	PanModoki_key 10 	# weight
	0 	# type
	PanModoki 40 	# weight
	0 	# type
	PanModoki 40 	# weight
	0 	# type
	PanModoki 40 	# weight
	0 	# type
	$4MiniHoudai 20 	# weight
	6 	# type
	$4FminiHoudai 200 	# weight
	5 	# type
}
# ItemInfo
{
	14 	# num
	cookie_u 10 	# weight
	cookie_u_l 10 	# weight
	cookie 10 	# weight
	cookie_m_l 10 	# weight
	cookie_s_l 10 	# weight
	chocolate 10 	# weight
	chocolate_l 10 	# weight
	chocoichigo 10 	# weight
	chocowhite 10 	# weight
	chocowhite_l 10 	# weight
	donutschoco 10 	# weight
	donutsichigo 10 	# weight
	baum_kuchen 10 	# weight
	baum_kuchen_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_tower_toy.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Houdai_key 10 	# weight
	8 	# type
	$2Kabuto 30 	# weight
	1 	# type
	$2Kabuto 30 	# weight
	1 	# type
	$3Demon 20 	# weight
	0 	# type
	$3Demon 20 	# weight
	0 	# type
	Fkabuto 1 	# weight
	6 	# type
	$2Mar 7 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$2Mar 80 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 9 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_tile.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	$Bomb 10 	# weight
	1 	# type
	$Bomb 10 	# weight
	1 	# type
	$Bomb 10 	# weight
	1 	# type
	$Bomb 10 	# weight
	1 	# type
	Kochappy_key 10 	# weight
	0 	# type
	$2Rock 120 	# weight
	5 	# type
	$2Rock 12 	# weight
	6 	# type
}
# ItemInfo
{
	9 	# num
	ahiru_head 10 	# weight
	ahiru_head 10 	# weight
	ahiru_head 10 	# weight
	ahiru_head 10 	# weight
	ahiru_head 10 	# weight
	ahiru_head 10 	# weight
	ahiru_head 10 	# weight
	ahiru_head 10 	# weight
	ahiru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_a_h_m_renga.txt 	# 使用ユニット
	{f009} -1 vs_6_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 420.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	BigFoot_key 80 	# weight
	5 	# type
	KumaChappy_key 60 	# weight
	1 	# type
	$5LeafChappy_key 90 	# weight
	0 	# type
	KumaChappy_key 6 	# weight
	6 	# type
	BlackMan_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	map01 10 	# weight
	map01 10 	# weight
	map01 10 	# weight
	map02 10 	# weight
	map02 10 	# weight
	map02 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
