# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Chappy_key 10 	# weight
	0 	# type
	$Baby_bird_hane 10 	# weight
	5 	# type
	LeafChappy_flower_blue 10 	# weight
	0 	# type
	LeafChappy_flower_blue 10 	# weight
	1 	# type
	Baby_bird_hane 10 	# weight
	6 	# type
	Clover 10 	# weight
	6 	# type
	Ooinu_s 10 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	dia_a_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	BlueChappy_kinoko_tubu 10 	# weight
	1 	# type
	BlueChappy_kinoko_doku 10 	# weight
	0 	# type
	Baby_bird_hane 10 	# weight
	6 	# type
	Ooinu_s 10 	# weight
	6 	# type
	Clover 10 	# weight
	6 	# type
	YellowChappy_key 10 	# weight
	0 	# type
	BlueChappy_kinoko 10 	# weight
	1 	# type
	$4Baby_bird_hane 20 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	matu_bokkuri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	BlackPom 20 	# weight
	0 	# type
	Ooinu_s 10 	# weight
	6 	# type
	Clover 10 	# weight
	6 	# type
	BlackPom 20 	# weight
	1 	# type
	Egg 30 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 45 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_kusachi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv0.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	YellowChappy_medama_yaki 30 	# weight
	0 	# type
	YellowChappy_j_block_white 20 	# weight
	0 	# type
	Chappy_j_block_red 20 	# weight
	1 	# type
	Chappy_ichigo_l 40 	# weight
	1 	# type
	Clover 10 	# weight
	6 	# type
	KareOoinu_s 10 	# weight
	6 	# type
	$5Baby_bird_hane 10 	# weight
	5 	# type
	Baby_bird_hane 10 	# weight
	6 	# type
	$Baby_bird_hane 20 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	flower_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
