# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_SAM_hit1_hit2_hit4_ike2_tsuchi.txt 	# 使用ユニット
	{f009} -1 very_dark_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 150.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	BlackMan 10 	# weight
	0 	# type
	FireChappy_key 10 	# weight
	8 	# type
	Catfish_cookie 30 	# weight
	1 	# type
	Catfish_cookie 30 	# weight
	1 	# type
	Catfish_cookie 30 	# weight
	1 	# type
	Zenmai 4 	# weight
	6 	# type
	Wakame_l 6 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	kinoko 10 	# weight
	kinoko_tubu 10 	# weight
	flower_blue 10 	# weight
	chocoichigo_l 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_cent_mid1_uzutop_tsuchi.txt 	# 使用ユニット
	{f009} -1 very_dark_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 150.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	BlackMan 10 	# weight
	0 	# type
	Hiba 50 	# weight
	5 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Catfish_milk_cap 20 	# weight
	0 	# type
	Catfish_cookie 20 	# weight
	1 	# type
	MaroFrog_ichigo 10 	# weight
	0 	# type
	MaroFrog_dia_a_red 10 	# weight
	1 	# type
	Zenmai 6 	# weight
	6 	# type
	KareOoinu_s 4 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.400000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_ike2_ike3_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 very_dark_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 150.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Kabuto_turi_uki 10 	# weight
	0 	# type
	Tank_cookie 10 	# weight
	1 	# type
	MaroFrog_key 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	Tank_donguri_l 10 	# weight
	1 	# type
	Kabuto_kan_iwate 10 	# weight
	0 	# type
	Kabuto_apple 10 	# weight
	0 	# type
	KareOoinu_s 4 	# weight
	6 	# type
	Clover 4 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	kinoko 10 	# weight
	kan_meidiya 10 	# weight
	g_futa_kajiwara 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_a_g_m_conc.txt 	# 使用ユニット
	{f009} -1 very_dark_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 30.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	KareOoinu_l 3 	# weight
	6 	# type
	Tukushi 7 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	key 10 	# weight
	dia_c_red 10 	# weight
	chess_king_white 10 	# weight
	cookie_m_l 10 	# weight
	momiji_red 10 	# weight
	chess_king_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
	0 	# captype
	WhitePom 20 	# weight
	0 	# type
}
