# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 84 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_big_kusachi.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	26 	# num
	Sokkuri_momiji_normal 10 	# weight
	0 	# type
	Sokkuri_flower_blue 10 	# weight
	1 	# type
	Sokkuri_matu_bokkuri 10 	# weight
	1 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Ooinu_s 5 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	Wakame_l 4 	# weight
	6 	# type
	Clover 5 	# weight
	6 	# type
	Tanpopo 3 	# weight
	6 	# type
	Watage 2 	# weight
	6 	# type
	Magaret 8 	# weight
	6 	# type
	Hana 10 	# weight
	0 	# type
	Hana 20 	# weight
	1 	# type
	Sokkuri 5 	# weight
	6 	# type
	Sokkuri 20 	# weight
	0 	# type
	Sokkuri 20 	# weight
	1 	# type
	ShijimiChou 15 	# weight
	6 	# type
	Sokkuri_key 10 	# weight
	0 	# type
	Hana 20 	# weight
	0 	# type
	Hana 30 	# weight
	1 	# type
	Magaret 20 	# weight
	0 	# type
	Magaret 20 	# weight
	0 	# type
	Magaret 20 	# weight
	1 	# type
	Magaret 10 	# weight
	1 	# type
	Magaret 10 	# weight
	1 	# type
	Magaret 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_vshit67_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	1 	# type
	ElecOtakara 10 	# weight
	1 	# type
	ElecOtakara 10 	# weight
	1 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecHiba 30 	# weight
	5 	# type
	Sarai 10 	# weight
	1 	# type
	Sarai 10 	# weight
	0 	# type
	Demon 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	donutsichigo_s 10 	# weight
	denchi_3_red 10 	# weight
	suit_powerup 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_hit6x7_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	Qurione 20 	# weight
	0 	# type
	Qurione 10 	# weight
	1 	# type
	Chiyogami 3 	# weight
	6 	# type
	$Kurage 20 	# weight
	0 	# type
	$Kurage 20 	# weight
	1 	# type
	$Kurage 10 	# weight
	0 	# type
	$Kurage 10 	# weight
	1 	# type
	$Mar_bird_hane 10 	# weight
	1 	# type
	$Hanachirashi 20 	# weight
	0 	# type
	$Hanachirashi 10 	# weight
	0 	# type
	$Hanachirashi 10 	# weight
	0 	# type
	$BombSarai 20 	# weight
	1 	# type
	$BombSarai 10 	# weight
	1 	# type
	$BombSarai 10 	# weight
	0 	# type
	$BombSarai 10 	# weight
	0 	# type
	$OniKurage_be_dama_blue_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	be_dama_red 10 	# weight
	be_dama_red_l 10 	# weight
	be_dama_yellow_l 10 	# weight
	be_dama_yellow 10 	# weight
	be_dama_blue 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_tower2_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	FminiHoudai_compact 10 	# weight
	8 	# type
	MiniHoudai 10 	# weight
	0 	# type
	Fuefuki_whistle 10 	# weight
	0 	# type
	Fuefuki 10 	# weight
	1 	# type
	BombOtakara 20 	# weight
	1 	# type
	BombOtakara 20 	# weight
	5 	# type
	Miulin_castanets 10 	# weight
	1 	# type
	Bomb 40 	# weight
	5 	# type
	$Bomb 20 	# weight
	5 	# type
	Chiyogami 20 	# weight
	5 	# type
	BombOtakara 10 	# weight
	5 	# type
	BombOtakara 10 	# weight
	5 	# type
	BombOtakara 10 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	bell_red 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_small2_mid2_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	BlackPom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	0 	# type
	RandPom 20 	# weight
	1 	# type
	Kogane 10 	# weight
	0 	# type
	Kogane 10 	# weight
	1 	# type
	Egg 30 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_sara_sara2_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Rkabuto_kan 10 	# weight
	1 	# type
	Frog 10 	# weight
	1 	# type
	Frog 10 	# weight
	0 	# type
	Fkabuto 20 	# weight
	8 	# type
	Fkabuto 10 	# weight
	8 	# type
	Frog 10 	# weight
	0 	# type
	Frog 10 	# weight
	0 	# type
	Frog 10 	# weight
	1 	# type
	MaroFrog_dia_b_red 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	bane_red 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_opan_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	Houdai_key 10 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
