Version 1.2

-Fix Manual Pikmin count not storing properly when exiting cave via Geyser/Give up
Fix pressing B to cancel pikmin entry not working properly
Pikmin text is now red if set pikmin is active

-You can now use Dpad/stick to select caves and floors in both directions.

-Fix problems with Cave start delay to make it not load the cave in the background, and fixed the length.
You can now see how long the delay has been running in terms of frames.

-Sprays are properly disabled again in PoD Mode

Version 1.1

You can now use the D-pad to control the menu as well as the control stick.

The "Easter Egg" is a new image and has a more cryptic way to view it.

JP version now properly uses JP text (rip Cave of the Deep Dark)

JP version now has a completely different looking menu and different font for custom text, due to the standard English font not being fully present.

Changed how entering seeds works:
changing one digit of the seed wont affect another
The currently active seed digit is red.
Specific Digits can't be set under 0 or over 0xF
Seed is invisible until it is entered.
press B to cancel seed enter and make it random again
Press A to instantly complete entering the seed.
If a set seed is active the text will be red.

You can press B during Pikmin Entry to reset it to default values.

Disabled being able to open the progressive scan menu on the nintendo logo, as it makes the menu font invisible.

You can now skip treasure cutscenes by pressing Start.

New option that adds a delay before caves load, as to emulate the time spent saving in-between floors that doesn't actually happen here.

Sprays now don't decrease when you use them in AT, and you start caves with 69 of each.

Cave settings are kept if you give up/ use a geyser, and reset if you actually soft-reset the game

There is a current time spent in cave display at the top left corner during gameplay.
