# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 585 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_kusachi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Hana_leaf_normal 60 	# weight
	1 	# type
	Armor_momiji_red 60 	# weight
	1 	# type
	Jigumo_g_futa_koiwai 30 	# weight
	1 	# type
	UjiA_bird_hane 120 	# weight
	0 	# type
	UjiB_momiji_normal 120 	# weight
	0 	# type
	Tobi_flower_blue 60 	# weight
	5 	# type
	Watage 60 	# weight
	6 	# type
	Clover 180 	# weight
	6 	# type
	Ooinu_s 180 	# weight
	6 	# type
	Magaret 120 	# weight
	6 	# type
}
# ItemInfo
{
	8 	# num
	key 10 	# weight
	dia_a_red 10 	# weight
	flower_red 10 	# weight
	apple 10 	# weight
	kuri 10 	# weight
	ichigo_l 10 	# weight
	ichigo 10 	# weight
	leaf_kare 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 204 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_cent_mid1_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 80 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	FireChappy_key 10 	# weight
	1 	# type
	Chappy_be_dama_red_l 40 	# weight
	1 	# type
	Hanachirashi_j_block_yellow 40 	# weight
	1 	# type
	Rkabuto_j_block_red 40 	# weight
	1 	# type
	Tank_j_block_white 20 	# weight
	0 	# type
	Kochappy_be_dama_red 70 	# weight
	0 	# type
	Tank_j_block_white 20 	# weight
	0 	# type
	Kochappy_be_dama_red 70 	# weight
	0 	# type
	Hiba 80 	# weight
	5 	# type
	HikariKinoko 160 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	donutswhite 10 	# weight
	juji_key_fc 10 	# weight
	donutsichigo_s 10 	# weight
	juji_key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 312 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_g_m_renga.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	KumaChappy_bell_red 10 	# weight
	1 	# type
	YellowChappy_be_dama_yellow_l 40 	# weight
	1 	# type
	Demon_flower_blue 30 	# weight
	1 	# type
	KumaKochappy_be_dama_blue 30 	# weight
	0 	# type
	KumaKochappy_be_dama_blue 30 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 40 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 30 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 30 	# weight
	0 	# type
	ElecBug_wadou_kaichin 60 	# weight
	1 	# type
	ElecBug_wadou_kaichin 30 	# weight
	0 	# type
	ElecBug_wadou_kaichin 30 	# weight
	0 	# type
	GasHiba 30 	# weight
	1 	# type
	ElecHiba 30 	# weight
	5 	# type
	Clover 60 	# weight
	6 	# type
	Zenmai 120 	# weight
	6 	# type
	KareOoinu_s 60 	# weight
	6 	# type
	KareOoinu_l 30 	# weight
	6 	# type
}
# ItemInfo
{
	7 	# num
	key 10 	# weight
	chess_king_black 10 	# weight
	toy_ring_c_red 10 	# weight
	bell_yellow 10 	# weight
	toy_ring_c_green 10 	# weight
	Xmas_item 10 	# weight
	toy_ring_c_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_small2_small_mid_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	OoPanModoki_key 10 	# weight
	8 	# type
	PanModoki_apple_blue 10 	# weight
	1 	# type
	PanModoki_chess_queen_white 10 	# weight
	1 	# type
	Mar_badminton 10 	# weight
	1 	# type
	WaterOtakara_be_dama_blue 30 	# weight
	0 	# type
	ElecOtakara_be_dama_yellow 30 	# weight
	0 	# type
	BlueChappy_chess_queen_black 20 	# weight
	1 	# type
	YellowChappy_chess_king_white 20 	# weight
	1 	# type
	ElecBug_chocolate 40 	# weight
	0 	# type
	ElecBug_chocoichigo 40 	# weight
	0 	# type
	ElecBug_chocowhite 40 	# weight
	0 	# type
	BlueKochappy_cookie_u 30 	# weight
	0 	# type
	BlueKochappy_cookie_u 30 	# weight
	0 	# type
	YellowKochappy_cookie_s 30 	# weight
	0 	# type
	YellowKochappy_cookie_s 30 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	dia_b_green 10 	# weight
	medama_yaki 10 	# weight
	futa_a_silver 10 	# weight
	chocolate_l 10 	# weight
	chocowhite_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 273 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 10 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_h224_h443_tekiF_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv0.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	$2Kabuto_nut_l 10 	# weight
	8 	# type
	Fkabuto_bane 20 	# weight
	8 	# type
	Fuefuki_whistle 10 	# weight
	1 	# type
	Kabuto_sinkukan_b 30 	# weight
	1 	# type
	Tank_sinkukan_c 30 	# weight
	1 	# type
	Wtank_sinkukan 30 	# weight
	1 	# type
	BombSarai_bolt 30 	# weight
	1 	# type
	$2BombSarai_bolt 30 	# weight
	1 	# type
	GasHiba 30 	# weight
	5 	# type
	ElecHiba 30 	# weight
	5 	# type
	Bomb 40 	# weight
	1 	# type
	$Bomb 40 	# weight
	1 	# type
	DaiodoGreen 120 	# weight
	6 	# type
	DaiodoRed 120 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	gear_silver 10 	# weight
	gear 10 	# weight
	bolt_l 10 	# weight
	nut 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 233 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_i_m_conc.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	SnakeCrow_key 10 	# weight
	8 	# type
	Sarai_momiji_normal 20 	# weight
	1 	# type
	Sarai_flower_blue 20 	# weight
	1 	# type
	Frog_kouseki_suisyou 30 	# weight
	1 	# type
	$Mar_kumakibori 10 	# weight
	1 	# type
	Hanachirashi_diamond_red 10 	# weight
	1 	# type
	Hanachirashi_diamond_blue_l 10 	# weight
	1 	# type
	Armor_dia_c_blue 10 	# weight
	0 	# type
	Armor_dia_c_blue 10 	# weight
	0 	# type
	Armor_dia_c_blue 10 	# weight
	0 	# type
	Armor_dia_c_blue 10 	# weight
	0 	# type
	Miulin_haniwa 10 	# weight
	0 	# type
	Miulin_haniwa 10 	# weight
	0 	# type
	Miulin_haniwa 10 	# weight
	0 	# type
	Wakame_l 30 	# weight
	6 	# type
	Wakame_s 90 	# weight
	6 	# type
	Clover 90 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	bane_yellow 10 	# weight
	matu_bokkuri 10 	# weight
	donguri 10 	# weight
	donguri_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	UmiMushiBlind_key 10 	# weight
	8 	# type
	UmiMushiBlind_compact_make 10 	# weight
	8 	# type
	MaroFrog_turi_uki 30 	# weight
	1 	# type
	Kurage_ahiru 30 	# weight
	1 	# type
	Jigumo_kan 30 	# weight
	1 	# type
	OniKurage_bane_blue 10 	# weight
	1 	# type
	Catfish_locket 20 	# weight
	0 	# type
	Catfish_dia_b_red 20 	# weight
	0 	# type
	Catfish_toy_gentle 20 	# weight
	0 	# type
	Catfish_creap 20 	# weight
	0 	# type
	Catfish_bane_red 20 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	toy_dog 10 	# weight
	kan_b_gold 10 	# weight
	dia_a_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
