# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 69 	# 敵最大数
	{f003} 4 14 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_big_kusachi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv0.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Magaret 50 	# weight
	6 	# type
	Hana_key 10 	# weight
	0 	# type
	Hana 40 	# weight
	0 	# type
	Sokkuri 100 	# weight
	1 	# type
	ShijimiChou 20 	# weight
	1 	# type
	Egg 20 	# weight
	1 	# type
}
# ItemInfo
{
	10 	# num
	kinoko_tubu 50 	# weight
	flower_red 10 	# weight
	ichigo 10 	# weight
	ichigo_l 10 	# weight
	kuri 10 	# weight
	dia_a_red 10 	# weight
	leaf_yellow 10 	# weight
	leaf_normal 10 	# weight
	donguri 10 	# weight
	donguri_l 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_5x5a_kusachi.txt 	# 使用ユニット
	{f009} -1 hiroba_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	SnakeWhole_key 10 	# weight
	0 	# type
	SnakeCrow_momiji_red 20 	# weight
	1 	# type
	HikariKinoko 20 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	ichigo 50 	# weight
	matu_bokkuri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
