# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 75 	# 敵最大数
	{f003} 4 17 	# アイテム最大数
	{f004} 4 7 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.165000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 65 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Chappy 100 	# weight
	1 	# type
	BlueChappy 50 	# weight
	1 	# type
	Kochappy 150 	# weight
	0 	# type
	Kochappy_toy_teala 20 	# weight
	0 	# type
	FireChappy_teala_dia_a 10 	# weight
	1 	# type
	Chappy_teala_dia_b 20 	# weight
	1 	# type
	KumaKochappy_teala_dia_c 50 	# weight
	0 	# type
	KumaKochappy 100 	# weight
	0 	# type
	YellowChappy 50 	# weight
	0 	# type
	$YellowChappy_teala_dia_d 20 	# weight
	1 	# type
	$KingChappy 50 	# weight
	1 	# type
	$KingChappy_toy_ring_a_red 10 	# weight
	1 	# type
	$3KingChappy 10 	# weight
	0 	# type
	KingChappy 50 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	toy_ring_a_blue 40 	# weight
	toy_ring_b_red 50 	# weight
	toy_ring_a_green 50 	# weight
	toy_ring_b_blue 20 	# weight
	key 10 	# weight
}
# GateInfo
{
	7 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Queen_toy_ring_b_green 10 	# weight
	0 	# type
	0 	# captype
	Queen 50 	# weight
	0 	# type
}
