# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 49 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_nobo_metal.txt 	# 使用ユニット
	{f009} -1 vs_7_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Kochappy_be_dama_red 40 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 40 	# weight
	1 	# type
	BlueKochappy_be_dama_blue 40 	# weight
	1 	# type
	LeafChappy_key 10 	# weight
	0 	# type
	Qurione 10 	# weight
	0 	# type
	Qurione 10 	# weight
	0 	# type
	Qurione 10 	# weight
	0 	# type
	Wakame_l 33 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	be_dama_blue_l 10 	# weight
	be_dama_yellow_l 10 	# weight
	be_dama_red_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
