# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_blk1_nor3_tsuchi.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Magaret 3 	# weight
	6 	# type
	Zenmai 3 	# weight
	6 	# type
	HikariKinoko 2 	# weight
	6 	# type
	Kochappy_donguri 50 	# weight
	0 	# type
	Chappy_leaf_yellow 20 	# weight
	1 	# type
	Armor_key 10 	# weight
	1 	# type
	$Bomb 40 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	ichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 E3_units_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv4_5.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Clover 4 	# weight
	6 	# type
	KareOoinu_s 2 	# weight
	6 	# type
	Hiba 40 	# weight
	5 	# type
	Wtank_futa_a_silver 40 	# weight
	0 	# type
	FireChappy_key 10 	# weight
	1 	# type
	KumaKochappy_be_dama_yellow 40 	# weight
	0 	# type
	Hanachirashi_apple_blue 10 	# weight
	1 	# type
	Zenmai 3 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	compact 10 	# weight
	yoyo_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_a_h_m_renga.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Tobi 100 	# weight
	0 	# type
	ElecHiba 50 	# weight
	5 	# type
	KareOoinu_l 10 	# weight
	6 	# type
	HikariKinoko 4 	# weight
	6 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	BlueKochappy 50 	# weight
	1 	# type
	BlueKochappy_toy_ring_b_blue 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	locket 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 0 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_g_m_renga.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Rkabuto 30 	# weight
	0 	# type
	Kabuto_toy_dog 10 	# weight
	0 	# type
	$YellowChappy_key 10 	# weight
	0 	# type
	YellowKochappy 70 	# weight
	1 	# type
	KareOoinu_s 5 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	HikariKinoko 4 	# weight
	6 	# type
	GasHiba 60 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	Kogane_diamond_blue_l 10 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_a_h_m_renga.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	YellowKochappy 40 	# weight
	0 	# type
	YellowKochappy_g_futa_kajiwara 10 	# weight
	0 	# type
	Zenmai 5 	# weight
	6 	# type
	KareOoinu_l 12 	# weight
	6 	# type
	Hiba 70 	# weight
	1 	# type
	Mar_key 10 	# weight
	0 	# type
	Hanachirashi_kan_b_silver 10 	# weight
	0 	# type
	Hanachirashi_gum_tape 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$BombSarai_cookie 10 	# weight
	0 	# type
	0 	# captype
	$Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_queen_c_tsuchi.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Ooinu_s 2 	# weight
	6 	# type
	HikariKinoko 4 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	Queen_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	2 	# num
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
