# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 51 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4b_conc.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	8 	# type
	$Bomb 80 	# weight
	5 	# type
	BombSarai_key 10 	# weight
	0 	# type
	MaroFrog 70 	# weight
	1 	# type
	$BombOtakara 80 	# weight
	5 	# type
	BombSarai 20 	# weight
	0 	# type
	Wakame_l 60 	# weight
	6 	# type
	Chappy 10 	# weight
	1 	# type
	$Bomb 100 	# weight
	5 	# type
	Frog 50 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	donutschoco_s 10 	# weight
	flower_red 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_pype_conc.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	YellowChappy 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	Wealthy_key 10 	# weight
	0 	# type
	PanModoki 10 	# weight
	1 	# type
	KingChappy_be_dama_blue_l 10 	# weight
	1 	# type
	KingChappy_be_dama_yellow_l 10 	# weight
	1 	# type
	Kurage 10 	# weight
	0 	# type
	Kurage 10 	# weight
	1 	# type
	ElecBug 50 	# weight
	1 	# type
	ElecBug 50 	# weight
	0 	# type
	DaiodoGreen 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 59 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 Plantated_Shower.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	KareOoinu_s 11 	# weight
	6 	# type
	Ooinu_l 6 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	Fkabuto 30 	# weight
	0 	# type
	Fkabuto 20 	# weight
	1 	# type
	Rkabuto_key 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	0 	# type
	Rkabuto_gum_tape 10 	# weight
	0 	# type
	$4Bomb 100 	# weight
	5 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Tank 20 	# weight
	1 	# type
	Tank 20 	# weight
	1 	# type
	Catfish 60 	# weight
	1 	# type
	Catfish 60 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	creap 10 	# weight
	kan_b_silver 10 	# weight
	flower_blue 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	OniKurage 30 	# weight
	0 	# type
	OniKurage 10 	# weight
	1 	# type
	ElecOtakara 50 	# weight
	1 	# type
	ElecOtakara 60 	# weight
	0 	# type
	Clover 18 	# weight
	6 	# type
	FireChappy 10 	# weight
	0 	# type
	Damagumo_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	kinoko 10 	# weight
	gum_tape_s 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1100.000000 	# life
	1 	# weight
	gate 1100.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	YellowPom 20 	# weight
	0 	# type
	0 	# captype
	Miulin 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 2 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_purple_snow.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	RandPom 20 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.090000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 Buried_Bath.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	ElecHiba 50 	# weight
	5 	# type
	UmiMushiBlind 20 	# weight
	0 	# type
	UmiMushiBlind 20 	# weight
	1 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	FireOtakara 50 	# weight
	0 	# type
	FireOtakara 50 	# weight
	1 	# type
	Tobi 100 	# weight
	1 	# type
	Hanachirashi_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 units_test_tsuchi_conc.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	KumaChappy_radar_b 10 	# weight
	0 	# type
	Rock 70 	# weight
	5 	# type
	Sarai 20 	# weight
	0 	# type
	Sarai 10 	# weight
	1 	# type
	$KumaKochappy 40 	# weight
	1 	# type
	$KumaKochappy 40 	# weight
	0 	# type
	Demon_key 10 	# weight
	1 	# type
	WaterOtakara 40 	# weight
	1 	# type
	WaterOtakara 30 	# weight
	0 	# type
	Wtank 20 	# weight
	0 	# type
	Wtank 20 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	denchi_1_black 10 	# weight
	kan_imuraya 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.095000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_blk1_nor4_tsuchi.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	Mar_key 10 	# weight
	1 	# type
	Jigumo_be_dama_yellow 10 	# weight
	1 	# type
	Jigumo_be_dama_yellow 10 	# weight
	0 	# type
	Armor 20 	# weight
	0 	# type
	Armor 20 	# weight
	1 	# type
	Hiba 80 	# weight
	5 	# type
	Wakame_l 8 	# weight
	6 	# type
	Wakame_s 8 	# weight
	6 	# type
	Hanachirashi 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	1 	# type
	Frog 20 	# weight
	1 	# type
	Frog 20 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	futa_a_gold 10 	# weight
	chess_queen_white 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 1700.000000 	# life
	1 	# weight
	gate 1700.000000 	# life
	1 	# weight
	gate 1700.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_d_f_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	SnakeCrow_chocowhite_l 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	GasOtakara 30 	# weight
	0 	# type
	WaterOtakara 60 	# weight
	0 	# type
	FireOtakara 60 	# weight
	0 	# type
	ElecOtakara 60 	# weight
	0 	# type
	$2BombOtakara 30 	# weight
	5 	# type
	$3BombOtakara 30 	# weight
	5 	# type
	$4BombOtakara 30 	# weight
	5 	# type
	Kabuto 30 	# weight
	0 	# type
	Kabuto 20 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	4 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ud_pool_tile.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 55.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	BlackMan_doll 10 	# weight
	0 	# type
	BlackMan_key 10 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 30 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
