# CaveInfo
{
	{c000} 4 8 	# 階層
	{_eof} 
}
8 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_big_kusachi.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 5 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	$4ElecOtakara_gas 10 	# weight
	0 	# type
	BombSarai_watch 10 	# weight
	1 	# type
	Sokkuri_teala_dia_b 10 	# weight
	0 	# type
	$Wealthy_be_dama_red 10 	# weight
	0 	# type
	Sokkuri 20 	# weight
	0 	# type
	$4Egg 10 	# weight
	1 	# type
	Clover 40 	# weight
	0 	# type
	Clover 6 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	bane_blue 10 	# weight
	diamond_red 10 	# weight
	dia_a_green 10 	# weight
	flower_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_sak1_sak2_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	DaiodoRed 7 	# weight
	6 	# type
	Sarai_j_block_red 10 	# weight
	0 	# type
	OoPanModoki_kan_b_silver 20 	# weight
	1 	# type
	PanModoki_futa_a_gold 10 	# weight
	8 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	bell 10 	# weight
	gear 10 	# weight
	bird_hane 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Bomb 20 	# weight
	0 	# type
	0 	# captype
	PanModoki_futa_a_gold 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 1 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	BlackPom 2 	# weight
	6 	# type
	$5Egg 10 	# weight
	5 	# type
	HikariKinoko 6 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	kouseki_suisyou 10 	# weight
	kouseki_suisyou 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit34_sak2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	$YellowKochappy_dia_b_red 20 	# weight
	1 	# type
	Wtank_kouseki_suisyou 30 	# weight
	1 	# type
	Hiba 30 	# weight
	5 	# type
	DaiodoRed 8 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	tatebue 10 	# weight
	key 10 	# weight
	gum_tape 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_mid2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 6 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Hiba 60 	# weight
	5 	# type
	UjiB 30 	# weight
	0 	# type
	KareOoinu_s 5 	# weight
	6 	# type
	RedPom 30 	# weight
	1 	# type
	Hiba 40 	# weight
	0 	# type
	Hiba 40 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	yoyo_red 10 	# weight
	tape_red 10 	# weight
	toy_ring_c_blue 10 	# weight
	be_dama_red_l 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_a_h_m_renga.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	BombOtakara 10 	# weight
	0 	# type
	Wtank_kouseki_suisyou 10 	# weight
	0 	# type
	Qurione 10 	# weight
	8 	# type
	Hiba 30 	# weight
	5 	# type
	Rock 30 	# weight
	5 	# type
	DaiodoRed 2 	# weight
	6 	# type
	Hiba 30 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	gum_tape 10 	# weight
	g_futa_kyosin 10 	# weight
	denchi_1_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RedPom 10 	# weight
	0 	# type
	0 	# captype
	$Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_g_m_renga.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	UmiMushiBlind_chocowhite 10 	# weight
	0 	# type
	Tank_g_futa_hirosima 20 	# weight
	1 	# type
	Qurione 10 	# weight
	0 	# type
	DaiodoRed 2 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	diamond_red_l 10 	# weight
	chocowhite_l 10 	# weight
	toy_ring_a_blue 10 	# weight
	gum_tape 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_queen_b_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 15.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	BlackMan_key 10 	# weight
	1 	# type
	Egg 40 	# weight
	0 	# type
	Rock 30 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
