# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.025000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units_kusachi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv1.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	FireChappy_key 10 	# weight
	0 	# type
	Kochappy_be_dama_red 20 	# weight
	0 	# type
	Kochappy_be_dama_red 20 	# weight
	0 	# type
	Kochappy_be_dama_red 20 	# weight
	0 	# type
	Chappy_apple 10 	# weight
	0 	# type
	Chappy_apple 10 	# weight
	0 	# type
	Chappy_apple 10 	# weight
	0 	# type
	Chappy_apple 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	j_block_red 20 	# weight
	apple 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 6000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units_tile.txt 	# 使用ユニット
	{f009} -1 key_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Kurage_key 10 	# weight
	0 	# type
	Catfish_be_dama_blue 20 	# weight
	0 	# type
	Catfish_be_dama_blue 20 	# weight
	0 	# type
	Catfish_be_dama_blue 20 	# weight
	0 	# type
	Catfish_be_dama_blue 20 	# weight
	0 	# type
	Catfish_be_dama_blue 20 	# weight
	0 	# type
	Catfish_be_dama_blue 20 	# weight
	0 	# type
	Kurage_be_dama_blue_l 10 	# weight
	0 	# type
	Kurage_be_dama_blue_l 10 	# weight
	0 	# type
	Wtank_j_block_blue 40 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 56 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.003000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units_snow.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Mar_key 10 	# weight
	1 	# type
	Wakame_s 40 	# weight
	6 	# type
	YellowChappy_milk_cap 20 	# weight
	1 	# type
	Mar_kumakibori 10 	# weight
	0 	# type
	YellowKochappy_cookie 120 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	kan_meidiya 20 	# weight
}
# GateInfo
{
	2 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 82 	# 敵最大数
	{f003} 4 24 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_lv4.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	MiniHoudai_key 10 	# weight
	1 	# type
	PanModoki_be_dama_yellow_l 50 	# weight
	1 	# type
	Chiyogami 10 	# weight
	6 	# type
	Bomb 60 	# weight
	6 	# type
	Jigumo_chess_queen_black 20 	# weight
	1 	# type
	MaroFrog_chess_king_white 20 	# weight
	1 	# type
	LeafChappy_donutschoco 20 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	flower_blue 80 	# weight
	momiji_normal 80 	# weight
	dia_b_blue 80 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 112 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.025000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units_conc.txt 	# 使用ユニット
	{f009} -1 vs_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Hanachirashi_key 10 	# weight
	1 	# type
	BlueChappy_halloween 40 	# weight
	1 	# type
	$BlueKochappy_ahiru_head 80 	# weight
	6 	# type
	Hanachirashi_sensya 10 	# weight
	1 	# type
	ElecHiba 60 	# weight
	1 	# type
	HikariKinoko 20 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	compact_make 20 	# weight
	chocowhite 20 	# weight
	baum_kuchen_s 10 	# weight
	gas 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 301 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units_renga.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Kochappy_key 10 	# weight
	0 	# type
	$Baby_momiji_normal 100 	# weight
	6 	# type
	$Baby_dia_b_blue 100 	# weight
	6 	# type
	$Baby_flower_blue 100 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 55 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv2.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	DaiodoRed 20 	# weight
	0 	# type
	DaiodoGreen 40 	# weight
	0 	# type
	KumaChappy_diamond_green_l 20 	# weight
	0 	# type
	KumaKochappy_bolt 30 	# weight
	0 	# type
	KumaKochappy_bolt 30 	# weight
	0 	# type
	KumaKochappy_bolt 30 	# weight
	0 	# type
	$Bomb 30 	# weight
	6 	# type
	$KumaChappy_diamond_green_l 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 30 	# weight
	0 	# type
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units_water_tsuchi.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	LeafChappy_donutschoco 80 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 50 	# weight
	0 	# type
	0 	# captype
	BlackPom 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 627 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_Oashi_d_conc.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	KingChappy_gold_medal 30 	# weight
	1 	# type
	ElecHiba 60 	# weight
	1 	# type
	GasHiba 60 	# weight
	1 	# type
	$Bomb 120 	# weight
	1 	# type
	Wakame_s 200 	# weight
	6 	# type
	Wakame_l 200 	# weight
	6 	# type
	Clover 200 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 72 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	KingChappy_key 10 	# weight
	0 	# type
	KumaChappy_elec 10 	# weight
	0 	# type
	MiniHoudai_gas 10 	# weight
	0 	# type
	KingChappy_water 10 	# weight
	0 	# type
	FireChappy_fire 10 	# weight
	0 	# type
	OoPanModoki_doll 10 	# weight
	0 	# type
	HikariKinoko 40 	# weight
	6 	# type
	YellowChappy_apple 10 	# weight
	0 	# type
	BlueChappy_sensya 10 	# weight
	0 	# type
	Chappy_matu_bokkuri 10 	# weight
	0 	# type
	PanModoki_chocoichigo 20 	# weight
	1 	# type
	LeafChappy_momiji_kare 20 	# weight
	1 	# type
	Baby_flower_blue 50 	# weight
	1 	# type
	KumaKochappy_denchi_3_red 20 	# weight
	0 	# type
	BlueKochappy_chocowhite 20 	# weight
	0 	# type
	Kochappy_j_block_yellow 20 	# weight
	0 	# type
	YellowKochappy_denchi_2_black 20 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	donutsichigo_s 10 	# weight
	donutswhite 10 	# weight
	robot_head 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 10000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 30 	# weight
	0 	# type
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
