# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_blk_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	GasHiba 40 	# weight
	5 	# type
	Kochappy_milk_cap 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 30 	# weight
	1 	# type
	Armor_key 10 	# weight
	0 	# type
	Clover 10 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	donutschoco 10 	# weight
	chocoichigo 10 	# weight
	toy_ring_c_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.140000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_danh_conc.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Clover 7 	# weight
	6 	# type
	HikariKinoko 7 	# weight
	6 	# type
	KumaKochappy_key 10 	# weight
	1 	# type
	GasOtakara 20 	# weight
	1 	# type
	GasHiba 30 	# weight
	5 	# type
	KumaKochappy 40 	# weight
	1 	# type
	Tank 10 	# weight
	0 	# type
	Tank_chocowhite_l 10 	# weight
	0 	# type
	Egg 10 	# weight
	0 	# type
	Egg 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	castanets 10 	# weight
	kan_kyokuyo 10 	# weight
	toy_ring_a_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_queen_b_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv6.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	FminiHoudai_key 10 	# weight
	1 	# type
	Tobi_be_dama_red 10 	# weight
	0 	# type
	Tobi_be_dama_red 10 	# weight
	0 	# type
	Tobi_be_dama_red 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
