# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 72 	# 敵最大数
	{f003} 4 12 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.005000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 25 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	Miulin_key 10 	# weight
	0 	# type
	Tanpopo 10 	# weight
	6 	# type
	Clover 10 	# weight
	0 	# type
	Kurage_cookie_s_l 10 	# weight
	0 	# type
	Qurione 30 	# weight
	0 	# type
	UjiA 50 	# weight
	0 	# type
	Sokkuri_momiji_normal 20 	# weight
	0 	# type
	PanModoki_chocoichigo 10 	# weight
	0 	# type
	Hana_cookie_s_l 10 	# weight
	0 	# type
	Hana_donutschoco 10 	# weight
	0 	# type
	Hana_chocolate 10 	# weight
	0 	# type
	ShijimiChou 30 	# weight
	6 	# type
	Armor_ichigo 10 	# weight
	0 	# type
	Sarai_flower_red 10 	# weight
	0 	# type
	Magaret_flower_red 10 	# weight
	6 	# type
	Kurage_futa_a_silver 10 	# weight
	0 	# type
}
# ItemInfo
{
	12 	# num
	donutsichigo 10 	# weight
	chocowhite_l 10 	# weight
	cookie_m_l 10 	# weight
	chess_queen_white 10 	# weight
	cookie_s 10 	# weight
	chocolate_l 10 	# weight
	chocowhite 10 	# weight
	cookie_u_l 10 	# weight
	cookie_u 10 	# weight
	baum_kuchen 10 	# weight
	baum_kuchen_s 10 	# weight
	ichigo_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	ShijimiChou 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 51 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.005000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_big2_kusachi.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 25 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	KareOoinu_s 10 	# weight
	6 	# type
	KareOoinu_l 30 	# weight
	6 	# type
	Watage 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	5 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Miulin_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 71 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.005000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 25 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	Miulin_key 10 	# weight
	0 	# type
	Rkabuto_haniwa 10 	# weight
	0 	# type
	Rkabuto_toy_cat 10 	# weight
	0 	# type
	BlueKochappy 40 	# weight
	0 	# type
	BlueChappy_bane_blue 10 	# weight
	0 	# type
	Fuefuki_g_futa_koiwai 10 	# weight
	0 	# type
	Kabuto_doll 10 	# weight
	0 	# type
	Hiba 80 	# weight
	5 	# type
	$4FireOtakara 10 	# weight
	5 	# type
	$4FireOtakara 10 	# weight
	5 	# type
	$4FireOtakara 10 	# weight
	5 	# type
	$4FireOtakara 10 	# weight
	5 	# type
	Fart 10 	# weight
	5 	# type
	Fart 10 	# weight
	5 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	5 	# type
	$4FireOtakara 10 	# weight
	5 	# type
	Bomb 40 	# weight
	6 	# type
	$3Demon 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	saru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 82 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_big_kusachi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 25 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	DangoMushi_key 10 	# weight
	0 	# type
	DaiodoRed 60 	# weight
	6 	# type
	Rock 20 	# weight
	5 	# type
	$Rock 40 	# weight
	5 	# type
	Rock 20 	# weight
	5 	# type
	Rock 30 	# weight
	0 	# type
	$RandPom 10 	# weight
	0 	# type
	$RandPom 10 	# weight
	0 	# type
	$2Rock 30 	# weight
	0 	# type
	Miulin_halloween 10 	# weight
	0 	# type
	$RandPom 10 	# weight
	0 	# type
	$2Rock 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
