# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 54 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.700000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_spiral_conc.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 60 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Hiba 100 	# weight
	5 	# type
	Hiba 100 	# weight
	5 	# type
	FireOtakara 50 	# weight
	0 	# type
	FireOtakara 50 	# weight
	1 	# type
	FireOtakara 50 	# weight
	0 	# type
	FireOtakara 50 	# weight
	0 	# type
	FireOtakara 50 	# weight
	1 	# type
	FireOtakara 50 	# weight
	1 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	1 	# type
	Tank 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 64 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.700000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_ike_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	ElecOtakara 50 	# weight
	1 	# type
	ElecOtakara 50 	# weight
	0 	# type
	ElecOtakara 50 	# weight
	0 	# type
	ElecOtakara 50 	# weight
	1 	# type
	ElecHiba 100 	# weight
	5 	# type
	ElecHiba 100 	# weight
	5 	# type
	DaiodoRed 10 	# weight
	6 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	$Frog 10 	# weight
	0 	# type
	$Frog 10 	# weight
	1 	# type
	$Frog 10 	# weight
	1 	# type
	$Frog 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.800000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 80 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 10.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Wtank 10 	# weight
	0 	# type
	Wtank 10 	# weight
	0 	# type
	Wtank 10 	# weight
	0 	# type
	Wtank 10 	# weight
	1 	# type
	Wtank 10 	# weight
	1 	# type
	Wtank 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	$Tadpole 50 	# weight
	0 	# type
	$Tadpole 50 	# weight
	0 	# type
	$Tadpole 50 	# weight
	1 	# type
	$Tadpole 50 	# weight
	1 	# type
	$Tadpole 50 	# weight
	1 	# type
	$Tadpole 50 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 71 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	GasHiba 100 	# weight
	5 	# type
	GasHiba 100 	# weight
	5 	# type
	$Sokkuri 10 	# weight
	6 	# type
	$Sokkuri_key 1 	# weight
	6 	# type
	$Sokkuri 100 	# weight
	1 	# type
	$Sokkuri 100 	# weight
	0 	# type
	$Sokkuri 100 	# weight
	0 	# type
	$Sokkuri 100 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.250000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_manp_boss_conc.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 65 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	$Damagumo_key 10 	# weight
	0 	# type
	FireOtakara 50 	# weight
	1 	# type
	ElecOtakara 50 	# weight
	1 	# type
	GasOtakara 50 	# weight
	0 	# type
	WaterOtakara 50 	# weight
	0 	# type
	$BlackPom 20 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.160000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_ike_kusachi.txt 	# 使用ユニット
	{f009} -1 vs_7_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	RandPom 10 	# weight
	1 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Ooinu_s 2 	# weight
	6 	# type
	Qurione 20 	# weight
	0 	# type
	Wakame_s 5 	# weight
	6 	# type
	Magaret 5 	# weight
	6 	# type
	Ooinu_l 5 	# weight
	6 	# type
	Zenmai 5 	# weight
	6 	# type
	Clover 5 	# weight
	6 	# type
	BlackPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 50 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.400000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_ari_cent_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Mar 50 	# weight
	0 	# type
	Mar 50 	# weight
	1 	# type
	Mar 50 	# weight
	1 	# type
	Mar 50 	# weight
	0 	# type
	Mar 50 	# weight
	0 	# type
	Mar 50 	# weight
	1 	# type
	Mar 50 	# weight
	1 	# type
	Mar 50 	# weight
	0 	# type
	DaiodoRed 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 95 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_blk_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	Rock 50 	# weight
	0 	# type
	Rock 50 	# weight
	0 	# type
	Rock 50 	# weight
	0 	# type
	Rock 50 	# weight
	1 	# type
	Rock 50 	# weight
	1 	# type
	Rock 50 	# weight
	1 	# type
	Rock 50 	# weight
	5 	# type
	Rock 50 	# weight
	5 	# type
	Rock 50 	# weight
	5 	# type
	Rock 50 	# weight
	5 	# type
	Rock 50 	# weight
	5 	# type
	Rock 5 	# weight
	6 	# type
	$5Rock 5 	# weight
	6 	# type
	$5Rock 5 	# weight
	6 	# type
	$5Rock 5 	# weight
	6 	# type
	Tukushi 5 	# weight
	6 	# type
	Clover 5 	# weight
	6 	# type
	$Frog 5 	# weight
	6 	# type
	$MaroFrog 50 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 66 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_sak1_sak2_snow.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	24 	# num
	Nekojarashi 5 	# weight
	6 	# type
	HikariKinoko 5 	# weight
	6 	# type
	Bomb 100 	# weight
	5 	# type
	Bomb 100 	# weight
	5 	# type
	BombSarai 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	1 	# type
	$BombOtakara 10 	# weight
	1 	# type
	$BombOtakara 10 	# weight
	1 	# type
	$BombOtakara 10 	# weight
	1 	# type
	$BombOtakara 10 	# weight
	1 	# type
	$Bomb 50 	# weight
	0 	# type
	$Bomb 50 	# weight
	0 	# type
	$Bomb 50 	# weight
	1 	# type
	$Bomb 50 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_opan_toy.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv0.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	OoPanModoki_key 10 	# weight
	0 	# type
	$Bomb 5 	# weight
	6 	# type
	ElecHiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	0 	# type
	ElecHiba 10 	# weight
	0 	# type
	ElecHiba 10 	# weight
	1 	# type
	ElecHiba 10 	# weight
	1 	# type
	ElecHiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
