# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4b_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	OniKurage_milk_cap 30 	# weight
	0 	# type
	OniKurage_milk_cap 20 	# weight
	1 	# type
	Bomb 50 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	dia_a_red 10 	# weight
	ichigo_l 10 	# weight
	badminton 10 	# weight
	donutschoco_s 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Tank_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_b_f_g_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Bomb 70 	# weight
	5 	# type
	Bomb 70 	# weight
	1 	# type
	BombSarai_key 10 	# weight
	0 	# type
	BombSarai_cookie_s_l 30 	# weight
	0 	# type
	$BombOtakara_cookie_s_l 20 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	bane 10 	# weight
	cookie_s 10 	# weight
	diamond_green_l 10 	# weight
	leaf_kare 10 	# weight
	chocolate_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
