# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.350000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_vs_drypool_tile.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Rkabuto_badminton 10 	# weight
	0 	# type
	Rkabuto_badminton 10 	# weight
	5 	# type
	Clover 20 	# weight
	6 	# type
	YellowKochappy_donguri_l 10 	# weight
	5 	# type
	YellowKochappy_donguri_l 10 	# weight
	5 	# type
	YellowKochappy_donguri_l 10 	# weight
	5 	# type
	YellowKochappy_be_dama_blue 20 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	cookie_u 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	ShijimiChou 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.400000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_ud_tile.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Hanachirashi_momiji_normal 10 	# weight
	0 	# type
	Hanachirashi_momiji_normal 10 	# weight
	0 	# type
	Sokkuri_creap 40 	# weight
	0 	# type
	Armor_fire_helmet 10 	# weight
	5 	# type
	Wakame_s 20 	# weight
	6 	# type
	Wakame_s 10 	# weight
	0 	# type
	$2BlueKochappy_dia_b_blue 10 	# weight
	5 	# type
	$2BlueKochappy_dia_b_blue 10 	# weight
	5 	# type
	$2BlueKochappy_dia_b_blue 10 	# weight
	5 	# type
	$2BlueKochappy_dia_b_blue 10 	# weight
	5 	# type
}
# ItemInfo
{
	8 	# num
	chess_king_black 10 	# weight
	toy_ring_b_green 10 	# weight
	suit_powerup 10 	# weight
	chocolate 10 	# weight
	key 10 	# weight
	kinoko_doku 10 	# weight
	wadou_kaichin 10 	# weight
	futa_a_gold 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 14 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Ooinu_s 10 	# weight
	6 	# type
	Wakame_l 10 	# weight
	6 	# type
	Wakame_l 10 	# weight
	6 	# type
	Kochappy_milk_cap 10 	# weight
	0 	# type
	Kochappy_milk_cap 10 	# weight
	0 	# type
	Kochappy_milk_cap 10 	# weight
	0 	# type
	Mar_key 10 	# weight
	5 	# type
	Hana_nut 10 	# weight
	5 	# type
	Hana_nut 10 	# weight
	5 	# type
	Hana_nut 10 	# weight
	5 	# type
	Chappy_donutschoco_s 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Jigumo_dia_c_red 10 	# weight
	0 	# type
}
