# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_k_pypes_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	PanModoki 40 	# weight
	0 	# type
	PanHouse 40 	# weight
	0 	# type
	LeafChappy 10 	# weight
	0 	# type
	OoPanModoki_key 10 	# weight
	0 	# type
	Zenmai 90 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	cookie_s 10 	# weight
	baum_kuchen 10 	# weight
	donutschoco 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 50 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 22 	# ルーム数
	{f006} 4 1.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_toy.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Rkabuto 50 	# weight
	0 	# type
	MiniHoudai 50 	# weight
	0 	# type
	$4BombOtakara 80 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 vs_2_snow.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 5 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	ShijimiChou 80 	# weight
	0 	# type
	Egg 50 	# weight
	0 	# type
	WhitePom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	YellowPom 10 	# weight
	0 	# type
	RedPom 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	Wealthy 10 	# weight
	0 	# type
	Miulin 10 	# weight
	0 	# type
	Chiyogami 40 	# weight
	0 	# type
	Qurione 20 	# weight
	0 	# type
	LeafChappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	donutschoco 10 	# weight
	be_dama_yellow_l 10 	# weight
	diamond_red_l 10 	# weight
	toy_ring_b_green 10 	# weight
	g_futa_kyosin 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 50.000000 	# life
	1 	# weight
	gate 50.000000 	# life
	1 	# weight
	gate 50.000000 	# life
	1 	# weight
	gate 50.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_vs_drypool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	$Tadpole 50 	# weight
	0 	# type
	$Egg 50 	# weight
	0 	# type
	$PanModoki 50 	# weight
	0 	# type
	$PanHouse 50 	# weight
	0 	# type
	$OoPanModoki_key 10 	# weight
	0 	# type
	Chappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	FireChappy 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	0 	# type
	KumaChappy 10 	# weight
	0 	# type
	Baby 100 	# weight
	0 	# type
	KumaKochappy 40 	# weight
	0 	# type
	BlueKochappy 40 	# weight
	0 	# type
	Kochappy 40 	# weight
	0 	# type
	YellowKochappy 40 	# weight
	0 	# type
	UjiA 20 	# weight
	0 	# type
	Tobi 10 	# weight
	0 	# type
	UjiB 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units_conc.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Chiyogami 10 	# weight
	1 	# type
	$BlackMan_key 1 	# weight
	6 	# type
	LeafChappy 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	ElecHiba 10 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	g_futa_kyosin 10 	# weight
	chess_king_white 10 	# weight
	chocowhite_l 10 	# weight
	map01 10 	# weight
	toy_dog 10 	# weight
	ahiru_head 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 50.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
