# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 87 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_mid1_ari1_hit5_hit3_cent_metal.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	$2UjiA_dia_a_red 80 	# weight
	0 	# type
	$2UjiB 80 	# weight
	0 	# type
	Mar_ichigo 10 	# weight
	1 	# type
	ElecBug 30 	# weight
	1 	# type
	ElecHiba 10 	# weight
	5 	# type
	DaiodoRed 60 	# weight
	6 	# type
	Hanachirashi 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	donguri 10 	# weight
	haniwa 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	$Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 87 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_nobo2_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	BombSarai 30 	# weight
	0 	# type
	$UjiB 90 	# weight
	0 	# type
	PanModoki_key 20 	# weight
	0 	# type
	RedPom 20 	# weight
	0 	# type
	MiniHoudai_locket 10 	# weight
	1 	# type
	BlueKochappy 40 	# weight
	1 	# type
	ElecHiba 20 	# weight
	5 	# type
	DaiodoRed 20 	# weight
	6 	# type
	DaiodoGreen 20 	# weight
	6 	# type
	$2UjiA 70 	# weight
	1 	# type
	$Baby_toy_ring_b_blue 10 	# weight
	0 	# type
	MiniHoudai 10 	# weight
	0 	# type
	ElecHiba 60 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	cookie_s 10 	# weight
	sinkukan 10 	# weight
	chess_king_white 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	$2BombOtakara 40 	# weight
	0 	# type
	0 	# captype
	Egg 40 	# weight
	0 	# type
	0 	# captype
	TamagoMushi 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 93 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 hiroba_light.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Chappy_bey_goma 20 	# weight
	0 	# type
	BombSarai 30 	# weight
	1 	# type
	DaiodoGreen 30 	# weight
	6 	# type
	DaiodoRed 30 	# weight
	6 	# type
	RedPom 30 	# weight
	5 	# type
	$UjiB 50 	# weight
	1 	# type
	$2BombOtakara 90 	# weight
	1 	# type
	MiniHoudai_key 10 	# weight
	0 	# type
	ElecHiba 50 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	fire_helmet 10 	# weight
	leaf_yellow 10 	# weight
	chocoichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg_bey_goma 40 	# weight
	0 	# type
	0 	# captype
	TamagoMushi 10 	# weight
	0 	# type
}
