# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_DEFT_blizzard_unique.txt 	# 使用ユニット
	{f009} -1 fog_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Kabuto_kuri 20 	# weight
	1 	# type
	YellowChappy_dia_a_red 10 	# weight
	1 	# type
	YellowChappy_leaf_kare 10 	# weight
	1 	# type
	Armor_donguri_l 10 	# weight
	1 	# type
	YellowKochappy_be_dama_blue 30 	# weight
	1 	# type
	Kurage_diamond_red 10 	# weight
	1 	# type
	Catfish_diamond_green 20 	# weight
	0 	# type
	Frog_teala_dia_b 20 	# weight
	0 	# type
	Tadpole_flower_blue 30 	# weight
	0 	# type
	Hanachirashi_chocolate_l 10 	# weight
	0 	# type
	BigFoot_key 10 	# weight
	8 	# type
	KareOoinu_l 2 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	bell_yellow 10 	# weight
	sensya 10 	# weight
	apple 10 	# weight
	bolt_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
