# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_DEFT_canyon.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Hiba 50 	# weight
	8 	# type
	Rock 70 	# weight
	8 	# type
	Catfish_turi_uki 30 	# weight
	1 	# type
	Tadpole_flower_blue 40 	# weight
	1 	# type
	Frog_diamond_green 20 	# weight
	1 	# type
	Hana_be_dama_blue_l 1 	# weight
	6 	# type
	Hana_be_dama_yellow_l 1 	# weight
	6 	# type
	Hana_be_dama_red_l 1 	# weight
	6 	# type
	FireChappy_key 1 	# weight
	6 	# type
	Magaret 4 	# weight
	6 	# type
	Nekojarashi 1 	# weight
	6 	# type
	Tobi_be_dama_blue 60 	# weight
	0 	# type
	Kabuto_diamond_red 10 	# weight
	0 	# type
	Kabuto_diamond_red 10 	# weight
	0 	# type
	Rkabuto_diamond_blue_l 10 	# weight
	0 	# type
	BlueChappy_silver_medal 1 	# weight
	6 	# type
	Rock 60 	# weight
	8 	# type
	Hiba 60 	# weight
	8 	# type
}
# ItemInfo
{
	5 	# num
	radar_b 10 	# weight
	dashboots 10 	# weight
	compact 10 	# weight
	otama 10 	# weight
	g_futa_hirosima 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
