# CaveInfo
{
	{c000} 4 8 	# 階層
	{_eof} 
}
8 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_d_north_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Tank_yoyo_blue 20 	# weight
	0 	# type
	Wtank_apple_blue 20 	# weight
	0 	# type
	MaroFrog_key 10 	# weight
	1 	# type
	MaroFrog_otama 10 	# weight
	1 	# type
	ElecHiba 30 	# weight
	5 	# type
	$Rock 30 	# weight
	5 	# type
	$BombOtakara 10 	# weight
	0 	# type
	$Tadpole 30 	# weight
	0 	# type
	$Tadpole 30 	# weight
	1 	# type
	$Tadpole 7 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	$MaroFrog_denchi_2_red 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	Egg 20 	# weight
	0 	# type
	0 	# captype
	$BombOtakara 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ud_dry_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Kurage 20 	# weight
	0 	# type
	OniKurage_toy_dog 10 	# weight
	0 	# type
	BlueChappy_denchi_2_black 10 	# weight
	0 	# type
	Rock 30 	# weight
	5 	# type
	GasHiba 50 	# weight
	5 	# type
	BlueKochappy_flower_red 70 	# weight
	1 	# type
	BlueChappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	2 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_d_f_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Hiba 30 	# weight
	5 	# type
	ElecHiba 30 	# weight
	5 	# type
	Tank_juji_key_fc 20 	# weight
	1 	# type
	Wtank_donutschoco_s 20 	# weight
	1 	# type
	OniKurage_toy_lady 10 	# weight
	0 	# type
	Kurage_key 10 	# weight
	0 	# type
	MaroFrog_tape_blue 20 	# weight
	1 	# type
	BlueKochappy_flower_blue 50 	# weight
	1 	# type
	Hanachirashi_bey_goma 10 	# weight
	0 	# type
	Hanachirashi_bey_goma 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	kan_iwate 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	6 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	Egg 20 	# weight
	0 	# type
	0 	# captype
	$GasOtakara 10 	# weight
	0 	# type
	0 	# captype
	$FireOtakara 10 	# weight
	0 	# type
	0 	# captype
	$WaterOtakara 10 	# weight
	0 	# type
	0 	# captype
	$ElecOtakara 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	ShijimiChou 20 	# weight
	1 	# type
	Hana_key 10 	# weight
	1 	# type
	KareOoinu_s 6 	# weight
	6 	# type
	Clover 7 	# weight
	6 	# type
	Zenmai 4 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
	RandPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	momiji_normal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_d_f_l_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	OniKurage_key 10 	# weight
	0 	# type
	OniKurage_compact_make 10 	# weight
	0 	# type
	Jigumo_g_futa_kajiwara 20 	# weight
	1 	# type
	Catfish_be_dama_blue_l 40 	# weight
	1 	# type
	MaroFrog_be_dama_yellow_l 20 	# weight
	0 	# type
	$Frog_be_dama_red_l 20 	# weight
	1 	# type
	Hiba 20 	# weight
	5 	# type
	ElecHiba 20 	# weight
	5 	# type
	GasHiba 20 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	hotate 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_l_yuko_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Fuefuki_key 10 	# weight
	0 	# type
	BlueChappy_kan_b_silver 20 	# weight
	0 	# type
	$2BombOtakara 20 	# weight
	1 	# type
	BlueKochappy_tape_yellow 70 	# weight
	1 	# type
	$4GasOtakara 20 	# weight
	0 	# type
	$4WaterOtakara 20 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	dia_a_blue 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	$2ElecOtakara_flower_blue 40 	# weight
	0 	# type
	0 	# captype
	Fart 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_north_ud_pool_dry_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	$3KumaChappy_key 10 	# weight
	0 	# type
	KumaKochappy_g_futa_titiyas 150 	# weight
	0 	# type
	Jigumo_g_futa_kitaama 10 	# weight
	1 	# type
	Jigumo_milk_cap 10 	# weight
	1 	# type
	$BombOtakara 50 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	dia_a_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 2 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 42 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.700000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_a_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	UmiMushi_key 10 	# weight
	0 	# type
	UmiMushi_ahiru 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	42 	# num
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
