# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_norhiba_blkhiba_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	32 	# num
	Kochappy_cookie 10 	# weight
	8 	# type
	Kochappy_cookie 10 	# weight
	8 	# type
	Kochappy_cookie 10 	# weight
	8 	# type
	KumaKochappy_be_dama_red 10 	# weight
	8 	# type
	Chappy_be_dama_red_l 10 	# weight
	0 	# type
	Chappy_key 10 	# weight
	0 	# type
	Miulin_badminton 10 	# weight
	1 	# type
	Kochappy_flower_blue 10 	# weight
	0 	# type
	Kochappy_flower_blue 10 	# weight
	0 	# type
	Jigumo_ahiru_head 10 	# weight
	0 	# type
	Kochappy_flower_blue 10 	# weight
	1 	# type
	Kochappy_flower_blue 10 	# weight
	1 	# type
	Jigumo_ahiru 10 	# weight
	1 	# type
	Kochappy_flower_blue 10 	# weight
	1 	# type
	Tanpopo 1 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	$5Rock 10 	# weight
	0 	# type
	$5Rock 10 	# weight
	0 	# type
	$5Rock 10 	# weight
	0 	# type
	$5Rock 10 	# weight
	0 	# type
	$5Rock 10 	# weight
	1 	# type
	$5Rock 10 	# weight
	1 	# type
	$5Rock 10 	# weight
	1 	# type
	$5Rock 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	watch 10 	# weight
	locket 10 	# weight
	mojiban 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent3_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	48 	# num
	ElecBug_be_dama_yellow 10 	# weight
	0 	# type
	ElecBug_be_dama_yellow 10 	# weight
	0 	# type
	ElecBug_be_dama_yellow 10 	# weight
	0 	# type
	ElecBug_be_dama_yellow 10 	# weight
	0 	# type
	ElecBug_be_dama_yellow 10 	# weight
	0 	# type
	ElecBug_be_dama_yellow 10 	# weight
	0 	# type
	ElecBug_be_dama_yellow 10 	# weight
	0 	# type
	ElecBug_be_dama_yellow 10 	# weight
	0 	# type
	ElecBug_be_dama_yellow 10 	# weight
	0 	# type
	ElecBug_be_dama_yellow 10 	# weight
	0 	# type
	Magaret 10 	# weight
	1 	# type
	Magaret 10 	# weight
	1 	# type
	Magaret 10 	# weight
	1 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Hana_watch 1 	# weight
	6 	# type
	Hana_locket 10 	# weight
	1 	# type
	Hana_key 10 	# weight
	0 	# type
	Kurage_chess_queen_white 10 	# weight
	0 	# type
	OniKurage_baum_kuchen 10 	# weight
	1 	# type
	UjiA_flower_blue 10 	# weight
	0 	# type
	UjiA_flower_blue 10 	# weight
	0 	# type
	UjiA_flower_blue 10 	# weight
	0 	# type
	UjiA_flower_blue 10 	# weight
	0 	# type
	UjiB_flower_red 10 	# weight
	1 	# type
	UjiB_flower_red 10 	# weight
	1 	# type
	UjiB_flower_red 10 	# weight
	1 	# type
	Magaret 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	mojiban 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_queen_c_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	UmiMushi_key 10 	# weight
	8 	# type
	Hiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	KareOoinu_l 10 	# weight
	1 	# type
	Tank_mojiban 1 	# weight
	6 	# type
	Tank_watch 1 	# weight
	6 	# type
	Tank_locket 1 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.005000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_tower_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	28 	# num
	Fkabuto_key 10 	# weight
	8 	# type
	Sokkuri_donguri 10 	# weight
	1 	# type
	Sokkuri_donguri 10 	# weight
	1 	# type
	Sokkuri_donguri 10 	# weight
	1 	# type
	Sokkuri_donguri 10 	# weight
	1 	# type
	Sokkuri_donguri 10 	# weight
	1 	# type
	Sokkuri_donguri 10 	# weight
	1 	# type
	BlueChappy_uji_jisyaku 10 	# weight
	0 	# type
	BlueKochappy_cookie_s 10 	# weight
	0 	# type
	BlueKochappy_cookie_s 10 	# weight
	0 	# type
	$5Bomb 10 	# weight
	0 	# type
	$5Bomb 10 	# weight
	0 	# type
	$5Bomb 10 	# weight
	0 	# type
	$5Bomb 10 	# weight
	0 	# type
	$5Bomb 10 	# weight
	0 	# type
	$5Bomb 10 	# weight
	0 	# type
	$5Bomb 10 	# weight
	0 	# type
	$5Bomb 10 	# weight
	1 	# type
	$5Bomb 10 	# weight
	1 	# type
	$5Bomb 10 	# weight
	1 	# type
	$5Bomb 10 	# weight
	1 	# type
	$5Bomb 10 	# weight
	1 	# type
	$5Bomb 10 	# weight
	1 	# type
	$5Bomb 10 	# weight
	1 	# type
	$5Bomb 10 	# weight
	1 	# type
	Fart_locket 10 	# weight
	5 	# type
	Kogane_mojiban 10 	# weight
	5 	# type
	PanModoki_apple_blue 10 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	watch 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	27 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	SnakeCrow_silver_medal 10 	# weight
	1 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	0 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	0 	# type
	Egg 10 	# weight
	0 	# type
	Egg 10 	# weight
	0 	# type
	Egg 10 	# weight
	0 	# type
	BombSarai_j_block_green 10 	# weight
	0 	# type
	BombSarai_j_block_red 10 	# weight
	0 	# type
	Wealthy_watch 10 	# weight
	5 	# type
	Wealthy_locket 10 	# weight
	5 	# type
	Armor_j_block_white 10 	# weight
	0 	# type
	Armor_j_block_blue 10 	# weight
	0 	# type
	Hiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	Catfish_wadou_kaichin 1 	# weight
	6 	# type
	Catfish_wadou_kaichin 1 	# weight
	6 	# type
	Catfish_wadou_kaichin 1 	# weight
	6 	# type
	MaroFrog_mojiban 1 	# weight
	6 	# type
	Tadpole_momiji_normal 1 	# weight
	6 	# type
	Tadpole_momiji_normal 1 	# weight
	6 	# type
	Tadpole_momiji_normal 1 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_DKumo_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Rkabuto_donguri_l 10 	# weight
	0 	# type
	Rkabuto_donguri_l 10 	# weight
	0 	# type
	Sarai_donguri_l 10 	# weight
	0 	# type
	Sarai_donguri_l 10 	# weight
	0 	# type
	Hanachirashi_ichigo 10 	# weight
	8 	# type
	Wtank_kan 10 	# weight
	8 	# type
	Damagumo_key 10 	# weight
	1 	# type
	Nekojarashi 1 	# weight
	6 	# type
	Nekojarashi 1 	# weight
	6 	# type
	LeafChappy_diamond_blue_l 10 	# weight
	0 	# type
	LeafChappy_diamond_red 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	watch 10 	# weight
	locket 10 	# weight
	mojiban 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_hit224_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	26 	# num
	GasOtakara_key 10 	# weight
	1 	# type
	GasOtakara_cookie_s 10 	# weight
	1 	# type
	BombOtakara 20 	# weight
	1 	# type
	BombOtakara 20 	# weight
	1 	# type
	BombOtakara 20 	# weight
	1 	# type
	Bomb 20 	# weight
	0 	# type
	FireOtakara_cookie_u 10 	# weight
	0 	# type
	FireOtakara_cookie_u 10 	# weight
	0 	# type
	ElecOtakara_creap 10 	# weight
	0 	# type
	ElecOtakara_creap 10 	# weight
	0 	# type
	Fuefuki_whistle 10 	# weight
	0 	# type
	FireChappy_leaf_normal 10 	# weight
	0 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	watch 10 	# weight
	locket 10 	# weight
	mojiban 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai2_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	UmiMushiBlind_key 10 	# weight
	1 	# type
	Chappy_locket 10 	# weight
	0 	# type
	BlueChappy_watch 10 	# weight
	0 	# type
	Mar_donutschoco_s 10 	# weight
	5 	# type
	Frog_turi_uki 10 	# weight
	5 	# type
	Frog_turi_uki 10 	# weight
	5 	# type
	MiniHoudai_sinkukan_c 10 	# weight
	5 	# type
	Tobi_flower_red 10 	# weight
	5 	# type
	Tobi_flower_red 10 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	mojiban 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	6 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Tobi_flower_red 10 	# weight
	0 	# type
	0 	# captype
	Tobi_flower_red 10 	# weight
	0 	# type
	0 	# captype
	Tobi_flower_red 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_snake_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	SnakeWhole_key 10 	# weight
	1 	# type
	KumaChappy_watch 10 	# weight
	8 	# type
	KumaKochappy_locket 10 	# weight
	8 	# type
	ShijimiChou 10 	# weight
	0 	# type
	Kochappy_cookie 1 	# weight
	6 	# type
	Kochappy_cookie 1 	# weight
	6 	# type
	Kochappy_cookie 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	Tukushi 1 	# weight
	6 	# type
	Tukushi 1 	# weight
	6 	# type
	Tukushi 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	mojiban 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	KingChappy_watch 10 	# weight
	8 	# type
	KingChappy_locket 10 	# weight
	8 	# type
	BigFoot_key 10 	# weight
	1 	# type
	YellowKochappy_chocowhite 1 	# weight
	6 	# type
	YellowKochappy_chocowhite 1 	# weight
	6 	# type
	YellowKochappy_chocowhite 1 	# weight
	6 	# type
	YellowChappy_apple 1 	# weight
	6 	# type
	Demon_dia_b_blue 1 	# weight
	6 	# type
	Tukushi 1 	# weight
	6 	# type
	Tukushi 1 	# weight
	6 	# type
	Tukushi 1 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	Qurione 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	mojiban 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
