# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_SAM_mid2_hit235_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	BlueChappy_key 10 	# weight
	1 	# type
	BlueChappy_bell_blue 10 	# weight
	1 	# type
	BlueKochappy_be_dama_red 20 	# weight
	0 	# type
	BlueKochappy_be_dama_red 20 	# weight
	0 	# type
	DaiodoGreen 4 	# weight
	6 	# type
	DaiodoRed 2 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	wadou_kaichin 10 	# weight
	mojiban 10 	# weight
	bolt_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_SAM_ari1_hit447_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	DaiodoRed 3 	# weight
	6 	# type
	BombSarai_diamond_blue_l 10 	# weight
	0 	# type
	BombSarai_diamond_blue_l 10 	# weight
	0 	# type
	BombSarai_diamond_blue_l 10 	# weight
	0 	# type
	ElecBug_j_block_yellow 30 	# weight
	1 	# type
	KumaChappy_key 10 	# weight
	1 	# type
	KumaChappy_sinkukan_b 10 	# weight
	1 	# type
	ElecBug_j_block_green 20 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	nut 10 	# weight
	gum_tape_s 10 	# weight
	denchi_3_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	MiniHoudai_key 10 	# weight
	1 	# type
	KumaChappy_sinkukan 10 	# weight
	0 	# type
	KumaChappy_sinkukan_b 10 	# weight
	0 	# type
	KumaChappy_sinkukan_c 10 	# weight
	0 	# type
	KumaKochappy_be_dama_blue 10 	# weight
	0 	# type
	KumaKochappy_be_dama_blue 10 	# weight
	0 	# type
	KumaKochappy_be_dama_blue 10 	# weight
	0 	# type
	DaiodoGreen 4 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	dia_a_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.280000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_hit22_hit34_tower_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	DaiodoRed 4 	# weight
	6 	# type
	Kabuto_chess_queen_black 10 	# weight
	5 	# type
	Kabuto_chess_king_white 10 	# weight
	5 	# type
	MaroFrog_dia_c_blue 10 	# weight
	0 	# type
	MaroFrog_dia_c_blue 10 	# weight
	0 	# type
	MaroFrog_light_a 10 	# weight
	1 	# type
	FminiHoudai_key 10 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_nobo_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Houdai_key 10 	# weight
	1 	# type
	DaiodoGreen 4 	# weight
	6 	# type
	DaiodoRed 3 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
