# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 77 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_metalforest.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	21 	# num
	Damagumo_key 10 	# weight
	8 	# type
	Fkabuto 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	KingChappy_sinkukan 10 	# weight
	8 	# type
	Fkabuto 10 	# weight
	0 	# type
	Rkabuto 10 	# weight
	0 	# type
	Rkabuto 10 	# weight
	0 	# type
	Rkabuto 10 	# weight
	0 	# type
	Tank 20 	# weight
	0 	# type
	Tank 20 	# weight
	0 	# type
	BlueChappy 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	0 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	DaiodoRed 10 	# weight
	6 	# type
	DaiodoRed 10 	# weight
	6 	# type
	DaiodoRed 10 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	be_dama_red_l 10 	# weight
	be_dama_red_l 10 	# weight
	be_dama_yellow_l 10 	# weight
	be_dama_yellow_l 10 	# weight
	be_dama_blue_l 10 	# weight
	be_dama_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
