# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 284 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Chappy_donutschoco_s 10 	# weight
	1 	# type
	BlueChappy_denchi_3_black 10 	# weight
	1 	# type
	Kabuto 10 	# weight
	1 	# type
	Mar 10 	# weight
	1 	# type
	Tank 10 	# weight
	0 	# type
	Wtank 20 	# weight
	0 	# type
	Kochappy 20 	# weight
	0 	# type
	Kochappy 20 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	0 	# type
	Zenmai 30 	# weight
	6 	# type
	Tanpopo 20 	# weight
	6 	# type
	Ooinu_l 20 	# weight
	6 	# type
	Ooinu_s 40 	# weight
	6 	# type
	Magaret 30 	# weight
	6 	# type
	Wakame_l 30 	# weight
	6 	# type
	Wakame_s 60 	# weight
	6 	# type
	Clover 40 	# weight
	6 	# type
}
# ItemInfo
{
	8 	# num
	key 10 	# weight
	flask 10 	# weight
	creap 10 	# weight
	sinkukan_b 10 	# weight
	be_dama_yellow_l 10 	# weight
	dia_a_red 10 	# weight
	chocoichigo_l 10 	# weight
	light_a 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 poolunit.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Kochappy 30 	# weight
	0 	# type
	Catfish 20 	# weight
	0 	# type
	Kurage 20 	# weight
	0 	# type
	UmiMushiBlind 20 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	0 	# type
	Chappy_ichigo 10 	# weight
	1 	# type
	OniKurage_diamond_blue_l 10 	# weight
	1 	# type
	MaroFrog 20 	# weight
	1 	# type
	Mar 10 	# weight
	1 	# type
}
# ItemInfo
{
	10 	# num
	toy_dog 10 	# weight
	hotate 10 	# weight
	compact_make 10 	# weight
	g_futa_sikoku 10 	# weight
	ahiru 10 	# weight
	baum_kuchen 10 	# weight
	donutsichigo 10 	# weight
	chocowhite_l 10 	# weight
	makigai 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 poolunit2.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Chappy_whistle 10 	# weight
	1 	# type
	Fkabuto_wadou_kaichin 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	0 	# type
	Kurage 20 	# weight
	0 	# type
	Wtank 20 	# weight
	0 	# type
	UmiMushi_key 10 	# weight
	8 	# type
}
# ItemInfo
{
	8 	# num
	baum_kuchen_s 10 	# weight
	silver_medal 10 	# weight
	otama 10 	# weight
	nut 10 	# weight
	ahiru_head 10 	# weight
	mojiban 10 	# weight
	futa_a_gold 10 	# weight
	g_futa_sikoku 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 poolunit3.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Chappy_fue_b 10 	# weight
	1 	# type
	BlueChappy_g_futa_nihonraku 10 	# weight
	1 	# type
	OniKurage 10 	# weight
	1 	# type
	Rkabuto 10 	# weight
	1 	# type
	Mar 10 	# weight
	1 	# type
	Kochappy 20 	# weight
	0 	# type
	Catfish 20 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Wtank 20 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	7 	# num
	kan_b_gold 10 	# weight
	denchi_3_red 10 	# weight
	tatebue 10 	# weight
	gold_medal 10 	# weight
	sinjyu 10 	# weight
	dia_b_red 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 poolunit4.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	BigFoot_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
