# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_g_m_renga.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Chappy 10 	# weight
	0 	# type
	KumaChappy 20 	# weight
	1 	# type
	Clover 10 	# weight
	6 	# type
	SnakeCrow 10 	# weight
	0 	# type
	KumaKochappy 60 	# weight
	0 	# type
	ElecHiba 30 	# weight
	5 	# type
	Hiba 20 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	locket 10 	# weight
	bell_blue 10 	# weight
	saru_head 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	BombOtakara 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_manh2_conc.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Damagumo 20 	# weight
	0 	# type
	BigFoot 20 	# weight
	1 	# type
	Houdai 20 	# weight
	0 	# type
	BigTreasure_fire 20 	# weight
	1 	# type
	GasOtakara_kan_kyokuyo 20 	# weight
	1 	# type
	FireOtakara_kinoko_tubu 20 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_5x5a_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	BigTreasure 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
