# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_hit6x6_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	ElecHiba 30 	# weight
	5 	# type
	PanModoki 10 	# weight
	0 	# type
	$ElecOtakara_gas 10 	# weight
	1 	# type
	ElecBug 50 	# weight
	0 	# type
	ElecBug_diamond_green_l 10 	# weight
	0 	# type
	Kochappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	turi_uki 10 	# weight
	matu_bokkuri 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 750.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_mid_toy.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Kochappy_kan_maruha 10 	# weight
	0 	# type
	Kochappy 90 	# weight
	0 	# type
	$ElecOtakara 20 	# weight
	1 	# type
	$ElecOtakara_donutsichigo 10 	# weight
	1 	# type
	MaroFrog_toy_dog 10 	# weight
	0 	# type
	$4MaroFrog_kinoko_doku 10 	# weight
	1 	# type
	ElecHiba 150 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	diamond_blue_l 10 	# weight
	kinoko 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 250.000000 	# life
	1 	# weight
	gate 100000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	ElecHiba 100 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	BombSarai_kan_maruha 10 	# weight
	0 	# type
	OniKurage_kan_b_silver 10 	# weight
	1 	# type
	$ElecOtakara 50 	# weight
	1 	# type
	$4ElecOtakara 20 	# weight
	0 	# type
	$4ElecOtakara_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	dia_a_red 10 	# weight
	whistle 10 	# weight
	flask 10 	# weight
	kumakibori 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
	gate 700.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_tower2_toy.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	DangoMushi_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
