# CaveInfo
{
	{c000} 4 8 	# 階層
	{_eof} 
}
8 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_blk_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	Hiba 100 	# weight
	5 	# type
	Tukushi 5 	# weight
	6 	# type
	Magaret 5 	# weight
	6 	# type
	Zenmai 5 	# weight
	6 	# type
	Tank 20 	# weight
	0 	# type
	Tank_j_block_red 10 	# weight
	1 	# type
	$Chappy_key 10 	# weight
	0 	# type
	$FireOtakara 10 	# weight
	0 	# type
	$FireOtakara 10 	# weight
	0 	# type
	$FireOtakara 10 	# weight
	1 	# type
	$FireOtakara 10 	# weight
	1 	# type
	RedPom 10 	# weight
	0 	# type
	RedPom 10 	# weight
	0 	# type
	RedPom 10 	# weight
	0 	# type
	RedPom 10 	# weight
	1 	# type
	RedPom 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	dia_b_blue 10 	# weight
	fire 10 	# weight
	suit_fire 10 	# weight
	be_dama_red_l 30 	# weight
}
# GateInfo
{
	6 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 58 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_tower2_toy.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv0.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 65 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	28 	# num
	$ElecOtakara 10 	# weight
	0 	# type
	$ElecOtakara 10 	# weight
	0 	# type
	$ElecOtakara 10 	# weight
	0 	# type
	$ElecOtakara 10 	# weight
	1 	# type
	$ElecOtakara 10 	# weight
	1 	# type
	$ElecOtakara 10 	# weight
	1 	# type
	ElecBug 30 	# weight
	0 	# type
	ElecBug 30 	# weight
	1 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	DaiodoRed 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
	Chiyogami 3 	# weight
	6 	# type
	$Frog_key 10 	# weight
	0 	# type
	YellowPom 10 	# weight
	1 	# type
	YellowPom 10 	# weight
	1 	# type
	YellowPom 10 	# weight
	1 	# type
	YellowPom 10 	# weight
	0 	# type
	YellowPom 10 	# weight
	0 	# type
	ElecBug 50 	# weight
	0 	# type
	ElecBug 50 	# weight
	0 	# type
	ElecBug 50 	# weight
	1 	# type
	ElecBug 50 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	be_dama_yellow 10 	# weight
	j_block_yellow 10 	# weight
	ahiru_head 10 	# weight
	be_dama_yellow_l 10 	# weight
	denchi_3_red 10 	# weight
	denchi_1_red 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.170000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 60 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	Catfish 10 	# weight
	0 	# type
	Catfish 10 	# weight
	1 	# type
	Catfish 10 	# weight
	0 	# type
	$WaterOtakara 10 	# weight
	0 	# type
	$WaterOtakara 10 	# weight
	1 	# type
	$WaterOtakara_j_block_blue 10 	# weight
	0 	# type
	Wtank 20 	# weight
	0 	# type
	Wtank 20 	# weight
	1 	# type
	$UmiMushiBlind_key 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	1 	# type
	BluePom 10 	# weight
	1 	# type
	Wakame_l 5 	# weight
	6 	# type
	Wakame_s 5 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	turi_uki 10 	# weight
	be_dama_blue 10 	# weight
	be_dama_blue_l 10 	# weight
	toy_ring_a_blue 10 	# weight
	teala_dia_c 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	RandPom 20 	# weight
	0 	# type
	RandPom 20 	# weight
	1 	# type
	RandPom 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	Kogane 10 	# weight
	1 	# type
	Ooinu_l 5 	# weight
	6 	# type
	Ooinu_s 5 	# weight
	6 	# type
	Tanpopo 5 	# weight
	6 	# type
	Clover 5 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid2_north_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	WhitePom 20 	# weight
	0 	# type
	WhitePom 20 	# weight
	1 	# type
	WhitePom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	1 	# type
	GasHiba 100 	# weight
	5 	# type
	$Egg 50 	# weight
	5 	# type
	$GasOtakara 20 	# weight
	0 	# type
	$GasOtakara 20 	# weight
	1 	# type
	BlueKochappy 30 	# weight
	0 	# type
	BlueKochappy 30 	# weight
	1 	# type
	Fuefuki 10 	# weight
	0 	# type
	Fart_key 10 	# weight
	0 	# type
	HikariKinoko_key 10 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	j_block_white 10 	# weight
	gas 10 	# weight
	radar_a 10 	# weight
	diamond_blue 10 	# weight
	flower_blue 10 	# weight
	light_a 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_big_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 65 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	BlackPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	Kabuto 10 	# weight
	0 	# type
	Kabuto 10 	# weight
	0 	# type
	Kabuto 10 	# weight
	1 	# type
	Kabuto 10 	# weight
	1 	# type
	Rkabuto_key 10 	# weight
	0 	# type
	Rock 100 	# weight
	5 	# type
	Hana 3 	# weight
	6 	# type
	Ooinu_s 5 	# weight
	6 	# type
	Ooinu_l 5 	# weight
	6 	# type
	Magaret 10 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	locket 10 	# weight
	g_futa_kitaama 10 	# weight
	dia_b_green 10 	# weight
	creap 10 	# weight
	kinoko_tubu 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	RandPom 20 	# weight
	0 	# type
	RandPom 20 	# weight
	1 	# type
	RandPom 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	Kogane 10 	# weight
	1 	# type
	Ooinu_l 5 	# weight
	6 	# type
	Ooinu_s 5 	# weight
	6 	# type
	Tanpopo 5 	# weight
	6 	# type
	Clover 5 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_otakara_tile.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	$OoPanModoki_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
