# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent3_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	BlueKochappy 150 	# weight
	1 	# type
	Fart 20 	# weight
	5 	# type
	Wakame_s 3 	# weight
	6 	# type
	HikariKinoko 7 	# weight
	6 	# type
	Tukushi 10 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	chess_queen_white 10 	# weight
	diamond_blue_l 10 	# weight
	watch 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_blk_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Hana_key 10 	# weight
	5 	# type
	BlueKochappy 50 	# weight
	1 	# type
	Hana 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	Tank 10 	# weight
	1 	# type
	Magaret 6 	# weight
	6 	# type
	Magaret 80 	# weight
	5 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Zenmai 7 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	toy_cat 10 	# weight
	chocowhite_l 10 	# weight
	chess_king_white 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_hit3_nor4_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	Armor 10 	# weight
	0 	# type
	Armor 10 	# weight
	0 	# type
	Clover 7 	# weight
	6 	# type
	KareOoinu_s 4 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	HikariKinoko 5 	# weight
	6 	# type
	Egg 10 	# weight
	0 	# type
	Tobi 50 	# weight
	1 	# type
	BlueKochappy 50 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	chess_queen_black 10 	# weight
	diamond_green 10 	# weight
	fue_pullout 10 	# weight
	denchi_3_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
