# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 55 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_renga.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	40 	# num
	Armor 10 	# weight
	5 	# type
	Armor 10 	# weight
	5 	# type
	Armor 10 	# weight
	5 	# type
	Tobi 10 	# weight
	5 	# type
	Tobi 10 	# weight
	5 	# type
	Tobi 20 	# weight
	0 	# type
	Tobi 20 	# weight
	1 	# type
	UjiB 30 	# weight
	1 	# type
	UjiB 30 	# weight
	1 	# type
	UjiB 30 	# weight
	0 	# type
	UjiB 10 	# weight
	5 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	Chiyogami 10 	# weight
	0 	# type
	Chiyogami 10 	# weight
	0 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	$Egg 1 	# weight
	6 	# type
	$Egg 1 	# weight
	6 	# type
	Qurione 1 	# weight
	6 	# type
	Qurione 1 	# weight
	6 	# type
	Qurione 10 	# weight
	0 	# type
	Qurione 10 	# weight
	0 	# type
	SnakeCrow_key 10 	# weight
	8 	# type
	SnakeCrow_bell_red 10 	# weight
	1 	# type
	SnakeCrow_donguri_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	diamond_blue_l 10 	# weight
	diamond_green 10 	# weight
	diamond_red 10 	# weight
	toy_ring_c_green 10 	# weight
	Xmas_item 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	7 	# num
	0 	# captype
	Jigumo_be_dama_red 10 	# weight
	0 	# type
	0 	# captype
	Jigumo_be_dama_yellow 10 	# weight
	0 	# type
	0 	# captype
	Jigumo_be_dama_blue 10 	# weight
	0 	# type
	0 	# captype
	Jigumo 10 	# weight
	0 	# type
	0 	# captype
	Armor 10 	# weight
	0 	# type
	0 	# captype
	Armor 10 	# weight
	0 	# type
	0 	# captype
	Armor 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.225000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	45 	# num
	Tadpole 3 	# weight
	6 	# type
	WaterOtakara 30 	# weight
	0 	# type
	WaterOtakara 30 	# weight
	1 	# type
	Tadpole 30 	# weight
	0 	# type
	WaterOtakara 4 	# weight
	6 	# type
	FireOtakara_be_dama_red 10 	# weight
	0 	# type
	FireOtakara_be_dama_red 10 	# weight
	0 	# type
	FireOtakara_be_dama_red 10 	# weight
	1 	# type
	FireOtakara_be_dama_red 1 	# weight
	6 	# type
	GasOtakara_j_block_white 1 	# weight
	6 	# type
	Hana_be_dama_blue_l 1 	# weight
	6 	# type
	GasOtakara_j_block_white 1 	# weight
	6 	# type
	GasOtakara_be_dama_blue 10 	# weight
	1 	# type
	Tadpole 30 	# weight
	1 	# type
	GasOtakara_diamond_green 10 	# weight
	0 	# type
	ElecOtakara_be_dama_yellow 10 	# weight
	0 	# type
	ElecOtakara_j_block_yellow 10 	# weight
	1 	# type
	SnakeWhole_key 10 	# weight
	0 	# type
	Frog_g_futa_titiyas 10 	# weight
	0 	# type
	Frog 10 	# weight
	1 	# type
	MaroFrog_g_futa_kitaama 10 	# weight
	0 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	Hana_be_dama_red_l 10 	# weight
	0 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	SnakeWhole_gold_medal 10 	# weight
	0 	# type
	FireChappy_diamond_red 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	BombOtakara 10 	# weight
	0 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Magaret 1 	# weight
	6 	# type
	Magaret 1 	# weight
	6 	# type
	Magaret 10 	# weight
	5 	# type
	SnakeWhole_chess_queen_black 10 	# weight
	0 	# type
	Magaret 10 	# weight
	5 	# type
	FireChappy_be_dama_red_l 10 	# weight
	0 	# type
	Hana_be_dama_yellow_l 1 	# weight
	6 	# type
	Qurione 10 	# weight
	0 	# type
	BombOtakara 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	bell_yellow 10 	# weight
	toy_ring_c_blue 10 	# weight
	toy_ring_c_red 10 	# weight
	locket 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	ElecOtakara_g_futa_sikoku 10 	# weight
	0 	# type
	0 	# captype
	Qurione 10 	# weight
	0 	# type
}
