# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.257000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_g_l_m_conc.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv5.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	21 	# num
	KumaChappy_haniwa 10 	# weight
	8 	# type
	GasOtakara_teala_dia_d 10 	# weight
	1 	# type
	Catfish 20 	# weight
	1 	# type
	Qurione 10 	# weight
	5 	# type
	GasOtakara_toy_ring_a_blue 10 	# weight
	0 	# type
	Chappy_toy_ring_b_green 10 	# weight
	0 	# type
	KumaChappy_key 10 	# weight
	0 	# type
	Qurione 1 	# weight
	6 	# type
	MaroFrog_j_block_blue 10 	# weight
	1 	# type
	Catfish_be_dama_blue 10 	# weight
	0 	# type
	YellowChappy_be_dama_blue_l 10 	# weight
	1 	# type
	Kurage_teala_dia_b 10 	# weight
	1 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	KumaChappy_silver_medal 10 	# weight
	0 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	Zenmai 10 	# weight
	5 	# type
	Zenmai 10 	# weight
	5 	# type
	Chiyogami 1 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	creap 10 	# weight
	ahiru 10 	# weight
	toy_dog 10 	# weight
	bey_goma 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	Catfish 10 	# weight
	0 	# type
	0 	# captype
	Qurione 10 	# weight
	0 	# type
	0 	# captype
	Qurione 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 42 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200500 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	28 	# num
	FireChappy_diamond_red 10 	# weight
	0 	# type
	SnakeCrow_gold_medal 10 	# weight
	1 	# type
	FireOtakara 20 	# weight
	5 	# type
	ElecOtakara_be_dama_yellow 1 	# weight
	6 	# type
	ElecOtakara_diamond_green 1 	# weight
	6 	# type
	Tadpole 30 	# weight
	1 	# type
	FireOtakara 20 	# weight
	1 	# type
	FireChappy_be_dama_red_l 10 	# weight
	0 	# type
	Tank_turi_uki 10 	# weight
	5 	# type
	Hana_chocoichigo 1 	# weight
	6 	# type
	SnakeCrow_key 10 	# weight
	0 	# type
	Frog_whistle 10 	# weight
	0 	# type
	Tadpole 30 	# weight
	0 	# type
	BlueChappy_be_dama_yellow_l 1 	# weight
	6 	# type
	Magaret 1 	# weight
	6 	# type
	Magaret 1 	# weight
	6 	# type
	Ooinu_s 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	SnakeCrow_toy_ring_b_green 10 	# weight
	0 	# type
	Zenmai 10 	# weight
	0 	# type
	Magaret 1 	# weight
	6 	# type
	Hana_donutschoco_s 1 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	0 	# type
	Ooinu_s 10 	# weight
	5 	# type
	Magaret 3 	# weight
	6 	# type
	Hiba 10 	# weight
	5 	# type
	Clover 10 	# weight
	5 	# type
	Magaret 3 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	kinoko_doku 10 	# weight
	flower_blue 10 	# weight
	dia_a_green 10 	# weight
	kinoko_tubu 10 	# weight
	donguri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	Sokkuri_flower_blue 10 	# weight
	0 	# type
	0 	# captype
	Sokkuri_momiji_normal 10 	# weight
	0 	# type
	0 	# captype
	Clover 10 	# weight
	0 	# type
	0 	# captype
	Clover 10 	# weight
	0 	# type
}
