# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_f_g_h_l_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Chappy 20 	# weight
	0 	# type
	$4Chappy 10 	# weight
	0 	# type
	$4Chappy 10 	# weight
	0 	# type
	Armor 20 	# weight
	1 	# type
	Sokkuri 10 	# weight
	0 	# type
	Sokkuri 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	Rkabuto 10 	# weight
	0 	# type
	Kabuto 20 	# weight
	1 	# type
	YellowChappy_key 15 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	fire_helmet 10 	# weight
	cookie_u 10 	# weight
	chocoichigo 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 750.000000 	# life
	1 	# weight
	gate 1250.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.115000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_ABE_a_d_g_h_j_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 55 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	OniKurage 20 	# weight
	0 	# type
	OniKurage 20 	# weight
	0 	# type
	Kurage 10 	# weight
	1 	# type
	Kurage 10 	# weight
	1 	# type
	Kurage 10 	# weight
	1 	# type
	YellowKochappy 20 	# weight
	1 	# type
	YellowChappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	futa_a_silver 10 	# weight
	kan_b_silver 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 4500.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.090000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_d_pypen_dani_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 150.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Wtank 30 	# weight
	0 	# type
	Tank 30 	# weight
	0 	# type
	ElecOtakara 30 	# weight
	0 	# type
	ElecOtakara 30 	# weight
	0 	# type
	BlackMan_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	toy_lady 10 	# weight
	compact 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
