# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	0 	# type
	FireOtakara 10 	# weight
	0 	# type
	FireOtakara 10 	# weight
	0 	# type
	FireOtakara 10 	# weight
	0 	# type
	FireOtakara 10 	# weight
	0 	# type
	$3FireChappy_whistle 10 	# weight
	0 	# type
	Wealthy 10 	# weight
	0 	# type
	Rkabuto_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	fue_pullout 10 	# weight
	donutswhite_s 10 	# weight
	bolt 10 	# weight
	g_futa_kyodo 10 	# weight
	radar_a 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	LeafChappy 10 	# weight
	0 	# type
	Kochappy 100 	# weight
	0 	# type
	$KingChappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	tape_yellow 10 	# weight
	bane_yellow 10 	# weight
	be_dama_yellow 10 	# weight
	haniwa 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
