# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_d_h_i_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	Ooinu_s 4 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Tukushi 2 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	1 	# type
	Fkabuto_ichigo_l 10 	# weight
	8 	# type
	ShijimiChou 10 	# weight
	0 	# type
	SnakeCrow_dia_a_red 10 	# weight
	0 	# type
	SnakeCrow_key 10 	# weight
	0 	# type
	UjiB_flower_blue 20 	# weight
	1 	# type
	UjiB_flower_blue 20 	# weight
	1 	# type
	UjiA_momiji_normal 20 	# weight
	1 	# type
	GasHiba 40 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	dia_a_green 10 	# weight
	ichigo 10 	# weight
	wadou_kaichin 10 	# weight
	dia_b_red 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_b_e_j.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	GasHiba 40 	# weight
	5 	# type
	Clover 5 	# weight
	6 	# type
	Zenmai 3 	# weight
	6 	# type
	Nekojarashi 1 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Armor_matu_bokkuri 10 	# weight
	1 	# type
	Armor_matu_bokkuri 10 	# weight
	1 	# type
	Armor_matu_bokkuri 10 	# weight
	1 	# type
	Armor_matu_bokkuri 10 	# weight
	1 	# type
	Rkabuto_ichigo_l 10 	# weight
	0 	# type
	Rkabuto_ichigo 10 	# weight
	0 	# type
	SnakeCrow_momiji_red 10 	# weight
	0 	# type
	SnakeCrow_momiji_red 10 	# weight
	0 	# type
	SnakeCrow_key 10 	# weight
	0 	# type
	Hanachirashi_leaf_normal 10 	# weight
	8 	# type
}
# ItemInfo
{
	4 	# num
	kan 10 	# weight
	be_dama_red_l 10 	# weight
	ahiru_head 10 	# weight
	kinoko 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_c_i_a_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	SnakeWhole_key 10 	# weight
	8 	# type
	Hana_donguri 40 	# weight
	5 	# type
	Magaret 70 	# weight
	5 	# type
	Magaret 6 	# weight
	6 	# type
	Zenmai 4 	# weight
	6 	# type
	Tobi_flower_blue 30 	# weight
	0 	# type
	Tobi_flower_blue 30 	# weight
	0 	# type
	Tobi_flower_blue 30 	# weight
	0 	# type
	SnakeCrow_juji_key_fc 20 	# weight
	1 	# type
	SnakeCrow_locket 20 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	fue_a 10 	# weight
	flower_red 10 	# weight
	flower_red 10 	# weight
	flower_red 10 	# weight
	fue_b 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 8000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_SAM_a_m_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	SnakeCrow_leaf_kare 10 	# weight
	0 	# type
	SnakeCrow_ichigo 10 	# weight
	0 	# type
	SnakeCrow_ichigo_l 10 	# weight
	0 	# type
	SnakeCrow_leaf_kare 10 	# weight
	0 	# type
	SnakeCrow_apple 10 	# weight
	0 	# type
	SnakeCrow_kuri 10 	# weight
	0 	# type
	SnakeCrow_dia_a_red 10 	# weight
	1 	# type
	SnakeCrow_leaf_normal 10 	# weight
	1 	# type
	Clover 4 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 60 	# weight
	5 	# type
}
# ItemInfo
{
	7 	# num
	dia_a_green 10 	# weight
	kinoko 10 	# weight
	kinoko_tubu 10 	# weight
	kinoko_doku 10 	# weight
	donguri_l 10 	# weight
	donguri 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Frog_leaf_kare 40 	# weight
	0 	# type
}
