# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 222 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_odious_obelisk_sub1.txt 	# 使用ユニット
	{f009} -1 custom_light_odious_obelisk_sub1.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Mar_key 10 	# weight
	1 	# type
	Mar_diamond_blue_l 10 	# weight
	1 	# type
	Hanachirashi_diamond_red 10 	# weight
	1 	# type
	Hanachirashi_diamond_red 10 	# weight
	1 	# type
	Tank_be_dama_red_l 30 	# weight
	1 	# type
	$2Tank_be_dama_red_l 30 	# weight
	1 	# type
	Bomb 990 	# weight
	0 	# type
	Hiba 990 	# weight
	5 	# type
	Hiba 10 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	gear 10 	# weight
	gear_silver 10 	# weight
	bane 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Tank_be_dama_red_l 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 137 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_odious_obelisk_sub2.txt 	# 使用ユニット
	{f009} -1 custom_light_odious_obelisk_sub2.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Demon_key 10 	# weight
	1 	# type
	Fkabuto_be_dama_blue_l 10 	# weight
	1 	# type
	Fkabuto_be_dama_blue_l 10 	# weight
	1 	# type
	Fkabuto_be_dama_blue_l 10 	# weight
	1 	# type
	Fkabuto_be_dama_blue_l 10 	# weight
	1 	# type
	Fkabuto_be_dama_blue_l 10 	# weight
	1 	# type
	Fkabuto_be_dama_blue_l 10 	# weight
	1 	# type
	Sarai_be_dama_yellow 10 	# weight
	0 	# type
	Sarai_be_dama_yellow 10 	# weight
	0 	# type
	BlueKochappy_be_dama_red 150 	# weight
	0 	# type
	Hiba 990 	# weight
	5 	# type
	Hiba 10 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	bolt_l 10 	# weight
	bolt 10 	# weight
	nut_l 10 	# weight
	nut 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Tank_be_dama_red_l 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 335 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 10 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_odious_obelisk_sub3.txt 	# 使用ユニット
	{f009} -1 custom_light_odious_obelisk_sub3.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	BombSarai_key 10 	# weight
	1 	# type
	BombSarai_denchi_2_black 10 	# weight
	1 	# type
	BombSarai_denchi_2_black 10 	# weight
	1 	# type
	MiniHoudai_denchi_3_black 40 	# weight
	1 	# type
	$2Bomb 150 	# weight
	0 	# type
	$2BombOtakara 10 	# weight
	0 	# type
	$2BombOtakara 10 	# weight
	0 	# type
	Hiba 990 	# weight
	5 	# type
	Hiba 10 	# weight
	6 	# type
	Hiba 990 	# weight
	1 	# type
	Hiba 990 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	sinkukan 10 	# weight
	sinkukan_c 10 	# weight
	sinkukan_b 10 	# weight
	denchi_2_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Tank_be_dama_red_l 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 135 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_odious_obelisk_sub4.txt 	# 使用ユニット
	{f009} -1 custom_light_odious_obelisk_sub4.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	FminiHoudai_key 10 	# weight
	8 	# type
	FminiHoudai_be_dama_yellow_l 20 	# weight
	8 	# type
	$4FireOtakara_be_dama_red 150 	# weight
	0 	# type
	$4Tank_diamond_red 80 	# weight
	1 	# type
	$4BombOtakara 990 	# weight
	5 	# type
	Hiba 10 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	tape_red 10 	# weight
	denchi_1_red 10 	# weight
	tatebue 10 	# weight
	gum_tape_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 308 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_north_metal.txt 	# 使用ユニット
	{f009} -1 custom_light_odious_obelisk_sub5.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	DangoMushi_key 10 	# weight
	5 	# type
	Hiba 10 	# weight
	6 	# type
	Hiba 990 	# weight
	0 	# type
	Hiba 990 	# weight
	1 	# type
	Hiba 990 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
