# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_SAM_cent_hit2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	UjiB_flower_blue 40 	# weight
	0 	# type
	UjiB_flower_blue 40 	# weight
	0 	# type
	UjiB_flower_blue 40 	# weight
	0 	# type
	UjiA_momiji_normal 10 	# weight
	0 	# type
	UjiA_momiji_normal 10 	# weight
	0 	# type
	MaroFrog_medama_yaki 10 	# weight
	1 	# type
	MaroFrog_medama_yaki 10 	# weight
	1 	# type
	MaroFrog_medama_yaki 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	kan_b_gold 10 	# weight
	key 10 	# weight
	apple 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RedPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_SAM_a_ike_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Chappy_be_dama_red_l 10 	# weight
	0 	# type
	Chappy_be_dama_red_l 10 	# weight
	0 	# type
	Chappy_be_dama_red_l 10 	# weight
	0 	# type
	Mar_toy_teala 10 	# weight
	0 	# type
	Tank_g_futa_hiruzen 20 	# weight
	1 	# type
	Tank_g_futa_hiruzen 20 	# weight
	1 	# type
	Tank_g_futa_hiruzen 20 	# weight
	1 	# type
	Hiba 50 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	donguri 10 	# weight
	ahiru 10 	# weight
	silver_medal 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	RedPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_SAM_f_i_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Hiba 50 	# weight
	5 	# type
	Miulin_toy_cat 10 	# weight
	0 	# type
	Sarai_apple_blue 10 	# weight
	0 	# type
	Sarai_apple_blue 10 	# weight
	0 	# type
	SnakeCrow_key 10 	# weight
	0 	# type
	KumaKochappy_chocoichigo 20 	# weight
	1 	# type
	KumaKochappy_chocoichigo 20 	# weight
	1 	# type
	KumaKochappy_chocoichigo 20 	# weight
	1 	# type
	Zenmai 1 	# weight
	6 	# type
	Ooinu_s 2 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	g_futa_sakotani 10 	# weight
	g_futa_sikoku 10 	# weight
	g_futa_titiyas 10 	# weight
	g_futa_kitaama 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 4000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	YellowPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_SAM_nor4_block1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Damagumo_key 10 	# weight
	1 	# type
	Ooinu_s 4 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Watage 1 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	donutschoco_s 10 	# weight
	toy_ring_b_blue 10 	# weight
	dia_a_green 10 	# weight
	saru_head 10 	# weight
	denchi_2_black 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 8000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	YellowPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_SAM_kingchp_ike1_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	KumaChappy_gold_medal 10 	# weight
	0 	# type
	KumaKochappy_dia_b_red 20 	# weight
	0 	# type
	KumaKochappy_dia_b_red 20 	# weight
	0 	# type
	KumaKochappy_dia_b_red 20 	# weight
	0 	# type
	KumaKochappy_dia_b_red 20 	# weight
	1 	# type
	KumaKochappy_dia_b_red 20 	# weight
	1 	# type
	KumaKochappy_dia_b_red 20 	# weight
	1 	# type
	KumaKochappy_dia_b_red 20 	# weight
	1 	# type
	KumaKochappy_dia_b_red 20 	# weight
	1 	# type
	KumaKochappy_dia_b_red 20 	# weight
	1 	# type
	Clover 12 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	whistle 10 	# weight
	bolt_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_SAM_kingchp_ike1_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	KareOoinu_s 8 	# weight
	6 	# type
	KingChappy_key 10 	# weight
	1 	# type
	Hiba 99 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
