# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 44 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_DANDORI_dash1.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	33 	# num
	Frog 10 	# weight
	1 	# type
	Frog 10 	# weight
	1 	# type
	Kochappy 30 	# weight
	1 	# type
	Kochappy 30 	# weight
	1 	# type
	Kochappy 30 	# weight
	1 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	BluePom 10 	# weight
	8 	# type
	Wakame_l 10 	# weight
	8 	# type
	Frog 10 	# weight
	1 	# type
	Frog 10 	# weight
	1 	# type
	Sokkuri 10 	# weight
	1 	# type
	Sokkuri 10 	# weight
	1 	# type
	Sokkuri 10 	# weight
	1 	# type
	Sokkuri 10 	# weight
	1 	# type
	Sokkuri 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
