# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid_ike_kusachi.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Chappy_key 10 	# weight
	0 	# type
	Kochappy_be_dama_red 10 	# weight
	0 	# type
	Kochappy_be_dama_red 20 	# weight
	1 	# type
	Clover 2 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Magaret 2 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	be_dama_red 10 	# weight
	be_dama_red_l 10 	# weight
	ichigo 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_m_conc.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Kurage_key 10 	# weight
	0 	# type
	Kogane 10 	# weight
	1 	# type
	HikariKinoko 2 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	KareOoinu_s 3 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	dia_a_red 10 	# weight
	tape_yellow 10 	# weight
	milk_cap 10 	# weight
	castanets 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_nor4_ike1_ike2_tsuchi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	UmiMushiBlind_key 10 	# weight
	8 	# type
	Frog_turi_uki 20 	# weight
	1 	# type
	Tank_g_futa_sikoku 20 	# weight
	0 	# type
	Tadpole_bird_hane 10 	# weight
	0 	# type
	Tadpole_bird_hane 10 	# weight
	0 	# type
	Tadpole_bird_hane 10 	# weight
	0 	# type
	Jigumo_chocolate 10 	# weight
	1 	# type
	Jigumo_chocolate 10 	# weight
	0 	# type
	Clover 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	leaf_kare 10 	# weight
	leaf_kare 10 	# weight
	tatebue 10 	# weight
	g_futa_hirosima 10 	# weight
	watch 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.230000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Kochappy_be_dama_red 20 	# weight
	0 	# type
	Catfish_flower_blue 30 	# weight
	1 	# type
	Catfish_flower_blue 20 	# weight
	0 	# type
	GasOtakara_be_dama_blue 10 	# weight
	0 	# type
	GasOtakara_be_dama_blue 10 	# weight
	0 	# type
	BlueChappy_be_dama_blue_l 10 	# weight
	5 	# type
	Mar_bane 10 	# weight
	8 	# type
	Wakame_l 2 	# weight
	6 	# type
	Wakame_s 2 	# weight
	6 	# type
	Ooinu_s 2 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Egg 30 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	teala_dia_b 10 	# weight
	teala_dia_d 10 	# weight
	ichigo 10 	# weight
	ichigo_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 2 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_manh_conc.txt 	# 使用ユニット
	{f009} -1 key_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	BigFoot_key 10 	# weight
	1 	# type
	Zenmai 1 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
