# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 12 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv3.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Hiba 140 	# weight
	5 	# type
	DaiodoRed 10 	# weight
	6 	# type
	Chappy 10 	# weight
	1 	# type
	Chappy 10 	# weight
	1 	# type
	Chappy_key 10 	# weight
	0 	# type
	Chappy_j_block_red 10 	# weight
	1 	# type
	Chappy_toy_gentle 10 	# weight
	0 	# type
	Rkabuto 10 	# weight
	0 	# type
	Rkabuto 10 	# weight
	1 	# type
	LeafChappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	12 	# num
	g_futa_nihonraku 10 	# weight
	ichigo_l 10 	# weight
	be_dama_red_l 10 	# weight
	yoyo_red 10 	# weight
	tape_red 10 	# weight
	flask 10 	# weight
	uji_jisyaku 10 	# weight
	apple 10 	# weight
	chess_king_black 10 	# weight
	leaf_normal 10 	# weight
	g_futa_koiwai 10 	# weight
	fue_pullout 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Chappy 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_ari_h446_h443_tower_metal.txt 	# 使用ユニット
	{f009} -1 key_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	$FminiHoudai 10 	# weight
	8 	# type
	BlueChappy 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	Jigumo 10 	# weight
	1 	# type
	Jigumo 110 	# weight
	5 	# type
	Hanachirashi 30 	# weight
	5 	# type
	Hanachirashi 20 	# weight
	0 	# type
}
# ItemInfo
{
	8 	# num
	dia_a_red 10 	# weight
	dia_c_blue 10 	# weight
	chocolate_l 10 	# weight
	kinoko_tubu 10 	# weight
	haniwa 10 	# weight
	halloween 10 	# weight
	denchi_3_red 10 	# weight
	kinoko_doku 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$MiniHoudai 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_toy.txt 	# 使用ユニット
	{f009} -1 light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Frog_ahiru 10 	# weight
	0 	# type
	Frog_g_futa_sikoku 10 	# weight
	0 	# type
	Frog_j_block_yellow 10 	# weight
	1 	# type
	Frog_be_dama_yellow_l 10 	# weight
	1 	# type
	Frog 30 	# weight
	0 	# type
	Frog 30 	# weight
	1 	# type
	ElecHiba 120 	# weight
	5 	# type
	Wealthy_key 10 	# weight
	1 	# type
	Sarai 30 	# weight
	1 	# type
	Frog 20 	# weight
	1 	# type
	Frog 10 	# weight
	0 	# type
}
# ItemInfo
{
	10 	# num
	turi_uki 10 	# weight
	donutswhite 10 	# weight
	bell_red 10 	# weight
	diamond_red_l 10 	# weight
	g_futa_hiruzen 10 	# weight
	denchi_2_red 10 	# weight
	ahiru_head 10 	# weight
	toy_teala 10 	# weight
	toy_cat 10 	# weight
	g_futa_kyosin 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 80 	# 敵最大数
	{f003} 4 11 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	Clover 10 	# weight
	6 	# type
	Zenmai 10 	# weight
	6 	# type
	Wakame_l 10 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	Kabuto 30 	# weight
	1 	# type
	Kabuto 20 	# weight
	0 	# type
	PanModoki_key 10 	# weight
	0 	# type
	PanModoki 10 	# weight
	1 	# type
	Kogane 10 	# weight
	1 	# type
	Sokkuri 50 	# weight
	1 	# type
	Sokkuri 50 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
	Hana 30 	# weight
	5 	# type
	BombSarai 30 	# weight
	5 	# type
}
# ItemInfo
{
	11 	# num
	momiji_normal 10 	# weight
	diamond_green_l 10 	# weight
	g_futa_hirosima 10 	# weight
	teala_dia_b 10 	# weight
	toy_ring_c_red 10 	# weight
	toy_ring_a_green 10 	# weight
	momiji_red 10 	# weight
	j_block_green 10 	# weight
	flower_blue 10 	# weight
	donutswhite_s 10 	# weight
	denchi_1_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 46 	# 敵最大数
	{f003} 4 12 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.260000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_tile.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Tadpole_dia_b_red 10 	# weight
	0 	# type
	Wtank_kan_b_silver 10 	# weight
	0 	# type
	WaterOtakara 110 	# weight
	5 	# type
	HikariKinoko 10 	# weight
	6 	# type
	Wtank 40 	# weight
	1 	# type
	Catfish 40 	# weight
	0 	# type
	Armor 20 	# weight
	0 	# type
	Tadpole 110 	# weight
	0 	# type
	Wtank 10 	# weight
	0 	# type
	Wtank_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	12 	# num
	milk_cap 10 	# weight
	fue_a 10 	# weight
	be_dama_blue_l 10 	# weight
	kan 10 	# weight
	kan_iwate 10 	# weight
	j_block_blue 10 	# weight
	sensya 10 	# weight
	bell 10 	# weight
	water 10 	# weight
	kan_meidiya 10 	# weight
	g_futa_kyodo 10 	# weight
	diamond_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 14 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_k_pypes_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	BlackMan 20 	# weight
	5 	# type
	$4BombOtakara 170 	# weight
	1 	# type
	KumaKochappy 80 	# weight
	1 	# type
	KumaKochappy 80 	# weight
	1 	# type
	KumaChappy 30 	# weight
	0 	# type
	Fart_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	14 	# num
	fue_wide 10 	# weight
	donutschoco 10 	# weight
	matu_bokkuri 10 	# weight
	tatebue 10 	# weight
	akagai 10 	# weight
	cookie_u_l 10 	# weight
	sinkukan_b 10 	# weight
	chocolate 10 	# weight
	compact_make 10 	# weight
	tel_dial 10 	# weight
	chess_queen_black 10 	# weight
	bolt_l 10 	# weight
	channel 10 	# weight
	bey_goma 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 26 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_manh2_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	YellowChappy 30 	# weight
	0 	# type
	YellowChappy 30 	# weight
	1 	# type
	Qurione 20 	# weight
	1 	# type
	MaroFrog 20 	# weight
	1 	# type
	MaroFrog 20 	# weight
	0 	# type
	Egg 10 	# weight
	6 	# type
	Watage 10 	# weight
	0 	# type
	Baby_key 10 	# weight
	0 	# type
	Watage 10 	# weight
	1 	# type
	Watage 10 	# weight
	0 	# type
	Miulin 10 	# weight
	0 	# type
	UjiA 10 	# weight
	0 	# type
	Qurione 10 	# weight
	1 	# type
}
# ItemInfo
{
	26 	# num
	donutschoco_s 10 	# weight
	saru_head 10 	# weight
	kouseki_suisyou 10 	# weight
	donutsichigo_s 10 	# weight
	kan_imuraya 10 	# weight
	Xmas_item 10 	# weight
	tape_blue 10 	# weight
	juji_key 10 	# weight
	medama_yaki 10 	# weight
	bird_hane 10 	# weight
	dia_b_blue 10 	# weight
	g_futa_kyusyu 10 	# weight
	creap 10 	# weight
	mojiban 10 	# weight
	chocowhite 10 	# weight
	baum_kuchen_s 10 	# weight
	diamond_blue 10 	# weight
	robot_head 10 	# weight
	doll 10 	# weight
	light_a 10 	# weight
	kan_maruha 10 	# weight
	toy_dog 10 	# weight
	bell_blue 10 	# weight
	j_block_white 10 	# weight
	chocowhite_l 10 	# weight
	chess_king_white 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
