# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 MILK.txt 	# 使用ユニット
	{f009} -1 HENRYISVERYBRIGHT.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	MaroFrog_key 10 	# weight
	0 	# type
	Frog_donguri_l 20 	# weight
	0 	# type
	Frog_donguri_l 20 	# weight
	1 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
	GasHiba 20 	# weight
	5 	# type
	ElecHiba 20 	# weight
	5 	# type
	Kochappy_bell 100 	# weight
	0 	# type
	Kochappy_bell 100 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	dia_c_red 10 	# weight
	juji_key_fc 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Chappy_doll 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 OCTOLING.txt 	# 使用ユニット
	{f009} -1 HENRYISVERYBRIGHT.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	ElecHiba 20 	# weight
	5 	# type
	GasHiba 20 	# weight
	5 	# type
	Hiba 20 	# weight
	5 	# type
	Ooinu_s 4 	# weight
	6 	# type
	Clover 4 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Kabuto_dia_a_blue 10 	# weight
	0 	# type
	Kabuto_dia_a_blue 10 	# weight
	0 	# type
	Kabuto_dia_a_blue 10 	# weight
	0 	# type
	Kabuto_dia_a_blue 10 	# weight
	0 	# type
	Rkabuto_denchi_3_black 10 	# weight
	1 	# type
	Rkabuto_denchi_3_black 10 	# weight
	1 	# type
	Bomb 100 	# weight
	0 	# type
	$BombOtakara 100 	# weight
	1 	# type
	$Egg_key 0 	# weight
	5 	# type
	Rkabuto_chocowhite_l 100 	# weight
	8 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	kan_meidiya 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	$4Bomb 60 	# weight
	0 	# type
	0 	# captype
	Fkabuto_ichigo 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 91 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 ON.txt 	# 使用ユニット
	{f009} -1 HENRYISVERYBRIGHT.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Wakame_s 1 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	Clover 6 	# weight
	6 	# type
	BigFoot_map02 200 	# weight
	0 	# type
	BigFoot_map02 200 	# weight
	1 	# type
	BigFoot_map02 200 	# weight
	8 	# type
	BigFoot_map02 200 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	key 10 	# weight
	dia_c_green 10 	# weight
	kinoko_tubu 10 	# weight
	dia_a_green 10 	# weight
	kinoko 10 	# weight
	kinoko_doku 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	BigFoot_map02 200 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 STREAM.txt 	# 使用ユニット
	{f009} -1 HENRYISVERYBRIGHT.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	Damagumo_key 10 	# weight
	0 	# type
	Damagumo_donutsichigo_s 10 	# weight
	0 	# type
	Damagumo_donutsichigo_s 10 	# weight
	0 	# type
	Damagumo_donutsichigo_s 10 	# weight
	1 	# type
	Damagumo_donutsichigo_s 10 	# weight
	1 	# type
	Damagumo_donutsichigo_s 10 	# weight
	1 	# type
	Magaret 4 	# weight
	6 	# type
	Tanpopo 2 	# weight
	6 	# type
	Damagumo_fue_b 20 	# weight
	0 	# type
	Damagumo_fue_b 20 	# weight
	0 	# type
	Damagumo_fue_b 20 	# weight
	0 	# type
	Damagumo_fue_b 20 	# weight
	1 	# type
	Damagumo_fue_b 20 	# weight
	1 	# type
	Damagumo_fue_b 20 	# weight
	1 	# type
	Damagumo_fue_b 20 	# weight
	5 	# type
	Damagumo_fue_b 20 	# weight
	5 	# type
	Damagumo_fue_b 20 	# weight
	5 	# type
}
# ItemInfo
{
	5 	# num
	tatebue 10 	# weight
	toy_ring_c_red 10 	# weight
	key 10 	# weight
	donutsichigo 10 	# weight
	bey_goma 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$DangoMushi_locket 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 JIMBLE.txt 	# 使用ユニット
	{f009} -1 HENRYISVERYBRIGHT.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 10.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	Sarai_creap 20 	# weight
	1 	# type
	Sarai_creap 20 	# weight
	1 	# type
	Sarai_creap 20 	# weight
	0 	# type
	Demon_teala_dia_b 10 	# weight
	0 	# type
	KumaKochappy_gold_medal 100 	# weight
	0 	# type
	KumaKochappy_gold_medal 100 	# weight
	0 	# type
	BlackMan 100 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	denchi_3_red 10 	# weight
	badminton 10 	# weight
	be_dama_yellow 10 	# weight
	channel 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_sara_sara2_toy.txt 	# 使用ユニット
	{f009} -1 HENRYISVERYBRIGHT.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 1.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	BlackMan_silver_medal 10 	# weight
	0 	# type
	BlackMan_key 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	1 	# type
	TamagoMushi 10 	# weight
	1 	# type
	BombSarai_j_block_white 20 	# weight
	1 	# type
	BombSarai_j_block_white 20 	# weight
	0 	# type
	DangoMushi_yoyo_yellow 100 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	castanets 10 	# weight
	denchi_2_red 10 	# weight
	bell_blue 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 18 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_otakara_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	DangoMushi_key 10 	# weight
	0 	# type
	Queen_momiji_red 200 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	loozy 90 	# weight
	loozy 90 	# weight
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
