# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 80 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 12 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_long-haul_hallway_sub1.txt 	# 使用ユニット
	{f009} -1 custom_light_misc_green_sublevel.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 700.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	BlackMan_doll 10 	# weight
	0 	# type
	BlackMan_doll 10 	# weight
	0 	# type
	MiniHoudai_silver_medal 20 	# weight
	1 	# type
	OniKurage_diamond_blue_l 40 	# weight
	1 	# type
	$4Kurage_chocowhite 200 	# weight
	5 	# type
	BlueKochappy 150 	# weight
	0 	# type
	Rock 150 	# weight
	0 	# type
	MaroFrog_diamond_red 10 	# weight
	0 	# type
	MaroFrog_diamond_red 10 	# weight
	0 	# type
	MaroFrog_diamond_red 10 	# weight
	0 	# type
	Catfish_chocoichigo 3 	# weight
	6 	# type
	Jigumo_chocolate 3 	# weight
	6 	# type
	Wtank_chocowhite_l 3 	# weight
	6 	# type
	$2Tadpole 10 	# weight
	0 	# type
	$2Tadpole 10 	# weight
	0 	# type
	$2Tadpole 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4OniKurage_gold_medal 22 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 69 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 11 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_long-haul_hallway_sub2.txt 	# 使用ユニット
	{f009} -1 custom_light_misc_green_sublevel.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 30.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	BlackMan 40 	# weight
	1 	# type
	$4ElecOtakara_be_dama_yellow 50 	# weight
	5 	# type
	$4Sarai_flower_blue 150 	# weight
	5 	# type
	$2Hanachirashi_cookie 40 	# weight
	1 	# type
	BombSarai_cookie_s 40 	# weight
	1 	# type
	Demon_cookie_u 40 	# weight
	1 	# type
	Tobi 180 	# weight
	0 	# type
	$2BombOtakara 10 	# weight
	0 	# type
	$2BombOtakara 10 	# weight
	0 	# type
	$2BombOtakara 10 	# weight
	0 	# type
	ElecBug_be_dama_red 60 	# weight
	0 	# type
	$2Bomb 120 	# weight
	0 	# type
	Zenmai 9 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4FireChappy_gold_medal 20 	# weight
	0 	# type
}
