# CaveInfo
{
	{c000} 4 25 	# 階層
	{_eof} 
}
25 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_torigoya_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Sokkuri 20 	# weight
	0 	# type
	Sokkuri_momiji_normal 10 	# weight
	1 	# type
	Sarai_key 10 	# weight
	8 	# type
	Kogane 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	bell_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_hit47_hit67_toy.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	PanModoki_chocoichigo 20 	# weight
	0 	# type
	UjiA 80 	# weight
	1 	# type
	Mar_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	chocowhite_l 10 	# weight
	chocolate 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.005000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_tower2_toy.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Chappy_key 10 	# weight
	8 	# type
	Hiba 30 	# weight
	5 	# type
	Hiba 30 	# weight
	5 	# type
	Tank 30 	# weight
	0 	# type
	FireOtakara 30 	# weight
	1 	# type
	FireOtakara 10 	# weight
	0 	# type
	Tank 10 	# weight
	1 	# type
	$Egg 10 	# weight
	0 	# type
	$Egg 10 	# weight
	1 	# type
	$Egg 20 	# weight
	1 	# type
	$TamagoMushi 10 	# weight
	1 	# type
	$TamagoMushi 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	milk_cap 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 41 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_ABE_hit6x6_hit4x7_mid8_sml5_toy.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	PanModoki_diamond_red 10 	# weight
	1 	# type
	PanModoki_diamond_red 10 	# weight
	1 	# type
	ElecHiba 80 	# weight
	5 	# type
	ElecBug_sinkukan 30 	# weight
	1 	# type
	ElecBug_sinkukan_b 30 	# weight
	1 	# type
	ElecBug_sinkukan_c 30 	# weight
	1 	# type
	$Baby 20 	# weight
	0 	# type
	$Baby_chess_queen_black 10 	# weight
	0 	# type
	$Baby 20 	# weight
	0 	# type
	$Baby 20 	# weight
	0 	# type
	$Baby_chess_queen_black 10 	# weight
	0 	# type
	$Baby 20 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	nut 10 	# weight
	key 10 	# weight
	donguri_l 10 	# weight
	bell 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$4ElecOtakara_be_dama_yellow 60 	# weight
	0 	# type
	0 	# captype
	$4ElecOtakara_be_dama_yellow 60 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_opan_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 5 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	OoPanModoki_key 10 	# weight
	8 	# type
	PanModoki_apple_blue 10 	# weight
	1 	# type
	PanModoki_creap 10 	# weight
	1 	# type
	UjiA 30 	# weight
	1 	# type
	Tobi_cookie 10 	# weight
	6 	# type
	Mar_cookie_s_l 10 	# weight
	0 	# type
	Egg 20 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	UjiB_chocowhite 10 	# weight
	0 	# type
	UjiB_donutsichigo 10 	# weight
	0 	# type
	UjiA 30 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	medama_yaki 10 	# weight
	chess_queen_white 10 	# weight
	dia_b_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_SHARKER_7_tile.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv5.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	UmiMushiBlind_key 10 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	1 	# type
	Frog_wadou_kaichin 10 	# weight
	1 	# type
	Frog 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	6 	# type
	Wakame_l 10 	# weight
	6 	# type
	Jigumo 10 	# weight
	5 	# type
	Jigumo 10 	# weight
	5 	# type
	BlueKochappy_wadou_kaichin 10 	# weight
	5 	# type
	BlueKochappy 10 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	kan_b_silver 10 	# weight
	futa_a_gold 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	BlueChappy_silver_medal 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	$Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_b_f_g_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Mar_flask 10 	# weight
	0 	# type
	OniKurage_key 10 	# weight
	0 	# type
	BombSarai_teala_dia_b 10 	# weight
	1 	# type
	YellowChappy_watch 10 	# weight
	1 	# type
	Qurione 10 	# weight
	0 	# type
	WaterOtakara 10 	# weight
	1 	# type
	Wtank_dia_b_blue 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	bird_hane 10 	# weight
	donutschoco_s 10 	# weight
	chess_king_black 10 	# weight
	toy_ring_c_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Kurage_be_dama_blue_l 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_d_f_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	$2OniKurage_key 10 	# weight
	0 	# type
	$2Kurage 20 	# weight
	0 	# type
	$2Kurage_kan_b_silver 10 	# weight
	1 	# type
	$2Hanachirashi 10 	# weight
	1 	# type
	$4Sarai 10 	# weight
	5 	# type
	$3Demon_donguri_l 20 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	toy_dog 10 	# weight
	denchi_3_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Frog 10 	# weight
	0 	# type
	Catfish 20 	# weight
	0 	# type
	MaroFrog 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	1 	# type
	Jigumo 10 	# weight
	1 	# type
	BlackMan_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	flower_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$BlackPom_key 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_a_tile.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	UmiMushi_key 10 	# weight
	8 	# type
	UmiMushiBlind_kan_meidiya 10 	# weight
	0 	# type
	UmiMushiBlind_kan_meidiya 10 	# weight
	0 	# type
	Jigumo 10 	# weight
	5 	# type
	Jigumo_g_futa_koiwai 10 	# weight
	5 	# type
	Jigumo 10 	# weight
	5 	# type
	$4WaterOtakara 20 	# weight
	1 	# type
	$4WaterOtakara 20 	# weight
	1 	# type
	$4WaterOtakara 20 	# weight
	5 	# type
	$4WaterOtakara 20 	# weight
	5 	# type
	$4WaterOtakara 20 	# weight
	0 	# type
	$4Tadpole 20 	# weight
	0 	# type
	$4Tadpole 20 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	toy_dog 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 2500.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_metal.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 15 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	GasHiba 40 	# weight
	5 	# type
	DaiodoRed 40 	# weight
	6 	# type
	DaiodoGreen 50 	# weight
	6 	# type
	Tank_bell_red 30 	# weight
	0 	# type
	$3Demon_chess_queen_white 20 	# weight
	1 	# type
	BlueChappy_key 10 	# weight
	0 	# type
	Sarai_chocolate 20 	# weight
	0 	# type
	$BombOtakara_chocolate 10 	# weight
	5 	# type
	$Rkabuto_denchi_3_red 20 	# weight
	1 	# type
	$Rock 20 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	toy_ring_c_blue 20 	# weight
	bell_yellow 30 	# weight
	Xmas_item 20 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	LeafChappy 10 	# weight
	0 	# type
	PanModoki_flower_red 20 	# weight
	5 	# type
	KareOoinu_s 20 	# weight
	6 	# type
	DaiodoRed 20 	# weight
	6 	# type
	DaiodoGreen 20 	# weight
	6 	# type
	Qurione 30 	# weight
	1 	# type
	Tobi_cookie 30 	# weight
	1 	# type
	UjiA_be_dama_red 60 	# weight
	0 	# type
	SnakeCrow_chess_king_black 10 	# weight
	5 	# type
	$MaroFrog_bell_yellow 10 	# weight
	0 	# type
	$Frog_bell_red 10 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	momiji_red 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 2 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 12 	# 階はじめ
	{f001} 4 12 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_nor1_hit43_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 15 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	ElecHiba 40 	# weight
	5 	# type
	ElecBug 30 	# weight
	0 	# type
	$4ShijimiChou 100 	# weight
	6 	# type
	ElecOtakara 10 	# weight
	1 	# type
	Hana 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	5 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
	DaiodoRed 100 	# weight
	6 	# type
	DaiodoGreen 200 	# weight
	6 	# type
	Chappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 13 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 13 	# 階はじめ
	{f001} 4 13 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_hit3_hit5_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Demon 10 	# weight
	0 	# type
	WaterOtakara 20 	# weight
	0 	# type
	ElecBug 30 	# weight
	0 	# type
	BombSarai 10 	# weight
	1 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	$Bomb 150 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	sinkukan_b 10 	# weight
	gear 10 	# weight
	water 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 14 	# 階はじめ
	{f001} 4 14 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.170000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_nor_tekiF_metal.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv0.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Hanachirashi_cookie_s_l 10 	# weight
	0 	# type
	ElecBug_bey_goma 20 	# weight
	0 	# type
	ElecBug_bey_goma 20 	# weight
	0 	# type
	ElecBug_bey_goma 20 	# weight
	0 	# type
	$BombOtakara_bey_goma 10 	# weight
	5 	# type
	YellowKochappy_flower_red 10 	# weight
	0 	# type
	YellowKochappy_flower_red 10 	# weight
	5 	# type
	YellowKochappy_flower_red 10 	# weight
	5 	# type
	DaiodoRed 10 	# weight
	6 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	Houdai_key 10 	# weight
	8 	# type
}
# ItemInfo
{
	4 	# num
	toy_ring_b_blue 10 	# weight
	sinkukan 10 	# weight
	nut 10 	# weight
	denchi_1_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 15 	# 階はじめ
	{f001} 4 15 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 units_test_tsuchi.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	LeafChappy_kinoko 10 	# weight
	5 	# type
	Mar_key 10 	# weight
	0 	# type
	MaroFrog_teala_dia_a 10 	# weight
	0 	# type
	Hanachirashi_teala_dia_b 10 	# weight
	0 	# type
	Magaret 60 	# weight
	6 	# type
	Mar_j_block_white 10 	# weight
	1 	# type
	Hana_ichigo 10 	# weight
	1 	# type
	Hana_ichigo 10 	# weight
	1 	# type
	Hana_ichigo 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 16 	# 階はじめ
	{f001} 4 16 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 E3_units_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Chappy 10 	# weight
	0 	# type
	Chappy_key 10 	# weight
	0 	# type
	LeafChappy 10 	# weight
	0 	# type
	Armor_cookie 10 	# weight
	1 	# type
	Baby 10 	# weight
	1 	# type
	Kochappy 20 	# weight
	1 	# type
	Rock 140 	# weight
	5 	# type
	Ooinu_s 20 	# weight
	6 	# type
	Ooinu_l 30 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	kinoko_tubu 10 	# weight
	toy_ring_c_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	5 	# num
	0 	# captype
	BlueChappy_chocoichigo 10 	# weight
	0 	# type
	0 	# captype
	$Wtank_kan 10 	# weight
	0 	# type
	0 	# captype
	Egg 20 	# weight
	0 	# type
	0 	# captype
	$BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlueKochappy 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 17 	# 階はじめ
	{f001} 4 17 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_nor3_mid1_hit3_sak1_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	28 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	0 	# type
	BlueKochappy 30 	# weight
	0 	# type
	Armor 10 	# weight
	5 	# type
	Qurione 10 	# weight
	5 	# type
	KumaKochappy 20 	# weight
	0 	# type
	KumaKochappy_diamond_blue_l 20 	# weight
	0 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	ShijimiChou 30 	# weight
	1 	# type
	BlueChappy_be_dama_blue_l 10 	# weight
	0 	# type
	Hana_chocoichigo_l 10 	# weight
	0 	# type
	$2Wtank 10 	# weight
	0 	# type
	$2Wtank_ichigo 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	1 	# type
	Tobi 20 	# weight
	1 	# type
	Tobi 20 	# weight
	1 	# type
	Armor 10 	# weight
	0 	# type
	Hana 10 	# weight
	1 	# type
	Wakame_s 10 	# weight
	6 	# type
	Magaret 10 	# weight
	6 	# type
	Ooinu_s 10 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 18 	# 階はじめ
	{f001} 4 18 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.005000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	FireChappy_key 10 	# weight
	8 	# type
	RandPom 10 	# weight
	8 	# type
	Chappy_donutsichigo_s 10 	# weight
	0 	# type
	Chappy_be_dama_red_l 10 	# weight
	0 	# type
	Chappy_be_dama_red 10 	# weight
	1 	# type
	BlueChappy_donutschoco_s 10 	# weight
	5 	# type
	$2BlueKochappy_dia_c_blue 10 	# weight
	5 	# type
	KumaKochappy 50 	# weight
	5 	# type
	Kochappy 30 	# weight
	0 	# type
	Kochappy 50 	# weight
	1 	# type
	Zenmai 10 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 60 	# weight
	5 	# type
	KumaKochappy 30 	# weight
	1 	# type
	$BlueKochappy_ichigo_l 10 	# weight
	5 	# type
}
# ItemInfo
{
	5 	# num
	chess_king_white 10 	# weight
	chess_queen_black 10 	# weight
	kouseki_suisyou 10 	# weight
	dia_c_green 10 	# weight
	momiji_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BluePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 19 	# 階はじめ
	{f001} 4 19 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_sak1_sak2_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	Ooinu_s 20 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	6 	# type
	Kochappy_be_dama_red 10 	# weight
	5 	# type
	Kochappy 10 	# weight
	5 	# type
	Kochappy 10 	# weight
	5 	# type
	Rkabuto_toy_lady 10 	# weight
	0 	# type
	Rkabuto 10 	# weight
	0 	# type
	Sokkuri_momiji_normal 10 	# weight
	0 	# type
	Sokkuri_momiji_normal 10 	# weight
	0 	# type
	Sokkuri 10 	# weight
	0 	# type
	Sokkuri 10 	# weight
	0 	# type
	Sokkuri 10 	# weight
	0 	# type
	MaroFrog_cookie_u 10 	# weight
	0 	# type
	Mar_kinoko 10 	# weight
	0 	# type
	SnakeWhole_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 20 	# 階はじめ
	{f001} 4 20 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_sak1_sak2_snow.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Hanachirashi_compact 20 	# weight
	0 	# type
	Mar_key 10 	# weight
	0 	# type
	$Wtank_diamond_blue_l 30 	# weight
	1 	# type
	$Tank_diamond_red 30 	# weight
	1 	# type
	KareOoinu_l 10 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	diamond_blue 30 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 21 	# 階はじめ
	{f001} 4 21 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_a_h_m_renga.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Hana_donguri 40 	# weight
	0 	# type
	Miulin_donutswhite 30 	# weight
	1 	# type
	Wakame_l 10 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	momiji_normal 50 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$OniKurage_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 22 	# 階はじめ
	{f001} 4 22 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_christmas_1.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Kochappy 50 	# weight
	0 	# type
	Chappy 20 	# weight
	1 	# type
	UjiB 20 	# weight
	0 	# type
	UjiA 30 	# weight
	0 	# type
	BlueKochappy 30 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	tape_red 10 	# weight
	dia_b_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 23 	# 階はじめ
	{f001} 4 23 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_g_m_renga.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	LeafChappy_cookie_s 30 	# weight
	0 	# type
	Qurione 20 	# weight
	1 	# type
	Wealthy_key 10 	# weight
	1 	# type
	Nekojarashi 10 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	chess_queen_white 20 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 24 	# 階はじめ
	{f001} 4 24 	# 階おわり
	{f002} 4 4 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_bunki_tile.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	BigTreasure_key 10 	# weight
	0 	# type
	Miulin_gear_silver 30 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
