# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.160000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_tak22_yuko_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	UmiMushiBlind_key 10 	# weight
	0 	# type
	Sokkuri_cookie_s 10 	# weight
	0 	# type
	Sokkuri_cookie_s 30 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	badminton 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_bunki_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Damagumo_key 10 	# weight
	1 	# type
	Kochappy_milk_cap 30 	# weight
	0 	# type
	Kochappy_milk_cap 40 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	dia_a_blue 10 	# weight
	kouseki_suisyou 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
