# CaveInfo
{
	{c000} 4 8 	# 階層
	{_eof} 
}
8 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 53 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.060000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_nor4_hit2_blk1_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	YellowChappy_chocowhite_l 20 	# weight
	0 	# type
	YellowChappy_Xmas_item 10 	# weight
	0 	# type
	Fart 30 	# weight
	1 	# type
	Bomb 20 	# weight
	1 	# type
	Wealthy_key 10 	# weight
	0 	# type
	MaroFrog_kan_b_gold 30 	# weight
	1 	# type
	Ooinu_l 50 	# weight
	8 	# type
	Ooinu_l 150 	# weight
	1 	# type
	Ooinu_l 150 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	denchi_1_red 10 	# weight
	teala_dia_a 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4Bomb 60 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.060000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_ike3_sak1_snow.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Fkabuto_key 10 	# weight
	8 	# type
	YellowChappy_chess_king_black 10 	# weight
	0 	# type
	Rkabuto_castanets 20 	# weight
	0 	# type
	Tank_diamond_red 20 	# weight
	1 	# type
	Wtank_diamond_blue_l 20 	# weight
	1 	# type
	Ooinu_l 8 	# weight
	6 	# type
	Demon_compact 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	bolt_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_a_h_m_renga.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Demon_dia_c_green 30 	# weight
	1 	# type
	$2Bomb 30 	# weight
	0 	# type
	ElecHiba 40 	# weight
	5 	# type
	ElecBug_denchi_2_black 50 	# weight
	0 	# type
	ElecBug_flower_blue 50 	# weight
	1 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Ooinu_s 8 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	ahiru 10 	# weight
	toy_ring_c_green 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	$3Demon 10 	# weight
	0 	# type
	0 	# captype
	$Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_d_g_m_conc.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	LeafChappy_key 10 	# weight
	0 	# type
	KumaChappy_bell_red 10 	# weight
	0 	# type
	ElecHiba 30 	# weight
	5 	# type
	Hiba 30 	# weight
	5 	# type
	GasHiba 30 	# weight
	5 	# type
	$2Bomb 30 	# weight
	5 	# type
	$2Rock 30 	# weight
	5 	# type
	KumaKochappy_cookie_m_l 100 	# weight
	0 	# type
	Hiba 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
	ElecHiba 10 	# weight
	1 	# type
	$2Rock 10 	# weight
	1 	# type
	$2Bomb 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	saru_head 10 	# weight
	toy_ring_a_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	$RandPom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	$Bomb 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 41 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Miulin_channel 40 	# weight
	0 	# type
	Mar_key 10 	# weight
	1 	# type
	WaterOtakara 20 	# weight
	1 	# type
	ShijimiChou 10 	# weight
	1 	# type
	Magaret 4 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Ooinu_s 12 	# weight
	6 	# type
	Clover 8 	# weight
	6 	# type
	Ooinu_l 30 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Hiba 50 	# weight
	5 	# type
	HikariKinoko 4 	# weight
	6 	# type
	Tukushi 4 	# weight
	6 	# type
	LeafChappy_g_futa_daisen 10 	# weight
	1 	# type
	Catfish_turi_uki 40 	# weight
	1 	# type
	Fkabuto_key 10 	# weight
	8 	# type
	Rkabuto_donutsichigo_s 10 	# weight
	0 	# type
	Rkabuto_donutsichigo_s 10 	# weight
	0 	# type
	Rkabuto_donutsichigo_s 10 	# weight
	0 	# type
	MaroFrog_denchi_2_red 10 	# weight
	0 	# type
	MaroFrog_denchi_2_red 10 	# weight
	0 	# type
	MaroFrog_denchi_2_red 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	chess_queen_black 10 	# weight
	chess_king_white 10 	# weight
	bolt_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_mid1_hit1_ike2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 75 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	HikariKinoko 6 	# weight
	6 	# type
	Tukushi 2 	# weight
	6 	# type
	BlueChappy_g_futa_kajiwara 20 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	0 	# type
	BlueKochappy 50 	# weight
	1 	# type
	Mar_bell_yellow 10 	# weight
	0 	# type
	$2Rock 90 	# weight
	1 	# type
	$2Rock 40 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	radar_b 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	Kochappy_yoyo_red 10 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	Wealthy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_queen_b_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Queen_be_dama_red 10 	# weight
	1 	# type
	$Baby_key 10 	# weight
	0 	# type
	$Baby_bird_hane 120 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	be_dama_red 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
