# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 4_NARI_all_hitode.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	34 	# num
	Ooinu_l 10 	# weight
	5 	# type
	Ooinu_l 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	KingChappy_key 10 	# weight
	0 	# type
	KingChappy_gold_medal 10 	# weight
	1 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	KumaKochappy_be_dama_red 10 	# weight
	0 	# type
	KumaKochappy_be_dama_red 10 	# weight
	0 	# type
	KumaKochappy_be_dama_red 10 	# weight
	0 	# type
	KumaKochappy_be_dama_red 10 	# weight
	1 	# type
	KumaKochappy_be_dama_red 10 	# weight
	1 	# type
	KumaKochappy_be_dama_red 10 	# weight
	1 	# type
	BlueChappy_be_dama_yellow_l 10 	# weight
	5 	# type
	BlueChappy_be_dama_yellow_l 10 	# weight
	0 	# type
	Sokkuri_flower_blue 10 	# weight
	0 	# type
	Sokkuri_flower_blue 10 	# weight
	0 	# type
	Sokkuri_flower_blue 10 	# weight
	1 	# type
	Sokkuri_flower_blue 10 	# weight
	1 	# type
	Sokkuri_flower_blue 10 	# weight
	1 	# type
	Bomb 10 	# weight
	0 	# type
	Bomb 10 	# weight
	0 	# type
	Bomb 10 	# weight
	1 	# type
	Bomb 10 	# weight
	1 	# type
	KingChappy_silver_medal 10 	# weight
	5 	# type
	Clover_silver_medal 1 	# weight
	6 	# type
	Clover_silver_medal 1 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	leaf_yellow 10 	# weight
	momiji_kare 10 	# weight
	donutswhite_s 10 	# weight
	dia_a_green 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
