# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_d_north_tile.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	FireChappy_key 10 	# weight
	1 	# type
	Chappy_diamond_red 10 	# weight
	0 	# type
	Chappy_diamond_red 10 	# weight
	0 	# type
	Hiba 100 	# weight
	5 	# type
	Kochappy 30 	# weight
	0 	# type
	Kochappy 30 	# weight
	0 	# type
	Kochappy 30 	# weight
	0 	# type
	$5Kochappy 10 	# weight
	0 	# type
	$5Kochappy 10 	# weight
	0 	# type
	$5Kochappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	compact 10 	# weight
	be_dama_blue_l 10 	# weight
	kan_maruha 10 	# weight
	dia_c_green 10 	# weight
	baum_kuchen_s 10 	# weight
	denchi_1_red 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$5Egg 100 	# weight
	0 	# type
}
