# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_tower2_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 desert 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	29 	# num
	KingChappy_key 10 	# weight
	8 	# type
	KumaKochappy_donguri 10 	# weight
	1 	# type
	KumaKochappy_donguri 10 	# weight
	1 	# type
	KumaKochappy_donguri 10 	# weight
	1 	# type
	KumaKochappy_donguri 10 	# weight
	1 	# type
	KumaKochappy_donguri 10 	# weight
	1 	# type
	Kochappy_flower_red 10 	# weight
	1 	# type
	Kochappy_flower_red 10 	# weight
	1 	# type
	Kochappy_flower_red 10 	# weight
	1 	# type
	Kochappy_flower_red 10 	# weight
	1 	# type
	Kochappy_flower_red 10 	# weight
	1 	# type
	Kochappy_flower_red 10 	# weight
	0 	# type
	Kochappy_flower_red 10 	# weight
	0 	# type
	Kochappy_flower_red 10 	# weight
	0 	# type
	Watage 10 	# weight
	1 	# type
	Watage 10 	# weight
	1 	# type
	Watage 10 	# weight
	1 	# type
	Chappy_ichigo 10 	# weight
	0 	# type
	KumaChappy_ichigo_l 10 	# weight
	0 	# type
	Kochappy_flower_red 10 	# weight
	0 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	Nekojarashi 10 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	saru_head 10 	# weight
	sinjyu 10 	# weight
	makigai 10 	# weight
	akagai 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
