# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 56 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_tile.txt 	# 使用ユニット
	{f009} -1 toy_light_lv3.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	BlueChappy 50 	# weight
	1 	# type
	$BlueChappy 10 	# weight
	0 	# type
	$BlueChappy_key 10 	# weight
	0 	# type
	BlueKochappy_chocoichigo 30 	# weight
	0 	# type
	Hiba 150 	# weight
	5 	# type
	BlueKochappy 150 	# weight
	0 	# type
	$2BlueKochappy 60 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	donutschoco 30 	# weight
	donutsichigo 40 	# weight
}
# GateInfo
{
	5 	# num
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlueChappy 100 	# weight
	0 	# type
}
