# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_gw_l_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	FireChappy_cookie 10 	# weight
	0 	# type
	FireChappy 20 	# weight
	1 	# type
	$BombOtakara 120 	# weight
	5 	# type
	Catfish 80 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	chocoichigo 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackMan 10 	# weight
	0 	# type
	0 	# captype
	OniKurage_baum_kuchen_s 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_h_k_pypes_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 275.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	FireOtakara 70 	# weight
	1 	# type
	BombSarai 50 	# weight
	0 	# type
	Tadpole 80 	# weight
	0 	# type
	$Tadpole 30 	# weight
	0 	# type
	$2Rock 60 	# weight
	5 	# type
	YellowChappy_baum_kuchen 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	cookie_s 10 	# weight
	donutschoco 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 8000.000000 	# life
	1 	# weight
	gate 8000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackMan 10 	# weight
	0 	# type
	0 	# captype
	LeafChappy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.185000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_g_m_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 250.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Hanachirashi 10 	# weight
	1 	# type
	ElecBug 120 	# weight
	0 	# type
	ElecOtakara 70 	# weight
	1 	# type
	ElecOtakara 40 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	cookie_s_l 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 11000.000000 	# life
	1 	# weight
	gate 11000.000000 	# life
	1 	# weight
	gate 11000.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	$Hanachirashi_cookie_u 10 	# weight
	0 	# type
	0 	# captype
	KumaChappy_g_futa_nihonraku 10 	# weight
	0 	# type
	0 	# captype
	BlackMan 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 42 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 4_units_d_j_n_o_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 200.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	$2BombOtakara 120 	# weight
	5 	# type
	$4Bomb 50 	# weight
	1 	# type
	$4Bomb 50 	# weight
	0 	# type
	GasHiba 60 	# weight
	5 	# type
	BombSarai 30 	# weight
	1 	# type
	$BombSarai 20 	# weight
	1 	# type
	OoPanModoki 10 	# weight
	0 	# type
	ElecHiba 30 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	kan_imuraya 10 	# weight
	denchi_3_red 10 	# weight
	chocowhite 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 15000.000000 	# life
	1 	# weight
	gate 15000.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	LeafChappy 20 	# weight
	0 	# type
	0 	# captype
	BlackMan 10 	# weight
	0 	# type
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.145000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_manh_boss_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 30.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	BlackMan_fue_pullout 10 	# weight
	0 	# type
	$5Bomb 110 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	4 	# num
	gate 50.000000 	# life
	1 	# weight
	gate 50.000000 	# life
	1 	# weight
	gate 50.000000 	# life
	1 	# weight
	gate 50.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 40 	# weight
	0 	# type
	0 	# captype
	$Egg 50 	# weight
	0 	# type
}
