# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 17 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_north_snow.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	KumaChappy 20 	# weight
	0 	# type
	KumaKochappy 40 	# weight
	0 	# type
	PanModoki 20 	# weight
	1 	# type
	OoPanModoki 10 	# weight
	1 	# type
	MiniHoudai 10 	# weight
	1 	# type
	MiniHoudai_key 10 	# weight
	1 	# type
	LeafChappy 20 	# weight
	1 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	FireOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	WaterOtakara 10 	# weight
	1 	# type
	GasOtakara 10 	# weight
	1 	# type
}
# ItemInfo
{
	17 	# num
	ahiru 10 	# weight
	donutsichigo_s 10 	# weight
	juji_key_fc 10 	# weight
	juji_key 10 	# weight
	donutswhite 10 	# weight
	robot_head 10 	# weight
	j_block_red 10 	# weight
	j_block_yellow 10 	# weight
	j_block_green 10 	# weight
	j_block_blue 10 	# weight
	j_block_white 10 	# weight
	radar_a 10 	# weight
	kan 10 	# weight
	dia_b_red 10 	# weight
	tape_blue 10 	# weight
	locket 10 	# weight
	bell_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
