# CaveInfo
{
	{c000} 4 9 	# 階層
	{_eof} 
}
9 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 0_sub1.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv2.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Sarai 10 	# weight
	0 	# type
	ElecHiba 10 	# weight
	5 	# type
	Rkabuto_key 10 	# weight
	1 	# type
	Kurage_be_dama_blue_l 10 	# weight
	0 	# type
	ElecOtakara 20 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 0_sub2.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv2.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Mar_key 10 	# weight
	1 	# type
	LeafChappy 10 	# weight
	1 	# type
	Tank_diamond_red 20 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	ElecHiba 30 	# weight
	5 	# type
	Wtank_diamond_blue_l 20 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	tape_yellow 10 	# weight
	chocoichigo_l 10 	# weight
	teala_dia_b 10 	# weight
	teala_dia_a 10 	# weight
	teala_dia_c 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 0_transroom.txt 	# 使用ユニット
	{f009} -1 toy_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Armor_key 10 	# weight
	8 	# type
	BlueKochappy 20 	# weight
	1 	# type
	Egg 30 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	Clover 10 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	6 	# type
	Zenmai 10 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	bolt_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 0_restroom.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	RandPom 20 	# weight
	0 	# type
	WhitePom 20 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	Egg 30 	# weight
	1 	# type
	Qurione 10 	# weight
	1 	# type
	Clover 30 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 20 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 69 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 0_anthill.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	FminiHoudai 10 	# weight
	8 	# type
	FminiHoudai_key 10 	# weight
	8 	# type
	Kochappy 120 	# weight
	0 	# type
	LeafChappy 10 	# weight
	1 	# type
	Chappy 30 	# weight
	1 	# type
	Wakame_l 50 	# weight
	6 	# type
	Demon 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	donguri 10 	# weight
	be_dama_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 0_ringtubroom.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Tukushi 10 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	6 	# type
	OniKurage_key 10 	# weight
	0 	# type
	BlueKochappy 70 	# weight
	1 	# type
	Fuefuki 10 	# weight
	1 	# type
	Frog 20 	# weight
	0 	# type
	Catfish 40 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	be_dama_yellow 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 0_restroom.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Qurione 10 	# weight
	1 	# type
	Egg 30 	# weight
	1 	# type
	RandPom 30 	# weight
	0 	# type
	WhitePom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	HikariKinoko 30 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 20 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 56 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 0_droproom.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Tobi 300 	# weight
	0 	# type
	Wealthy_be_dama_yellow 10 	# weight
	0 	# type
	Kabuto 20 	# weight
	8 	# type
	Rkabuto_gold_medal 10 	# weight
	8 	# type
	Armor 10 	# weight
	1 	# type
	Armor_key 10 	# weight
	1 	# type
	Ooinu_l 20 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	turi_uki 10 	# weight
	kan 10 	# weight
	juji_key_fc 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 61 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 0_bigboyroom.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Catfish 80 	# weight
	0 	# type
	Tobi 130 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	Jigumo 20 	# weight
	1 	# type
	Frog 60 	# weight
	1 	# type
	BigFoot_key 10 	# weight
	8 	# type
	HikariKinoko_key 30 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	dia_a_green 10 	# weight
	bane_yellow 10 	# weight
	momiji_kare 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
