# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	YellowKochappy_be_dama_yellow 20 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 20 	# weight
	0 	# type
	BlueKochappy_be_dama_blue 20 	# weight
	1 	# type
	BlueKochappy_be_dama_blue 20 	# weight
	1 	# type
	YellowChappy_key 10 	# weight
	8 	# type
	Armor_teala_dia_d 10 	# weight
	0 	# type
	Armor_teala_dia_d 10 	# weight
	1 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
}
# ItemInfo
{
	8 	# num
	wadou_kaichin 10 	# weight
	g_futa_kyusyu 10 	# weight
	g_futa_sakotani 10 	# weight
	be_dama_blue_l 10 	# weight
	be_dama_blue_l 10 	# weight
	flower_red 10 	# weight
	bell_red 10 	# weight
	kan 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_h224_h443_tekiF_metal.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv3.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	Armor_gold_medal 10 	# weight
	0 	# type
	FminiHoudai_key 10 	# weight
	8 	# type
	BlueKochappy_be_dama_blue 10 	# weight
	1 	# type
	BlueKochappy_be_dama_blue 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	bane 10 	# weight
	bane_red 10 	# weight
	silver_medal 10 	# weight
	gear 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
