# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.040000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_a_tile.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Rock 20 	# weight
	0 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	1 	# type
	MaroFrog_cookie 10 	# weight
	0 	# type
	Frog 10 	# weight
	1 	# type
	Tadpole 20 	# weight
	0 	# type
	Tadpole 20 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	1 	# type
	Frog_turi_uki 10 	# weight
	1 	# type
	Frog 20 	# weight
	0 	# type
	$Demon 10 	# weight
	0 	# type
	Rock 30 	# weight
	1 	# type
	Rock 30 	# weight
	0 	# type
	Rock 50 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
}
# CapInfo
{
	5 	# num
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	$4Demon 10 	# weight
	0 	# type
	0 	# captype
	$4Demon 10 	# weight
	0 	# type
	0 	# captype
	$4Demon 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4c_conc.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Fuefuki 10 	# weight
	0 	# type
	Fart 10 	# weight
	1 	# type
	Fart 20 	# weight
	0 	# type
	Rock 60 	# weight
	5 	# type
	$Bomb 60 	# weight
	5 	# type
	Rock 60 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	$4WaterOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4WaterOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4WaterOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4WaterOtakara 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	PanModoki_key 10 	# weight
	1 	# type
	Rock 60 	# weight
	5 	# type
	$Bomb 60 	# weight
	5 	# type
	Hiba 1 	# weight
	6 	# type
	Wakame_s 2 	# weight
	6 	# type
	Rock 30 	# weight
	0 	# type
	Rock 20 	# weight
	1 	# type
	$Bomb 30 	# weight
	1 	# type
	$Bomb 20 	# weight
	0 	# type
	Rock 6 	# weight
	6 	# type
	Rock 30 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
