# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_SAM_snagret_sand.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	SnakeWhole_key 10 	# weight
	8 	# type
	Tobi_bird_hane 40 	# weight
	0 	# type
	Tobi_flower_blue 30 	# weight
	0 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	Chappy_be_dama_yellow_l 10 	# weight
	1 	# type
	Chappy_be_dama_red_l 10 	# weight
	1 	# type
	BlueChappy_be_dama_blue_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	toy_lady 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_SAM_tower_sand.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	FminiHoudai_silver_medal 10 	# weight
	8 	# type
	FminiHoudai_key 10 	# weight
	8 	# type
	MaroFrog_futa_a_gold 10 	# weight
	1 	# type
	MaroFrog_futa_a_gold 10 	# weight
	1 	# type
	MaroFrog_futa_a_gold 10 	# weight
	1 	# type
	Demon_kan_b_gold 10 	# weight
	0 	# type
	Demon_kan_b_gold 10 	# weight
	0 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	kinoko 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_SAM_hallway_sand.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Chappy_diamond_red 10 	# weight
	0 	# type
	Chappy_diamond_red 10 	# weight
	0 	# type
	Chappy_diamond_blue_l 10 	# weight
	0 	# type
	Chappy_diamond_blue_l 10 	# weight
	0 	# type
	BlueChappy_diamond_red_l 10 	# weight
	0 	# type
	BlueChappy_diamond_red_l 10 	# weight
	0 	# type
	BlueChappy_diamond_green_l 10 	# weight
	0 	# type
	BlueChappy_diamond_green_l 10 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	8 	# type
	BlackPom 10 	# weight
	8 	# type
	BlackPom 10 	# weight
	8 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
	Tukushi 1 	# weight
	6 	# type
	Tukushi 1 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	dia_a_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_SAM_watera_sand.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Fkabuto_key 10 	# weight
	8 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	Catfish_chocolate 30 	# weight
	1 	# type
	Catfish_g_futa_sikoku 20 	# weight
	1 	# type
	Clover 2 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	badminton 10 	# weight
	dia_a_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_SAM_waterb_sand.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	DangoMushi_key 10 	# weight
	8 	# type
	DangoMushi_gold_medal 10 	# weight
	8 	# type
	Egg 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	TamagoMushi 40 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
