# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.900000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_mid_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_lv0.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Sokkuri 40 	# weight
	0 	# type
	ShijimiChou 30 	# weight
	0 	# type
	Kochappy 30 	# weight
	1 	# type
	Chiyogami 10 	# weight
	6 	# type
	DaiodoRed 30 	# weight
	6 	# type
	Chappy_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Sarai 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.900000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_mid_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_lv1.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	$Bomb 10 	# weight
	5 	# type
	BombOtakara_diamond_green_l 10 	# weight
	1 	# type
	BombSarai 30 	# weight
	0 	# type
	BombSarai_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Bomb 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.900000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_mid_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_lv2.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Kurage 40 	# weight
	0 	# type
	OniKurage 20 	# weight
	0 	# type
	Chiyogami 10 	# weight
	6 	# type
	DaiodoRed 30 	# weight
	6 	# type
	Mar_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Hanachirashi 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 56 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.900000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_mid_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_lv3.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Sokkuri 50 	# weight
	0 	# type
	Tobi 20 	# weight
	0 	# type
	Clover 70 	# weight
	0 	# type
	Ooinu_s 20 	# weight
	6 	# type
	Ooinu_l 10 	# weight
	6 	# type
	Magaret 50 	# weight
	1 	# type
	Hana_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	$Fuefuki 20 	# weight
	0 	# type
	0 	# captype
	Tanpopo 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.900000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_mid_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_lv4.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	OoPanModoki_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
