# CaveInfo
{
	{c000} 4 8 	# 階層
	{_eof} 
}
8 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_d_pypen_dani_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	FireOtakara 100 	# weight
	0 	# type
	$Bomb 30 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	g_futa_kyodo 10 	# weight
	flower_blue 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_g_m_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	$4Frog 70 	# weight
	5 	# type
	ElecOtakara 60 	# weight
	1 	# type
	Kurage 30 	# weight
	0 	# type
	Zenmai 3 	# weight
	6 	# type
	$Bomb 3 	# weight
	6 	# type
	$MaroFrog_bey_goma 10 	# weight
	5 	# type
	$MaroFrog_key 10 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	chess_queen_white 10 	# weight
	be_dama_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	DaiodoGreen 3 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_h_k_pypes_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	SnakeCrow_whistle 10 	# weight
	0 	# type
	Jigumo 30 	# weight
	0 	# type
	MaroFrog 30 	# weight
	1 	# type
	Frog 30 	# weight
	1 	# type
	WaterOtakara 30 	# weight
	5 	# type
	DaiodoGreen 30 	# weight
	5 	# type
	SnakeCrow_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	be_dama_red_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Kurage 30 	# weight
	0 	# type
	Fuefuki_uji_jisyaku 10 	# weight
	0 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	GasOtakara 60 	# weight
	1 	# type
	BombSarai 1 	# weight
	6 	# type
	OniKurage_flower_red 10 	# weight
	1 	# type
	UmiMushiBlind_key 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	3 	# num
	gate 6900.000000 	# life
	1 	# weight
	gate 6900.000000 	# life
	1 	# weight
	gate 6900.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Wakame_s 3 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.700000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ud_dry_tile.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Kurage_apple_blue 10 	# weight
	0 	# type
	$BombOtakara 200 	# weight
	5 	# type
	$BombSarai 70 	# weight
	5 	# type
	$Fuefuki 10 	# weight
	1 	# type
	$Chiyogami 3 	# weight
	6 	# type
	$DaiodoGreen 3 	# weight
	6 	# type
	$Zenmai 3 	# weight
	6 	# type
	Kurage_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	3 	# num
	gate 6900.000000 	# life
	1 	# weight
	gate 6900.000000 	# life
	1 	# weight
	gate 6900.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 49 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 3_units_h_k_pypes_conc.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	LeafChappy 10 	# weight
	0 	# type
	SnakeCrow_ichigo_l 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	0 	# type
	Kurage 10 	# weight
	1 	# type
	MaroFrog 30 	# weight
	1 	# type
	Frog 30 	# weight
	1 	# type
	Zenmai 3 	# weight
	6 	# type
	OniKurage 10 	# weight
	0 	# type
	SnakeCrow_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	futa_a_silver 10 	# weight
	be_dama_yellow_l 10 	# weight
	bird_hane 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 6900.000000 	# life
	1 	# weight
	gate 6900.000000 	# life
	1 	# weight
	gate 6900.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	ElecHiba 10 	# weight
	6 	# type
	UjiA_suit_powerup 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 6900.000000 	# life
	1 	# weight
	gate 6900.000000 	# life
	1 	# weight
	gate 6900.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 3 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	SnakeWhole_key 10 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	g_futa_hiruzen 10 	# weight
	g_futa_kitaama 10 	# weight
	g_futa_nihonraku 10 	# weight
	g_futa_titiyas 10 	# weight
	denchi_2_red 10 	# weight
	g_futa_kajiwara 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
