# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_a_h_m_renga.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Chappy_badminton 40 	# weight
	1 	# type
	Tobi_flower_blue 140 	# weight
	0 	# type
	UmiMushiBlind_bell_yellow 20 	# weight
	1 	# type
	$Tank_key 10 	# weight
	0 	# type
	ElecHiba 50 	# weight
	5 	# type
	$Wtank_ichigo 1 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	fire_helmet 10 	# weight
	leaf_yellow 10 	# weight
	kouseki_suisyou 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1600.000000 	# life
	1 	# weight
	gate 1600.000000 	# life
	1 	# weight
	gate 1600.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_cent2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	SnakeWhole_key 10 	# weight
	0 	# type
	Rkabuto_j_block_white 50 	# weight
	1 	# type
	Jigumo_cookie_s 50 	# weight
	0 	# type
	$BombOtakara 2 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	kan 10 	# weight
	chocolate_l 10 	# weight
	diamond_red_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_mid2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	OoPanModoki_key 10 	# weight
	0 	# type
	KingChappy_baum_kuchen 30 	# weight
	0 	# type
	MaroFrog_chocoichigo 80 	# weight
	1 	# type
	MiniHoudai_g_futa_hirosima 10 	# weight
	1 	# type
	$BombSarai_leaf_kare 10 	# weight
	5 	# type
	Hiba 60 	# weight
	5 	# type
	Hiba 6 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	radar_b 10 	# weight
	suit_fire 10 	# weight
	juji_key 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1600.000000 	# life
	1 	# weight
	gate 1600.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
