# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_a_tile.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	BlackPom 20 	# weight
	1 	# type
	WhitePom 20 	# weight
	0 	# type
	BlueKochappy 30 	# weight
	0 	# type
	Frog 10 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	chess_queen_black 10 	# weight
	kinoko_doku 10 	# weight
	robot_head 10 	# weight
	channel 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 420.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$3RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_ud_tile.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Hiba 30 	# weight
	1 	# type
	ElecHiba 10 	# weight
	5 	# type
	UjiB 50 	# weight
	0 	# type
	$3BlueChappy 20 	# weight
	0 	# type
	$3OniKurage 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	doll 50 	# weight
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg_kan_b_silver 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_ud_tile.txt 	# 使用ユニット
	{f009} -1 key_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	MiniHoudai_dia_c_red 10 	# weight
	0 	# type
	Miulin 10 	# weight
	1 	# type
	$Chiyogami 10 	# weight
	0 	# type
	$Kurage 20 	# weight
	8 	# type
}
# ItemInfo
{
	6 	# num
	key 10 	# weight
	toy_ring_b_blue 10 	# weight
	g_futa_kajiwara 10 	# weight
	toy_dog 10 	# weight
	locket 10 	# weight
	chess_king_white 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
	gate 150.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_vs_drypool_tile.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Kochappy 40 	# weight
	0 	# type
	Kochappy 50 	# weight
	1 	# type
	Kochappy 30 	# weight
	8 	# type
	Kochappy 30 	# weight
	8 	# type
	$Kochappy 30 	# weight
	6 	# type
	$Kochappy 20 	# weight
	1 	# type
	$Kochappy 30 	# weight
	0 	# type
	$Kochappy 60 	# weight
	8 	# type
}
# ItemInfo
{
	6 	# num
	key 10 	# weight
	bell_yellow 10 	# weight
	juji_key_fc 10 	# weight
	kan_nichiro 10 	# weight
	g_futa_kyusyu 10 	# weight
	compact_make 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 150.000000 	# life
	1 	# weight
	gate 150.000000 	# life
	1 	# weight
	gate 150.000000 	# life
	1 	# weight
	gate 150.000000 	# life
	1 	# weight
	gate 150.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Kochappy 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	$3BigFoot 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
