# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_units_5x5a_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Ooinu_l 6 	# weight
	6 	# type
	Miulin_key 10 	# weight
	1 	# type
	Armor_gold_medal 20 	# weight
	0 	# type
	Kurage_gold_medal 20 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	silver_medal 10 	# weight
	mojiban 10 	# weight
	locket 10 	# weight
	toy_cat 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Wealthy_gold_medal 10 	# weight
	0 	# type
	0 	# captype
	YellowChappy_toy_teala 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_ike_kusachi.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Frog_gold_medal 20 	# weight
	0 	# type
	HikariKinoko 11 	# weight
	6 	# type
	LeafChappy_gold_medal 10 	# weight
	0 	# type
	Wtank_gold_medal 20 	# weight
	1 	# type
	Miulin_gold_medal 20 	# weight
	0 	# type
	Catfish_gold_medal 30 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	toy_teala 10 	# weight
	elec 10 	# weight
	dashboots 10 	# weight
	baum_kuchen_s 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Chappy_key 10 	# weight
	0 	# type
}
