# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 49 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_NARI_danh_norjk_pypn_conc.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BlueChappy 20 	# weight
	0 	# type
	BlueChappy 20 	# weight
	1 	# type
	BlueKochappy 80 	# weight
	1 	# type
	BlueKochappy 80 	# weight
	0 	# type
	DaiodoRed 10 	# weight
	6 	# type
	Hiba 120 	# weight
	5 	# type
	$FireOtakara 30 	# weight
	0 	# type
	$FireOtakara 20 	# weight
	1 	# type
	$Hanachirashi 20 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	kinoko_doku 10 	# weight
	kinoko 10 	# weight
	saru_head 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 10000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 81 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_g_m_renga.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BigFoot_key 10 	# weight
	0 	# type
	DaiodoRed 10 	# weight
	6 	# type
	WaterOtakara 150 	# weight
	0 	# type
	ElecOtakara 150 	# weight
	1 	# type
	$4ElecOtakara 100 	# weight
	0 	# type
	$4WaterOtakara 100 	# weight
	1 	# type
	Damagumo_donutsichigo 10 	# weight
	1 	# type
	ElecOtakara_be_dama_yellow_l 150 	# weight
	1 	# type
	YellowChappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	cookie 10 	# weight
	cookie 10 	# weight
	kan_b_silver 10 	# weight
	g_futa_kyusyu 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 57 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_north_ud_pool_dry_tile.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	GasHiba 200 	# weight
	5 	# type
	Rock 200 	# weight
	5 	# type
	Wtank 40 	# weight
	0 	# type
	Fart 10 	# weight
	1 	# type
	Zenmai 10 	# weight
	6 	# type
	ShijimiChou 10 	# weight
	1 	# type
	MiniHoudai_milk_cap 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	bell_blue 10 	# weight
	gum_tape 10 	# weight
	sinkukan 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_Oashi_d_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	ElecHiba 50 	# weight
	5 	# type
	Houdai_key 10 	# weight
	8 	# type
	ElecOtakara 10 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	halloween 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
