# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 vs_6_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Mar_kinoko_tubu 10 	# weight
	8 	# type
	Mar 20 	# weight
	1 	# type
	GasOtakara 20 	# weight
	0 	# type
	GasOtakara_key 10 	# weight
	0 	# type
	WhitePom 2 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	kinoko_doku 10 	# weight
	be_dama_red_l 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 750.000000 	# life
	1 	# weight
	gate 750.000000 	# life
	1 	# weight
	gate 750.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 vs_6_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Damagumo_gas 10 	# weight
	1 	# type
	GasOtakara_key 10 	# weight
	5 	# type
	GasOtakara 20 	# weight
	5 	# type
	GasHiba 40 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 750.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
