# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BluePom 50 	# weight
	0 	# type
	Damagumo_key 10 	# weight
	1 	# type
	Wtank 50 	# weight
	0 	# type
	Mar 20 	# weight
	0 	# type
	Qurione 50 	# weight
	1 	# type
	Fuefuki 10 	# weight
	0 	# type
	KumaKochappy 40 	# weight
	1 	# type
	KumaChappy 20 	# weight
	1 	# type
	TamagoMushi 20 	# weight
	1 	# type
}
# ItemInfo
{
	10 	# num
	toy_teala 10 	# weight
	kan 10 	# weight
	hotate 10 	# weight
	makigai 10 	# weight
	dia_a_red 10 	# weight
	diamond_green_l 10 	# weight
	ahiru 10 	# weight
	ahiru_head 10 	# weight
	halloween 10 	# weight
	toy_dog 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	DangoMushi_key 10 	# weight
	0 	# type
	SnakeCrow 20 	# weight
	1 	# type
	TamagoMushi 50 	# weight
	1 	# type
	KumaChappy 30 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	diamond_red_l 10 	# weight
	toy_dog 10 	# weight
	bell_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
