# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_g_l_m_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Kochappy_be_dama_yellow 30 	# weight
	0 	# type
	Kochappy_be_dama_yellow 30 	# weight
	1 	# type
	YellowKochappy_be_dama_blue 30 	# weight
	1 	# type
	YellowKochappy_be_dama_blue 20 	# weight
	0 	# type
	YellowKochappy_key 10 	# weight
	0 	# type
	BlueKochappy_be_dama_red 20 	# weight
	0 	# type
	BlueKochappy_be_dama_red 20 	# weight
	1 	# type
	BlueKochappy_be_dama_red 20 	# weight
	5 	# type
	KumaKochappy_donguri 2 	# weight
	6 	# type
	KumaKochappy_donguri 20 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	fue_a 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	KumaKochappy_donguri 20 	# weight
	0 	# type
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
