#list of character names, use _ in place of spaces, it will work ingame
Olimar
Louie
President
Wife
Alph
Brittany
Charlie
The_Ship
Purple
Pikpik
Bulbmin
Breadbug
Pik-mar
Rubber_Ugly
Mario
Luigi
Yoshi2
Toad
Waluigi
Knuckles
Big_the_Cat
Pac-Man
Chunky
Raymond
Hat_Kid
Rayman
Peppino
Penguin
Spongebob
Jenkins
Mike
Perry
Strong_Bad
Kermit
Bart
Stewie
Moyai
Rin
Gumi
Bhacho
Vaporeon
Spraymar
Miguel
QuoteBalrog
Minty_Meeo
Pat277
mr_brocoli
PikHacker
Jirachi
Froggers
Demi-Fiend
Morshu
Jeepers
Raz
shitolox
Parappa
Wario
Purple
Ashley
Crewmate
