4

{
	5	
	cavesoil_00_0.cnd	
	caverelax.cnd		
	new_04_0.cnd		
	cavesoil_05_0.cnd	
	cavesoil_05_0.cnd	
}

{
	5	
	cavemetal_00_0.cnd	
	cavemetal_05_4.cnd	
	caverelax.cnd		
	cavesoil_10_3.cnd	
	cavesoil_10_3.cnd	
}

{
	7
	new_05_0.cnd
	cavesoil_10_3.cnd
	cavesoil_10_0.cnd
	cavesoil_00_0.cnd
	new_05_0.cnd
	new_05_0.cnd
	new_05_0.cnd
}


{
	7	
	new_07_0.cnd		
	caveglass_00_0.cnd	
	new_07_0.cnd		
	cavemetal_00_0.cnd	
	cavemetal_10_4.cnd	
	new_07_0.cnd		
	new_07_0.cnd		
}

