# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_north_snow_manh2.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	FireOtakara 20 	# weight
	0 	# type
	GasOtakara_key 10 	# weight
	0 	# type
	ElecOtakara 20 	# weight
	0 	# type
	GasOtakara 10 	# weight
	0 	# type
	WaterOtakara 20 	# weight
	0 	# type
	Miulin 10 	# weight
	1 	# type
	KumaKochappy 40 	# weight
	0 	# type
	KareOoinu_l 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	leaf_yellow 10 	# weight
	kumakibori 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 6000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ari1_nor2_metal.txt 	# 使用ユニット
	{f009} -1 fire_light_depths.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	FireChappy 10 	# weight
	0 	# type
	$FireChappy_key 10 	# weight
	0 	# type
	FireChappy 10 	# weight
	0 	# type
	Damagumo_dia_c_blue 10 	# weight
	1 	# type
	FireOtakara 60 	# weight
	1 	# type
	GasOtakara 30 	# weight
	0 	# type
	DaiodoRed 10 	# weight
	6 	# type
	Hiba 50 	# weight
	5 	# type
	Hiba 50 	# weight
	0 	# type
	Hiba 50 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	yoyo_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 41 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_ike3_mid2_sak1_snow.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Damagumo 10 	# weight
	1 	# type
	Damagumo_key 10 	# weight
	1 	# type
	ElecBug 100 	# weight
	0 	# type
	ElecOtakara 60 	# weight
	1 	# type
	GasOtakara 30 	# weight
	1 	# type
	ElecHiba 100 	# weight
	5 	# type
	Magaret 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	nut 10 	# weight
	nut 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.160000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_l_o_conc.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	WaterOtakara 40 	# weight
	0 	# type
	Fart_key 10 	# weight
	1 	# type
	Kogane 10 	# weight
	1 	# type
	Wealthy 10 	# weight
	1 	# type
	RedPom 10 	# weight
	5 	# type
	WhitePom 10 	# weight
	5 	# type
	BluePom 10 	# weight
	5 	# type
	$Egg 10 	# weight
	1 	# type
	$Egg 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	milk_cap 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2GasOtakara 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_d_pypen_dani_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Damagumo_key 10 	# weight
	1 	# type
	BombOtakara 80 	# weight
	0 	# type
	GasOtakara 20 	# weight
	1 	# type
	ElecOtakara 20 	# weight
	1 	# type
	WaterOtakara 20 	# weight
	1 	# type
	FireOtakara 20 	# weight
	1 	# type
	Nekojarashi 10 	# weight
	6 	# type
	ElecHiba 20 	# weight
	5 	# type
	Hiba 20 	# weight
	5 	# type
	GasHiba 20 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	kan_imuraya 10 	# weight
	toy_ring_a_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Fkabuto_key 10 	# weight
	1 	# type
	MiniHoudai 10 	# weight
	0 	# type
	MiniHoudai 10 	# weight
	0 	# type
	MiniHoudai 10 	# weight
	0 	# type
	$YellowKochappy_g_futa_hiruzen 10 	# weight
	0 	# type
	Fuefuki 10 	# weight
	0 	# type
	Fuefuki 10 	# weight
	0 	# type
	Fuefuki 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	gum_tape_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_manh_boss_conc.txt 	# 使用ユニット
	{f009} -1 metal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	$BombOtakara 50 	# weight
	5 	# type
	Houdai_doll 10 	# weight
	1 	# type
	BigFoot_key 10 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Damagumo_kuri 10 	# weight
	0 	# type
}
