# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	$4Kochappy_momiji_normal 10 	# weight
	0 	# type
	$4Kochappy_momiji_normal 10 	# weight
	0 	# type
	$4Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_momiji_normal 10 	# weight
	0 	# type
	Kochappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.230000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_manh_conc.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv0.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	LeafChappy_dia_a_blue 10 	# weight
	0 	# type
	LeafChappy_dia_a_blue 10 	# weight
	0 	# type
	LeafChappy_dia_a_blue 10 	# weight
	0 	# type
	Hana_fire_helmet 20 	# weight
	0 	# type
	Hana_fire_helmet 10 	# weight
	0 	# type
	Hana_key 10 	# weight
	0 	# type
	UjiB_denchi_2_black 10 	# weight
	5 	# type
	UjiB_denchi_2_black 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 51 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.600000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	Tank_wadou_kaichin 10 	# weight
	0 	# type
	Tank_wadou_kaichin 10 	# weight
	0 	# type
	Chappy_toy_dog 10 	# weight
	1 	# type
	Chappy_toy_dog 10 	# weight
	0 	# type
	Magaret 40 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	KumaKochappy_cookie 10 	# weight
	0 	# type
	0 	# captype
	KumaKochappy_cookie 10 	# weight
	0 	# type
	0 	# captype
	$2Tank_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 50 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_2_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Rkabuto_key 10 	# weight
	0 	# type
	MaroFrog_kinoko_doku 10 	# weight
	0 	# type
	MaroFrog_kinoko_doku 10 	# weight
	0 	# type
	Tobi_momiji_red 30 	# weight
	0 	# type
	Tobi_momiji_red 30 	# weight
	0 	# type
	BlueKochappy_diamond_blue_l 10 	# weight
	5 	# type
	Clover 10 	# weight
	6 	# type
	Clover 10 	# weight
	6 	# type
	Chiyogami 10 	# weight
	6 	# type
	Chiyogami 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_nor4_hit2_blk1_snow.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Jigumo_key 10 	# weight
	0 	# type
	Jigumo_watch 10 	# weight
	0 	# type
	Fuefuki_kan_maruha 10 	# weight
	0 	# type
	UmiMushiBlind_denchi_1_black 10 	# weight
	0 	# type
	Baby_flower_blue 10 	# weight
	0 	# type
	Kochappy_chocowhite 10 	# weight
	0 	# type
	Kochappy_chocowhite 10 	# weight
	0 	# type
	Kochappy_chocowhite 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 30 	# weight
	0 	# type
	0 	# captype
	Baby_flower_blue 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.300500 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_spiral_conc.txt 	# 使用ユニット
	{f009} -1 vs_7_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	YellowKochappy_donguri_l 20 	# weight
	0 	# type
	YellowKochappy_donguri_l 20 	# weight
	0 	# type
	YellowKochappy_donguri_l 20 	# weight
	0 	# type
	YellowKochappy_bell_yellow 10 	# weight
	5 	# type
	YellowKochappy_bell_yellow 10 	# weight
	5 	# type
	YellowKochappy_bell_yellow 10 	# weight
	5 	# type
	YellowKochappy_bell_yellow 10 	# weight
	5 	# type
	YellowKochappy_bell_yellow 10 	# weight
	5 	# type
	Wtank_gum_tape 10 	# weight
	0 	# type
	Wtank_gum_tape 10 	# weight
	0 	# type
	YellowChappy_silver_medal 10 	# weight
	0 	# type
	YellowChappy_silver_medal 10 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ud_dry_tile.txt 	# 使用ユニット
	{f009} -1 light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	OoPanModoki_key 10 	# weight
	0 	# type
	OoPanModoki_ichigo 10 	# weight
	0 	# type
	OoPanModoki_ichigo 10 	# weight
	0 	# type
	YellowKochappy_juji_key 30 	# weight
	0 	# type
	YellowKochappy_juji_key 30 	# weight
	0 	# type
	YellowKochappy_juji_key 30 	# weight
	0 	# type
	YellowKochappy_juji_key 30 	# weight
	0 	# type
	YellowKochappy_juji_key 30 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
