# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 50 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.110000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_small2_small_mid_toy.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	BlueKochappy_chocoichigo 20 	# weight
	1 	# type
	BlueKochappy_chocoichigo 20 	# weight
	1 	# type
	BlueKochappy_chocoichigo 20 	# weight
	1 	# type
	$2Miulin_chess_king_black 10 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	0 	# type
	Wtank_be_dama_blue 10 	# weight
	1 	# type
	Wtank_be_dama_blue 10 	# weight
	1 	# type
	Tank_diamond_blue_l 10 	# weight
	0 	# type
	Tank_diamond_blue_l 10 	# weight
	0 	# type
	SnakeCrow_silver_medal 1 	# weight
	6 	# type
	BlueChappy_leaf_normal 10 	# weight
	0 	# type
	BlueChappy_leaf_normal 10 	# weight
	0 	# type
	Hiba 50 	# weight
	5 	# type
	Frog_creap 30 	# weight
	5 	# type
	$2Hanachirashi_toy_ring_a_red 10 	# weight
	1 	# type
	Demon_diamond_blue 30 	# weight
	5 	# type
	Hiba 200 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	5 	# num
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	YellowPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 86 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.650000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_tako_north_tile.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	28 	# num
	Damagumo_key 10 	# weight
	0 	# type
	Damagumo_diamond_blue_l 10 	# weight
	0 	# type
	Kurage_be_dama_blue 20 	# weight
	0 	# type
	Kurage_be_dama_blue 20 	# weight
	0 	# type
	Kurage_be_dama_blue 20 	# weight
	0 	# type
	$2OniKurage_be_dama_red_l 10 	# weight
	0 	# type
	$2OniKurage_be_dama_red_l 10 	# weight
	0 	# type
	$2OniKurage_be_dama_red_l 10 	# weight
	0 	# type
	Frog_be_dama_blue_l 10 	# weight
	1 	# type
	Frog_be_dama_blue_l 10 	# weight
	1 	# type
	Frog_be_dama_blue_l 10 	# weight
	1 	# type
	Frog_be_dama_blue_l 10 	# weight
	1 	# type
	Frog_be_dama_blue_l 10 	# weight
	1 	# type
	$2YellowKochappy_j_block_red 10 	# weight
	5 	# type
	$2YellowKochappy_j_block_red 10 	# weight
	5 	# type
	$2YellowKochappy_j_block_red 10 	# weight
	5 	# type
	$2YellowKochappy_j_block_red 10 	# weight
	5 	# type
	$2YellowKochappy_j_block_red 10 	# weight
	5 	# type
	$2YellowKochappy_j_block_red 10 	# weight
	5 	# type
	$2YellowKochappy_j_block_red 10 	# weight
	5 	# type
	GasHiba 100 	# weight
	5 	# type
	Chappy_kouseki_suisyou 10 	# weight
	1 	# type
	Chappy_kouseki_suisyou 10 	# weight
	1 	# type
	ElecHiba 100 	# weight
	1 	# type
	ElecHiba 100 	# weight
	0 	# type
	ElecHiba 30 	# weight
	5 	# type
	ElecBug_turi_uki 200 	# weight
	5 	# type
	GasHiba 50 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	5 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	YellowPom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 66 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_nobo_metal.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 200.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Mar_key 10 	# weight
	0 	# type
	Mar_diamond_blue_l 20 	# weight
	0 	# type
	Demon_diamond_green 10 	# weight
	1 	# type
	Demon_diamond_green 10 	# weight
	1 	# type
	Demon_diamond_green 10 	# weight
	1 	# type
	BombSarai_be_dama_yellow 50 	# weight
	5 	# type
	YellowKochappy_j_block_green 80 	# weight
	0 	# type
	Catfish_donguri_l 100 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	Hiba 50 	# weight
	0 	# type
	Hiba 50 	# weight
	5 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	Fkabuto_be_dama_red_l 3 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	YellowKochappy_j_block_green 100 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 89 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_mid2_hit6_hit7_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv2.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	28 	# num
	Wtank_tape_yellow 30 	# weight
	1 	# type
	Wtank_tape_yellow 20 	# weight
	1 	# type
	$2Rkabuto_g_futa_titiyas 10 	# weight
	1 	# type
	$2Rkabuto_g_futa_titiyas 10 	# weight
	1 	# type
	$2Rkabuto_g_futa_titiyas 10 	# weight
	1 	# type
	$2Rkabuto_g_futa_titiyas 10 	# weight
	1 	# type
	BlueChappy_g_futa_sakotani 10 	# weight
	0 	# type
	Chappy_g_futa_sakotani 10 	# weight
	0 	# type
	YellowChappy_g_futa_sakotani 10 	# weight
	0 	# type
	GasOtakara_bird_hane 30 	# weight
	1 	# type
	FireOtakara_bird_hane 30 	# weight
	1 	# type
	WaterOtakara_bird_hane 30 	# weight
	1 	# type
	UjiB_momiji_normal 30 	# weight
	0 	# type
	DaiodoRed 15 	# weight
	6 	# type
	ElecHiba 50 	# weight
	1 	# type
	Hiba 50 	# weight
	1 	# type
	GasHiba 50 	# weight
	1 	# type
	ElecHiba 50 	# weight
	0 	# type
	Hiba 50 	# weight
	0 	# type
	GasHiba 50 	# weight
	0 	# type
	MaroFrog_g_futa_koiwai 30 	# weight
	5 	# type
	FireChappy_key 10 	# weight
	0 	# type
	FireChappy_diamond_blue_l 10 	# weight
	0 	# type
	FireChappy_diamond_blue_l 10 	# weight
	0 	# type
	UjiB_momiji_normal 30 	# weight
	0 	# type
	UjiB_momiji_normal 30 	# weight
	0 	# type
	UjiB_momiji_normal 30 	# weight
	1 	# type
	UjiB_momiji_normal 30 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Queen_key 10 	# weight
	1 	# type
	ElecHiba 10 	# weight
	1 	# type
	ElecHiba 10 	# weight
	1 	# type
	Chappy_be_dama_yellow_l 1 	# weight
	6 	# type
	Chappy_be_dama_yellow_l 1 	# weight
	6 	# type
	Wtank_diamond_red 20 	# weight
	8 	# type
	Fkabuto_be_dama_yellow 10 	# weight
	0 	# type
	Rkabuto_be_dama_red 1 	# weight
	6 	# type
	Rkabuto_be_dama_red 1 	# weight
	6 	# type
	Rkabuto_be_dama_red 1 	# weight
	6 	# type
	GasHiba 3 	# weight
	6 	# type
	Demon_silver_medal 1 	# weight
	6 	# type
	Demon_silver_medal 1 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
