# CaveInfo
{
	{c000} 4 9 	# 階層
	{_eof} 
}
9 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_manp_boss_conc.txt 	# 使用ユニット
	{f009} -1 toy_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 5.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	BlackMan_key 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_DKumo_conc.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	KareOoinu_l 2 	# weight
	6 	# type
	FminiHoudai 20 	# weight
	8 	# type
	Damagumo 10 	# weight
	0 	# type
	SnakeWhole 10 	# weight
	0 	# type
	$Demon 10 	# weight
	0 	# type
	$Fuefuki 10 	# weight
	0 	# type
	$FireChappy 10 	# weight
	0 	# type
	$MaroFrog 10 	# weight
	0 	# type
	$MaroFrog 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	BigFoot_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	MiniHoudai 10 	# weight
	0 	# type
	MiniHoudai 10 	# weight
	0 	# type
	KumaChappy 10 	# weight
	0 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaChappy_key 10 	# weight
	1 	# type
	KumaKochappy 30 	# weight
	1 	# type
	KumaKochappy 30 	# weight
	1 	# type
	KumaKochappy 30 	# weight
	0 	# type
	BombSarai 5 	# weight
	6 	# type
	Jigumo 7 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	$BlueChappy 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	RandPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	Ooinu_s 3 	# weight
	6 	# type
	Watage 2 	# weight
	6 	# type
	Tanpopo 4 	# weight
	6 	# type
	Watage 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 56 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_a_h_m_renga.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	25 	# num
	$4FminiHoudai 20 	# weight
	5 	# type
	$4FireChappy 20 	# weight
	5 	# type
	$4BlueChappy 20 	# weight
	5 	# type
	$4KumaChappy 20 	# weight
	5 	# type
	$2KumaChappy 10 	# weight
	0 	# type
	$5KumaChappy 10 	# weight
	0 	# type
	$5FminiHoudai 10 	# weight
	0 	# type
	$5MaroFrog 20 	# weight
	0 	# type
	$5MaroFrog 20 	# weight
	0 	# type
	Fkabuto 10 	# weight
	0 	# type
	Fkabuto 10 	# weight
	0 	# type
	Fkabuto 10 	# weight
	0 	# type
	Fkabuto 10 	# weight
	0 	# type
	$2BlueChappy 10 	# weight
	1 	# type
	$5FireChappy 10 	# weight
	1 	# type
	$5BlueChappy 10 	# weight
	1 	# type
	$5BlueChappy 10 	# weight
	1 	# type
	$5BlueChappy 10 	# weight
	1 	# type
	$5BlueChappy 10 	# weight
	1 	# type
	$2MaroFrog 10 	# weight
	6 	# type
	Fkabuto 10 	# weight
	8 	# type
	Fkabuto 10 	# weight
	8 	# type
	Zenmai 3 	# weight
	6 	# type
	Watage 6 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Rkabuto 60 	# weight
	0 	# type
	0 	# captype
	FminiHoudai 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manq_conc.txt 	# 使用ユニット
	{f009} -1 vs_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Houdai_key 10 	# weight
	1 	# type
	Fuefuki 10 	# weight
	0 	# type
	Fuefuki 10 	# weight
	0 	# type
	Fuefuki 10 	# weight
	0 	# type
	Fuefuki 10 	# weight
	0 	# type
	$2KumaChappy 20 	# weight
	5 	# type
	$2FminiHoudai 20 	# weight
	5 	# type
	$2BlueChappy 20 	# weight
	5 	# type
	$2Hanachirashi 50 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	$2Hanachirashi 60 	# weight
	0 	# type
	0 	# captype
	$2Tank 60 	# weight
	0 	# type
	0 	# captype
	$2FireChappy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 104 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_nor4_ike1_ike2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	24 	# num
	Wakame_l 3 	# weight
	6 	# type
	Zenmai 7 	# weight
	6 	# type
	$2BombSarai 40 	# weight
	5 	# type
	$4BombOtakara 120 	# weight
	1 	# type
	Bomb 40 	# weight
	6 	# type
	$2Bomb 50 	# weight
	5 	# type
	$5Bomb 10 	# weight
	1 	# type
	$5Bomb 10 	# weight
	1 	# type
	$5Bomb 10 	# weight
	1 	# type
	$5Bomb 10 	# weight
	0 	# type
	$5Bomb 10 	# weight
	0 	# type
	$5Bomb 6 	# weight
	6 	# type
	Fkabuto 10 	# weight
	0 	# type
	Fkabuto 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	0 	# type
	BluePom 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	1 	# type
	$2FireChappy 10 	# weight
	1 	# type
	Rkabuto 10 	# weight
	8 	# type
	$4FireChappy 10 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$2Bomb 40 	# weight
	0 	# type
	0 	# captype
	Bomb 60 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 2 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_ud_tile.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	RandPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_bunki_tile.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	$5BlueChappy 70 	# weight
	1 	# type
	$2MaroFrog 20 	# weight
	0 	# type
	$2MaroFrog 20 	# weight
	0 	# type
	$5KumaChappy 10 	# weight
	0 	# type
	$5YellowChappy 10 	# weight
	0 	# type
	Frog 1 	# weight
	6 	# type
	$5FireChappy 10 	# weight
	0 	# type
	$5Baby_key 10 	# weight
	0 	# type
	$2KumaChappy 20 	# weight
	5 	# type
	$2YellowChappy 10 	# weight
	5 	# type
	$2MaroFrog 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	KumaChappy 30 	# weight
	0 	# type
}
