# CaveInfo
{
	{c000} 4 9 	# 階層
	{_eof} 
}
9 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_water_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	UmiMushiBlind 10 	# weight
	0 	# type
	Catfish_j_block_red 10 	# weight
	1 	# type
	$MaroFrog_teala_dia_a 10 	# weight
	0 	# type
	Tadpole 30 	# weight
	1 	# type
	$Kurage 30 	# weight
	0 	# type
	Clover 100 	# weight
	0 	# type
	Clover 100 	# weight
	0 	# type
	Chiyogami 10 	# weight
	0 	# type
	Zenmai 40 	# weight
	0 	# type
	Watage 20 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	bey_goma 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1300.000000 	# life
	1 	# weight
	gate 1300.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 7 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_water-ike4.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	$KareOoinu_s 10 	# weight
	0 	# type
	$Tanpopo 10 	# weight
	0 	# type
	Wtank 20 	# weight
	0 	# type
	$ShijimiChou 10 	# weight
	6 	# type
	Clover 90 	# weight
	0 	# type
	Ooinu_s 70 	# weight
	0 	# type
	$GasHiba 40 	# weight
	0 	# type
	$GasHiba 40 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	dia_c_blue 10 	# weight
	kan 10 	# weight
	key 10 	# weight
	light_a 10 	# weight
}
# GateInfo
{
	7 	# num
	gate 1600.000000 	# life
	1 	# weight
	gate 1600.000000 	# life
	1 	# weight
	gate 600.000000 	# life
	1 	# weight
	gate 600.000000 	# life
	1 	# weight
	gate 700.000000 	# life
	1 	# weight
	gate 1900.000000 	# life
	1 	# weight
	gate 1900.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	KingChappy 10 	# weight
	0 	# type
	KingChappy_key 10 	# weight
	0 	# type
	Zenmai 90 	# weight
	0 	# type
	HikariKinoko 40 	# weight
	0 	# type
	Magaret 30 	# weight
	0 	# type
	Chiyogami 20 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 195 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 units_test_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Wealthy_denchi_3_red 10 	# weight
	1 	# type
	Egg 30 	# weight
	0 	# type
	Egg 50 	# weight
	6 	# type
	Ooinu_s 40 	# weight
	6 	# type
	Ooinu_s 40 	# weight
	6 	# type
	Clover 60 	# weight
	6 	# type
	$RandPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1600.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 12 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 E3_units_tsuchi.txt 	# 使用ユニット
	{f009} -1 light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	BombSarai_flower_red 10 	# weight
	0 	# type
	MaroFrog_j_block_blue 10 	# weight
	0 	# type
	Frog 20 	# weight
	0 	# type
	Egg 30 	# weight
	0 	# type
	Jigumo 10 	# weight
	1 	# type
	Jigumo 10 	# weight
	0 	# type
	Chiyogami 30 	# weight
	0 	# type
	GasHiba 70 	# weight
	0 	# type
	PanModoki 10 	# weight
	0 	# type
	PanHouse 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	saru_head 10 	# weight
	flask 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	12 	# num
	gate 1700.000000 	# life
	1 	# weight
	gate 1700.000000 	# life
	1 	# weight
	gate 1700.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_manh_boss_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Wakame_s 60 	# weight
	0 	# type
	Wakame_s 60 	# weight
	1 	# type
	Watage 40 	# weight
	1 	# type
	Watage 40 	# weight
	0 	# type
	UmiMushi_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	diamond_red_l 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1900.000000 	# life
	1 	# weight
	gate 1900.000000 	# life
	1 	# weight
	gate 1900.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 122 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ud_pool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	RedPom 30 	# weight
	0 	# type
	Rkabuto_key 10 	# weight
	0 	# type
	Tank_toy_ring_a_red 10 	# weight
	1 	# type
	LeafChappy 10 	# weight
	0 	# type
	LeafChappy 10 	# weight
	1 	# type
	Hiba 70 	# weight
	0 	# type
	Hiba 40 	# weight
	0 	# type
	Sarai 20 	# weight
	1 	# type
	GasHiba 30 	# weight
	6 	# type
	Clover 60 	# weight
	6 	# type
	Clover 60 	# weight
	0 	# type
	Clover 60 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	leaf_yellow 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 68 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_dry_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Tukushi 50 	# weight
	1 	# type
	Tukushi 50 	# weight
	0 	# type
	FminiHoudai_ichigo 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	Hiba 40 	# weight
	6 	# type
	Jigumo 10 	# weight
	0 	# type
	Jigumo_key 10 	# weight
	1 	# type
	Tanpopo 20 	# weight
	0 	# type
	Tanpopo 40 	# weight
	0 	# type
	Tanpopo 60 	# weight
	1 	# type
	Egg 20 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	kinoko 10 	# weight
	apple 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 1400.000000 	# life
	1 	# weight
	gate 1400.000000 	# life
	1 	# weight
	gate 1400.000000 	# life
	1 	# weight
	gate 700.000000 	# life
	1 	# weight
	gate 700.000000 	# life
	1 	# weight
	gate 600.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 95 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_cent_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	SnakeWhole_key 10 	# weight
	0 	# type
	SnakeCrow_momiji_kare 10 	# weight
	1 	# type
	SnakeCrow_chocoichigo 10 	# weight
	1 	# type
	Egg 20 	# weight
	1 	# type
	Magaret 50 	# weight
	1 	# type
	Magaret 50 	# weight
	0 	# type
	Tanpopo 30 	# weight
	6 	# type
	Magaret 50 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
