# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_gw_l_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	BlueKochappy_be_dama_blue 10 	# weight
	0 	# type
	BlueKochappy_be_dama_blue 10 	# weight
	0 	# type
	BlueKochappy_be_dama_blue 10 	# weight
	0 	# type
	Kurage_key 10 	# weight
	1 	# type
	Kurage_nut 10 	# weight
	1 	# type
	BlueKochappy_teala_dia_b 10 	# weight
	8 	# type
	BlueKochappy_teala_dia_b 10 	# weight
	8 	# type
	BlueKochappy_teala_dia_b 10 	# weight
	8 	# type
	Rkabuto_milk_cap 10 	# weight
	1 	# type
	Rkabuto_milk_cap 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	dia_c_blue 10 	# weight
	be_dama_blue_l 10 	# weight
	futa_a_silver 10 	# weight
	diamond_blue_l 10 	# weight
	toy_ring_a_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
