# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_opan_toy.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	PanModoki_chocoichigo 10 	# weight
	1 	# type
	PanModoki_chocowhite 10 	# weight
	1 	# type
	Tank_apple_blue 10 	# weight
	0 	# type
	Tank_apple_blue 10 	# weight
	0 	# type
	Sarai_cookie_s 10 	# weight
	0 	# type
	Sarai_cookie_u 10 	# weight
	0 	# type
	SnakeCrow_halloween 10 	# weight
	0 	# type
	SnakeCrow_key 10 	# weight
	0 	# type
	$Kochappy_flower_red 1 	# weight
	6 	# type
	$Kochappy_flower_red 1 	# weight
	6 	# type
	KumaKochappy_ichigo 1 	# weight
	6 	# type
	KumaKochappy_ichigo 1 	# weight
	6 	# type
	OoPanModoki_dia_a_red 10 	# weight
	1 	# type
	FminiHoudai_ichigo_l 10 	# weight
	8 	# type
	YellowChappy_donutsichigo 1 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	leaf_kare 10 	# weight
	apple 10 	# weight
	medama_yaki 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
