# CaveInfo
{
	{c000} 4 25 	# 階層
	{_eof} 
}
25 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.280000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_f_k_conc.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	BlueKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	YellowKochappy 10 	# weight
	0 	# type
	LeafChappy 10 	# weight
	0 	# type
	MiniHoudai 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	WhitePom 10 	# weight
	5 	# type
	Kochappy_key 10 	# weight
	0 	# type
	$BlackPom 10 	# weight
	1 	# type
	$BlackPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	8 	# num
	makigai 10 	# weight
	g_futa_koiwai 10 	# weight
	apple_blue 10 	# weight
	teala_dia_d 10 	# weight
	medama_yaki 10 	# weight
	flower_red 10 	# weight
	dia_c_red 10 	# weight
	toy_ring_a_red 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.065000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 4 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	BlackPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	$BlueKochappy 30 	# weight
	0 	# type
	UjiA_leaf_yellow 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	1 	# type
	Wealthy_key 10 	# weight
	0 	# type
	$BlackPom 50 	# weight
	0 	# type
	$BlackPom 50 	# weight
	1 	# type
}
# ItemInfo
{
	8 	# num
	yoyo_yellow 10 	# weight
	denchi_1_red 10 	# weight
	toy_ring_a_blue 10 	# weight
	be_dama_red 10 	# weight
	gold_medal 10 	# weight
	bane_yellow 10 	# weight
	be_dama_blue 10 	# weight
	be_dama_red_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.090000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_nobo2_nor22_metal.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv3.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 35 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Demon 20 	# weight
	0 	# type
	BombSarai 20 	# weight
	1 	# type
	$BombOtakara_suit_powerup 10 	# weight
	5 	# type
	$GasOtakara_suit_powerup 10 	# weight
	5 	# type
	Demon_fire_helmet 10 	# weight
	0 	# type
	Demon_be_dama_blue_l 10 	# weight
	1 	# type
	MaroFrog_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	radar_b 10 	# weight
	sinkukan_b 10 	# weight
	sinkukan_c 10 	# weight
	bolt 10 	# weight
	kan_maruha 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	OoPanModoki 60 	# weight
	0 	# type
	0 	# captype
	PanHouse 60 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 all_units_water-ike4.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 25 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	36 	# num
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	Fuefuki_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	8 	# num
	teala_dia_c 10 	# weight
	ichigo_l 10 	# weight
	chocoichigo_l 10 	# weight
	saru_head 10 	# weight
	map02 10 	# weight
	map01 10 	# weight
	doll 10 	# weight
	be_dama_yellow 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	16 	# num
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	$BluePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.110000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_vs_drypool_tile.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 40 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Mar_donguri_l 10 	# weight
	1 	# type
	Mar 10 	# weight
	1 	# type
	Mar 10 	# weight
	1 	# type
	Mar 10 	# weight
	0 	# type
	Mar 10 	# weight
	0 	# type
	Mar 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	1 	# type
	Wtank_key 10 	# weight
	0 	# type
	$2WhitePom 30 	# weight
	5 	# type
}
# ItemInfo
{
	7 	# num
	kinoko_doku 10 	# weight
	diamond_blue_l 10 	# weight
	dashboots 10 	# weight
	diamond_green 10 	# weight
	silver_medal 10 	# weight
	kan_iwate 10 	# weight
	sinjyu 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	9 	# num
	0 	# captype
	Wealthy 10 	# weight
	0 	# type
	0 	# captype
	PanModoki 10 	# weight
	0 	# type
	0 	# captype
	PanHouse 10 	# weight
	0 	# type
	0 	# captype
	YellowChappy 10 	# weight
	0 	# type
	0 	# captype
	Jigumo 10 	# weight
	0 	# type
	0 	# captype
	Jigumo 10 	# weight
	0 	# type
	0 	# captype
	Jigumo 10 	# weight
	0 	# type
	0 	# captype
	Jigumo 10 	# weight
	0 	# type
	0 	# captype
	$WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 45 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_big_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 25 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	23 	# num
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	KumaChappy_toy_ring_a_green 10 	# weight
	0 	# type
	KumaKochappy 70 	# weight
	0 	# type
	KumaKochappy 70 	# weight
	0 	# type
	KumaKochappy 70 	# weight
	0 	# type
	KumaKochappy 50 	# weight
	1 	# type
}
# ItemInfo
{
	7 	# num
	bane_blue 10 	# weight
	g_futa_sikoku 10 	# weight
	donguri 10 	# weight
	kan_nichiro 10 	# weight
	diamond_red 10 	# weight
	key 10 	# weight
	watch 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 40 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	BlueChappy 10 	# weight
	5 	# type
	BlueChappy 10 	# weight
	5 	# type
	BlueChappy 10 	# weight
	5 	# type
	BlueChappy 10 	# weight
	5 	# type
	BlueChappy_kan_kyokuyo 10 	# weight
	5 	# type
	Fuefuki_suit_fire 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	0 	# type
	RandPom 40 	# weight
	0 	# type
	$Egg 10 	# weight
	1 	# type
	$Egg 10 	# weight
	0 	# type
	$Egg 10 	# weight
	0 	# type
	$Egg 10 	# weight
	0 	# type
}
# ItemInfo
{
	7 	# num
	radar_a 10 	# weight
	diamond_blue 10 	# weight
	robot_head 10 	# weight
	ichigo 10 	# weight
	dia_a_green 10 	# weight
	g_futa_titiyas 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	10 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	YellowPom 10 	# weight
	0 	# type
	0 	# captype
	YellowPom 10 	# weight
	0 	# type
	0 	# captype
	RedPom 10 	# weight
	0 	# type
	0 	# captype
	RedPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 45 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 88.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Hanachirashi_cookie 10 	# weight
	0 	# type
	Hanachirashi_fue_a 10 	# weight
	0 	# type
	Hanachirashi_key 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	0 	# type
	PanModoki 100 	# weight
	0 	# type
	LeafChappy 10 	# weight
	0 	# type
	LeafChappy 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	g_futa_kitaama 10 	# weight
	ahiru 10 	# weight
	nut 10 	# weight
	be_dama_yellow_l 10 	# weight
	fue_b 10 	# weight
	toy_ring_b_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackMan 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.145000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike3_snow.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 35 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	20 	# num
	Hana 10 	# weight
	0 	# type
	MiniHoudai 10 	# weight
	0 	# type
	YellowChappy_loozy 10 	# weight
	0 	# type
	Wealthy_toy_ring_c_blue 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	Fart 10 	# weight
	0 	# type
	Frog_kumakibori 10 	# weight
	0 	# type
	GasOtakara_diamond_red_l 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	Miulin 10 	# weight
	1 	# type
	Wtank_teala_dia_a 10 	# weight
	1 	# type
	Mar 10 	# weight
	1 	# type
	Tank 10 	# weight
	1 	# type
	Baby 10 	# weight
	1 	# type
	BombSarai_denchi_2_black 10 	# weight
	1 	# type
	Tobi_akagai 10 	# weight
	0 	# type
	FireOtakara 10 	# weight
	0 	# type
	WaterOtakara 10 	# weight
	0 	# type
	Armor 10 	# weight
	0 	# type
	UjiA 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	kinoko 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.210000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_Oashi_s_yuko_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 38 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	PanModoki 50 	# weight
	5 	# type
	Fart_key 10 	# weight
	5 	# type
	MiniHoudai_donutsichigo_s 10 	# weight
	1 	# type
	MiniHoudai_gum_tape 10 	# weight
	1 	# type
	BombSarai 40 	# weight
	1 	# type
	BombSarai 40 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	toy_ring_b_green 10 	# weight
	ahiru_head 10 	# weight
	leaf_normal 10 	# weight
	kan_b_silver 10 	# weight
	donutswhite_s 10 	# weight
	chocoichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 229 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.090000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 37 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	ElecHiba 50 	# weight
	5 	# type
	Hiba 50 	# weight
	5 	# type
	Bomb 50 	# weight
	5 	# type
	HikariKinoko 50 	# weight
	6 	# type
	Watage 50 	# weight
	6 	# type
	Clover 50 	# weight
	6 	# type
	Nekojarashi 50 	# weight
	6 	# type
	Chappy 10 	# weight
	0 	# type
	Chappy 10 	# weight
	1 	# type
	LeafChappy 10 	# weight
	1 	# type
	LeafChappy 10 	# weight
	0 	# type
	LeafChappy 10 	# weight
	1 	# type
	LeafChappy 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	1 	# type
	Catfish_key 10 	# weight
	1 	# type
	Catfish 20 	# weight
	1 	# type
}
# ItemInfo
{
	8 	# num
	gum_tape_s 10 	# weight
	j_block_yellow 10 	# weight
	kuri 10 	# weight
	chess_queen_black 10 	# weight
	g_futa_sakotani 10 	# weight
	juji_key_fc 10 	# weight
	hotate 10 	# weight
	g_futa_kyusyu 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_lv4.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 78.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	LeafChappy 50 	# weight
	0 	# type
	LeafChappy_dia_a_red 10 	# weight
	1 	# type
	Hanachirashi 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	1 	# type
	Hanachirashi 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	1 	# type
	Hanachirashi_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	7 	# num
	kan_b_gold 10 	# weight
	flower_blue 10 	# weight
	toy_dog 10 	# weight
	g_futa_kyosin 10 	# weight
	nut_l 10 	# weight
	cookie_m_l 10 	# weight
	denchi_1_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackMan 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 12 	# 階はじめ
	{f001} 4 12 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.090000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 E3_units_metal.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 25 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	UjiB 70 	# weight
	0 	# type
	UjiB 70 	# weight
	1 	# type
	Baby 120 	# weight
	1 	# type
	Baby 120 	# weight
	0 	# type
	Demon_bell_red 10 	# weight
	0 	# type
	Demon_chocolate_l 10 	# weight
	0 	# type
	Sarai_dia_a_blue 10 	# weight
	1 	# type
	Sarai_haniwa 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	yoyo_blue 10 	# weight
	dia_b_blue 10 	# weight
	sinkukan 10 	# weight
	kouseki_suisyou 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	6 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 13 	# 階はじめ
	{f001} 4 13 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_nor4_hit4_ike2_blk1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 41 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	YellowChappy 10 	# weight
	1 	# type
	YellowKochappy 40 	# weight
	1 	# type
	YellowKochappy_toy_teala 10 	# weight
	1 	# type
	$2FireChappy_cookie_s_l 10 	# weight
	1 	# type
	Hana 20 	# weight
	0 	# type
	Hana 10 	# weight
	1 	# type
	Hana_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	cookie_u 10 	# weight
	g_futa_daisen 10 	# weight
	kinoko_tubu 10 	# weight
	compact_make 10 	# weight
	toy_gentle 10 	# weight
	gear 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 14 	# 階はじめ
	{f001} 4 14 	# 階おわり
	{f002} 4 46 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.085000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_water-ike4.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Chappy 20 	# weight
	0 	# type
	WaterOtakara 100 	# weight
	0 	# type
	WaterOtakara 100 	# weight
	1 	# type
	Catfish 30 	# weight
	1 	# type
	UmiMushiBlind 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
	Frog 20 	# weight
	1 	# type
	Chappy_apple 10 	# weight
	0 	# type
	Chappy 10 	# weight
	0 	# type
	Kogane_g_futa_hiruzen 10 	# weight
	1 	# type
	Kogane 90 	# weight
	1 	# type
	Kogane_g_futa_hiruzen 30 	# weight
	1 	# type
	UjiA_key 10 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	tape_yellow 10 	# weight
	denchi_3_red 10 	# weight
	momiji_kare 10 	# weight
	bird_hane 10 	# weight
	kan_imuraya 10 	# weight
	donutschoco 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 15 	# 階はじめ
	{f001} 4 15 	# 階おわり
	{f002} 4 71 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 7_ABE_b_c_f_g_i_l_pypn_conc.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 80.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	PanModoki 20 	# weight
	1 	# type
	PanModoki 20 	# weight
	0 	# type
	Nekojarashi 30 	# weight
	6 	# type
	Nekojarashi 30 	# weight
	6 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	ElecBug_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	8 	# num
	toy_ring_b_red 10 	# weight
	water 10 	# weight
	locket 10 	# weight
	light_a 10 	# weight
	chess_king_white 10 	# weight
	denchi_3_black 10 	# weight
	chocolate 10 	# weight
	toy_ring_c_green 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 16 	# 階はじめ
	{f001} 4 16 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.170000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_renga.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	BlackPom 10 	# weight
	5 	# type
	BlackPom 10 	# weight
	5 	# type
	BlackPom 10 	# weight
	5 	# type
	RandPom 10 	# weight
	5 	# type
	RandPom 10 	# weight
	5 	# type
	$OniKurage 10 	# weight
	0 	# type
	$OniKurage 10 	# weight
	0 	# type
	$OniKurage 10 	# weight
	0 	# type
	$OniKurage 10 	# weight
	1 	# type
	$Mar 10 	# weight
	1 	# type
	$Mar 10 	# weight
	1 	# type
	$Mar 10 	# weight
	1 	# type
	$Mar 10 	# weight
	0 	# type
	Rkabuto_j_block_red 10 	# weight
	0 	# type
	Rkabuto_j_block_blue 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	bane_red 10 	# weight
	g_futa_kyodo 10 	# weight
	chess_queen_white 10 	# weight
	futa_a_silver 10 	# weight
	milk_cap 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	$Egg 10 	# weight
	0 	# type
	0 	# captype
	$Egg 10 	# weight
	0 	# type
	0 	# captype
	$Egg 10 	# weight
	0 	# type
	0 	# captype
	Wealthy_teala_dia_b 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 17 	# 階はじめ
	{f001} 4 17 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_f_g_i_spiral_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 45 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	32 	# num
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	BombOtakara 10 	# weight
	5 	# type
	BombOtakara 10 	# weight
	5 	# type
	BombOtakara 10 	# weight
	5 	# type
	BombOtakara 10 	# weight
	5 	# type
	BombOtakara 10 	# weight
	5 	# type
	BombOtakara 10 	# weight
	5 	# type
	BombOtakara 10 	# weight
	5 	# type
	FireOtakara_key 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	WaterOtakara 10 	# weight
	0 	# type
	GasOtakara 10 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	dia_c_blue 10 	# weight
	whistle 10 	# weight
	juji_key 10 	# weight
	wadou_kaichin 10 	# weight
	donutsichigo 10 	# weight
	g_futa_kajiwara 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	$FminiHoudai_donutswhite 10 	# weight
	0 	# type
	0 	# captype
	$FminiHoudai_g_futa_hirosima 10 	# weight
	0 	# type
	0 	# captype
	$FminiHoudai 10 	# weight
	0 	# type
	0 	# captype
	$FminiHoudai 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 18 	# 階はじめ
	{f001} 4 18 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid1_nor22_metal.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	BlueKochappy 150 	# weight
	0 	# type
	BlueKochappy 150 	# weight
	1 	# type
	FireChappy 10 	# weight
	1 	# type
	FireChappy 10 	# weight
	0 	# type
	FireChappy 10 	# weight
	5 	# type
	FireChappy_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	7 	# num
	gas 10 	# weight
	tape_blue 10 	# weight
	toy_ring_c_red 10 	# weight
	tape_red 10 	# weight
	gear_silver 10 	# weight
	bey_goma 10 	# weight
	j_block_white 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 19 	# 階はじめ
	{f001} 4 19 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.090000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_hit3_hit5_metal.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Kochappy 70 	# weight
	0 	# type
	Kochappy 70 	# weight
	1 	# type
	Rkabuto_fue_wide 10 	# weight
	1 	# type
	UjiB 10 	# weight
	0 	# type
	UjiB 10 	# weight
	0 	# type
	UjiB_momiji_normal 10 	# weight
	0 	# type
	$UmiMushi_momiji_red 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	Xmas_item 10 	# weight
	compact 10 	# weight
	dia_c_green 10 	# weight
	key 10 	# weight
	sensya 10 	# weight
	tatebue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 20 	# 階はじめ
	{f001} 4 20 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.370000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_manh2_conc.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 40 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	PanModoki 10 	# weight
	5 	# type
	PanModoki 10 	# weight
	5 	# type
	PanModoki 10 	# weight
	5 	# type
	PanModoki 10 	# weight
	5 	# type
	Jigumo_bell_yellow 10 	# weight
	1 	# type
	Jigumo_dia_b_green 10 	# weight
	0 	# type
	Sarai_key 10 	# weight
	1 	# type
	Jigumo 20 	# weight
	1 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
	$Egg 40 	# weight
	1 	# type
	Miulin_elec 10 	# weight
	0 	# type
	Miulin 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	kan 10 	# weight
	diamond_green_l 10 	# weight
	futa_a_gold 10 	# weight
	cookie_u_l 10 	# weight
	bolt_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 21 	# 階はじめ
	{f001} 4 21 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.245000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid2_north_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 45 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 50.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Houdai_halloween 10 	# weight
	0 	# type
	$MiniHoudai_dia_b_red 10 	# weight
	1 	# type
	ElecBug 40 	# weight
	1 	# type
	ElecBug 40 	# weight
	0 	# type
	ElecBug 40 	# weight
	0 	# type
	Armor 20 	# weight
	0 	# type
	Armor 20 	# weight
	1 	# type
	Armor_cookie_s 10 	# weight
	1 	# type
	Armor_chess_king_black 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	g_futa_nihonraku 10 	# weight
	leaf_kare 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	$BlackMan_fue_pullout 10 	# weight
	0 	# type
	0 	# captype
	Kochappy 70 	# weight
	0 	# type
	0 	# captype
	$3Kochappy_denchi_2_red 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 22 	# 階はじめ
	{f001} 4 22 	# 階おわり
	{f002} 4 299 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 19 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.170000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_tower2_toy.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 35 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	$Rock 80 	# weight
	0 	# type
	$Rock 80 	# weight
	1 	# type
	$Rock 80 	# weight
	1 	# type
	$Rock 80 	# weight
	0 	# type
	$ElecHiba 20 	# weight
	5 	# type
	$ElecHiba 20 	# weight
	5 	# type
	$ElecHiba 20 	# weight
	5 	# type
	$Tyre 10 	# weight
	5 	# type
	$Tukushi 60 	# weight
	6 	# type
	Tukushi 60 	# weight
	6 	# type
	Tukushi 60 	# weight
	6 	# type
	Tukushi 60 	# weight
	6 	# type
}
# ItemInfo
{
	8 	# num
	creap 10 	# weight
	matu_bokkuri 10 	# weight
	j_block_green 10 	# weight
	tel_dial 10 	# weight
	chocowhite 10 	# weight
	uji_jisyaku 10 	# weight
	toy_lady 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	19 	# num
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
	gate 900.000000 	# life
	1 	# weight
}
# CapInfo
{
	20 	# num
	0 	# captype
	$5Rkabuto_flask 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
	0 	# captype
	$4Rkabuto 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 23 	# 階はじめ
	{f001} 4 23 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.095000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_small_mid_large_toy.txt 	# 使用ユニット
	{f009} -1 light.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 45 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 120.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	UmiMushiBlind 10 	# weight
	5 	# type
	UmiMushiBlind 10 	# weight
	5 	# type
	UmiMushiBlind 10 	# weight
	5 	# type
	UmiMushiBlind 10 	# weight
	1 	# type
	UmiMushiBlind 10 	# weight
	1 	# type
	UmiMushiBlind 10 	# weight
	0 	# type
	Wealthy_donutschoco_s 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	8 	# type
	MiniHoudai_fire 10 	# weight
	5 	# type
	MiniHoudai 10 	# weight
	5 	# type
	MiniHoudai 10 	# weight
	5 	# type
	MiniHoudai 10 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	otama 10 	# weight
	baum_kuchen_s 10 	# weight
	chocowhite_l 10 	# weight
	toy_cat 10 	# weight
	mojiban 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Hanachirashi_yoyo_red 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 24 	# 階はじめ
	{f001} 4 24 	# 階おわり
	{f002} 4 167 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.115000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_bunki_2_tile.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	UjiA_bell 10 	# weight
	1 	# type
	UjiA 20 	# weight
	1 	# type
	UjiA 20 	# weight
	1 	# type
	UjiA 20 	# weight
	1 	# type
	UjiA 20 	# weight
	0 	# type
	UjiA 20 	# weight
	8 	# type
	UjiA 20 	# weight
	1 	# type
	BigFoot_bane 10 	# weight
	0 	# type
	DaiodoRed_bane 60 	# weight
	6 	# type
	DaiodoGreen_bane 60 	# weight
	6 	# type
	GasHiba 50 	# weight
	5 	# type
	GasHiba 50 	# weight
	5 	# type
	GasHiba 50 	# weight
	5 	# type
	$2ElecBug 100 	# weight
	0 	# type
	PanModoki 30 	# weight
	0 	# type
	OoPanModoki_bell_blue 10 	# weight
	5 	# type
	SnakeCrow_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	baum_kuchen 10 	# weight
	badminton 10 	# weight
	turi_uki 10 	# weight
	channel 10 	# weight
	castanets 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 700.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	YellowChappy 20 	# weight
	0 	# type
	0 	# captype
	PanModoki_kan_meidiya 10 	# weight
	0 	# type
}
