{
	25	#階層数
	caverelax.cnd	# 階層 0
	caveglass_00_0.cnd	# 階層 1
	cavemetal_10_2.cnd	# 階層 2
	cavesoil_00_4.cnd	# 階層 3
	new_08_0.cnd	# 階層 4
	new_06_0.cnd	# 階層 5
	new_04_0.cnd	# 階層 6
	cavemetal_05_3.cnd	# 階層 7
	caverelax.cnd	# 階層 8
	cavesoil_05_1.cnd	# 階層 9
	caveglass_10_0.cnd	# 階層 10
	new_07_0.cnd	# 階層 11
	cavemetal_05_4.cnd	# 階層 12
	cavesoil_05_1.cnd	# 階層 13
	caveconc_00_0.cnd	# 階層 14
	caveconc_05_0.cnd	# 階層 15
	new_08_1.cnd	# 階層 16
	cavemetal_10_4.cnd	# 階層 17
	cavemetal_05_3.cnd	# 階層 18
	cavesoil_00_4.cnd	# 階層 19
	cavemetal_05_0.cnd	# 階層 20
	cavetile_00_0.cnd	# 階層 21
	caveconc_10_1.cnd	# 階層 22
	new_02_0.cnd	# 階層 23
	cavetile_00_0.cnd	# 階層 24
}

