# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	BlueKochappy_donguri 20 	# weight
	0 	# type
	BlueKochappy_donguri 20 	# weight
	0 	# type
	BlueKochappy_donguri 20 	# weight
	0 	# type
	BlueKochappy_donguri 20 	# weight
	0 	# type
	Kabuto_hotate 10 	# weight
	1 	# type
	Rock 100 	# weight
	1 	# type
	Rock 50 	# weight
	5 	# type
	Rock 10 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	donguri_l 10 	# weight
	dia_c_blue 10 	# weight
	kinoko 10 	# weight
	kouseki_suisyou 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_cnt2_nor3_uzu1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Rkabuto_j_block_red 10 	# weight
	1 	# type
	Rkabuto_j_block_red 10 	# weight
	1 	# type
	Kabuto_j_block_green 10 	# weight
	1 	# type
	Kabuto_j_block_green 10 	# weight
	1 	# type
	Armor_j_block_white 10 	# weight
	1 	# type
	Armor_j_block_white 10 	# weight
	1 	# type
	Rock 100 	# weight
	0 	# type
	Rock 100 	# weight
	5 	# type
	Rock 10 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	juji_key_fc 10 	# weight
	kan_imuraya 10 	# weight
	radar_b 10 	# weight
	kinoko_tubu 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$YellowKochappy_g_futa_hiruzen 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 44 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_blk_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Fkabuto_wadou_kaichin 10 	# weight
	0 	# type
	Fkabuto_wadou_kaichin 10 	# weight
	0 	# type
	Fkabuto_wadou_kaichin 10 	# weight
	0 	# type
	Kabuto_toy_ring_b_green 10 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	Rock 10 	# weight
	6 	# type
	Rock 50 	# weight
	1 	# type
	Rock 50 	# weight
	1 	# type
	Rock 50 	# weight
	5 	# type
	Rock 50 	# weight
	5 	# type
	BlueKochappy 30 	# weight
	0 	# type
	BlueKochappy 30 	# weight
	0 	# type
	$BlueKochappy 30 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	kinoko_doku 10 	# weight
	g_futa_nihonraku 10 	# weight
	donutschoco_s 10 	# weight
	dia_a_green 10 	# weight
	apple 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
