# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_blk1_nor4_tsuchi.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Chappy_key 10 	# weight
	0 	# type
	Catfish 20 	# weight
	0 	# type
	Catfish 20 	# weight
	0 	# type
	Catfish 10 	# weight
	1 	# type
	Wakame_s 3 	# weight
	6 	# type
	Wakame_l 2 	# weight
	6 	# type
	Catfish 40 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Watage 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4c_conc.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Armor 40 	# weight
	5 	# type
	Hana_key 10 	# weight
	0 	# type
	Magaret 6 	# weight
	6 	# type
	Magaret 10 	# weight
	1 	# type
	Magaret 10 	# weight
	1 	# type
	UjiB 30 	# weight
	0 	# type
	UjiB 30 	# weight
	0 	# type
	Tobi 20 	# weight
	1 	# type
	Tobi 20 	# weight
	1 	# type
	$Tobi 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_a_dry_tile.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 60 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	UmiMushiBlind_key 10 	# weight
	0 	# type
	MaroFrog 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	Jigumo 30 	# weight
	5 	# type
	Jigumo 10 	# weight
	0 	# type
	Jigumo 10 	# weight
	0 	# type
	Catfish 40 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Jigumo 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.001000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Ooinu_s 3 	# weight
	6 	# type
	Watage 2 	# weight
	6 	# type
	Wakame_l 10 	# weight
	1 	# type
	WhitePom 20 	# weight
	0 	# type
	BlackPom 10 	# weight
	1 	# type
	$Egg 40 	# weight
	5 	# type
	RandPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 8_MOI_units_short_path_metal.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Mar 30 	# weight
	5 	# type
	Tobi 10 	# weight
	0 	# type
	Tobi 10 	# weight
	1 	# type
	Hanachirashi_key 10 	# weight
	0 	# type
	DaiodoRed 2 	# weight
	6 	# type
	DaiodoGreen 2 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	FireChappy 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Tobi 30 	# weight
	0 	# type
	0 	# captype
	Sarai 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.135000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_cent_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy 20 	# weight
	0 	# type
	FireChappy 20 	# weight
	5 	# type
	YellowChappy_key 10 	# weight
	0 	# type
	Chappy 20 	# weight
	0 	# type
	Chappy 20 	# weight
	0 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Zenmai 3 	# weight
	6 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	0 	# type
	Chappy 50 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlueChappy 20 	# weight
	0 	# type
	0 	# captype
	KumaChappy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_manp_boss_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Queen 10 	# weight
	8 	# type
	OoPanModoki_key 10 	# weight
	0 	# type
	Nekojarashi 2 	# weight
	6 	# type
	UjiB_be_dama_red 30 	# weight
	0 	# type
	UjiB_be_dama_red 30 	# weight
	0 	# type
	UjiB_be_dama_red 30 	# weight
	0 	# type
	UjiB_be_dama_red 30 	# weight
	0 	# type
	UjiB_be_dama_blue 20 	# weight
	1 	# type
	UjiB_be_dama_blue 20 	# weight
	1 	# type
	UjiB_be_dama_blue 20 	# weight
	1 	# type
	UjiB_be_dama_blue 20 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 20 	# weight
	0 	# type
	0 	# captype
	WhitePom 20 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
