# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_danh_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Fkabuto_key 10 	# weight
	0 	# type
	Rock 60 	# weight
	1 	# type
	Rock 50 	# weight
	0 	# type
	Rkabuto_wadou_kaichin 10 	# weight
	1 	# type
	Rock 40 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	donguri 10 	# weight
	donguri_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.060000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_m_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Rock 150 	# weight
	0 	# type
	Fkabuto_donutschoco 10 	# weight
	1 	# type
	Rock 50 	# weight
	5 	# type
	Rock 10 	# weight
	6 	# type
	BombSarai_donutsichigo 10 	# weight
	1 	# type
	Rkabuto_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	tape_yellow 10 	# weight
	chocoichigo_l 10 	# weight
	g_futa_sikoku 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_i_m_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Rock 20 	# weight
	6 	# type
	Rock 80 	# weight
	5 	# type
	Rkabuto_key 10 	# weight
	8 	# type
	Rock 40 	# weight
	1 	# type
	Fkabuto_cookie_s 10 	# weight
	1 	# type
	BombSarai_baum_kuchen 10 	# weight
	0 	# type
	Demon_apple 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	chocoichigo 10 	# weight
	chocolate 10 	# weight
	cookie_s 10 	# weight
	chocowhite_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 58 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_ABE_d_pypeo_pypen_dani_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Rock 100 	# weight
	5 	# type
	Rock 25 	# weight
	6 	# type
	Rock 150 	# weight
	0 	# type
	Kabuto_key 10 	# weight
	1 	# type
	Fkabuto_cookie 10 	# weight
	0 	# type
	Rkabuto_apple_blue 10 	# weight
	1 	# type
	BombSarai_kan_meidiya 10 	# weight
	1 	# type
	Demon_tape_yellow 10 	# weight
	1 	# type
	Mar_kuri 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	diamond_blue_l 10 	# weight
	diamond_red 10 	# weight
	diamond_red_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BluePom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manq_conc.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Rock 60 	# weight
	5 	# type
	DangoMushi_key 10 	# weight
	1 	# type
	Rock 40 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	j_block_white 10 	# weight
	j_block_yellow 10 	# weight
	j_block_green 10 	# weight
	j_block_blue 10 	# weight
	j_block_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
