{
	21	#階層数
	caveconc_00_0.cnd	# 階層 0
	cavemetal_05_2.cnd	# 階層 1
	caveconc_00_0.cnd	# 階層 2
	caverelax.cnd	# 階層 3
	new_02_0.cnd	# 階層 4
	cavetile_00_0.cnd	# 階層 5
	new_01_0.cnd	# 階層 6
	caverelax.cnd	# 階層 7
	new_04_0.cnd	# 階層 8
	caveglass_10_0.cnd	# 階層 9
	cavemetal_10_0.cnd	# 階層 10
	caverelax.cnd	# 階層 11
	cavemetal_10_3.cnd	# 階層 12
	new_05_0.cnd	# 階層 13
	cavetsumiki_00_0.cnd	# 階層 14
	caverelax.cnd	# 階層 15
	cavemetal_05_2.cnd	# 階層 16
	caveconc_05_1.cnd	# 階層 17
	new_03_0.cnd	# 階層 18
	new_00_0.cnd	# 階層 19
	new_00_1.cnd	# 階層 20
}

