# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_north4_tsuchi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Qurione 100 	# weight
	0 	# type
	Qurione 100 	# weight
	1 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 41 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_small2_small_mid_toy.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	$Rock 100 	# weight
	0 	# type
	$Rock 100 	# weight
	1 	# type
	Rock 100 	# weight
	5 	# type
	$BombOtakara_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	key 10 	# weight
	suit_fire 10 	# weight
	suit_powerup 10 	# weight
	fue_b 10 	# weight
	dashboots 10 	# weight
	chess_king_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Rock 100 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Rock 50 	# weight
	0 	# type
	Hiba 20 	# weight
	5 	# type
	ElecHiba 20 	# weight
	5 	# type
	GasHiba 20 	# weight
	5 	# type
	Bomb 50 	# weight
	1 	# type
	Hiba 50 	# weight
	0 	# type
	ElecHiba 50 	# weight
	1 	# type
	GasHiba 50 	# weight
	0 	# type
	PanHouse 50 	# weight
	1 	# type
	Egg 20 	# weight
	0 	# type
	$Egg 20 	# weight
	0 	# type
}
# ItemInfo
{
	8 	# num
	key 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
	gate 200.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 12 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_renga.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	$2KumaChappy 10 	# weight
	0 	# type
	$4KumaChappy 10 	# weight
	1 	# type
	$KumaChappy 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	doll 10 	# weight
	saru_head 10 	# weight
}
# GateInfo
{
	12 	# num
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_nobo2_metal.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	$KumaChappy 10 	# weight
	0 	# type
	Hiba 50 	# weight
	5 	# type
	ElecHiba 50 	# weight
	5 	# type
	GasHiba 50 	# weight
	5 	# type
	$2Rock 100 	# weight
	1 	# type
}
# ItemInfo
{
	8 	# num
	key 10 	# weight
	saru_head 10 	# weight
	saru_head 10 	# weight
	saru_head 10 	# weight
	saru_head 10 	# weight
	saru_head 10 	# weight
	saru_head 10 	# weight
	saru_head 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 200.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
