# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.110000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 caden_hack1cave1sub1snow.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	Kochappy_bird_hane 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	1 	# type
	Armor_leaf_normal 10 	# weight
	1 	# type
	Wakame_s 4 	# weight
	6 	# type
	HikariKinoko 5 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	Kochappy 10 	# weight
	1 	# type
	Kochappy 10 	# weight
	1 	# type
	Kochappy 10 	# weight
	1 	# type
	Kochappy 10 	# weight
	1 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	chess_king_black 10 	# weight
	diamond_blue_l 10 	# weight
	ichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.115000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 caden_hack1cave1sub2snow.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	Chappy_donutschoco_s 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	1 	# type
	Ooinu_s 5 	# weight
	6 	# type
	Magaret 3 	# weight
	6 	# type
	HikariKinoko 2 	# weight
	6 	# type
	UjiB 10 	# weight
	1 	# type
	UjiB 10 	# weight
	1 	# type
	UjiB 10 	# weight
	0 	# type
	UjiB 10 	# weight
	0 	# type
	UjiB 10 	# weight
	0 	# type
	UjiB 10 	# weight
	0 	# type
	Ooinu_s 3 	# weight
	0 	# type
	Clover 3 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	teala_dia_b 10 	# weight
	chess_king_white 10 	# weight
	toy_ring_c_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 caden_hack1cave1sub3snow.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	21 	# num
	PanModoki_chocolate_l 10 	# weight
	0 	# type
	Chappy_diamond_green 10 	# weight
	1 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	0 	# type
	UjiA 10 	# weight
	0 	# type
	Ooinu_l 4 	# weight
	6 	# type
	Tanpopo 4 	# weight
	6 	# type
	HikariKinoko 2 	# weight
	6 	# type
	Wakame_s 5 	# weight
	6 	# type
	HikariKinoko 3 	# weight
	0 	# type
	Ooinu_s 3 	# weight
	0 	# type
	Clover 3 	# weight
	0 	# type
	Clover 3 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	toy_ring_c_green 10 	# weight
	key 10 	# weight
	Xmas_item 10 	# weight
	ahiru 10 	# weight
	chess_queen_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.115000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 caden_hack1cave1sub4snow.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	Ooinu_s 5 	# weight
	6 	# type
	Clover 6 	# weight
	6 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Tanpopo 4 	# weight
	6 	# type
	BlueKochappy 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	1 	# type
	YellowKochappy 10 	# weight
	1 	# type
	YellowKochappy 10 	# weight
	1 	# type
	YellowKochappy 10 	# weight
	0 	# type
	Chappy_key 10 	# weight
	1 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	Qurione 10 	# weight
	1 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	juji_key_fc 10 	# weight
	bell_red 10 	# weight
	diamond_green_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 caden_hack1cave1sub5snow.txt 	# 使用ユニット
	{f009} -1 metal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	SnakeCrow_silver_medal 10 	# weight
	1 	# type
	SnakeCrow_donutsichigo_s 10 	# weight
	0 	# type
	Ooinu_l 4 	# weight
	6 	# type
	Ooinu_s 6 	# weight
	6 	# type
	Magaret 5 	# weight
	6 	# type
	Clover 4 	# weight
	6 	# type
	Kochappy 10 	# weight
	1 	# type
	Kochappy 10 	# weight
	1 	# type
	Kochappy 10 	# weight
	1 	# type
	Sokkuri 10 	# weight
	1 	# type
	UjiB 10 	# weight
	1 	# type
	UjiB 10 	# weight
	1 	# type
	UjiB 10 	# weight
	1 	# type
	UjiB 10 	# weight
	1 	# type
	UjiB 10 	# weight
	1 	# type
	Tank_tape_yellow 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	fue_a 10 	# weight
	light_a 10 	# weight
	toy_gentle 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
