# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_hitode_toy.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	ElecHiba 100 	# weight
	5 	# type
	ElecBug_be_dama_yellow 40 	# weight
	0 	# type
	ElecBug_be_dama_yellow 40 	# weight
	0 	# type
	Tank_be_dama_red_l 10 	# weight
	0 	# type
	Chiyogami 1 	# weight
	6 	# type
	Chiyogami 1 	# weight
	6 	# type
	Hanachirashi 10 	# weight
	1 	# type
	Hanachirashi 10 	# weight
	0 	# type
	Kabuto_ichigo 10 	# weight
	0 	# type
	Kabuto_ichigo 10 	# weight
	1 	# type
	Kabuto_ichigo 10 	# weight
	8 	# type
	Tank_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	be_dama_red_l 10 	# weight
	leaf_kare 10 	# weight
	teala_dia_b 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_vshit67_toy.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Rkabuto_dia_c_red 10 	# weight
	1 	# type
	Rkabuto_dia_c_red 10 	# weight
	1 	# type
	FireChappy_cookie_s_l 10 	# weight
	0 	# type
	FireChappy_cookie_s_l 10 	# weight
	0 	# type
	Hiba 200 	# weight
	5 	# type
	Chiyogami 5 	# weight
	6 	# type
	FireChappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	be_dama_blue 10 	# weight
	be_dama_blue 10 	# weight
	tel_dial 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_tower2_toy.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	LeafChappy_key 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	be_dama_blue_l 10 	# weight
	be_dama_yellow_l 10 	# weight
	be_dama_red_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	RandPom 20 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_tower2_toy.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Hiba 50 	# weight
	5 	# type
	ElecHiba 50 	# weight
	5 	# type
	BombSarai 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	1 	# type
	FireChappy_futa_a_gold 10 	# weight
	1 	# type
	FireChappy_futa_a_gold 10 	# weight
	1 	# type
	FireChappy_futa_a_gold 10 	# weight
	1 	# type
	Sarai_kouseki_suisyou 10 	# weight
	1 	# type
	Sarai_kouseki_suisyou 10 	# weight
	1 	# type
	Sarai_kouseki_suisyou 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	flask 10 	# weight
	apple 10 	# weight
	sinjyu 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	UjiA_key 10 	# weight
	0 	# type
	0 	# captype
	KumaChappy_key 10 	# weight
	0 	# type
	0 	# captype
	KumaKochappy 40 	# weight
	0 	# type
	0 	# captype
	KumaKochappy 20 	# weight
	0 	# type
}
