# CaveInfo
{
	{c000} 4 9 	# 階層
	{_eof} 
}
9 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_d_dry_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Catfish 120 	# weight
	0 	# type
	UmiMushiBlind 20 	# weight
	1 	# type
	UmiMushiBlind_otama 10 	# weight
	1 	# type
	Fkabuto 50 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 63 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_tak22_nor22_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	GasOtakara 130 	# weight
	0 	# type
	GasHiba 150 	# weight
	5 	# type
	Chappy 70 	# weight
	1 	# type
	Chappy_denchi_2_black 10 	# weight
	1 	# type
	Kochappy 160 	# weight
	1 	# type
	$2Rock 110 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	toy_dog 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 7500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 63 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.105000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_l_yuko_tile.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Tank 110 	# weight
	0 	# type
	Wtank 110 	# weight
	1 	# type
	UjiB 18 	# weight
	6 	# type
	Hiba 160 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	futa_a_gold 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Fkabuto 60 	# weight
	0 	# type
	0 	# captype
	Fkabuto_compact_make 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_bunki_2_tile.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 999999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	UmiMushi_hotate 10 	# weight
	0 	# type
	UmiMushiBlind 60 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	4 	# num
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
	gate 2500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Bomb 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_big_kusachi.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 999999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Hana 170 	# weight
	0 	# type
	UmiMushiBlind 60 	# weight
	1 	# type
	Jigumo 100 	# weight
	1 	# type
	MaroFrog 60 	# weight
	0 	# type
	ElecOtakara 8 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	ichigo 10 	# weight
	ichigo 10 	# weight
	ichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$2Mar 40 	# weight
	0 	# type
	0 	# captype
	$2Mar_momiji_normal 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 56 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.140000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 999999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	KingChappy_toy_lady 10 	# weight
	0 	# type
	KingChappy_kan_iwate 10 	# weight
	0 	# type
	Bomb 23 	# weight
	6 	# type
	GasHiba 160 	# weight
	5 	# type
	UmiMushiBlind 70 	# weight
	1 	# type
	Kurage 30 	# weight
	1 	# type
	$Kurage_g_futa_kitaama 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	ichigo 10 	# weight
	ichigo 10 	# weight
	ichigo 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BluePom 20 	# weight
	0 	# type
	0 	# captype
	Tank 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ud_pool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	RandPom 20 	# weight
	0 	# type
	BlackPom 30 	# weight
	1 	# type
	BluePom 20 	# weight
	5 	# type
	YellowPom 20 	# weight
	5 	# type
	LeafChappy 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	flower_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$Egg 30 	# weight
	0 	# type
	0 	# captype
	Qurione 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 47 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	OniKurage 80 	# weight
	0 	# type
	Kurage 50 	# weight
	1 	# type
	Hiba 90 	# weight
	5 	# type
	ElecHiba 70 	# weight
	5 	# type
	ElecBug 130 	# weight
	0 	# type
	PanHouse 2 	# weight
	6 	# type
	UmiMushiBlind_ahiru 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	leaf_kare 10 	# weight
	leaf_kare 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	PanModoki 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 3 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.135000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_dangomushi_tile.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	UmiMushi_dia_a_blue 10 	# weight
	0 	# type
	UmiMushi_milk_cap 10 	# weight
	0 	# type
	UmiMushi_fue_wide 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
