# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_a_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 80 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Zenmai 10 	# weight
	6 	# type
	KumaKochappy_cookie 30 	# weight
	0 	# type
	KumaKochappy_cookie 30 	# weight
	0 	# type
	KumaKochappy_cookie 30 	# weight
	0 	# type
	KumaKochappy_cookie 30 	# weight
	0 	# type
	UjiB 40 	# weight
	5 	# type
	UjiB_key 10 	# weight
	5 	# type
	UjiB 40 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	milk_cap 10 	# weight
	denchi_2_red 10 	# weight
	g_futa_kyosin 10 	# weight
	fire_helmet 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	RedPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_i_m_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	KumaChappy_ahiru 10 	# weight
	1 	# type
	KumaKochappy 50 	# weight
	0 	# type
	KumaKochappy_key 10 	# weight
	0 	# type
	KumaKochappy 50 	# weight
	0 	# type
	KumaKochappy_futa_a_gold 10 	# weight
	0 	# type
	Hanachirashi_bane_blue 10 	# weight
	1 	# type
	Hanachirashi_toy_cat 10 	# weight
	1 	# type
	Sokkuri 8 	# weight
	6 	# type
	Zenmai 7 	# weight
	6 	# type
	LeafChappy_momiji_normal 10 	# weight
	1 	# type
	LeafChappy_flower_blue 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	donutschoco 10 	# weight
	donutschoco 10 	# weight
	donutsichigo 10 	# weight
	donutsichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_c_d_k_n_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	KumaChappy_silver_medal 10 	# weight
	1 	# type
	KumaChappy_key 10 	# weight
	1 	# type
	KumaKochappy 100 	# weight
	0 	# type
	KumaKochappy 100 	# weight
	0 	# type
	LeafChappy_matu_bokkuri 10 	# weight
	1 	# type
	Zenmai 10 	# weight
	6 	# type
	Hiba 5 	# weight
	6 	# type
	Hiba 100 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	kinoko_doku 10 	# weight
	kinoko 10 	# weight
	kinoko_tubu 10 	# weight
	haniwa 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Tank 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_spiral_conc.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv0.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Wealthy 10 	# weight
	0 	# type
	Wealthy_key 10 	# weight
	0 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 20 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_cent_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Armor 20 	# weight
	5 	# type
	Armor 20 	# weight
	5 	# type
	Armor 20 	# weight
	5 	# type
	Armor 20 	# weight
	5 	# type
	KumaChappy_be_dama_blue_l 10 	# weight
	1 	# type
	KumaChappy_be_dama_yellow_l 10 	# weight
	1 	# type
	KumaChappy_key 10 	# weight
	1 	# type
	KumaChappy_be_dama_red_l 10 	# weight
	1 	# type
	Zenmai 12 	# weight
	6 	# type
	ShijimiChou 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	castanets 10 	# weight
	nut_l 10 	# weight
	cookie_s_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_nor1_cen2_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	BombSarai 80 	# weight
	5 	# type
	MiniHoudai_bey_goma 10 	# weight
	1 	# type
	MiniHoudai_bey_goma 10 	# weight
	1 	# type
	MiniHoudai_bey_goma 10 	# weight
	1 	# type
	FminiHoudai_kan_b_silver 10 	# weight
	1 	# type
	MiniHoudai_key 10 	# weight
	1 	# type
	ElecHiba 30 	# weight
	0 	# type
	ElecHiba 30 	# weight
	0 	# type
	ElecHiba 30 	# weight
	0 	# type
	ElecHiba 30 	# weight
	0 	# type
	ElecHiba 30 	# weight
	0 	# type
	DaiodoRed 4 	# weight
	6 	# type
	DaiodoGreen 4 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	toy_ring_c_green 10 	# weight
	mojiban 10 	# weight
	sinkukan_c 10 	# weight
	bane 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Bomb 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 73 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.020000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_mid2_hit6_hit7_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 69 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	HikariKinoko 190 	# weight
	5 	# type
	KingChappy_key 10 	# weight
	1 	# type
	$Baby 20 	# weight
	6 	# type
	KumaChappy_watch 10 	# weight
	1 	# type
	KumaChappy_robot_head 10 	# weight
	1 	# type
	$Baby 100 	# weight
	1 	# type
	KumaKochappy 50 	# weight
	0 	# type
	MaroFrog 10 	# weight
	0 	# type
	KumaKochappy 50 	# weight
	0 	# type
	$Baby 100 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	locket 10 	# weight
	cookie_u 10 	# weight
	flower_red 10 	# weight
	flask 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_small2_mid2_toy.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	$BlueChappy 10 	# weight
	5 	# type
	$BlueChappy 10 	# weight
	5 	# type
	$BlueChappy 10 	# weight
	5 	# type
	KumaChappy_key 10 	# weight
	1 	# type
	Fkabuto_g_futa_kajiwara 10 	# weight
	1 	# type
	Fkabuto_g_futa_kajiwara 10 	# weight
	1 	# type
	KumaKochappy 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	$BlueKochappy 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	$BlueKochappy 20 	# weight
	0 	# type
	$BlueKochappy 20 	# weight
	0 	# type
	$BlueKochappy 20 	# weight
	0 	# type
	$BlueKochappy 20 	# weight
	0 	# type
	TamagoMushi 4 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	creap 10 	# weight
	bell_blue 10 	# weight
	kan_b_gold 10 	# weight
	kan_iwate 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_tsuchi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 20.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	BlackMan_halloween 10 	# weight
	1 	# type
	KumaKochappy 80 	# weight
	0 	# type
	ElecHiba 20 	# weight
	5 	# type
	Hiba 20 	# weight
	5 	# type
	GasHiba 20 	# weight
	5 	# type
	$Watage 8 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	5 	# num
	0 	# captype
	$2KumaChappy_key 10 	# weight
	0 	# type
	0 	# captype
	RandPom 20 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	Fart 10 	# weight
	0 	# type
	0 	# captype
	$Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai2_metal.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Queen_key 10 	# weight
	1 	# type
	Baby 10 	# weight
	6 	# type
	KumaChappy 10 	# weight
	0 	# type
	KumaChappy 10 	# weight
	0 	# type
	KumaKochappy 80 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	map01 10 	# weight
	bolt_l 10 	# weight
	bell_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BluePom 30 	# weight
	0 	# type
}
