# CaveInfo
{
	{c000} 4 14 	# 階層
	{_eof} 
}
14 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 83 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_hit446_hit344.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub1.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Hanachirashi_key 10 	# weight
	1 	# type
	Hanachirashi 10 	# weight
	1 	# type
	Kochappy 100 	# weight
	0 	# type
	Tank 10 	# weight
	1 	# type
	Tank 10 	# weight
	1 	# type
	Hiba 80 	# weight
	0 	# type
	GasHiba 80 	# weight
	5 	# type
	Hiba 80 	# weight
	5 	# type
	DaiodoRed 40 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	be_dama_yellow_l 10 	# weight
	nut 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	$2Bomb 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_nobo2_metal.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub2.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	$4WaterOtakara 30 	# weight
	0 	# type
	Kabuto 10 	# weight
	1 	# type
	Kabuto 10 	# weight
	1 	# type
	Kabuto 10 	# weight
	1 	# type
	$2BombSarai 10 	# weight
	1 	# type
	$2BombSarai 10 	# weight
	1 	# type
	$2BombSarai 10 	# weight
	1 	# type
	$2Kabuto 10 	# weight
	1 	# type
	$2Kabuto 10 	# weight
	1 	# type
	$2Kabuto 10 	# weight
	1 	# type
	Hiba 40 	# weight
	5 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	j_block_red 10 	# weight
	nut_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BombSarai_key 10 	# weight
	0 	# type
	0 	# captype
	$2Bomb 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 73 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_hit224_metal.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub3.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Fuefuki_key 10 	# weight
	1 	# type
	ElecHiba 100 	# weight
	5 	# type
	ElecBug 100 	# weight
	0 	# type
	Demon 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	$2BombSarai 10 	# weight
	1 	# type
	$2BombSarai 10 	# weight
	1 	# type
	$2BombSarai 10 	# weight
	1 	# type
	Bomb 150 	# weight
	0 	# type
	$2Bomb 150 	# weight
	0 	# type
	DaiodoGreen 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	j_block_yellow 10 	# weight
	gear 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Bomb 60 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_bottomless_well_sub4.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 180.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	BlackMan 10 	# weight
	0 	# type
	Hanachirashi_key 10 	# weight
	1 	# type
	Hanachirashi 10 	# weight
	1 	# type
	Jigumo 10 	# weight
	1 	# type
	Jigumo 10 	# weight
	1 	# type
	Zenmai 10 	# weight
	6 	# type
	$4GasOtakara 60 	# weight
	5 	# type
	BlueKochappy 140 	# weight
	0 	# type
	$2BlueKochappy 40 	# weight
	0 	# type
	$2Tank 10 	# weight
	0 	# type
	$2Tank 10 	# weight
	0 	# type
	$2Tank 10 	# weight
	0 	# type
	$2Tank 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	donutschoco_s 10 	# weight
	dia_c_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$2Tank 40 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 47 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_bottomless_well_sub5.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub5.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	BlueChappy_key 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	$2Kabuto 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueKochappy 150 	# weight
	0 	# type
	Zenmai 10 	# weight
	6 	# type
	Hiba 80 	# weight
	5 	# type
	$2Sarai 10 	# weight
	0 	# type
	$2Sarai 10 	# weight
	0 	# type
	$4Sarai 10 	# weight
	0 	# type
	$4Sarai 10 	# weight
	0 	# type
	Demon 10 	# weight
	0 	# type
	Demon 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	be_dama_red_l 10 	# weight
	be_dama_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Bomb 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_danh_conc.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub6.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 180.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	BlackMan 10 	# weight
	0 	# type
	BombSarai_key 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	1 	# type
	$2BombSarai 10 	# weight
	0 	# type
	$2BombSarai 10 	# weight
	0 	# type
	KumaKochappy 100 	# weight
	0 	# type
	Zenmai 10 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	chess_queen_black 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 8000.000000 	# life
	1 	# weight
	gate 8000.000000 	# life
	1 	# weight
	gate 8000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2BombOtakara 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 1189 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_manh_conc.txt 	# 使用ユニット
	{f009} -1 custom_light_misc_fire_sublevel.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	BigFoot_key 10 	# weight
	1 	# type
	Hiba 990 	# weight
	0 	# type
	Hiba 990 	# weight
	8 	# type
	Hiba 990 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_bottomless_well_sub8.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 240.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	BlackMan 10 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	$2Hanachirashi 10 	# weight
	1 	# type
	$2Hanachirashi 10 	# weight
	1 	# type
	BlueKochappy 150 	# weight
	0 	# type
	$2BlueKochappy 100 	# weight
	0 	# type
	Zenmai 10 	# weight
	6 	# type
	$4Bomb 40 	# weight
	5 	# type
	GasHiba 40 	# weight
	5 	# type
	$4ElecOtakara 40 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	j_block_blue 10 	# weight
	be_dama_yellow 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	$2BombOtakara 40 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 63 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_bottomless_well_sub9.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub5.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	MaroFrog_key 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	Catfish 90 	# weight
	0 	# type
	ElecBug 80 	# weight
	0 	# type
	ElecHiba 30 	# weight
	5 	# type
	GasHiba 30 	# weight
	5 	# type
	Hiba 60 	# weight
	5 	# type
	Clover 10 	# weight
	6 	# type
	Zenmai 10 	# weight
	6 	# type
	Jigumo 10 	# weight
	1 	# type
	Jigumo 10 	# weight
	1 	# type
	Jigumo 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	chess_king_white 10 	# weight
	dia_c_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	BluePom 30 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	$4BombOtakara 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 55 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_bottomless_well_sub10.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub6.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 240.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	BlackMan 10 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	$2BombSarai 10 	# weight
	1 	# type
	$2BombSarai 10 	# weight
	1 	# type
	KumaKochappy 100 	# weight
	0 	# type
	$2BlueKochappy 100 	# weight
	0 	# type
	$2Bomb 100 	# weight
	0 	# type
	$2BombOtakara 40 	# weight
	5 	# type
	Zenmai 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	j_block_white 10 	# weight
	silver_medal 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4MaroFrog 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manq_conc.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub11.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	0 	# type
	Fkabuto 10 	# weight
	0 	# type
	Fkabuto 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	be_dama_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	HikariKinoko 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 99 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Chappy_key 10 	# weight
	1 	# type
	Chappy 10 	# weight
	1 	# type
	Chappy 10 	# weight
	1 	# type
	Chappy 10 	# weight
	1 	# type
	Clover 3 	# weight
	6 	# type
	Tanpopo 2 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Ooinu_s 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Qurione 60 	# weight
	0 	# type
	Kochappy 60 	# weight
	0 	# type
	$2Kochappy 30 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	j_block_green 10 	# weight
	be_dama_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 12 	# 階はじめ
	{f001} 4 12 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_bottomless_well_sub13.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub6.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 13 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	DangoMushi_key 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 13 	# 階はじめ
	{f001} 4 13 	# 階おわり
	{f002} 4 99 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_big2_kusachi.txt 	# 使用ユニット
	{f009} -1 custom_light_bottomless_well_sub14.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	Miulin_key 10 	# weight
	1 	# type
	Miulin 10 	# weight
	1 	# type
	Clover 3 	# weight
	6 	# type
	Magaret 2 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Ooinu_s 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Nekojarashi 10 	# weight
	1 	# type
	Ooinu_l 10 	# weight
	1 	# type
	Ooinu_s 10 	# weight
	0 	# type
	Ooinu_l 10 	# weight
	0 	# type
	Ooinu_l 10 	# weight
	0 	# type
	Clover 30 	# weight
	0 	# type
	Ooinu_s 30 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	kumakibori 10 	# weight
	robot_head 10 	# weight
	radar_a 10 	# weight
	bell_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
