# CaveInfo
{
	{c000} 4 13 	# 階層
	{_eof} 
}
13 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 9 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000001 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent3_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Zenmai 3 	# weight
	6 	# type
	Ooinu_s 1 	# weight
	6 	# type
	Tanpopo 2 	# weight
	6 	# type
	OoPanModoki_key 10 	# weight
	0 	# type
	ElecHiba 50 	# weight
	5 	# type
	$2ElecBug 70 	# weight
	1 	# type
	$4ElecBug 3 	# weight
	6 	# type
	ElecBug 7 	# weight
	6 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	teala_dia_b 90 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_f_g_i_spiral_conc.txt 	# 使用ユニット
	{f009} -1 toy_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	LeafChappy 10 	# weight
	1 	# type
	GasHiba 11 	# weight
	6 	# type
	BluePom 20 	# weight
	1 	# type
	WhitePom 10 	# weight
	1 	# type
	BombSarai 20 	# weight
	0 	# type
	BombSarai 20 	# weight
	0 	# type
	FminiHoudai_key 10 	# weight
	8 	# type
	Catfish 60 	# weight
	5 	# type
	Rkabuto 10 	# weight
	1 	# type
	Rkabuto 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	denchi_3_black 10 	# weight
	chess_king_black 10 	# weight
	sinkukan_c 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 62 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_kusachi.txt 	# 使用ユニット
	{f009} -1 toy_light_lv4.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	BombOtakara 20 	# weight
	6 	# type
	Tanpopo 12 	# weight
	6 	# type
	Watage 3 	# weight
	6 	# type
	BlackPom 10 	# weight
	5 	# type
	Clover 20 	# weight
	5 	# type
	TamagoMushi 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	0 	# type
	Jigumo 40 	# weight
	1 	# type
	Catfish 10 	# weight
	1 	# type
	Catfish 10 	# weight
	1 	# type
	Catfish 10 	# weight
	1 	# type
	Catfish 10 	# weight
	1 	# type
	UjiB 30 	# weight
	0 	# type
	UjiB 30 	# weight
	0 	# type
	UjiB 30 	# weight
	0 	# type
	BlueChappy 20 	# weight
	8 	# type
	$2YellowChappy 10 	# weight
	0 	# type
	$2YellowChappy 10 	# weight
	0 	# type
	$2ShijimiChou 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	g_futa_kyosin 20 	# weight
	toy_dog 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.085000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_mid1_ari1_hit5_hit3_cent_metal.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Sarai 30 	# weight
	5 	# type
	Mar 3 	# weight
	6 	# type
	Fkabuto 10 	# weight
	0 	# type
	Fkabuto 10 	# weight
	0 	# type
	Fkabuto 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	1 	# type
	Hanachirashi_key 10 	# weight
	1 	# type
	OniKurage 3 	# weight
	6 	# type
	DaiodoGreen 3 	# weight
	6 	# type
	DaiodoRed 2 	# weight
	6 	# type
	HikariKinoko 2 	# weight
	6 	# type
	Fart 20 	# weight
	1 	# type
	Kurage 50 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	loozy 30 	# weight
	kan_kyokuyo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackMan 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 42 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_g_m_renga.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Wtank_key 10 	# weight
	0 	# type
	SnakeCrow 20 	# weight
	8 	# type
	$Baby 30 	# weight
	0 	# type
	$Baby 30 	# weight
	0 	# type
	$Baby 30 	# weight
	0 	# type
	$Baby 30 	# weight
	0 	# type
	Tobi 60 	# weight
	5 	# type
	KumaChappy 10 	# weight
	1 	# type
	Rock 12 	# weight
	6 	# type
	ElecOtakara 30 	# weight
	1 	# type
	ElecOtakara 30 	# weight
	1 	# type
	KareOoinu_s 2 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	radar_a 10 	# weight
	mojiban 20 	# weight
	chess_king_black 20 	# weight
	j_block_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 4 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_otakara_tile.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	LeafChappy_key 10 	# weight
	1 	# type
	ShijimiChou 10 	# weight
	0 	# type
	Wealthy 10 	# weight
	0 	# type
	Fart 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.374000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_pype_conc.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv5.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Rkabuto 40 	# weight
	5 	# type
	ElecHiba 40 	# weight
	5 	# type
	UjiB 30 	# weight
	0 	# type
	UjiB 30 	# weight
	0 	# type
	UjiB 30 	# weight
	0 	# type
	Tobi 30 	# weight
	0 	# type
	Tobi 30 	# weight
	0 	# type
	Tobi 30 	# weight
	0 	# type
	Frog_flower_red 20 	# weight
	1 	# type
	Frog_flower_red 20 	# weight
	1 	# type
	Nekojarashi 20 	# weight
	1 	# type
	Wakame_l 3 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	DangoMushi_key 10 	# weight
	0 	# type
	0 	# captype
	RandPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	BlackPom 30 	# weight
	5 	# type
	SnakeWhole 3 	# weight
	6 	# type
	Wealthy 20 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	dia_b_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 62 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Baby 40 	# weight
	5 	# type
	Baby 30 	# weight
	0 	# type
	Baby 30 	# weight
	0 	# type
	Baby 30 	# weight
	0 	# type
	Baby 30 	# weight
	0 	# type
	Baby 30 	# weight
	0 	# type
	Baby 30 	# weight
	0 	# type
	Queen 10 	# weight
	8 	# type
	Baby 100 	# weight
	1 	# type
	Baby_key 1 	# weight
	6 	# type
	Baby_be_dama_red 3 	# weight
	6 	# type
	Baby 20 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	Baby 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_opan_toy.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	DangoMushi_key 10 	# weight
	8 	# type
	$Demon_badminton 10 	# weight
	0 	# type
	$Demon_badminton 10 	# weight
	0 	# type
	$Baby 20 	# weight
	0 	# type
	$Baby 10 	# weight
	5 	# type
	$Baby 5 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Baby 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 99 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.145000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_5x5a_kusachi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	20 	# num
	Houdai_key 10 	# weight
	1 	# type
	Bomb 200 	# weight
	1 	# type
	Bomb 40 	# weight
	6 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 60 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 69 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.400000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent3_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	OoPanModoki 100 	# weight
	5 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	UjiB 50 	# weight
	0 	# type
	UjiB 50 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
	Watage 4 	# weight
	6 	# type
	Tanpopo 5 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	ElecHiba 60 	# weight
	5 	# type
	ElecBug 40 	# weight
	0 	# type
	ElecBug 40 	# weight
	0 	# type
	ElecBug 40 	# weight
	0 	# type
	UmiMushiBlind_fue_a 20 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	creap 10 	# weight
	denchi_3_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	5 	# num
	0 	# captype
	$KumaChappy 10 	# weight
	0 	# type
	0 	# captype
	$YellowChappy_key 10 	# weight
	0 	# type
	0 	# captype
	$RandPom 10 	# weight
	0 	# type
	0 	# captype
	$BlackPom 10 	# weight
	0 	# type
	0 	# captype
	$YellowChappy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 12 	# 階はじめ
	{f001} 4 12 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 12 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manq_2_conc.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	Wealthy 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	12 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
