# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 65 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_ike3_mid2_sak1_snow.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	40 	# num
	YellowKochappy_flower_red 10 	# weight
	0 	# type
	YellowKochappy_flower_red 30 	# weight
	1 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	ElecHiba 20 	# weight
	5 	# type
	GasHiba 30 	# weight
	5 	# type
	Kurage_toy_ring_c_blue 10 	# weight
	1 	# type
	YellowChappy_bell_red 10 	# weight
	0 	# type
	YellowChappy_bell_red 10 	# weight
	1 	# type
	Fart 10 	# weight
	1 	# type
	Fart 10 	# weight
	0 	# type
	KareOoinu_s 4 	# weight
	6 	# type
	Wakame_s 2 	# weight
	6 	# type
	Wakame_l 2 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	$Rock 30 	# weight
	5 	# type
	YellowChappy_diamond_red 10 	# weight
	1 	# type
	YellowChappy_key 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	1 	# type
	$YellowKochappy_be_dama_yellow 10 	# weight
	0 	# type
	$YellowKochappy_be_dama_yellow 10 	# weight
	1 	# type
	Ooinu_s 2 	# weight
	6 	# type
	Wakame_s 2 	# weight
	6 	# type
	Wakame_s 2 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	$2Rock 10 	# weight
	5 	# type
	SnakeCrow_silver_medal 10 	# weight
	1 	# type
	Clover 4 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
}
# ItemInfo
{
	7 	# num
	chess_king_black 10 	# weight
	toy_ring_c_red 10 	# weight
	toy_ring_c_green 10 	# weight
	chess_king_black 10 	# weight
	bird_hane 10 	# weight
	bell_yellow 10 	# weight
	Xmas_item 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 63 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100069 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_mid1_mid2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	33 	# num
	Clover 4 	# weight
	6 	# type
	HikariKinoko 4 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	KareOoinu_l 2 	# weight
	6 	# type
	KareOoinu_l 2 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Ooinu_s 5 	# weight
	6 	# type
	KareOoinu_s 3 	# weight
	6 	# type
	Wakame_s 6 	# weight
	6 	# type
	Wakame_l 2 	# weight
	6 	# type
	YellowChappy_leaf_normal 10 	# weight
	0 	# type
	YellowChappy_leaf_kare 10 	# weight
	1 	# type
	YellowChappy_chocolate_l 10 	# weight
	0 	# type
	YellowChappy_kan_meidiya 10 	# weight
	0 	# type
	YellowKochappy_g_futa_titiyas 10 	# weight
	0 	# type
	YellowKochappy_chocoichigo_l 10 	# weight
	1 	# type
	YellowKochappy_tape_yellow 10 	# weight
	0 	# type
	YellowKochappy_g_futa_sikoku 10 	# weight
	1 	# type
	YellowKochappy_be_dama_blue 10 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	1 	# type
	YellowKochappy_be_dama_red 10 	# weight
	0 	# type
	LeafChappy_donguri_l 10 	# weight
	0 	# type
	SnakeCrow_key 10 	# weight
	1 	# type
	YellowKochappy_flower_red 10 	# weight
	0 	# type
	YellowKochappy_flower_red 10 	# weight
	1 	# type
	YellowKochappy_flower_red 10 	# weight
	0 	# type
	YellowKochappy_flower_red 10 	# weight
	1 	# type
	YellowKochappy_flower_red 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	8 	# type
	KareOoinu_s 4 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	ElecHiba 20 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	kinoko 10 	# weight
	bird_hane 10 	# weight
	diamond_blue 10 	# weight
	teala_dia_a 10 	# weight
	chess_king_white 10 	# weight
	denchi_1_red 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 72 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_mid1_mid2_sak2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	32 	# num
	GasHiba 20 	# weight
	5 	# type
	ElecHiba 20 	# weight
	5 	# type
	Wakame_l 2 	# weight
	6 	# type
	Wakame_s 5 	# weight
	6 	# type
	KareOoinu_s 6 	# weight
	6 	# type
	Ooinu_s 8 	# weight
	6 	# type
	Ooinu_l 4 	# weight
	6 	# type
	KareOoinu_l 2 	# weight
	6 	# type
	KareOoinu_l 2 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Clover 6 	# weight
	6 	# type
	YellowChappy_gas 10 	# weight
	0 	# type
	YellowChappy_fire 10 	# weight
	1 	# type
	YellowChappy_water 10 	# weight
	0 	# type
	YellowChappy_elec 10 	# weight
	1 	# type
	YellowKochappy_be_dama_red 10 	# weight
	0 	# type
	YellowKochappy_be_dama_red 10 	# weight
	1 	# type
	YellowKochappy_be_dama_red 10 	# weight
	0 	# type
	YellowKochappy_be_dama_red 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	0 	# type
	YellowKochappy_be_dama_yellow 10 	# weight
	1 	# type
	SnakeCrow_diamond_red_l 10 	# weight
	0 	# type
	ElecOtakara_be_dama_blue 10 	# weight
	1 	# type
	ElecOtakara_be_dama_blue 10 	# weight
	0 	# type
	ElecOtakara_be_dama_blue 10 	# weight
	1 	# type
	Magaret 5 	# weight
	6 	# type
	Hana_gold_medal 10 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	BlueKochappy_diamond_green 30 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	robot_head 10 	# weight
	denchi_3_black 10 	# weight
	kan_kyokuyo 10 	# weight
	g_futa_nihonraku 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 57 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_nor4_hit2_blk1_snow.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	Wakame_l 3 	# weight
	6 	# type
	Wakame_s 5 	# weight
	6 	# type
	KareOoinu_s 4 	# weight
	6 	# type
	Ooinu_s 7 	# weight
	6 	# type
	Magaret 2 	# weight
	6 	# type
	Ooinu_l 3 	# weight
	6 	# type
	KareOoinu_l 4 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Clover 6 	# weight
	6 	# type
	ElecHiba 20 	# weight
	5 	# type
	GasHiba 20 	# weight
	5 	# type
	YellowChappy_teala_dia_a 10 	# weight
	0 	# type
	YellowChappy_teala_dia_c 10 	# weight
	0 	# type
	YellowChappy_teala_dia_d 10 	# weight
	0 	# type
	YellowKochappy_be_dama_blue 30 	# weight
	1 	# type
	YellowKochappy_flower_red 10 	# weight
	1 	# type
	YellowKochappy_be_dama_red 10 	# weight
	0 	# type
	YellowKochappy_be_dama_red 10 	# weight
	0 	# type
	Magaret 20 	# weight
	0 	# type
	YellowChappy_key 10 	# weight
	1 	# type
	SnakeCrow_silver_medal 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	tape_blue 10 	# weight
	gear 10 	# weight
	gum_tape 10 	# weight
	toy_teala 10 	# weight
	diamond_red_l 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_metal.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	BlackPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	YellowPom 10 	# weight
	1 	# type
	WhitePom 10 	# weight
	0 	# type
	$Egg 10 	# weight
	0 	# type
	$Egg 10 	# weight
	1 	# type
	$Egg 10 	# weight
	1 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_hit3_blk1_snow.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	Ooinu_l 2 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Wakame_l 2 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	ElecHiba 20 	# weight
	5 	# type
	GasHiba 20 	# weight
	5 	# type
	SnakeCrow_silver_medal 10 	# weight
	1 	# type
	SnakeCrow_silver_medal 10 	# weight
	0 	# type
	SnakeCrow_silver_medal 10 	# weight
	0 	# type
	KingChappy_silver_medal 10 	# weight
	0 	# type
	KingChappy_silver_medal 10 	# weight
	0 	# type
	YellowChappy_momiji_red 10 	# weight
	0 	# type
	YellowChappy_momiji_red 10 	# weight
	1 	# type
	Houdai_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 7000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_mid1_mid2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	SnakeCrow_silver_medal 10 	# weight
	0 	# type
	SnakeCrow_silver_medal 10 	# weight
	1 	# type
	SnakeCrow_silver_medal 10 	# weight
	0 	# type
	Zenmai 2 	# weight
	6 	# type
	ElecHiba 40 	# weight
	5 	# type
	GasHiba 30 	# weight
	5 	# type
	KingChappy_gold_medal 10 	# weight
	0 	# type
	KingChappy_gold_medal 10 	# weight
	1 	# type
	YellowChappy_toy_ring_a_red 10 	# weight
	0 	# type
	YellowChappy_toy_ring_b_green 10 	# weight
	1 	# type
	YellowChappy_toy_ring_b_blue 10 	# weight
	1 	# type
	YellowKochappy_flower_red 50 	# weight
	0 	# type
	$2Damagumo_key 10 	# weight
	1 	# type
	Qurione 10 	# weight
	0 	# type
	Ooinu_s 3 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	dia_c_red 10 	# weight
	dia_c_green 10 	# weight
	yoyo_red 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 10000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
