# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike3_snow.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Tank_tape_red 20 	# weight
	1 	# type
	Tank_tape_red 20 	# weight
	1 	# type
	FireChappy_haniwa 10 	# weight
	1 	# type
	BlueKochappy_key 10 	# weight
	0 	# type
	BlueKochappy_cookie_u 70 	# weight
	0 	# type
	Tukushi 10 	# weight
	6 	# type
	Hiba 60 	# weight
	5 	# type
	Hiba 30 	# weight
	0 	# type
	Hiba 30 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	cookie_u_l 10 	# weight
	dia_a_green 10 	# weight
	fue_pullout 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 E3_units_tsuchi.txt 	# 使用ユニット
	{f009} -1 fire_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	RedPom 10 	# weight
	0 	# type
	RedPom 10 	# weight
	0 	# type
	BlueChappy_be_dama_red_l 10 	# weight
	0 	# type
	BlueChappy_be_dama_red_l 10 	# weight
	0 	# type
	BombOtakara 10 	# weight
	0 	# type
	BombOtakara 10 	# weight
	0 	# type
	FireOtakara_j_block_red 50 	# weight
	0 	# type
	BombOtakara 10 	# weight
	1 	# type
	BombOtakara 10 	# weight
	1 	# type
	UjiB 80 	# weight
	1 	# type
	Hiba 10 	# weight
	6 	# type
	Hiba 80 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	momiji_red 10 	# weight
	tape_blue 10 	# weight
	medama_yaki 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$YellowKochappy_g_futa_hiruzen 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 55 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_blk_uzu1_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 fire_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	FireChappy_key 10 	# weight
	1 	# type
	Hanachirashi_wadou_kaichin 10 	# weight
	1 	# type
	Hanachirashi_wadou_kaichin 10 	# weight
	1 	# type
	Hanachirashi_wadou_kaichin 10 	# weight
	1 	# type
	ElecBug_donguri 80 	# weight
	0 	# type
	RedPom 10 	# weight
	1 	# type
	RedPom 10 	# weight
	1 	# type
	RedPom 10 	# weight
	1 	# type
	Hiba 10 	# weight
	6 	# type
	Hiba 100 	# weight
	5 	# type
	Hiba 100 	# weight
	0 	# type
	Hiba 100 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	suit_fire 10 	# weight
	kan_maruha 10 	# weight
	compact 10 	# weight
	saru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 85 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_hit1_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 fire_light_depths.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	$2Tank_key 10 	# weight
	1 	# type
	RedPom 10 	# weight
	1 	# type
	RedPom 10 	# weight
	1 	# type
	FireOtakara 40 	# weight
	0 	# type
	$FireOtakara 40 	# weight
	0 	# type
	Rkabuto_be_dama_red 10 	# weight
	1 	# type
	Rkabuto_be_dama_red 10 	# weight
	1 	# type
	Rkabuto_be_dama_red 10 	# weight
	1 	# type
	Rkabuto_be_dama_red 10 	# weight
	1 	# type
	Hiba 10 	# weight
	6 	# type
	Hiba 200 	# weight
	5 	# type
	Hiba 200 	# weight
	0 	# type
	Hiba 200 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	gold_medal 10 	# weight
	diamond_red 10 	# weight
	toy_ring_b_red 10 	# weight
	g_futa_sakotani 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
