# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 87 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_units_5x5a_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	ShijimiChou 10 	# weight
	0 	# type
	Sokkuri 100 	# weight
	0 	# type
	Miulin 20 	# weight
	1 	# type
	Fuefuki 10 	# weight
	1 	# type
	Kogane 10 	# weight
	0 	# type
	Wealthy_key 10 	# weight
	0 	# type
	Magaret 10 	# weight
	6 	# type
	Clover 10 	# weight
	6 	# type
	Tanpopo 10 	# weight
	6 	# type
	Watage 10 	# weight
	6 	# type
	Ooinu_l 10 	# weight
	6 	# type
	Ooinu_s 10 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	Chappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_units_5x5a_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	MiniHoudai 50 	# weight
	0 	# type
	Houdai_key 10 	# weight
	0 	# type
	BigFoot_bolt_l 10 	# weight
	1 	# type
	BombSarai 50 	# weight
	1 	# type
	Fkabuto 40 	# weight
	1 	# type
	KareOoinu_s 10 	# weight
	6 	# type
	WhitePom 20 	# weight
	5 	# type
	BlackPom 20 	# weight
	5 	# type
	BombOtakara 50 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 37 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_units_5x5a_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	Qurione 50 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	saru_head 90 	# weight
	saru_head 90 	# weight
	saru_head 90 	# weight
	saru_head 90 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 56 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_units_5x5a_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 vs_7_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Miulin 50 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	1 	# type
	Sokkuri 100 	# weight
	1 	# type
	Ooinu_s 10 	# weight
	6 	# type
	Ooinu_l 10 	# weight
	6 	# type
	Chiyogami 20 	# weight
	6 	# type
}
# ItemInfo
{
	8 	# num
	key 10 	# weight
	flower_blue 10 	# weight
	haniwa 10 	# weight
	haniwa 10 	# weight
	dia_c_blue 10 	# weight
	dia_c_blue 10 	# weight
	diamond_red 10 	# weight
	diamond_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
