# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_mid2_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	YellowChappy_key 10 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	0 	# type
	YellowKochappy 40 	# weight
	0 	# type
	YellowKochappy_bird_hane 10 	# weight
	0 	# type
	Ooinu_s 10 	# weight
	0 	# type
	Ooinu_l 10 	# weight
	0 	# type
	Ooinu_s 10 	# weight
	0 	# type
	Ooinu_l 10 	# weight
	0 	# type
	Ooinu_l 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	chocowhite 10 	# weight
	chocowhite_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid2_north_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	YellowChappy_key 10 	# weight
	1 	# type
	YellowChappy_baum_kuchen_s 10 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	0 	# type
	YellowKochappy 10 	# weight
	1 	# type
	UjiA 40 	# weight
	0 	# type
	UjiA 50 	# weight
	1 	# type
	Ooinu_l 10 	# weight
	6 	# type
	KareOoinu_l 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	nut 10 	# weight
	bolt 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 54 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.250000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_hit3_blk1_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Clover 10 	# weight
	1 	# type
	Ooinu_l 20 	# weight
	6 	# type
	KareOoinu_l 10 	# weight
	6 	# type
	YellowKochappy 30 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	1 	# type
	YellowKochappy 30 	# weight
	0 	# type
	UjiA 40 	# weight
	0 	# type
	UjiA 40 	# weight
	0 	# type
	Qurione 20 	# weight
	1 	# type
	Clover 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	chess_king_white 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	Kurage_key 10 	# weight
	0 	# type
	0 	# captype
	Wtank_diamond_green 10 	# weight
	0 	# type
	0 	# captype
	Wtank_diamond_blue 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.020000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_a_h_m_renga.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	KingChappy_gold_medal 10 	# weight
	0 	# type
	$4TamagoMushi 10 	# weight
	0 	# type
	$4TamagoMushi 10 	# weight
	0 	# type
	$4TamagoMushi 10 	# weight
	0 	# type
	$4TamagoMushi 10 	# weight
	0 	# type
	$4TamagoMushi 10 	# weight
	0 	# type
	Clover 30 	# weight
	6 	# type
	Clover 30 	# weight
	1 	# type
	KingChappy_gold_medal 10 	# weight
	1 	# type
	Ooinu_l 20 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
