# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 53 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_dan4_4x4g_a_renga.txt 	# 使用ユニット
	{f009} -1 light_christmas.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	LeafChappy_toy_ring_c_red 10 	# weight
	0 	# type
	DaiodoRed 10 	# weight
	6 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	Rkabuto_toy_ring_c_blue 10 	# weight
	0 	# type
	Kochappy_be_dama_red 70 	# weight
	1 	# type
	Tobi 30 	# weight
	1 	# type
	Tobi 30 	# weight
	1 	# type
	Tobi 30 	# weight
	1 	# type
	Hiba 90 	# weight
	5 	# type
	FireChappy_key 10 	# weight
	0 	# type
	YellowChappy_toy_ring_c_green 10 	# weight
	1 	# type
	YellowChappy_toy_ring_c_green 10 	# weight
	1 	# type
	Kabuto 10 	# weight
	0 	# type
	Qurione 10 	# weight
	0 	# type
	BombSarai_bell_red 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	bell_yellow 20 	# weight
	donutsichigo_s 10 	# weight
	juji_key 10 	# weight
	Xmas_item 10 	# weight
	chess_king_black 20 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 199 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_north4_mid2_snow.txt 	# 使用ユニット
	{f009} -1 hiroba_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	BlueChappy_key 10 	# weight
	1 	# type
	YellowKochappy 30 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	0 	# type
	ElecHiba 90 	# weight
	5 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
	BombSarai_compact 10 	# weight
	0 	# type
	BombSarai_compact 10 	# weight
	0 	# type
	BombSarai_compact 10 	# weight
	0 	# type
	Tank 20 	# weight
	0 	# type
	$2Bomb 50 	# weight
	0 	# type
	$2Bomb 50 	# weight
	0 	# type
	Hiba 20 	# weight
	1 	# type
	Sarai_gas 20 	# weight
	1 	# type
	FireOtakara 40 	# weight
	0 	# type
	YellowKochappy 70 	# weight
	0 	# type
	KareOoinu_l 150 	# weight
	6 	# type
	YellowChappy_toy_lady 10 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	denchi_3_red 10 	# weight
	denchi_2_black 10 	# weight
	denchi_1_red 10 	# weight
	denchi_3_black 10 	# weight
	tape_blue 40 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 209 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.400000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_hitode3_ike3_north4_snow.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 40 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	YellowChappy 20 	# weight
	0 	# type
	Chappy 10 	# weight
	0 	# type
	YellowKochappy 40 	# weight
	1 	# type
	YellowKochappy 40 	# weight
	1 	# type
	Hana 10 	# weight
	5 	# type
	Rock 50 	# weight
	5 	# type
	KareOoinu_s 150 	# weight
	6 	# type
	Clover 20 	# weight
	6 	# type
	$Tadpole 40 	# weight
	0 	# type
	FminiHoudai_toy_teala 10 	# weight
	1 	# type
	FminiHoudai_key 10 	# weight
	1 	# type
	$Baby 90 	# weight
	0 	# type
	Kochappy_be_dama_red 20 	# weight
	1 	# type
	Kochappy_be_dama_red 20 	# weight
	1 	# type
	RandPom 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	PanModoki 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	diamond_red 20 	# weight
	kumakibori 10 	# weight
	diamond_blue_l 20 	# weight
	leaf_yellow 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_block1_cent3_h_s_tsuchi.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	KingChappy_key 10 	# weight
	0 	# type
	Sokkuri 50 	# weight
	5 	# type
	Chappy_ichigo_l 10 	# weight
	0 	# type
	Chappy_ichigo_l 10 	# weight
	0 	# type
	Chappy_ichigo_l 10 	# weight
	0 	# type
	Armor_momiji_red 10 	# weight
	1 	# type
	$Egg 20 	# weight
	5 	# type
	YellowKochappy_flower_blue 20 	# weight
	0 	# type
	Fuefuki_teala_dia_b 10 	# weight
	0 	# type
	Clover 10 	# weight
	6 	# type
	Wakame_l 5 	# weight
	6 	# type
	Wealthy_fue_a 10 	# weight
	1 	# type
	Armor_momiji_red 10 	# weight
	1 	# type
	Demon_light_a 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	j_block_green 10 	# weight
	donutswhite_s 10 	# weight
	leaf_kare 10 	# weight
	momiji_normal 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_mid2_cent3_ike2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	OniKurage_key 10 	# weight
	0 	# type
	Jigumo_dia_c_blue 10 	# weight
	1 	# type
	Armor_kan_b_silver 10 	# weight
	0 	# type
	Mar_flask 10 	# weight
	0 	# type
	ElecHiba 40 	# weight
	5 	# type
	Rock 70 	# weight
	5 	# type
	Ooinu_l 3 	# weight
	6 	# type
	Magaret 8 	# weight
	6 	# type
	Wakame_l 6 	# weight
	6 	# type
	Hana_chess_queen_black 20 	# weight
	5 	# type
	WaterOtakara_diamond_blue_l 20 	# weight
	0 	# type
	Catfish_diamond_blue_l 20 	# weight
	0 	# type
	Frog_g_futa_koiwai 20 	# weight
	0 	# type
	Sarai_creap 20 	# weight
	1 	# type
	Catfish 40 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	chess_king_white 10 	# weight
	donutschoco_s 10 	# weight
	dia_b_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BluePom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 64 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_5x5a_big2_tower2_kusachi.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	FminiHoudai_key 10 	# weight
	8 	# type
	SnakeCrow_chocolate_l 10 	# weight
	5 	# type
	SnakeCrow_chocoichigo 10 	# weight
	0 	# type
	Magaret 16 	# weight
	6 	# type
	Tanpopo 19 	# weight
	6 	# type
	OoPanModoki_baum_kuchen 10 	# weight
	0 	# type
	PanModoki_kan 20 	# weight
	1 	# type
	BlueChappy_apple_blue 10 	# weight
	1 	# type
	BlueChappy_apple_blue 10 	# weight
	1 	# type
	Frog_g_futa_kyosin 20 	# weight
	8 	# type
	ElecBug 30 	# weight
	0 	# type
	ElecBug 30 	# weight
	0 	# type
	UjiB 50 	# weight
	0 	# type
	UjiB 50 	# weight
	0 	# type
	Hanachirashi_g_futa_nihonraku 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	medama_yaki 10 	# weight
	futa_a_silver 10 	# weight
	cookie_s_l 10 	# weight
	donutschoco 10 	# weight
	loozy 10 	# weight
	chocowhite_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
