# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 101 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 80 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	Ooinu_s 14 	# weight
	6 	# type
	Ooinu_l 11 	# weight
	6 	# type
	Tanpopo 11 	# weight
	6 	# type
	Clover 15 	# weight
	6 	# type
	Wakame_s 11 	# weight
	6 	# type
	Wakame_l 11 	# weight
	6 	# type
	PanModoki_be_dama_yellow 10 	# weight
	0 	# type
	PanModoki_be_dama_yellow 10 	# weight
	0 	# type
	Armor_tape_yellow 10 	# weight
	1 	# type
	Armor_tape_yellow 10 	# weight
	1 	# type
	Armor_tape_yellow 10 	# weight
	1 	# type
	Armor_tape_yellow 10 	# weight
	1 	# type
	Armor_tape_yellow 10 	# weight
	1 	# type
	ElecHiba 50 	# weight
	5 	# type
	UjiB_flower_blue 40 	# weight
	0 	# type
	UjiB_flower_blue 40 	# weight
	0 	# type
	UjiB_flower_blue 40 	# weight
	0 	# type
	UjiA_momiji_normal 20 	# weight
	0 	# type
	UjiA_momiji_normal 20 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	leaf_normal 10 	# weight
	kinoko_tubu 10 	# weight
	apple 10 	# weight
	ichigo 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 3500.000000 	# life
	1 	# weight
	gate 3500.000000 	# life
	1 	# weight
	gate 6000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid_ike_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	21 	# num
	Magaret 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
	Hana_ichigo_l 10 	# weight
	0 	# type
	Hana_ichigo_l 10 	# weight
	0 	# type
	Rock 60 	# weight
	5 	# type
	Clover 4 	# weight
	6 	# type
	HikariKinoko 2 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	Chappy_be_dama_blue_l 10 	# weight
	1 	# type
	Chappy_be_dama_blue_l 10 	# weight
	1 	# type
	Chappy_be_dama_blue_l 10 	# weight
	1 	# type
	$5Rock 21 	# weight
	1 	# type
	$5Rock 21 	# weight
	1 	# type
	$5Rock 21 	# weight
	1 	# type
	$5Rock 21 	# weight
	1 	# type
	$5Rock 21 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	dia_a_green 10 	# weight
	leaf_kare 10 	# weight
	kan_iwate 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 53 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.400000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 colgar1.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Ooinu_s 2 	# weight
	6 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	Rock 50 	# weight
	5 	# type
	GasHiba 20 	# weight
	5 	# type
	ElecHiba 20 	# weight
	5 	# type
	Catfish_j_block_green 40 	# weight
	0 	# type
	Catfish_j_block_green 40 	# weight
	0 	# type
	Catfish_j_block_green 40 	# weight
	0 	# type
	Tobi_flower_blue 40 	# weight
	1 	# type
	Tobi_flower_blue 40 	# weight
	1 	# type
	Tobi_flower_blue 40 	# weight
	1 	# type
	Tobi_flower_blue 40 	# weight
	1 	# type
	$Kabuto_key 10 	# weight
	0 	# type
	$Kabuto_kouseki_suisyou 10 	# weight
	0 	# type
	$Kabuto_kouseki_suisyou 10 	# weight
	0 	# type
	$Kabuto_kouseki_suisyou 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	kan_imuraya 10 	# weight
	j_block_blue 10 	# weight
	dia_a_green 10 	# weight
	ahiru_head 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 3500.000000 	# life
	1 	# weight
	gate 3500.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Fkabuto_kouseki_suisyou 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 colgar2.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Rock 6 	# weight
	0 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	1 	# type
	DangoMushi_key 10 	# weight
	8 	# type
	Kurage_denchi_2_black 10 	# weight
	1 	# type
	Kurage_denchi_2_black 10 	# weight
	1 	# type
	Kurage_denchi_2_black 10 	# weight
	1 	# type
	HikariKinoko 7 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	saru_head 10 	# weight
	leaf_kare 10 	# weight
	ichigo 10 	# weight
	apple 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
