# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_blk1_nor4_tsuchi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv2.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Kochappy 20 	# weight
	0 	# type
	Kochappy 10 	# weight
	0 	# type
	PanModoki_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	ichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	PanModoki_apple 10 	# weight
	0 	# type
	0 	# captype
	$2Sarai_flower_red 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_spiral_conc.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	1 	# type
	PanModoki_dia_b_green 10 	# weight
	1 	# type
	PanModoki 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	medama_yaki 10 	# weight
	apple_blue 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_dangomushi_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	PanModoki 30 	# weight
	1 	# type
	OoPanModoki_donutsichigo 10 	# weight
	1 	# type
	GasHiba_donutsichigo 10 	# weight
	5 	# type
	GasHiba_donutsichigo 10 	# weight
	5 	# type
	GasHiba_donutsichigo 10 	# weight
	5 	# type
}
# ItemInfo
{
	5 	# num
	donutschoco 10 	# weight
	chocolate_l 10 	# weight
	chocolate 10 	# weight
	loozy 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
