# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 138 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 conveyor.txt 	# 使用ユニット
	{f009} -1 metal_light_lv0.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Kabuto_juji_key 30 	# weight
	0 	# type
	Catfish_be_dama_yellow 30 	# weight
	8 	# type
	DaiodoRed 60 	# weight
	6 	# type
	DaiodoGreen 60 	# weight
	6 	# type
	Tobi_bird_hane 40 	# weight
	1 	# type
	Fuefuki_sinkukan_c 10 	# weight
	0 	# type
	KumaKochappy_denchi_3_red 70 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	bane 10 	# weight
	bolt_l 10 	# weight
	light_a 10 	# weight
	nut_l 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
