# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.105000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_ike_kusachi.txt 	# 使用ユニット
	{f009} -1 modded_night_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 75 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	$Tadpole_be_dama_blue 10 	# weight
	5 	# type
	Ooinu_s 20 	# weight
	1 	# type
	Tadpole 20 	# weight
	0 	# type
	Frog_juji_key 10 	# weight
	1 	# type
	Ooinu_l 10 	# weight
	0 	# type
	Magaret 4 	# weight
	6 	# type
	Tanpopo 20 	# weight
	1 	# type
	Frog_j_block_green 10 	# weight
	0 	# type
	Hana_gold_medal 1 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	ahiru_head 10 	# weight
	ichigo 10 	# weight
	dia_b_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.135000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 modded_demon_light_dim.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 55 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	DaiodoRed 30 	# weight
	0 	# type
	MaroFrog_j_block_red 10 	# weight
	1 	# type
	Hiba 40 	# weight
	5 	# type
	FireChappy_fire 10 	# weight
	8 	# type
	Catfish_flower_red 30 	# weight
	0 	# type
	KareOoinu_s 4 	# weight
	6 	# type
	Kochappy_donguri 40 	# weight
	1 	# type
	Wakame_s 3 	# weight
	6 	# type
	Tank_diamond_red 10 	# weight
	8 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	tape_blue 11 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Chappy_be_dama_red_l 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 modded_gloomy_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	LeafChappy_cookie_s 10 	# weight
	1 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Kogane 10 	# weight
	1 	# type
	Sokkuri_flower_blue 3 	# weight
	6 	# type
	Fart 10 	# weight
	1 	# type
	HikariKinoko 30 	# weight
	0 	# type
	Clover 2 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	diamond_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.085000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_a_dry_tile.txt 	# 使用ユニット
	{f009} -1 modded_gloomy_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 45 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 370.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	OniKurage_g_futa_koiwai 10 	# weight
	8 	# type
	BlackMan 10 	# weight
	1 	# type
	HikariKinoko 30 	# weight
	0 	# type
	Kurage_diamond_green 10 	# weight
	1 	# type
	LeafChappy_bey_goma 10 	# weight
	1 	# type
	Kurage_be_dama_blue_l 1 	# weight
	6 	# type
	BlueKochappy_be_dama_red 30 	# weight
	1 	# type
	YellowKochappy 90 	# weight
	0 	# type
	YellowKochappy 9 	# weight
	6 	# type
	ElecHiba 40 	# weight
	5 	# type
	FireOtakara 30 	# weight
	1 	# type
	BlueKochappy_be_dama_yellow 30 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	ahiru 10 	# weight
	diamond_green_l 10 	# weight
	chess_queen_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2ElecOtakara_denchi_3_red 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_bunki_tile.txt 	# 使用ユニット
	{f009} -1 modded_small_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 330.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	DangoMushi_water 1 	# weight
	6 	# type
	HikariKinoko 20 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	DaiodoGreen 10 	# weight
	0 	# type
	DaiodoGreen 10 	# weight
	0 	# type
	Jigumo_be_dama_blue 20 	# weight
	0 	# type
	Jigumo_diamond_green 10 	# weight
	1 	# type
	Jigumo_kan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	UmiMushiBlind_milk_cap 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	toy_dog 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_Oashi_d_conc.txt 	# 使用ユニット
	{f009} -1 modded_gloomy_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 80 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 150.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	BlackMan_key 10 	# weight
	8 	# type
	HikariKinoko 40 	# weight
	0 	# type
	DaiodoRed 20 	# weight
	0 	# type
	MiniHoudai_denchi_3_red 2 	# weight
	6 	# type
	BlackPom 10 	# weight
	1 	# type
	$5KumaKochappy_be_dama_blue 1 	# weight
	6 	# type
	$5KumaKochappy_be_dama_yellow 10 	# weight
	1 	# type
	$5KumaKochappy_be_dama_red 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	TamagoMushi 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
