{
	25	#階層数
	new_06_0.cnd	# 階層 0
	new_08_1.cnd	# 階層 1
	cavetsumiki_00_0.cnd	# 階層 2
	new_00_0.cnd	# 階層 3
	new_03_0.cnd	# 階層 4
	caveconc_00_0.cnd	# 階層 5
	new_00_1.cnd	# 階層 6
	new_02_0.cnd	# 階層 7
	cavetile_00_0.cnd	# 階層 8
	new_02_0.cnd	# 階層 9
	cavemetal_10_2.cnd	# 階層 10
	caveconc_00_0.cnd	# 階層 11
	caverelax.cnd	# 階層 12
	cavemetal_00_0.cnd	# 階層 13
	cavemetal_05_0.cnd	# 階層 14
	cavesoil_05_1.cnd	# 階層 15
	cavesoil_00_0.cnd	# 階層 16
	new_01_0.cnd	# 階層 17
	cavesoil_05_0.cnd	# 階層 18
	cavesoil_10_4.cnd	# 階層 19
	new_06_0.cnd	# 階層 20
	new_06_0.cnd	# 階層 21
	new_06_0.cnd	# 階層 22
	new_06_0.cnd	# 階層 23
	new_06_0.cnd	# 階層 24
}

