# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 42 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_kusachi.txt 	# 使用ユニット
	{f009} -1 metal_light_lv0.ini 	# 使用ライト
	{f00A} -1 wireframe 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	ElecBug 100 	# weight
	0 	# type
	Demon 40 	# weight
	5 	# type
	MiniHoudai 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	0 	# type
	BombSarai_key 10 	# weight
	0 	# type
	MaroFrog 20 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueKochappy 20 	# weight
	1 	# type
	DaiodoRed 10 	# weight
	6 	# type
	DaiodoGreen 10 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	be_dama_red 10 	# weight
	be_dama_red_l 10 	# weight
	be_dama_yellow 10 	# weight
	be_dama_yellow_l 10 	# weight
	be_dama_blue 10 	# weight
	be_dama_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid1_nor22_metal.txt 	# 使用ユニット
	{f009} -1 space_light.ini 	# 使用ライト
	{f00A} -1 space 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Hanachirashi 20 	# weight
	0 	# type
	WaterOtakara 20 	# weight
	0 	# type
	$Tank 10 	# weight
	1 	# type
	$Wtank 10 	# weight
	1 	# type
	$3Demon 20 	# weight
	1 	# type
	ElecHiba 60 	# weight
	5 	# type
	DaiodoGreen 2 	# weight
	6 	# type
	RedPom 10 	# weight
	5 	# type
	$Egg 50 	# weight
	1 	# type
	DaiodoRed 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	channel 10 	# weight
	bell_blue 10 	# weight
	ahiru 10 	# weight
	donutschoco 10 	# weight
	donutsichigo 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Wealthy_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 11 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_small_mid_large_toy.txt 	# 使用ユニット
	{f009} -1 arcade_light.ini 	# 使用ライト
	{f00A} -1 arcade 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Wealthy_key 10 	# weight
	1 	# type
	Kurage 20 	# weight
	0 	# type
	OniKurage 10 	# weight
	0 	# type
	Fuefuki 20 	# weight
	1 	# type
	Hana 20 	# weight
	1 	# type
	PanModoki 20 	# weight
	1 	# type
	OoPanModoki 20 	# weight
	1 	# type
	Qurione 50 	# weight
	0 	# type
	Miulin 10 	# weight
	1 	# type
	HikariKinoko 5 	# weight
	6 	# type
	WhitePom 10 	# weight
	5 	# type
	BlackPom 10 	# weight
	5 	# type
}
# ItemInfo
{
	11 	# num
	silver_medal 10 	# weight
	gold_medal 10 	# weight
	sensya 10 	# weight
	juji_key 10 	# weight
	juji_key_fc 10 	# weight
	diamond_blue 10 	# weight
	j_block_blue 10 	# weight
	j_block_red 10 	# weight
	j_block_green 10 	# weight
	j_block_yellow 10 	# weight
	j_block_white 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai_metal.txt 	# 使用ユニット
	{f009} -1 space_light.ini 	# 使用ライト
	{f00A} -1 disco 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Damagumo_key 10 	# weight
	1 	# type
	ShijimiChou 20 	# weight
	0 	# type
	Clover 5 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	cookie_s 10 	# weight
	cookie_s_l 10 	# weight
	bell_yellow 10 	# weight
	dashboots 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
