# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_DEFT_woods_unique.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	UjiA_momiji_normal 30 	# weight
	0 	# type
	UjiB_flower_blue 40 	# weight
	0 	# type
	Kochappy_flower_red 50 	# weight
	0 	# type
	BlueKochappy_ichigo 20 	# weight
	0 	# type
	Sarai_donguri 20 	# weight
	0 	# type
	Chappy_apple 30 	# weight
	1 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	BlueChappy_ichigo_l 10 	# weight
	1 	# type
	Tank_momiji_red 20 	# weight
	1 	# type
	Wtank_donguri_l 10 	# weight
	1 	# type
	Jigumo_g_futa_koiwai 20 	# weight
	8 	# type
	Tadpole_bird_hane 40 	# weight
	8 	# type
	ShijimiChou 10 	# weight
	0 	# type
	Clover 4 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	leaf_kare 10 	# weight
	futa_a_silver 10 	# weight
	leaf_normal 10 	# weight
	matu_bokkuri 10 	# weight
	hotate 10 	# weight
	kuri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
