# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.165000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1 16 x 17 conc.txt 	# 使用ユニット
	{f009} -1 vs 7 light.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 5 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	$DangoMushi_gas 10 	# weight
	0 	# type
	YellowChappy_g_futa_hirosima 10 	# weight
	0 	# type
	YellowChappy_toy_ring_c_red 40 	# weight
	0 	# type
	Rkabuto_toy_ring_b_red 20 	# weight
	1 	# type
	PanModoki_toy_ring_c_green 10 	# weight
	0 	# type
	Hanachirashi_juji_key 20 	# weight
	0 	# type
	KumaChappy_toy_ring_b_green 40 	# weight
	0 	# type
	SnakeCrow_key 10 	# weight
	0 	# type
	PanHouse 10 	# weight
	1 	# type
	$2Rock 150 	# weight
	0 	# type
	Fart_ichigo 10 	# weight
	0 	# type
	Demon_diamond_blue_l 10 	# weight
	0 	# type
	Demon_chess_queen_white 10 	# weight
	0 	# type
	Armor_kan_b_gold 40 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
