# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_g_m_renga.txt 	# 使用ユニット
	{f009} -1 hiroba_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	$YellowChappy 20 	# weight
	0 	# type
	YellowKochappy 40 	# weight
	0 	# type
	UmiMushiBlind 30 	# weight
	1 	# type
	UmiMushiBlind_key 10 	# weight
	1 	# type
	Fkabuto 20 	# weight
	5 	# type
	Miulin 20 	# weight
	1 	# type
	Tukushi 5 	# weight
	6 	# type
	PanModoki 20 	# weight
	1 	# type
	OoPanModoki_j_block_white 10 	# weight
	1 	# type
}
# ItemInfo
{
	8 	# num
	bell_red 10 	# weight
	toy_ring_c_green 10 	# weight
	toy_ring_c_blue 10 	# weight
	chess_king_black 10 	# weight
	kouseki_suisyou 10 	# weight
	bell_yellow 10 	# weight
	locket 10 	# weight
	diamond_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_ABE_ike1_ike2_blk1_cnt_tsuchi.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Sokkuri 50 	# weight
	0 	# type
	Hana 30 	# weight
	0 	# type
	Hana_key 10 	# weight
	0 	# type
	LeafChappy 10 	# weight
	1 	# type
	Kogane 20 	# weight
	1 	# type
	$Miulin 10 	# weight
	5 	# type
	Frog 20 	# weight
	5 	# type
	MaroFrog 20 	# weight
	5 	# type
	BluePom 50 	# weight
	1 	# type
	Clover 5 	# weight
	6 	# type
	Ooinu_l 5 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	KingChappy_j_block_green 10 	# weight
	5 	# type
}
# ItemInfo
{
	8 	# num
	flower_blue 10 	# weight
	flower_red 10 	# weight
	donguri 10 	# weight
	ichigo 10 	# weight
	ahiru 10 	# weight
	leaf_normal 10 	# weight
	dia_a_green 10 	# weight
	diamond_green_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Jigumo 40 	# weight
	0 	# type
	MiniHoudai 10 	# weight
	0 	# type
	FireChappy 10 	# weight
	1 	# type
	FireChappy_key 10 	# weight
	1 	# type
	RedPom 40 	# weight
	5 	# type
	ShijimiChou 10 	# weight
	1 	# type
	Wealthy 20 	# weight
	1 	# type
	Fuefuki 10 	# weight
	1 	# type
	Armor 20 	# weight
	5 	# type
	Magaret 5 	# weight
	6 	# type
	Tanpopo 5 	# weight
	6 	# type
	Watage 5 	# weight
	6 	# type
	Damagumo_j_block_yellow 10 	# weight
	5 	# type
	BigFoot_j_block_blue 10 	# weight
	5 	# type
}
# ItemInfo
{
	7 	# num
	dia_a_red 10 	# weight
	chocoichigo 10 	# weight
	akagai 10 	# weight
	makigai 10 	# weight
	turi_uki 10 	# weight
	momiji_red 10 	# weight
	dashboots 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	RedPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 42 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_cent2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Fart 30 	# weight
	0 	# type
	Fart_key 10 	# weight
	0 	# type
	$2Sarai 40 	# weight
	0 	# type
	$3Demon 40 	# weight
	0 	# type
	Mar 30 	# weight
	5 	# type
	SnakeCrow_j_block_red 10 	# weight
	1 	# type
	SnakeCrow_donutsichigo_s 10 	# weight
	1 	# type
	SnakeWhole_robot_head 10 	# weight
	1 	# type
	Nekojarashi 5 	# weight
	6 	# type
	HikariKinoko 5 	# weight
	6 	# type
	KareOoinu_s 5 	# weight
	6 	# type
	KareOoinu_l 5 	# weight
	6 	# type
	$YellowPom 20 	# weight
	5 	# type
	$BlackPom 20 	# weight
	5 	# type
}
# ItemInfo
{
	7 	# num
	kinoko_doku 10 	# weight
	halloween 10 	# weight
	matu_bokkuri 10 	# weight
	donguri_l 10 	# weight
	kinoko 10 	# weight
	kuri 10 	# weight
	kinoko_tubu 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
