# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_torigoya_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Miulin_donguri 10 	# weight
	0 	# type
	UjiB 40 	# weight
	0 	# type
	Kogane_donguri_l 10 	# weight
	0 	# type
	UjiA 70 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 49 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	UjiA 100 	# weight
	0 	# type
	Armor_be_dama_yellow_l 10 	# weight
	0 	# type
	Armor_be_dama_red_l 10 	# weight
	0 	# type
	Armor_be_dama_blue_l 10 	# weight
	0 	# type
	UjiB 70 	# weight
	0 	# type
	Hana_radar_b 10 	# weight
	0 	# type
	Hana_tape_blue 10 	# weight
	0 	# type
	Sokkuri 20 	# weight
	0 	# type
	ShijimiChou 200 	# weight
	0 	# type
	Egg 20 	# weight
	0 	# type
	RandPom 20 	# weight
	0 	# type
	Egg_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	denchi_2_black 10 	# weight
	Xmas_item 10 	# weight
	g_futa_hiruzen 10 	# weight
	g_futa_kyusyu 10 	# weight
	tel_dial 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_ABE_hit6x6_hit4x7_mid8_sml5_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	PanModoki_be_dama_yellow 30 	# weight
	0 	# type
	LeafChappy_creap 10 	# weight
	0 	# type
	Mar_denchi_3_red 10 	# weight
	0 	# type
	Hanachirashi_bell_blue 10 	# weight
	0 	# type
	Qurione 20 	# weight
	0 	# type
	ElecHiba 20 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	cookie_s 10 	# weight
	cookie_u 10 	# weight
	baum_kuchen 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 6_ABE_a_d_g_h_j_o_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Tank 10 	# weight
	0 	# type
	Tank_g_futa_kyosin 10 	# weight
	0 	# type
	Wtank_toy_cat 10 	# weight
	0 	# type
	FireOtakara_teala_dia_a 10 	# weight
	0 	# type
	$3ElecOtakara_teala_dia_b 10 	# weight
	0 	# type
	$4GasOtakara_teala_dia_d 10 	# weight
	0 	# type
	$WaterOtakara_teala_dia_c 10 	# weight
	0 	# type
	Sokkuri 40 	# weight
	0 	# type
	ElecHiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	denchi_1_red 10 	# weight
	gum_tape_s 10 	# weight
	kan_kyokuyo 10 	# weight
	toy_ring_a_green 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_pype_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	$2BombOtakara 40 	# weight
	0 	# type
	$2Bomb 30 	# weight
	0 	# type
	Catfish 40 	# weight
	0 	# type
	DaiodoRed 30 	# weight
	0 	# type
	DaiodoGreen 20 	# weight
	0 	# type
	BombSarai_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	donutschoco_s 10 	# weight
	toy_ring_c_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_hit2_hit3_hit4_nor2_nor3_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Tukushi 30 	# weight
	0 	# type
	Zenmai 20 	# weight
	0 	# type
	Tanpopo 10 	# weight
	0 	# type
	KareOoinu_s 20 	# weight
	0 	# type
	Nekojarashi 10 	# weight
	0 	# type
	Watage 10 	# weight
	0 	# type
	$3Egg 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	GasHiba 30 	# weight
	0 	# type
	KumaKochappy 50 	# weight
	0 	# type
	$2KumaChappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	gas 10 	# weight
	yoyo_blue 10 	# weight
	leaf_normal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_DKumo_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	$Damagumo_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
