# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_mid_big_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	SnakeCrow_key 10 	# weight
	0 	# type
	Catfish_denchi_1_black 40 	# weight
	1 	# type
	Sarai_toy_ring_c_green 20 	# weight
	0 	# type
	Wakame_s 2 	# weight
	6 	# type
	Magaret 2 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	donutschoco_s 10 	# weight
	g_futa_titiyas 10 	# weight
	denchi_2_black 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1300.000000 	# life
	1 	# weight
	gate 1300.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_units_5x5a_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_lv0.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	ElecHiba 50 	# weight
	5 	# type
	Fkabuto_apple 10 	# weight
	0 	# type
	Fkabuto_chocolate 10 	# weight
	0 	# type
	Mar_j_block_green 20 	# weight
	1 	# type
	Kochappy_dia_b_blue 90 	# weight
	0 	# type
	Tanpopo 3 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	gum_tape 10 	# weight
	sinkukan 10 	# weight
	chocowhite_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.140000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_blk_uzu1_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	KingChappy_key 1 	# weight
	6 	# type
	Chappy_g_futa_kyodo 20 	# weight
	1 	# type
	$Kochappy_flower_blue 120 	# weight
	0 	# type
	KareOoinu_s 1 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	g_futa_kyosin 10 	# weight
	toy_cat 10 	# weight
	toy_ring_b_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_mid2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Rock 90 	# weight
	5 	# type
	Armor_bell_yellow 30 	# weight
	1 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Wtank_cookie_s 50 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	denchi_1_black 10 	# weight
	key 10 	# weight
	watch 10 	# weight
	bolt 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 1700.000000 	# life
	1 	# weight
	gate 1700.000000 	# life
	1 	# weight
	gate 1700.000000 	# life
	1 	# weight
	gate 1700.000000 	# life
	1 	# weight
	gate 1700.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_NARI_sak1_sak2_nor1_uzu_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	KingChappy_light_a 10 	# weight
	0 	# type
	KingChappy_key 10 	# weight
	0 	# type
	SnakeCrow_cookie_s_l 10 	# weight
	1 	# type
	SnakeCrow_bey_goma 10 	# weight
	1 	# type
	FireOtakara_tape_yellow 130 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	toy_dog 10 	# weight
	locket 10 	# weight
	kan_maruha 10 	# weight
	hotate 10 	# weight
	bolt_l 10 	# weight
	diamond_red 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1700.000000 	# life
	1 	# weight
	gate 1700.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
