# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 50 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_DEFT_eight.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	OoPanModoki_key 10 	# weight
	8 	# type
	PanModoki_chocowhite_l 10 	# weight
	8 	# type
	PanModoki_baum_kuchen 10 	# weight
	8 	# type
	Hana_kouseki_suisyou 10 	# weight
	1 	# type
	Hana_kouseki_suisyou 10 	# weight
	1 	# type
	Tobi_flower_blue 20 	# weight
	0 	# type
	Tobi_flower_blue 30 	# weight
	0 	# type
	Miulin_juji_key_fc 10 	# weight
	1 	# type
	Fart_juji_key 10 	# weight
	0 	# type
	Chappy_dia_c_red 10 	# weight
	1 	# type
	Chappy_badminton 10 	# weight
	1 	# type
	WaterOtakara_be_dama_blue 20 	# weight
	0 	# type
	ElecOtakara_be_dama_yellow 20 	# weight
	0 	# type
	FireOtakara_be_dama_red 20 	# weight
	0 	# type
	GasOtakara_dia_b_blue 20 	# weight
	0 	# type
	ElecBug_g_futa_kitaama 30 	# weight
	1 	# type
	ElecBug_tape_yellow 20 	# weight
	1 	# type
	ElecBug_g_futa_titiyas 20 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	6 	# type
	DaiodoRed 3 	# weight
	6 	# type
	DaiodoGreen 3 	# weight
	6 	# type
	Rock 50 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	makigai 10 	# weight
	akagai 10 	# weight
	halloween 10 	# weight
	kan_nichiro 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
