# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 301 	# 敵最大数
	{f003} 4 13 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 30 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_tako_north_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	KumaChappy_doll 40 	# weight
	1 	# type
	$4WaterOtakara 990 	# weight
	5 	# type
	$4Kochappy 990 	# weight
	0 	# type
}
# ItemInfo
{
	13 	# num
	key 10 	# weight
	saru_head 10 	# weight
	bird_hane 10 	# weight
	futa_a_gold 10 	# weight
	otama 10 	# weight
	toy_lady 10 	# weight
	haniwa 10 	# weight
	chess_king_white 10 	# weight
	chess_queen_black 10 	# weight
	silver_medal 10 	# weight
	tatebue 10 	# weight
	bane_blue 10 	# weight
	toy_cat 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4YellowChappy_be_dama_yellow_l 990 	# weight
	0 	# type
}
