# CaveInfo
{
	{c000} 4 12 	# 階層
	{_eof} 
}
12 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 70 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_big2_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	24 	# num
	Sarai 20 	# weight
	5 	# type
	Egg 100 	# weight
	5 	# type
	ShijimiChou 10 	# weight
	1 	# type
	Wakame_l 8 	# weight
	6 	# type
	Wakame_s 6 	# weight
	6 	# type
	Magaret 6 	# weight
	6 	# type
	Fart 10 	# weight
	1 	# type
	Fart 10 	# weight
	1 	# type
	Wealthy 10 	# weight
	1 	# type
	Wealthy 10 	# weight
	1 	# type
	Kogane 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	Qurione 30 	# weight
	0 	# type
	Qurione 30 	# weight
	0 	# type
	PanHouse 3 	# weight
	6 	# type
	Sokkuri 20 	# weight
	1 	# type
	Sokkuri 20 	# weight
	1 	# type
	RandPom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	donutschoco_s 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$Egg 80 	# weight
	0 	# type
	0 	# captype
	RandPom 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 54 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_b_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	ElecOtakara 4 	# weight
	6 	# type
	ElecHiba 80 	# weight
	5 	# type
	Demon_juji_key 20 	# weight
	1 	# type
	ElecBug 40 	# weight
	0 	# type
	ElecBug_be_dama_yellow 40 	# weight
	0 	# type
	Fkabuto_key 10 	# weight
	1 	# type
	$BlueKochappy 50 	# weight
	1 	# type
	$BlueKochappy 5 	# weight
	6 	# type
	Tank_j_block_red 20 	# weight
	0 	# type
	Wtank_j_block_blue 20 	# weight
	1 	# type
	Mar_j_block_white 20 	# weight
	5 	# type
	Tukushi 9 	# weight
	6 	# type
	$2BlueChappy_dia_c_blue 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	toy_ring_a_green 10 	# weight
	denchi_3_black 10 	# weight
	donutswhite 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
	0 	# captype
	$2MaroFrog_cookie_s 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_hit3_blk1_snow.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 80 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	23 	# num
	YellowChappy_chocowhite 10 	# weight
	1 	# type
	YellowChappy_chocowhite 10 	# weight
	1 	# type
	YellowChappy_key 10 	# weight
	1 	# type
	YellowChappy_chocowhite 10 	# weight
	1 	# type
	GasHiba 40 	# weight
	5 	# type
	$2Bomb 5 	# weight
	6 	# type
	KareOoinu_s 6 	# weight
	6 	# type
	KareOoinu_l 6 	# weight
	6 	# type
	SnakeCrow_chocowhite_l 10 	# weight
	5 	# type
	YellowKochappy 40 	# weight
	0 	# type
	$YellowKochappy 40 	# weight
	0 	# type
	$2YellowKochappy 50 	# weight
	0 	# type
	YellowKochappy 40 	# weight
	0 	# type
	Fart_chocolate 10 	# weight
	1 	# type
	Fart 10 	# weight
	1 	# type
	Fart_chocolate 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
	$2Tank 10 	# weight
	1 	# type
	$2Tank 10 	# weight
	1 	# type
	$2Sarai 10 	# weight
	1 	# type
	$2Sarai 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	kouseki_suisyou 10 	# weight
	kouseki_suisyou 10 	# weight
	chess_king_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Armor_wadou_kaichin 30 	# weight
	0 	# type
	0 	# captype
	$GasOtakara 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 darktile.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 90 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	BluePom 20 	# weight
	5 	# type
	UmiMushi_key 10 	# weight
	0 	# type
	ElecHiba 20 	# weight
	1 	# type
	ElecHiba 20 	# weight
	1 	# type
	$Catfish_cookie 6 	# weight
	6 	# type
	UmiMushiBlind_medama_yaki 10 	# weight
	1 	# type
	UmiMushiBlind_dia_b_green 10 	# weight
	1 	# type
	OniKurage_kan_meidiya 10 	# weight
	0 	# type
	$OniKurage_kan_meidiya 10 	# weight
	0 	# type
	$Egg 10 	# weight
	0 	# type
	Jigumo_flower_red 10 	# weight
	1 	# type
	Jigumo_flower_red 10 	# weight
	1 	# type
	Frog_be_dama_yellow_l 10 	# weight
	5 	# type
	PanModoki_silver_medal 10 	# weight
	5 	# type
	$2Frog_be_dama_yellow_l 10 	# weight
	5 	# type
	ElecHiba 20 	# weight
	1 	# type
	Kurage_milk_cap 10 	# weight
	0 	# type
	Kurage_milk_cap 20 	# weight
	0 	# type
	Rock 30 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	sensya 10 	# weight
	otama 10 	# weight
	futa_a_gold 10 	# weight
	toy_lady 10 	# weight
	mojiban 10 	# weight
	fue_a 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_mid_toy.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv2.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Miulin_channel 10 	# weight
	0 	# type
	Miulin_channel 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	1 	# type
	Qurione 50 	# weight
	5 	# type
	Kogane 10 	# weight
	0 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	castanets 10 	# weight
	key 10 	# weight
	momiji_kare 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 61 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 75 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Tadpole 6 	# weight
	6 	# type
	Tadpole_key 1 	# weight
	6 	# type
	$Tadpole 3 	# weight
	6 	# type
	Tank_yoyo_blue 30 	# weight
	5 	# type
	Hiba 100 	# weight
	0 	# type
	Hiba 100 	# weight
	0 	# type
	Hiba 100 	# weight
	0 	# type
	FireChappy_bell_red 10 	# weight
	1 	# type
	Fkabuto_locket 10 	# weight
	1 	# type
	$Chappy_apple_blue 10 	# weight
	1 	# type
	$Chappy_apple_blue 10 	# weight
	1 	# type
	BluePom 20 	# weight
	5 	# type
	$3Demon_g_futa_kyusyu 1 	# weight
	6 	# type
	Fuefuki_light_a 1 	# weight
	6 	# type
	$2Frog 20 	# weight
	8 	# type
	$3Demon_g_futa_kyusyu 1 	# weight
	6 	# type
	$3Demon_g_futa_kyusyu 1 	# weight
	6 	# type
	$3Demon_g_futa_kyusyu 1 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	kinoko 10 	# weight
	kinoko_doku 10 	# weight
	kinoko_tubu 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Kabuto_locket 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 62 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 vs_9_tsuchi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 300.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	BlueChappy_be_dama_blue_l 10 	# weight
	1 	# type
	BlueChappy_be_dama_blue_l 10 	# weight
	1 	# type
	BlueChappy_be_dama_blue_l 10 	# weight
	1 	# type
	BlueChappy_be_dama_blue_l 10 	# weight
	1 	# type
	BlueKochappy 60 	# weight
	0 	# type
	BigFoot_key 10 	# weight
	0 	# type
	BlueKochappy 60 	# weight
	0 	# type
	$2KumaKochappy 6 	# weight
	6 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	1 	# type
	$2KumaKochappy 6 	# weight
	6 	# type
	$2BombOtakara 10 	# weight
	1 	# type
	$2BombOtakara 10 	# weight
	1 	# type
	$2BombOtakara 10 	# weight
	1 	# type
	$2BombOtakara 10 	# weight
	1 	# type
	$2BombOtakara 10 	# weight
	1 	# type
	$2BombOtakara 10 	# weight
	1 	# type
	$2BombOtakara 10 	# weight
	1 	# type
	ElecBug 30 	# weight
	0 	# type
	ElecBug 30 	# weight
	1 	# type
	ElecBug 3 	# weight
	6 	# type
	Rock 150 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	saru_head 10 	# weight
	haniwa 10 	# weight
	leaf_yellow 10 	# weight
	gum_tape_s 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_d_e_h_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	KumaChappy 10 	# weight
	0 	# type
	KumaChappy 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	0 	# type
	OoPanModoki_donutsichigo 10 	# weight
	1 	# type
	$BombSarai 5 	# weight
	6 	# type
	$FireChappy_juji_key_fc 10 	# weight
	1 	# type
	$FireChappy_juji_key_fc 10 	# weight
	1 	# type
	$BlueChappy 10 	# weight
	1 	# type
	$BlueChappy 10 	# weight
	1 	# type
	$Rkabuto 10 	# weight
	5 	# type
	$Rkabuto 10 	# weight
	5 	# type
	$Rkabuto 10 	# weight
	5 	# type
	Zenmai 12 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 20 	# weight
	0 	# type
	0 	# captype
	$2FminiHoudai 80 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_g_m_renga.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	RandPom 10 	# weight
	5 	# type
	RandPom 10 	# weight
	5 	# type
	Wakame_l 5 	# weight
	6 	# type
	Wakame_s 5 	# weight
	6 	# type
	Wealthy 10 	# weight
	1 	# type
	Qurione 20 	# weight
	0 	# type
	Qurione 20 	# weight
	0 	# type
	$5Egg 80 	# weight
	0 	# type
	$5Egg 80 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	WhitePom 20 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 67 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_RAT_core_tower_metal.txt 	# 使用ユニット
	{f009} -1 whitefog.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 98 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	$MaroFrog_bolt 30 	# weight
	5 	# type
	$2Demon 4 	# weight
	6 	# type
	Jigumo 30 	# weight
	0 	# type
	Jigumo 30 	# weight
	0 	# type
	Fkabuto_tape_yellow 10 	# weight
	1 	# type
	Fkabuto_tape_yellow 10 	# weight
	1 	# type
	Fkabuto_tape_yellow 10 	# weight
	1 	# type
	Houdai_key 10 	# weight
	8 	# type
	$4OniKurage 4 	# weight
	6 	# type
	GasHiba 100 	# weight
	0 	# type
	ElecHiba 100 	# weight
	5 	# type
	Hiba 10 	# weight
	6 	# type
	Miulin_baum_kuchen_s 10 	# weight
	1 	# type
	Miulin_baum_kuchen_s 10 	# weight
	1 	# type
	Miulin_baum_kuchen_s 10 	# weight
	1 	# type
	Miulin_baum_kuchen_s 10 	# weight
	1 	# type
	DaiodoRed 7 	# weight
	6 	# type
	DaiodoRed 10 	# weight
	1 	# type
	DaiodoRed 10 	# weight
	1 	# type
	DaiodoRed 10 	# weight
	1 	# type
	DaiodoRed 10 	# weight
	1 	# type
	DaiodoRed 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	sinkukan 10 	# weight
	sinkukan_b 10 	# weight
	sinkukan_c 10 	# weight
	bell_blue 10 	# weight
	gear 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 83 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_mid1_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 redfog.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	24 	# num
	KingChappy_donguri_l 10 	# weight
	0 	# type
	KingChappy_key 10 	# weight
	1 	# type
	KingChappy_donguri_l 10 	# weight
	1 	# type
	$2Hanachirashi_be_dama_red 10 	# weight
	5 	# type
	$2Hanachirashi_be_dama_red 10 	# weight
	5 	# type
	$2Hanachirashi_be_dama_red 10 	# weight
	1 	# type
	$2Hanachirashi_be_dama_red 10 	# weight
	1 	# type
	$2Hanachirashi_be_dama_red 10 	# weight
	0 	# type
	KumaChappy_compact_make 10 	# weight
	1 	# type
	$2KumaChappy_compact_make 10 	# weight
	0 	# type
	Hana_diamond_green_l 10 	# weight
	1 	# type
	Hana_diamond_green_l 10 	# weight
	1 	# type
	Hana_diamond_green_l 10 	# weight
	1 	# type
	Hiba 10 	# weight
	6 	# type
	HikariKinoko 5 	# weight
	6 	# type
	Rock 10 	# weight
	6 	# type
	HikariKinoko 5 	# weight
	6 	# type
	Hiba 100 	# weight
	5 	# type
	Rock 100 	# weight
	0 	# type
	Catfish 40 	# weight
	1 	# type
	Catfish 40 	# weight
	1 	# type
	$Catfish 20 	# weight
	1 	# type
	$Catfish 20 	# weight
	1 	# type
	$Catfish 20 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	4 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Fart 10 	# weight
	0 	# type
	0 	# captype
	BlueChappy 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_RAT_otakara_tile.txt 	# 使用ユニット
	{f009} -1 ootakara_light_v.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	BigTreasure_key 10 	# weight
	1 	# type
	DangoMushi_robot_head 10 	# weight
	1 	# type
	Kogane 10 	# weight
	5 	# type
	RandPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
