# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_nor4_hit2_blk1_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Wakame_l 2 	# weight
	6 	# type
	KareOoinu_s 3 	# weight
	6 	# type
	KareOoinu_l 4 	# weight
	6 	# type
	Wakame_s 2 	# weight
	6 	# type
	GasHiba 50 	# weight
	5 	# type
	YellowKochappy 50 	# weight
	0 	# type
	Fart_key 10 	# weight
	1 	# type
	YellowChappy_toy_ring_c_blue 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	bane_yellow 10 	# weight
	chess_king_black 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1050.000000 	# life
	1 	# weight
	gate 1050.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_b_f_g_conc.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Catfish 50 	# weight
	1 	# type
	Zenmai 3 	# weight
	6 	# type
	KareOoinu_s 2 	# weight
	6 	# type
	HikariKinoko 4 	# weight
	6 	# type
	Jigumo_cookie_m_l 10 	# weight
	0 	# type
	Kochappy 30 	# weight
	0 	# type
	Chappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	g_futa_koiwai 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4c_conc.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	KumaKochappy 60 	# weight
	0 	# type
	Clover 5 	# weight
	6 	# type
	HikariKinoko 2 	# weight
	6 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	Sokkuri_be_dama_yellow 20 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	ahiru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_d_pypen_dani_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Bomb 50 	# weight
	5 	# type
	Zenmai 3 	# weight
	6 	# type
	DaiodoRed 2 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	LeafChappy_chess_queen_white 10 	# weight
	0 	# type
	KumaKochappy 40 	# weight
	0 	# type
	Armor_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	g_futa_kyodo 10 	# weight
	chocoichigo_l 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 2350.000000 	# life
	1 	# weight
	gate 1900.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$BombOtakara 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Nekojarashi 3 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	Ooinu_s 1 	# weight
	6 	# type
	Chappy_key 10 	# weight
	1 	# type
	Chappy_chess_king_white 20 	# weight
	1 	# type
	Kochappy_flower_blue 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	yoyo_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	RandPom 20 	# weight
	0 	# type
	DaiodoRed 3 	# weight
	6 	# type
	KareOoinu_l 2 	# weight
	6 	# type
	DaiodoGreen 2 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
	0 	# captype
	RedPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_snake_tsuchi.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Nekojarashi 3 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	Ooinu_s 1 	# weight
	6 	# type
	Chappy_key 10 	# weight
	1 	# type
	Chappy_chess_king_white 20 	# weight
	1 	# type
	Kochappy_flower_blue 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
