# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_torigoya_kusachi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Miulin_creap 20 	# weight
	0 	# type
	Sokkuri 20 	# weight
	0 	# type
	Kogane_key 10 	# weight
	1 	# type
	Kochappy_denchi_3_red 20 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	diamond_red 10 	# weight
	toy_ring_a_red 10 	# weight
	g_futa_kajiwara 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.190000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 vs_6_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Qurione 20 	# weight
	0 	# type
	Tanpopo 10 	# weight
	6 	# type
	Magaret 10 	# weight
	6 	# type
	UjiA_flower_blue 40 	# weight
	0 	# type
	UjiA_flower_blue 40 	# weight
	1 	# type
	Miulin_chocowhite 10 	# weight
	0 	# type
	Miulin_chocowhite 10 	# weight
	1 	# type
	PanModoki_key 10 	# weight
	8 	# type
	$Hanachirashi_kan 10 	# weight
	0 	# type
	$Hanachirashi_kan 10 	# weight
	0 	# type
	$Hanachirashi_kan 10 	# weight
	1 	# type
	Magaret_kan 10 	# weight
	6 	# type
	ShijimiChou 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	toy_dog 10 	# weight
	g_futa_sakotani 10 	# weight
	denchi_3_red 10 	# weight
	be_dama_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 85 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_blk_uzu1_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 vs_6_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	PanModoki_cookie 40 	# weight
	0 	# type
	OoPanModoki_key 10 	# weight
	1 	# type
	Wakame_l 10 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	Sokkuri_dia_b_blue 30 	# weight
	0 	# type
	Wealthy_kouseki_suisyou 10 	# weight
	0 	# type
	Wealthy_kouseki_suisyou 10 	# weight
	1 	# type
	Miulin_bell_red 40 	# weight
	5 	# type
	ShijimiChou 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	1 	# type
	Hanachirashi 30 	# weight
	0 	# type
	PanHouse 10 	# weight
	6 	# type
	PanHouse 10 	# weight
	6 	# type
	$UjiA 50 	# weight
	1 	# type
	$UjiA 50 	# weight
	1 	# type
	TamagoMushi 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	1 	# type
}
# ItemInfo
{
	10 	# num
	be_dama_blue 10 	# weight
	medama_yaki 10 	# weight
	dia_b_green 10 	# weight
	dia_b_green 10 	# weight
	diamond_red 10 	# weight
	light_a 10 	# weight
	juji_key_fc 10 	# weight
	chess_queen_white 10 	# weight
	chess_queen_white 10 	# weight
	chess_queen_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Wealthy_kouseki_suisyou 10 	# weight
	0 	# type
	0 	# captype
	$Egg 30 	# weight
	0 	# type
}
