# CaveInfo
{
	{c000} 4 24 	# 階層
	{_eof} 
}
24 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 45 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.005000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 ascend_ike.txt 	# 使用ユニット
	{f009} -1 Daylight.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	23 	# num
	BluePom 10 	# weight
	1 	# type
	BluePom 10 	# weight
	1 	# type
	BluePom 10 	# weight
	1 	# type
	Demon_bird_hane 20 	# weight
	0 	# type
	Demon_bird_hane 20 	# weight
	0 	# type
	BlueKochappy 60 	# weight
	0 	# type
	BlueChappy_bird_hane 20 	# weight
	0 	# type
	BlueChappy_bird_hane 20 	# weight
	0 	# type
	DaiodoGreen 4 	# weight
	6 	# type
	ElecOtakara 50 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Bomb 10 	# weight
	0 	# type
	Bomb 10 	# weight
	0 	# type
	Bomb 10 	# weight
	0 	# type
	Bomb 10 	# weight
	0 	# type
	Bomb 10 	# weight
	0 	# type
	ElecBug 40 	# weight
	1 	# type
	ElecBug 40 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	juji_key_fc 10 	# weight
	diamond_blue_l 10 	# weight
	radar_a 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_bucket.txt 	# 使用ユニット
	{f009} -1 pinkdawn.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Wealthy_key 10 	# weight
	1 	# type
	BlueChappy_bird_hane 40 	# weight
	0 	# type
	UmiMushiBlind 10 	# weight
	0 	# type
	UmiMushiBlind 10 	# weight
	0 	# type
	$MaroFrog 10 	# weight
	5 	# type
	$MaroFrog 10 	# weight
	5 	# type
	$MaroFrog 10 	# weight
	5 	# type
	Kurage 60 	# weight
	0 	# type
	KumaChappy 20 	# weight
	8 	# type
	KumaKochappy_dia_b_blue 90 	# weight
	5 	# type
}
# ItemInfo
{
	5 	# num
	gear_silver 10 	# weight
	kan_b_silver 10 	# weight
	kan_maruha 10 	# weight
	dia_c_green 10 	# weight
	dia_c_green 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 2.000000 	# life
	3 	# weight
	gate 1.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_torigoya_kusachi.txt 	# 使用ユニット
	{f009} -1 Dawn1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	FireChappy 10 	# weight
	0 	# type
	Hanachirashi_flower_blue 40 	# weight
	1 	# type
	Rkabuto_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.040000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_sak1_sak2_snow.txt 	# 使用ユニット
	{f009} -1 toy_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 47 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Tobi_bird_hane 60 	# weight
	0 	# type
	MaroFrog_haniwa 20 	# weight
	0 	# type
	HikariKinoko 5 	# weight
	6 	# type
	Armor_toy_ring_b_green 10 	# weight
	1 	# type
	$Rock 30 	# weight
	5 	# type
	$Rock 30 	# weight
	5 	# type
	Frog_key 10 	# weight
	0 	# type
	UjiB 30 	# weight
	0 	# type
	MaroFrog_bell_yellow 10 	# weight
	0 	# type
	Frog_key 10 	# weight
	0 	# type
	$MaroFrog_bird_hane 30 	# weight
	0 	# type
	$Frog_bird_hane 10 	# weight
	0 	# type
	$Frog_bird_hane 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	uji_jisyaku 10 	# weight
	flask 10 	# weight
	kan_b_silver 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 56 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.045000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_mid1_mid2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 toy_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 47 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	20 	# num
	UmiMushiBlind_toy_dog 30 	# weight
	1 	# type
	$Rock 60 	# weight
	5 	# type
	GasHiba 60 	# weight
	5 	# type
	YellowKochappy_bird_hane 40 	# weight
	0 	# type
	YellowChappy_dia_c_blue 20 	# weight
	0 	# type
	Rkabuto_be_dama_blue_l 20 	# weight
	1 	# type
	Hanachirashi_bell_red 10 	# weight
	1 	# type
	Hanachirashi_bell_red 10 	# weight
	1 	# type
	$Rock 40 	# weight
	1 	# type
	$Rock 40 	# weight
	1 	# type
	$Rock 40 	# weight
	1 	# type
	$Rock 40 	# weight
	1 	# type
	$Rock 40 	# weight
	1 	# type
	Wtank 10 	# weight
	0 	# type
	Wtank 10 	# weight
	0 	# type
	Wtank 10 	# weight
	0 	# type
	$4YellowKochappy 10 	# weight
	0 	# type
	$4YellowKochappy_chocoichigo 10 	# weight
	5 	# type
	KareOoinu_l 5 	# weight
	6 	# type
	Kabuto_key 1 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	toy_teala 10 	# weight
	kouseki_suisyou 10 	# weight
	be_dama_blue_l 10 	# weight
	toy_lady 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_purple_snow.txt 	# 使用ユニット
	{f009} -1 Dawn1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 47 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Houdai_key 10 	# weight
	1 	# type
	MiniHoudai_bey_goma 10 	# weight
	8 	# type
	$4KumaChappy 30 	# weight
	1 	# type
	$4KumaChappy 10 	# weight
	1 	# type
	$4KumaChappy 10 	# weight
	1 	# type
	$4KumaChappy 10 	# weight
	0 	# type
	$4KumaChappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.015000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 55 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Magaret 6 	# weight
	6 	# type
	Clover 4 	# weight
	6 	# type
	LeafChappy 10 	# weight
	0 	# type
	$BlueChappy 10 	# weight
	0 	# type
	Kogane 10 	# weight
	1 	# type
	Wealthy 10 	# weight
	1 	# type
	PanHouse 3 	# weight
	6 	# type
	RedPom 30 	# weight
	0 	# type
	WhitePom 30 	# weight
	1 	# type
	RandPom 2 	# weight
	6 	# type
	Egg 20 	# weight
	5 	# type
	ShijimiChou 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.015000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_blk1_nor3_tsuchi.txt 	# 使用ユニット
	{f009} -1 Scorch1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Tank_dia_c_blue 20 	# weight
	0 	# type
	Tank_whistle 10 	# weight
	0 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	FireOtakara_chocoichigo 40 	# weight
	1 	# type
	Hana 10 	# weight
	0 	# type
	Hana 10 	# weight
	0 	# type
	FireChappy_key 10 	# weight
	0 	# type
	Hiba 20 	# weight
	1 	# type
	Ooinu_s 4 	# weight
	6 	# type
	BlueChappy 10 	# weight
	0 	# type
	BlueChappy_kuri 10 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	g_futa_kyosin 10 	# weight
	fire 10 	# weight
	gum_tape_s 10 	# weight
	tape_blue 10 	# weight
	g_futa_hiruzen 10 	# weight
	chess_queen_black 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 10000.000000 	# life
	2 	# weight
	gate 5000.000000 	# life
	4 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 9 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.015000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_mid2_nor4_ike1_sak2_tsuchi.txt 	# 使用ユニット
	{f009} -1 Scorch1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 14 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	PanModoki_ichigo 10 	# weight
	0 	# type
	PanModoki_ichigo 10 	# weight
	0 	# type
	PanModoki_ichigo 10 	# weight
	0 	# type
	PanModoki_ichigo 10 	# weight
	0 	# type
	PanModoki_ichigo 10 	# weight
	0 	# type
	PanModoki_key 10 	# weight
	0 	# type
	PanModoki_ichigo 10 	# weight
	0 	# type
	PanModoki_ichigo 10 	# weight
	0 	# type
	OoPanModoki_yoyo_yellow 10 	# weight
	1 	# type
	PanModoki 10 	# weight
	1 	# type
	PanModoki 10 	# weight
	1 	# type
	PanModoki_locket 10 	# weight
	1 	# type
	PanModoki 100 	# weight
	0 	# type
	PanHouse 4 	# weight
	6 	# type
}
# ItemInfo
{
	9 	# num
	juji_key 10 	# weight
	dia_b_red 10 	# weight
	bird_hane 10 	# weight
	creap 10 	# weight
	denchi_3_red 10 	# weight
	ichigo 10 	# weight
	toy_cat 10 	# weight
	dia_b_green 10 	# weight
	otama 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 41 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.025000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 Water.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Sokkuri_key 10 	# weight
	0 	# type
	Sokkuri 50 	# weight
	1 	# type
	Tank 10 	# weight
	0 	# type
	Sokkuri_momiji_normal 200 	# weight
	0 	# type
	PanModoki_be_dama_yellow_l 20 	# weight
	1 	# type
	OniKurage_dia_a_red 40 	# weight
	0 	# type
	MiniHoudai_chocoichigo 20 	# weight
	0 	# type
	ElecHiba 60 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	ichigo 10 	# weight
	light_a 10 	# weight
	futa_a_gold 10 	# weight
	water 10 	# weight
	denchi_2_red 10 	# weight
	suit_powerup 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	BluePom 60 	# weight
	0 	# type
	RandPom 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_b_f_g_h_conc.txt 	# 使用ユニット
	{f009} -1 gaybabylight.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	Mar_tape_blue 10 	# weight
	0 	# type
	Mar_kumakibori 10 	# weight
	1 	# type
	Mar_kumakibori 10 	# weight
	1 	# type
	Mar_kumakibori 10 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$KumaChappy 20 	# weight
	0 	# type
	$4KumaChappy 20 	# weight
	1 	# type
	$MaroFrog 10 	# weight
	5 	# type
	$MaroFrog 10 	# weight
	5 	# type
	$Frog 10 	# weight
	5 	# type
	$ElecOtakara 10 	# weight
	5 	# type
	$ElecOtakara 10 	# weight
	5 	# type
}
# ItemInfo
{
	10 	# num
	watch 10 	# weight
	haniwa 10 	# weight
	donutsichigo_s 10 	# weight
	kumakibori 10 	# weight
	kinoko_tubu 10 	# weight
	sinkukan_b 10 	# weight
	key 10 	# weight
	light_a 10 	# weight
	futa_a_gold 10 	# weight
	wadou_kaichin 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 20000.000000 	# life
	1 	# weight
	gate 20000.000000 	# life
	1 	# weight
	gate 20000.000000 	# life
	1 	# weight
	gate 20000.000000 	# life
	1 	# weight
}
# CapInfo
{
	5 	# num
	0 	# captype
	UjiA 10 	# weight
	0 	# type
	0 	# captype
	UjiA 10 	# weight
	0 	# type
	0 	# captype
	UjiA 10 	# weight
	0 	# type
	0 	# captype
	UjiA 10 	# weight
	0 	# type
	0 	# captype
	UjiA 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 12 	# 階はじめ
	{f001} 4 12 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.040000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_f_k_conc.txt 	# 使用ユニット
	{f009} -1 gaybabylight.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	OniKurage 40 	# weight
	1 	# type
	OniKurage 40 	# weight
	1 	# type
	OniKurage 40 	# weight
	0 	# type
	UjiA_key 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
	UjiA 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	cookie_u_l 10 	# weight
	toy_ring_b_green 10 	# weight
	momiji_red 10 	# weight
	dia_b_red 10 	# weight
	yoyo_blue 10 	# weight
	cookie_u_l 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 20000.000000 	# life
	1 	# weight
	gate 20000.000000 	# life
	1 	# weight
	gate 20000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 13 	# 階はじめ
	{f001} 4 13 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_spiral_conc.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 57 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 120.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	BlackMan_key 10 	# weight
	0 	# type
	BlackMan_chess_king_white 10 	# weight
	0 	# type
	BlackMan_kan_maruha 10 	# weight
	0 	# type
	BlackMan_juji_key_fc 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackPom 4 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackPom 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 14 	# 階はじめ
	{f001} 4 14 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 Dawn1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 57 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	RandPom 20 	# weight
	1 	# type
	BlackPom 50 	# weight
	0 	# type
	DaiodoRed 5 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 15 	# 階はじめ
	{f001} 4 15 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.020000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid2_north_metal.txt 	# 使用ユニット
	{f009} -1 final.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	FireChappy 10 	# weight
	0 	# type
	FireChappy 10 	# weight
	0 	# type
	Jigumo_kan_maruha 30 	# weight
	0 	# type
	$BlueChappy 30 	# weight
	1 	# type
	Wtank 30 	# weight
	0 	# type
	Wtank 30 	# weight
	0 	# type
	Houdai_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	milk_cap 10 	# weight
	bane 10 	# weight
	map 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 16 	# 階はじめ
	{f001} 4 16 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.030000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_h235_tower_metal.txt 	# 使用ユニット
	{f009} -1 final.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	ElecHiba 40 	# weight
	5 	# type
	DaiodoRed 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
	KumaChappy_momiji_normal 10 	# weight
	8 	# type
	KumaKochappy 60 	# weight
	0 	# type
	ElecBug 80 	# weight
	1 	# type
	$ElecOtakara_key 10 	# weight
	0 	# type
	$ElecOtakara 10 	# weight
	0 	# type
	$BombOtakara 40 	# weight
	5 	# type
	$4BombOtakara 40 	# weight
	5 	# type
	$4Mar_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	chess_king_white 10 	# weight
	sinkukan 10 	# weight
	sinkukan_b 10 	# weight
	j_block_yellow 10 	# weight
	sinkukan_c 10 	# weight
	toy_ring_a_red 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 17 	# 階はじめ
	{f001} 4 17 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_mid2_cent_hit4_hit5_nor2_metal.txt 	# 使用ユニット
	{f009} -1 final.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Mar 10 	# weight
	0 	# type
	Mar 10 	# weight
	0 	# type
	MiniHoudai_bird_hane 10 	# weight
	0 	# type
	MiniHoudai_key 10 	# weight
	0 	# type
	MiniHoudai_bird_hane 10 	# weight
	0 	# type
	OniKurage 30 	# weight
	1 	# type
	BlueChappy 20 	# weight
	1 	# type
	$Rock 70 	# weight
	5 	# type
	ElecHiba 50 	# weight
	5 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	1 	# type
	GasOtakara 10 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	cookie_s_l 10 	# weight
	sinkukan 10 	# weight
	cookie_s_l 10 	# weight
	gear_silver 10 	# weight
	locket 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
	0 	# captype
	$Rock 70 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 18 	# 階はじめ
	{f001} 4 18 	# 階おわり
	{f002} 4 3 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai2_metal.txt 	# 使用ユニット
	{f009} -1 Dusk.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	UjiA_yoyo_yellow 10 	# weight
	1 	# type
	BigFoot_key 10 	# weight
	0 	# type
	SnakeWhole 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 19 	# 階はじめ
	{f001} 4 19 	# 階おわり
	{f002} 4 4 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 Dawn1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	RedPom 10 	# weight
	1 	# type
	RedPom 10 	# weight
	1 	# type
	RedPom 10 	# weight
	1 	# type
	Damagumo_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	toy_dog 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 20 	# 階はじめ
	{f001} 4 20 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.040000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_l_yuko_tile.txt 	# 使用ユニット
	{f009} -1 final.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 43 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaChappy_key 10 	# weight
	1 	# type
	Jigumo 50 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	leaf_normal 10 	# weight
	be_dama_blue 10 	# weight
	halloween 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	6 	# num
	0 	# captype
	BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	BombOtakara 10 	# weight
	0 	# type
	0 	# captype
	BombOtakara 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 21 	# 階はじめ
	{f001} 4 21 	# 階おわり
	{f002} 4 68 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 14 	# ルーム数
	{f006} 4 0.055000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_tile.txt 	# 使用ユニット
	{f009} -1 final.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 39 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	25 	# num
	Jigumo_flower_blue 30 	# weight
	0 	# type
	Jigumo_flower_blue 30 	# weight
	0 	# type
	Jigumo_flower_blue 30 	# weight
	0 	# type
	ElecOtakara_bird_hane 50 	# weight
	0 	# type
	ElecOtakara_bird_hane 50 	# weight
	0 	# type
	ElecOtakara_bird_hane 50 	# weight
	0 	# type
	FireOtakara_bird_hane 50 	# weight
	1 	# type
	GasOtakara_bird_hane 50 	# weight
	1 	# type
	WaterOtakara_bird_hane 50 	# weight
	1 	# type
	BombSarai 60 	# weight
	0 	# type
	$4BombOtakara 30 	# weight
	5 	# type
	$4BombOtakara 30 	# weight
	5 	# type
	$4BombOtakara 30 	# weight
	5 	# type
	BombOtakara 10 	# weight
	0 	# type
	BombOtakara 10 	# weight
	0 	# type
	Hanachirashi_key 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	0 	# type
	Jigumo 10 	# weight
	1 	# type
	Jigumo 10 	# weight
	1 	# type
	UmiMushiBlind 10 	# weight
	0 	# type
	UmiMushiBlind 10 	# weight
	0 	# type
	WaterOtakara_key 10 	# weight
	0 	# type
	OniKurage 30 	# weight
	0 	# type
}
# ItemInfo
{
	7 	# num
	ahiru 10 	# weight
	toy_dog 10 	# weight
	futa_a_gold 10 	# weight
	toy_cat 10 	# weight
	chocowhite_l 10 	# weight
	diamond_red 10 	# weight
	gear_silver 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 22 	# 階はじめ
	{f001} 4 22 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 titan_water.txt 	# 使用ユニット
	{f009} -1 Darklight.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Houdai_key 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	0 	# type
	KumaChappy 10 	# weight
	0 	# type
	KumaChappy 10 	# weight
	0 	# type
	KumaChappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 23 	# 階はじめ
	{f001} 4 23 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 stump.txt 	# 使用ユニット
	{f009} -1 final2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 66 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	BigTreasure_key 10 	# weight
	0 	# type
	DangoMushi_yoyo_yellow 10 	# weight
	1 	# type
	DangoMushi_yoyo_yellow 10 	# weight
	1 	# type
	DangoMushi_yoyo_yellow 10 	# weight
	1 	# type
	BigTreasure_yoyo_yellow 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
