# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.160000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_hit1_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	LeafChappy_key 10 	# weight
	0 	# type
	LeafChappy_matu_bokkuri 20 	# weight
	0 	# type
	BlueChappy_apple 10 	# weight
	0 	# type
	Chappy_ichigo_l 20 	# weight
	1 	# type
	Kochappy_flower_blue 50 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	6 	# type
	Zenmai 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	apple 10 	# weight
	leaf_normal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	LeafChappy_chess_queen_white 30 	# weight
	0 	# type
	Chappy_kuri 10 	# weight
	0 	# type
	TamagoMushi_flower_blue 20 	# weight
	0 	# type
	FireChappy_key 10 	# weight
	1 	# type
	BlueChappy_donguri_l 10 	# weight
	1 	# type
	FireChappy_diamond_green_l 10 	# weight
	1 	# type
	Zenmai 10 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	chocoichigo 10 	# weight
	flower_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 47 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_blk_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	KumaChappy_halloween 10 	# weight
	1 	# type
	KumaChappy_halloween 10 	# weight
	1 	# type
	KumaChappy_key 10 	# weight
	1 	# type
	Egg 30 	# weight
	0 	# type
	LeafChappy_akagai 10 	# weight
	0 	# type
	$2Baby_momiji_normal 100 	# weight
	0 	# type
	KumaKochappy_kuri 100 	# weight
	1 	# type
	Zenmai 10 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	donutschoco 10 	# weight
	leaf_kare 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_blk_uzu1_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 hiroba_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BlackPom 20 	# weight
	1 	# type
	WhitePom 20 	# weight
	1 	# type
	RandPom 20 	# weight
	1 	# type
	Kochappy_cookie_s 30 	# weight
	0 	# type
	KumaKochappy_cookie 30 	# weight
	1 	# type
	LeafChappy_momiji_kare 10 	# weight
	0 	# type
	Egg 70 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	6 	# type
	Zenmai 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	saru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_snake_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	LeafChappy_momiji_kare 20 	# weight
	0 	# type
	KingChappy_key 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	6 	# type
	Zenmai 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.020000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_queen_b_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	LeafChappy_momiji_kare 10 	# weight
	0 	# type
	Baby_flower_blue 50 	# weight
	0 	# type
	Baby_momiji_normal 50 	# weight
	0 	# type
	Queen_key 10 	# weight
	1 	# type
	TamagoMushi 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
