# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_NARI_hit4x7_small_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	PanModoki_key 10 	# weight
	1 	# type
	PanModoki_cookie_u 10 	# weight
	1 	# type
	PanModoki_apple_blue 10 	# weight
	1 	# type
	Kochappy 50 	# weight
	0 	# type
	BlueKochappy 50 	# weight
	0 	# type
	YellowKochappy 50 	# weight
	0 	# type
	Chiyogami 10 	# weight
	6 	# type
	$YellowKochappy_g_futa_hiruzen 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	dia_b_green 10 	# weight
	chess_queen_white 10 	# weight
	cookie 10 	# weight
	cookie_s 10 	# weight
	ichigo 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.250000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_hit6x7_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	OoPanModoki_key 10 	# weight
	1 	# type
	PanModoki_leaf_kare 10 	# weight
	1 	# type
	PanModoki_creap 10 	# weight
	1 	# type
	PanModoki_chocolate 10 	# weight
	1 	# type
	PanModoki_momiji_red 10 	# weight
	1 	# type
	PanModoki_donutsichigo 10 	# weight
	0 	# type
	PanModoki_baum_kuchen_s 10 	# weight
	0 	# type
	PanModoki_cookie_u_l 10 	# weight
	0 	# type
	PanModoki_flower_red 10 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
	YellowPom 30 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	donutschoco 10 	# weight
	futa_a_silver 10 	# weight
	leaf_normal 10 	# weight
	medama_yaki 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
