# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 93 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.085000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_5x5_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	55 	# num
	Frog_g_futa_sikoku 30 	# weight
	0 	# type
	Frog_g_futa_sikoku 20 	# weight
	0 	# type
	Frog_g_futa_sikoku 10 	# weight
	0 	# type
	Frog_g_futa_sikoku 10 	# weight
	1 	# type
	Frog_g_futa_sikoku 10 	# weight
	1 	# type
	Frog_g_futa_sikoku 20 	# weight
	1 	# type
	BlueKochappy_be_dama_yellow 30 	# weight
	1 	# type
	BlueKochappy_be_dama_yellow 30 	# weight
	1 	# type
	BlueKochappy_be_dama_yellow 20 	# weight
	1 	# type
	BlueKochappy_be_dama_yellow 10 	# weight
	0 	# type
	BlueKochappy_be_dama_yellow 10 	# weight
	0 	# type
	BlueKochappy_be_dama_yellow 10 	# weight
	0 	# type
	BlueKochappy_be_dama_yellow 20 	# weight
	0 	# type
	BlueKochappy_be_dama_yellow 30 	# weight
	0 	# type
	ElecBug_j_block_yellow 20 	# weight
	0 	# type
	ElecBug_j_block_yellow 20 	# weight
	1 	# type
	$2BlueChappy_bell_red 10 	# weight
	5 	# type
	BlueKochappy_be_dama_yellow 30 	# weight
	5 	# type
	BlueKochappy_be_dama_yellow 10 	# weight
	5 	# type
	BlueKochappy_be_dama_yellow 10 	# weight
	5 	# type
	BlueKochappy_be_dama_yellow 10 	# weight
	5 	# type
	$4ElecOtakara 30 	# weight
	0 	# type
	$4ElecOtakara 30 	# weight
	0 	# type
	$4ElecOtakara 30 	# weight
	0 	# type
	$4ElecOtakara 20 	# weight
	0 	# type
	$4ElecOtakara 20 	# weight
	0 	# type
	$4ElecOtakara 20 	# weight
	1 	# type
	$4ElecOtakara 10 	# weight
	1 	# type
	$4ElecOtakara 20 	# weight
	1 	# type
	$4ElecOtakara 10 	# weight
	1 	# type
	$4ElecOtakara 10 	# weight
	5 	# type
	$4ElecOtakara 10 	# weight
	5 	# type
	$4ElecOtakara 10 	# weight
	0 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	Magaret 1 	# weight
	6 	# type
	Magaret 1 	# weight
	6 	# type
	Magaret 3 	# weight
	6 	# type
	Tanpopo 3 	# weight
	6 	# type
	Tanpopo 3 	# weight
	6 	# type
	Tanpopo 3 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Watage 3 	# weight
	6 	# type
	ShijimiChou 10 	# weight
	1 	# type
	BlueChappy_be_dama_yellow_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$2BlueChappy_key 10 	# weight
	0 	# type
	0 	# captype
	Wealthy 10 	# weight
	0 	# type
}
