# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_bunki_tile.txt 	# 使用ユニット
	{f009} -1 metal_light_lv1.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Sokkuri_donguri 10 	# weight
	6 	# type
	Miulin_makigai 1 	# weight
	6 	# type
	PanHouse_elec 10 	# weight
	0 	# type
	UmiMushiBlind_key 10 	# weight
	0 	# type
	$4MaroFrog 20 	# weight
	5 	# type
	GasHiba 30 	# weight
	0 	# type
	Nekojarashi 30 	# weight
	1 	# type
	Wakame_l 50 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	leaf_kare 20 	# weight
	momiji_normal 10 	# weight
	halloween 10 	# weight
	bell_red 10 	# weight
	toy_ring_a_red 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	$PanModoki_tape_yellow 10 	# weight
	0 	# type
	0 	# captype
	Ooinu_l 30 	# weight
	0 	# type
	0 	# captype
	$RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Sokkuri_key 10 	# weight
	1 	# type
	Qurione 30 	# weight
	1 	# type
	Kochappy_be_dama_blue 60 	# weight
	0 	# type
	$4Egg 2 	# weight
	6 	# type
	Tanpopo 10 	# weight
	0 	# type
	Tanpopo 10 	# weight
	0 	# type
	Wakame_l 20 	# weight
	0 	# type
	Clover 20 	# weight
	0 	# type
	$2Miulin_g_futa_sakotani 1 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	chess_queen_black 10 	# weight
	ahiru 10 	# weight
	toy_dog 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1600.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 toy_light_lv1.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	KumaChappy_g_futa_kajiwara 10 	# weight
	1 	# type
	KumaKochappy 10 	# weight
	1 	# type
	KumaKochappy 10 	# weight
	1 	# type
	KumaKochappy 10 	# weight
	1 	# type
	$4Fuefuki_chocoichigo_l 10 	# weight
	1 	# type
	$BombSarai 10 	# weight
	5 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	GasHiba 30 	# weight
	1 	# type
	$4Bomb 10 	# weight
	1 	# type
	$4Bomb 10 	# weight
	1 	# type
	$4Bomb 10 	# weight
	1 	# type
	MaroFrog_ahiru_head 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_hit224_cap_icap_metal.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	OoPanModoki_key 10 	# weight
	1 	# type
	FireChappy_kan_nichiro 10 	# weight
	1 	# type
	PanHouse 10 	# weight
	1 	# type
	OniKurage 30 	# weight
	1 	# type
	Kurage_j_block_white 10 	# weight
	0 	# type
	ElecBug 20 	# weight
	1 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	8 	# type
}
# ItemInfo
{
	4 	# num
	donutsichigo 10 	# weight
	bey_goma 10 	# weight
	kuri 10 	# weight
	radar_a 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	Jigumo_denchi_3_red 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	$4Houdai_key 10 	# weight
	0 	# type
	MaroFrog_loozy 10 	# weight
	0 	# type
	Ooinu_l 10 	# weight
	1 	# type
	Ooinu_l 10 	# weight
	1 	# type
	Wakame_l 10 	# weight
	1 	# type
	Wakame_l 10 	# weight
	1 	# type
	DaiodoGreen 20 	# weight
	1 	# type
	DaiodoGreen 20 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
