# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_blk_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Chappy_momiji_normal 10 	# weight
	1 	# type
	Hanachirashi_key 10 	# weight
	1 	# type
	Kochappy_flower_blue 40 	# weight
	0 	# type
	BlueKochappy_flower_blue 40 	# weight
	0 	# type
	Hiba 90 	# weight
	5 	# type
	DaiodoRed 14 	# weight
	6 	# type
	Tank_be_dama_yellow 20 	# weight
	0 	# type
	Tank_be_dama_yellow 20 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	g_futa_sakotani 10 	# weight
	g_futa_kyusyu 10 	# weight
	g_futa_kitaama 10 	# weight
	tape_yellow 10 	# weight
	chocoichigo_l 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid2_north_snow.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	$2YellowChappy_key 10 	# weight
	1 	# type
	YellowChappy_bird_hane 10 	# weight
	1 	# type
	YellowChappy_bird_hane 10 	# weight
	1 	# type
	YellowKochappy 60 	# weight
	0 	# type
	YellowKochappy 60 	# weight
	0 	# type
	MaroFrog_dia_b_red 10 	# weight
	5 	# type
	MaroFrog_dia_b_red 10 	# weight
	5 	# type
	MaroFrog_dia_b_red 10 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	denchi_3_red 10 	# weight
	mojiban 10 	# weight
	apple_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Wealthy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_ari_h446_h443_tower_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	FminiHoudai_key 10 	# weight
	8 	# type
	ElecHiba 60 	# weight
	5 	# type
	$BombOtakara 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	0 	# type
	PanModoki 10 	# weight
	1 	# type
	ElecBug 30 	# weight
	0 	# type
	ElecBug 30 	# weight
	0 	# type
	ElecBug 30 	# weight
	0 	# type
	ElecHiba 60 	# weight
	5 	# type
	Catfish_milk_cap 11 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	bane_red 10 	# weight
	turi_uki 10 	# weight
	cookie_u 10 	# weight
	ahiru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_c_d_k_n_conc.txt 	# 使用ユニット
	{f009} -1 toy_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 80 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 150.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	$4OniKurage 30 	# weight
	5 	# type
	$4Kurage 30 	# weight
	5 	# type
	KumaKochappy_donguri 40 	# weight
	0 	# type
	KumaKochappy_donguri 40 	# weight
	0 	# type
	BlueChappy_cookie_m_l 10 	# weight
	1 	# type
	BlueChappy_cookie_m_l 10 	# weight
	1 	# type
	$5KumaChappy_yoyo_yellow 10 	# weight
	1 	# type
	$5KumaChappy_yoyo_yellow 10 	# weight
	1 	# type
	UmiMushiBlind_diamond_green 10 	# weight
	1 	# type
	$5KumaChappy_yoyo_yellow 10 	# weight
	1 	# type
	$5KumaChappy_yoyo_yellow 10 	# weight
	1 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	$Frog_diamond_blue_l 10 	# weight
	0 	# type
	$Frog_diamond_blue_l 10 	# weight
	0 	# type
	GasOtakara 8 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	toy_ring_b_red 10 	# weight
	toy_ring_a_blue 10 	# weight
	toy_ring_b_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Wealthy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_queen_c_tsuchi.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	SnakeCrow_ichigo 10 	# weight
	1 	# type
	$FireChappy_key 10 	# weight
	8 	# type
	$2Sarai_toy_ring_c_red 4 	# weight
	6 	# type
	$3Demon_flower_red 4 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
