# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_5x5a_kusachi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv4.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	BlueKochappy_creap 30 	# weight
	0 	# type
	BlueKochappy_creap 30 	# weight
	0 	# type
	BlueKochappy_creap 30 	# weight
	0 	# type
	Armor_g_futa_hirosima 10 	# weight
	0 	# type
	Armor_g_futa_hirosima 10 	# weight
	0 	# type
	Wealthy_donutschoco_s 10 	# weight
	0 	# type
	Wealthy_donutschoco_s 10 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	halloween 10 	# weight
	halloween 10 	# weight
	halloween 10 	# weight
	key 10 	# weight
	kinoko_doku 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_tak22_nor22_tile.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 19 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaKochappy_cookie 10 	# weight
	0 	# type
	KumaChappy_key 10 	# weight
	0 	# type
	Hanachirashi_donguri 10 	# weight
	0 	# type
	Hanachirashi_donguri 10 	# weight
	0 	# type
	BlueKochappy_dia_a_blue 10 	# weight
	0 	# type
	BlueKochappy_ichigo_l 10 	# weight
	0 	# type
	BlueKochappy_dia_c_blue 10 	# weight
	0 	# type
	BlueKochappy_compact 10 	# weight
	0 	# type
}
# ItemInfo
{
	8 	# num
	bolt 10 	# weight
	g_futa_kajiwara 10 	# weight
	toy_dog 10 	# weight
	cookie_s_l 10 	# weight
	donutswhite_s 10 	# weight
	bell_yellow 10 	# weight
	channel 10 	# weight
	gear_silver 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	FminiHoudai_fue_wide 10 	# weight
	0 	# type
	0 	# captype
	FminiHoudai_fue_wide 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ud_pool_tile.txt 	# 使用ユニット
	{f009} -1 vs_7_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	Jigumo_be_dama_blue_l 10 	# weight
	0 	# type
	Jigumo_be_dama_red_l 10 	# weight
	0 	# type
	Jigumo_be_dama_yellow_l 10 	# weight
	0 	# type
	Demon_g_futa_kitaama 10 	# weight
	0 	# type
	Demon_g_futa_kitaama 10 	# weight
	0 	# type
	BombSarai_gum_tape_s 10 	# weight
	0 	# type
	BombSarai_gum_tape_s 10 	# weight
	0 	# type
	BombSarai_gum_tape_s 10 	# weight
	0 	# type
	KumaKochappy_denchi_2_black 10 	# weight
	0 	# type
	KumaKochappy_denchi_2_black 10 	# weight
	0 	# type
	Armor_nut_l 10 	# weight
	0 	# type
	Armor_nut_l 10 	# weight
	0 	# type
	Kochappy_ichigo 10 	# weight
	0 	# type
	Kochappy_ichigo 10 	# weight
	0 	# type
	Chappy_key 10 	# weight
	5 	# type
	Tadpole_denchi_1_black 10 	# weight
	5 	# type
	Tadpole_denchi_1_black 10 	# weight
	5 	# type
	Tadpole_denchi_1_black 10 	# weight
	5 	# type
	Tadpole_denchi_1_black 30 	# weight
	5 	# type
}
# ItemInfo
{
	5 	# num
	bey_goma 10 	# weight
	bey_goma 10 	# weight
	cookie_s_l 10 	# weight
	cookie_s_l 10 	# weight
	kan_meidiya 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_spiral_conc.txt 	# 使用ユニット
	{f009} -1 toy_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	BlackMan_key 10 	# weight
	5 	# type
	BlackMan_halloween 10 	# weight
	5 	# type
	BlackMan_halloween 10 	# weight
	5 	# type
	Demon_badminton 10 	# weight
	0 	# type
	Demon_badminton 10 	# weight
	0 	# type
	Hanachirashi_whistle 10 	# weight
	0 	# type
	Hanachirashi_whistle 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
