# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid1_nor22_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv1.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	DaiodoGreen 6 	# weight
	6 	# type
	DaiodoRed 6 	# weight
	6 	# type
	Fuefuki 10 	# weight
	1 	# type
	GasOtakara 10 	# weight
	0 	# type
	GasOtakara 10 	# weight
	1 	# type
	ElecBug 30 	# weight
	1 	# type
	ElecBug 10 	# weight
	0 	# type
	BombSarai 20 	# weight
	0 	# type
	Demon 10 	# weight
	1 	# type
	Fart 1 	# weight
	6 	# type
	Tank 10 	# weight
	0 	# type
	GasHiba 20 	# weight
	0 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 20 	# weight
	5 	# type
	ElecHiba 20 	# weight
	5 	# type
	Mar_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	kan_b_silver 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_h235_tower_metal.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv1.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	DaiodoGreen 6 	# weight
	6 	# type
	DaiodoRed 6 	# weight
	6 	# type
	FminiHoudai_key 10 	# weight
	8 	# type
	Kabuto 10 	# weight
	0 	# type
	Demon 10 	# weight
	1 	# type
	WaterOtakara 10 	# weight
	1 	# type
	$BlueKochappy 20 	# weight
	0 	# type
	Wtank 10 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	0 	# type
	ElecBug 20 	# weight
	1 	# type
	ElecHiba 20 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 20 	# weight
	0 	# type
	GasHiba 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	gear 10 	# weight
	gear_silver 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlueChappy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_mid2_h443_tekiF_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv1.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	DaiodoGreen 3 	# weight
	6 	# type
	DaiodoRed 3 	# weight
	6 	# type
	Qurione 2 	# weight
	6 	# type
	Egg 20 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	0 	# type
	ElecHiba 20 	# weight
	5 	# type
	RandPom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	1 	# type
	BlueChappy_key 10 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlueKochappy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_nor1_cen2_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 20.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	21 	# num
	BlueKochappy 50 	# weight
	1 	# type
	BlueKochappy 50 	# weight
	0 	# type
	BlueChappy 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	1 	# type
	Qurione 1 	# weight
	6 	# type
	GasHiba 20 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 30 	# weight
	0 	# type
	DaiodoRed 6 	# weight
	6 	# type
	DaiodoGreen 6 	# weight
	6 	# type
	$BlueKochappy 20 	# weight
	1 	# type
	$BlueKochappy 10 	# weight
	0 	# type
	$BlueKochappy 30 	# weight
	5 	# type
	BlueKochappy 30 	# weight
	0 	# type
	BlueKochappy 30 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlackMan_key 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	WaterOtakara 20 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	sinkukan 10 	# weight
	sinkukan_b 10 	# weight
	sinkukan_c 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
