# CaveInfo
{
	{c000} 4 9 	# 階層
	{_eof} 
}
9 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 112 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_NARI_4x4eg_hitm_manp_conc.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	$Demon_radar_b 1 	# weight
	6 	# type
	$ElecOtakara_g_futa_sakotani 1 	# weight
	6 	# type
	YellowKochappy_bird_hane 20 	# weight
	1 	# type
	Miulin 30 	# weight
	0 	# type
	Miulin 1 	# weight
	6 	# type
	DaiodoRed 4 	# weight
	6 	# type
	Tanpopo 1000 	# weight
	5 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	chess_king_white 10 	# weight
	chess_queen_black 10 	# weight
	dia_c_red 10 	# weight
	cookie_s_l 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 4 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_DKumo_conc.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	KingChappy_key 10 	# weight
	1 	# type
	Frog_g_futa_hirosima 10 	# weight
	0 	# type
	MaroFrog_diamond_red_l 10 	# weight
	0 	# type
	$Tobi 10 	# weight
	8 	# type
}
# ItemInfo
{
	2 	# num
	juji_key_fc 10 	# weight
	toy_teala 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_d_j_n_o_conc.txt 	# 使用ユニット
	{f009} -1 vs_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Tobi_toy_ring_c_red 20 	# weight
	1 	# type
	BombOtakara 20 	# weight
	1 	# type
	UjiB 50 	# weight
	0 	# type
	Hiba 60 	# weight
	0 	# type
	Rkabuto_bolt_l 10 	# weight
	1 	# type
	DaiodoRed 10 	# weight
	6 	# type
	Magaret 2 	# weight
	6 	# type
	GasHiba 10 	# weight
	5 	# type
	Demon_chess_queen_black 10 	# weight
	5 	# type
	FminiHoudai_key 10 	# weight
	5 	# type
	Armor_mojiban 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	baum_kuchen_s 10 	# weight
	g_futa_sikoku 10 	# weight
	g_futa_kyodo 10 	# weight
	milk_cap 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	$Miulin_haniwa 10 	# weight
	0 	# type
	0 	# captype
	Qurione 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 3 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_manh_conc.txt 	# 使用ユニット
	{f009} -1 vs_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 1 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	FireChappy_key 10 	# weight
	1 	# type
	BombOtakara 10 	# weight
	0 	# type
	$RedPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	suit_fire 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_cent_4x4_mid1_metal.txt 	# 使用ユニット
	{f009} -1 vs_6_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	FminiHoudai_key 10 	# weight
	1 	# type
	SnakeCrow_yoyo_blue 10 	# weight
	1 	# type
	Kurage_light_a 10 	# weight
	1 	# type
	Armor_mojiban 10 	# weight
	1 	# type
	Rkabuto_bolt_l 10 	# weight
	1 	# type
	YellowKochappy_bird_hane 20 	# weight
	0 	# type
	Egg 10 	# weight
	8 	# type
	Egg 1 	# weight
	6 	# type
	Qurione 1 	# weight
	6 	# type
	Magaret 2 	# weight
	6 	# type
	DaiodoRed 5 	# weight
	6 	# type
	WaterOtakara 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	milk_cap 10 	# weight
	toy_ring_c_green 10 	# weight
	g_futa_sikoku 10 	# weight
	tatebue 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	KumaChappy_gas 10 	# weight
	1 	# type
	Bomb 10 	# weight
	1 	# type
	KumaKochappy 10 	# weight
	1 	# type
	Bomb 10 	# weight
	8 	# type
	KumaKochappy 10 	# weight
	8 	# type
	KumaKochappy 10 	# weight
	6 	# type
	YellowKochappy_bird_hane 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manq_2_conc.txt 	# 使用ユニット
	{f009} -1 vs_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 1 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	Baby_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	RedPom 10 	# weight
	0 	# type
	0 	# captype
	DaiodoRed 60 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_big2_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	SnakeWhole_key 10 	# weight
	8 	# type
	KareOoinu_l 2 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	SnakeCrow_key 10 	# weight
	5 	# type
	Bomb 2 	# weight
	6 	# type
	KareOoinu_s 2 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
