# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 62 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_abe_canyon.txt 	# 使用ユニット
	{f009} -1 canyon.ini 	# 使用ライト
	{f00A} -1 last 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 44 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Tobi 50 	# weight
	0 	# type
	Tobi 50 	# weight
	1 	# type
	$4Rock 40 	# weight
	5 	# type
	$4Rock 10 	# weight
	6 	# type
	$4Watage 20 	# weight
	6 	# type
	$4KareOoinu_l 10 	# weight
	6 	# type
	Hanachirashi_donguri 10 	# weight
	0 	# type
	Hanachirashi_donguri 10 	# weight
	1 	# type
	Hiba 50 	# weight
	5 	# type
	Sarai_toy_cat 0 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	dia_b_red 10 	# weight
	fire 10 	# weight
	kinoko_tubu 10 	# weight
	momiji_red 10 	# weight
	dia_b_green 10 	# weight
	diamond_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Mar_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_tall_canyon.txt 	# 使用ユニット
	{f009} -1 canyon.ini 	# 使用ライト
	{f00A} -1 last 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	BombSarai_key 10 	# weight
	8 	# type
	Fkabuto_bey_goma 10 	# weight
	0 	# type
	Fkabuto_bey_goma 10 	# weight
	0 	# type
	Fkabuto_bey_goma 10 	# weight
	1 	# type
	Miulin_diamond_blue_l 10 	# weight
	1 	# type
	Miulin_diamond_blue_l 10 	# weight
	0 	# type
	Tukushi 10 	# weight
	6 	# type
	Tobi 20 	# weight
	6 	# type
	Demon_dia_c_green 20 	# weight
	1 	# type
	$4Rock 50 	# weight
	1 	# type
	$4Rock 50 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	milk_cap 10 	# weight
	g_futa_nihonraku 10 	# weight
	ichigo 10 	# weight
	ichigo 10 	# weight
	kinoko_doku 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_oasis_boss.txt 	# 使用ユニット
	{f009} -1 canyonboss.ini 	# 使用ライト
	{f00A} -1 last 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Damagumo_key 10 	# weight
	8 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
