{
	20	#階層数
	caveconc_00_0.cnd	# 階層 0
	caveconc_05_0.cnd	# 階層 1
	cavesoil_00_0.cnd	# 階層 2
	new_02_0.cnd	# 階層 3
	cavetsumiki_00_0.cnd	# 階層 4
	new_05_0.cnd	# 階層 5
	caveconc_00_0.cnd	# 階層 6
	cavesoil_00_0.cnd	# 階層 7
	new_00_1.cnd	# 階層 8
	caverelax.cnd	# 階層 9
	cavesoil_00_0.cnd	# 階層 10
	new_05_0.cnd	# 階層 11
	new_00_0.cnd	# 階層 12
	new_03_0.cnd	# 階層 13
	new_00_1.cnd	# 階層 14
	caveconc_00_0.cnd	# 階層 15
	cavesoil_00_0.cnd	# 階層 16
	new_05_0.cnd	# 階層 17
	caverelax.cnd	# 階層 18
	caveconc_00_0.cnd	# 階層 19
}

