# CaveInfo
{
	{c000} 4 21 	# 階層
	{_eof} 
}
21 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_castle2_medi.txt 	# 使用ユニット
	{f009} -1 palace_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Miulin_kan 10 	# weight
	1 	# type
	RandPom 20 	# weight
	5 	# type
	$5Egg 10 	# weight
	5 	# type
	Wealthy 10 	# weight
	0 	# type
	Fart 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	g_futa_sikoku 10 	# weight
	dashboots 10 	# weight
	dashboots 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	$5Egg 10 	# weight
	0 	# type
	0 	# captype
	$5Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 42 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_exterior_medi.txt 	# 使用ユニット
	{f009} -1 palace_light.ini 	# 使用ライト
	{f00A} -1 medieval 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Tank 20 	# weight
	0 	# type
	Wtank 20 	# weight
	0 	# type
	Hiba 100 	# weight
	5 	# type
	Hiba 100 	# weight
	5 	# type
	Fuefuki_doll 10 	# weight
	1 	# type
	RedPom 10 	# weight
	1 	# type
	$Mar 10 	# weight
	1 	# type
	$2Mar 10 	# weight
	1 	# type
	HikariKinoko 14 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	teala_dia_b 10 	# weight
	yoyo_red 10 	# weight
	teala_dia_a 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_castle3_medi.txt 	# 使用ユニット
	{f009} -1 palace_light.ini 	# 使用ライト
	{f00A} -1 medieval 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Miulin 10 	# weight
	0 	# type
	Miulin 10 	# weight
	0 	# type
	Miulin 10 	# weight
	1 	# type
	Miulin 10 	# weight
	1 	# type
	Egg_key 10 	# weight
	5 	# type
	Egg_key 10 	# weight
	5 	# type
	$Egg_key 10 	# weight
	1 	# type
	Egg_key 100 	# weight
	0 	# type
	Egg_key 4 	# weight
	6 	# type
	HikariKinoko 4 	# weight
	6 	# type
	Egg_key 4 	# weight
	6 	# type
	HikariKinoko 4 	# weight
	6 	# type
	$5Chappy_medama_yaki 10 	# weight
	1 	# type
	$5BlueChappy_medama_yaki 10 	# weight
	1 	# type
	$5Chappy_medama_yaki 10 	# weight
	1 	# type
	$5BlueChappy_medama_yaki 10 	# weight
	1 	# type
	$5Chappy_medama_yaki 10 	# weight
	1 	# type
	$5BlueChappy_medama_yaki 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	medama_yaki 10 	# weight
	medama_yaki 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_big2_kusachi.txt 	# 使用ユニット
	{f009} -1 battle_light.ini 	# 使用ライト
	{f00A} -1 wireframe 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Houdai_key 10 	# weight
	1 	# type
	YellowPom 10 	# weight
	5 	# type
	ElecBug 50 	# weight
	0 	# type
	ElecBug 50 	# weight
	0 	# type
	ElecBug 50 	# weight
	1 	# type
	ElecBug 50 	# weight
	5 	# type
	ElecBug 5 	# weight
	6 	# type
	ElecBug 5 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	dia_c_red 10 	# weight
	dia_c_red 10 	# weight
	dia_c_red 10 	# weight
	dia_c_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_exterior2_medi.txt 	# 使用ユニット
	{f009} -1 palace_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	UjiB 4 	# weight
	6 	# type
	UjiA 4 	# weight
	6 	# type
	UjiB 10 	# weight
	5 	# type
	UjiA 10 	# weight
	5 	# type
	HikariKinoko 8 	# weight
	6 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	key 10 	# weight
	sensya 10 	# weight
	sensya 10 	# weight
	sensya 10 	# weight
	chess_queen_black 10 	# weight
	chess_queen_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_exterior2_medi.txt 	# 使用ユニット
	{f009} -1 palace_light.ini 	# 使用ライト
	{f00A} -1 medieval 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	YellowChappy_key 10 	# weight
	1 	# type
	Miulin 10 	# weight
	0 	# type
	Kabuto 10 	# weight
	0 	# type
	FireOtakara 10 	# weight
	0 	# type
	YellowChappy_dia_b_red 10 	# weight
	1 	# type
	UjiB 10 	# weight
	1 	# type
	YellowChappy_dia_c_green 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	5 	# type
	MaroFrog 10 	# weight
	5 	# type
	Wtank 10 	# weight
	0 	# type
	$Bomb 20 	# weight
	5 	# type
	Fuefuki 10 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	apple_blue 10 	# weight
	dia_b_green 10 	# weight
	futa_a_silver 10 	# weight
	chess_queen_white 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 57 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_nobo2_medi.txt 	# 使用ユニット
	{f009} -1 palace_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	FireChappy_key 10 	# weight
	1 	# type
	Hiba 30 	# weight
	0 	# type
	Hiba 30 	# weight
	0 	# type
	Hiba 30 	# weight
	0 	# type
	Hiba 100 	# weight
	5 	# type
	Hiba 8 	# weight
	6 	# type
	Hiba 8 	# weight
	6 	# type
	Hiba 30 	# weight
	0 	# type
	Hiba 30 	# weight
	1 	# type
	Hiba 30 	# weight
	1 	# type
	Hiba 30 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	tape_blue 10 	# weight
	suit_fire 10 	# weight
	be_dama_red_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Bomb 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_castle2_medi.txt 	# 使用ユニット
	{f009} -1 palace_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Miulin_kan 10 	# weight
	1 	# type
	RandPom 20 	# weight
	5 	# type
	$5Egg 10 	# weight
	5 	# type
	Kogane 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	g_futa_sikoku 10 	# weight
	dashboots 10 	# weight
	dashboots 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	$5Egg 10 	# weight
	0 	# type
	0 	# captype
	$5Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_tower_toy.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 wireframe 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	DangoMushi_key 10 	# weight
	8 	# type
	Miulin 30 	# weight
	5 	# type
	Hiba 15 	# weight
	6 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	UjiA 20 	# weight
	0 	# type
	UjiB 20 	# weight
	0 	# type
	UjiA 20 	# weight
	0 	# type
	UjiB 20 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	chocowhite 10 	# weight
	chocowhite 10 	# weight
	chocowhite 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	YellowChappy 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 49 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_pype4x4_sewer2.txt 	# 使用ユニット
	{f009} -1 palace_light.ini 	# 使用ライト
	{f00A} -1 medieval 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 60.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	49 	# num
	BlackMan 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy_key 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	5 	# type
	YellowChappy 10 	# weight
	5 	# type
	YellowChappy 10 	# weight
	5 	# type
	BluePom 10 	# weight
	5 	# type
	YellowChappy 10 	# weight
	5 	# type
	YellowChappy 10 	# weight
	5 	# type
	YellowChappy 10 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	futa_a_gold 10 	# weight
	otama 10 	# weight
	toy_lady 10 	# weight
	kan_b_silver 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 42 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.250000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_castle_medi.txt 	# 使用ユニット
	{f009} -1 palace_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	$YellowChappy 10 	# weight
	1 	# type
	$YellowChappy 10 	# weight
	1 	# type
	$YellowChappy_silver_medal 10 	# weight
	1 	# type
	$YellowChappy 10 	# weight
	1 	# type
	Miulin 10 	# weight
	1 	# type
	Miulin 10 	# weight
	1 	# type
	Miulin 10 	# weight
	1 	# type
	Qurione 1 	# weight
	6 	# type
	Qurione 1 	# weight
	6 	# type
	Qurione 1 	# weight
	6 	# type
	Qurione 1 	# weight
	6 	# type
	HikariKinoko 16 	# weight
	6 	# type
	Hiba 100 	# weight
	5 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	$5KumaChappy_medama_yaki 10 	# weight
	0 	# type
	$5KumaChappy_medama_yaki 10 	# weight
	0 	# type
	$5KumaChappy_medama_yaki 10 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	suit_powerup 10 	# weight
	sensya 10 	# weight
	be_dama_blue_l 10 	# weight
	chocolate 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_exterior_medi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Miulin 30 	# weight
	1 	# type
	Kurage 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	HikariKinoko 8 	# weight
	6 	# type
	HikariKinoko 8 	# weight
	6 	# type
	RandPom 10 	# weight
	5 	# type
	Kogane 10 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	creap 10 	# weight
	toy_teala 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 12 	# 階はじめ
	{f001} 4 12 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_pool_tile.txt 	# 使用ユニット
	{f009} -1 acid_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	WaterOtakara 20 	# weight
	0 	# type
	WaterOtakara 20 	# weight
	0 	# type
	WaterOtakara 20 	# weight
	0 	# type
	Fkabuto_key 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	Sarai 10 	# weight
	1 	# type
	Sarai 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	Sarai 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	BluePom 10 	# weight
	5 	# type
	Jigumo 10 	# weight
	5 	# type
	Jigumo 10 	# weight
	5 	# type
	Jigumo 10 	# weight
	5 	# type
	BluePom 10 	# weight
	5 	# type
	Jigumo 10 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	j_block_red 10 	# weight
	j_block_blue 10 	# weight
	j_block_red 10 	# weight
	j_block_blue 10 	# weight
	leaf_normal 10 	# weight
	fue_a 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 13 	# 階はじめ
	{f001} 4 13 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_d_f_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 acid_light.ini 	# 使用ライト
	{f00A} -1 medieval 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	BluePom 10 	# weight
	5 	# type
	SnakeCrow_key 10 	# weight
	1 	# type
	SnakeCrow_kouseki_suisyou 10 	# weight
	1 	# type
	Miulin 10 	# weight
	1 	# type
	Kochappy 30 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	0 	# type
	Kochappy 30 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	0 	# type
	Kochappy 30 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	0 	# type
	UjiB 40 	# weight
	5 	# type
	UjiA 50 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	j_block_blue 10 	# weight
	j_block_blue 10 	# weight
	j_block_blue 10 	# weight
	j_block_red 10 	# weight
	j_block_red 10 	# weight
	j_block_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg_key 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 14 	# 階はじめ
	{f001} 4 14 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 acid_light.ini 	# 使用ライト
	{f00A} -1 medieval 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	OoPanModoki_key 10 	# weight
	0 	# type
	FminiHoudai_ahiru 10 	# weight
	1 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	$OniKurage_turi_uki 10 	# weight
	1 	# type
	$OniKurage_bolt 10 	# weight
	1 	# type
	$OniKurage_g_futa_kyusyu 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	j_block_red 10 	# weight
	j_block_blue 10 	# weight
	j_block_white 10 	# weight
	j_block_white 10 	# weight
	j_block_white 10 	# weight
	j_block_white 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 15 	# 階はじめ
	{f001} 4 15 	# 階おわり
	{f002} 4 49 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_exterior_medi.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 medieval 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Miulin_j_block_green 10 	# weight
	1 	# type
	HikariKinoko 15 	# weight
	6 	# type
	HikariKinoko 15 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	Fuefuki 10 	# weight
	1 	# type
	Fuefuki 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 80 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 16 	# 階はじめ
	{f001} 4 16 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_castle2_medi.txt 	# 使用ユニット
	{f009} -1 palace_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Miulin_kan 10 	# weight
	1 	# type
	RandPom 20 	# weight
	5 	# type
	$5Egg 10 	# weight
	5 	# type
	Wealthy 10 	# weight
	0 	# type
	Fart 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	g_futa_sikoku 10 	# weight
	dashboots 10 	# weight
	dashboots 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$5Egg 10 	# weight
	0 	# type
	0 	# captype
	$5Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 17 	# 階はじめ
	{f001} 4 17 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_nobo2_medi.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 wireframe2 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	SnakeWhole_donutsichigo_s 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 60 	# weight
	5 	# type
	HikariKinoko 13 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 18 	# 階はじめ
	{f001} 4 18 	# 階おわり
	{f002} 4 0 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_mid2_ice.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	0 	# num
}
# ItemInfo
{
	8 	# num
	key 10 	# weight
	chess_king_black 10 	# weight
	toy_ring_c_red 10 	# weight
	bell_red 10 	# weight
	bell_yellow 10 	# weight
	toy_ring_c_green 10 	# weight
	Xmas_item 10 	# weight
	toy_ring_c_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 19 	# 階はじめ
	{f001} 4 19 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_exterior_medi.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 medieval 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	ElecHiba 50 	# weight
	5 	# type
	YellowPom 10 	# weight
	5 	# type
	ElecHiba 50 	# weight
	5 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	1 	# type
	ElecOtakara 10 	# weight
	1 	# type
	ElecOtakara 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	key 10 	# weight
	nut 10 	# weight
	nut_l 10 	# weight
	sinkukan 10 	# weight
	sinkukan_b 10 	# weight
	sinkukan_c 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 20 	# 階はじめ
	{f001} 4 20 	# 階おわり
	{f002} 4 3 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_dangomushi_medi.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 medieval 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	BigTreasure_gold_medal 10 	# weight
	0 	# type
	Queen_key 10 	# weight
	1 	# type
	$3RandPom 10 	# weight
	8 	# type
}
# ItemInfo
{
	1 	# num
	bane 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
