{
	21	#階層数
	new_06_0.cnd	# 階層 0
	cavemetal_05_4.cnd	# 階層 1
	cavemetal_05_4.cnd	# 階層 2
	cavemetal_05_4.cnd	# 階層 3
	cavemetal_05_4.cnd	# 階層 4
	cavemetal_05_4.cnd	# 階層 5
	cavemetal_05_4.cnd	# 階層 6
	new_06_0.cnd	# 階層 7
	cavemetal_05_4.cnd	# 階層 8
	cavemetal_05_4.cnd	# 階層 9
	cavemetal_05_4.cnd	# 階層 10
	cavemetal_05_4.cnd	# 階層 11
	new_01_0.cnd	# 階層 12
	new_01_0.cnd	# 階層 13
	cavetsumiki_00_0.cnd	# 階層 14
	new_00_0.cnd	# 階層 15
	new_06_0.cnd	# 階層 16
	new_00_0.cnd	# 階層 17
	new_00_0.cnd	# 階層 18
	new_00_0.cnd	# 階層 19
	new_00_0.cnd	# 階層 20
}

