# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4c_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Sokkuri 40 	# weight
	0 	# type
	Tobi 60 	# weight
	1 	# type
	Rkabuto 10 	# weight
	0 	# type
	Tobi 40 	# weight
	5 	# type
	Clover 2 	# weight
	6 	# type
	Wakame_s 6 	# weight
	6 	# type
	Rkabuto_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	leaf_normal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Sarai 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4b_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Zenmai 4 	# weight
	6 	# type
	Hiba 40 	# weight
	5 	# type
	Frog 20 	# weight
	0 	# type
	ElecOtakara 20 	# weight
	1 	# type
	ElecHiba 20 	# weight
	0 	# type
	Frog_key 10 	# weight
	0 	# type
	Frog_g_futa_titiyas 10 	# weight
	0 	# type
	Demon 10 	# weight
	0 	# type
	Wakame_s 4 	# weight
	6 	# type
	FireOtakara 10 	# weight
	1 	# type
	FireOtakara_juji_key_fc 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	ahiru_head 10 	# weight
	kan_b_gold 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 6000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_b_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	$Hanachirashi_key 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	0 	# type
	ElecBug_g_futa_kajiwara 60 	# weight
	0 	# type
	ElecBug 60 	# weight
	1 	# type
	Sarai 20 	# weight
	1 	# type
	Demon_dia_b_blue 10 	# weight
	1 	# type
	Zenmai 9 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	kan_nichiro 10 	# weight
	sinjyu 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 6000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	5 	# num
	0 	# captype
	$Sarai 10 	# weight
	0 	# type
	0 	# captype
	$Demon 10 	# weight
	0 	# type
	0 	# captype
	$RandPom 10 	# weight
	0 	# type
	0 	# captype
	Egg 90 	# weight
	0 	# type
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_d_pypen_dani_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Zenmai 4 	# weight
	6 	# type
	Hiba 30 	# weight
	5 	# type
	ElecHiba 30 	# weight
	5 	# type
	Catfish 30 	# weight
	0 	# type
	Jigumo 20 	# weight
	1 	# type
	ElecOtakara 10 	# weight
	1 	# type
	Fuefuki_key 10 	# weight
	0 	# type
	FireOtakara_ichigo 10 	# weight
	1 	# type
	Jigumo_chocolate 10 	# weight
	8 	# type
	MaroFrog_g_futa_hiruzen 10 	# weight
	8 	# type
}
# ItemInfo
{
	3 	# num
	tape_blue 10 	# weight
	locket 10 	# weight
	dia_c_green 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_DKumo_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Damagumo_diamond_blue 10 	# weight
	1 	# type
	ElecOtakara 2 	# weight
	6 	# type
	FireOtakara 20 	# weight
	8 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
