# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 111 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_hit3_blk1_snow.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	21 	# num
	UjiB_cookie 30 	# weight
	1 	# type
	UjiB_cookie 30 	# weight
	1 	# type
	DaiodoRed 20 	# weight
	6 	# type
	DaiodoGreen 20 	# weight
	6 	# type
	YellowKochappy_chocoichigo 40 	# weight
	0 	# type
	YellowKochappy_chocoichigo 40 	# weight
	0 	# type
	YellowChappy_key 10 	# weight
	1 	# type
	KumaKochappy_donguri 30 	# weight
	5 	# type
	KumaKochappy_donguri 30 	# weight
	5 	# type
	Fuefuki_matu_bokkuri 10 	# weight
	1 	# type
	Fuefuki_matu_bokkuri 10 	# weight
	1 	# type
	YellowChappy_be_dama_yellow 10 	# weight
	1 	# type
	YellowChappy_be_dama_yellow 10 	# weight
	1 	# type
	Hiba 100 	# weight
	1 	# type
	HikariKinoko 200 	# weight
	5 	# type
	Hiba 100 	# weight
	5 	# type
	KumaChappy_bolt_l 10 	# weight
	0 	# type
	Kurage_cookie_u 10 	# weight
	0 	# type
	Kurage_cookie_u 10 	# weight
	0 	# type
	$2Demon_cookie_s 10 	# weight
	0 	# type
	$2Demon_cookie_s 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 11 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_purple_snow.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Fkabuto_creap 10 	# weight
	8 	# type
	Fkabuto_creap 10 	# weight
	8 	# type
	Fkabuto_creap 10 	# weight
	8 	# type
	BigFoot_key 10 	# weight
	1 	# type
	ElecHiba 6 	# weight
	6 	# type
	DaiodoRed 6 	# weight
	6 	# type
	SnakeCrow_yoyo_blue 10 	# weight
	0 	# type
	SnakeCrow_yoyo_blue 10 	# weight
	0 	# type
	Mar_cookie_s_l 10 	# weight
	1 	# type
	BlueChappy_cookie_m_l 40 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	11 	# num
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 64 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.250000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_h335_h447_metal.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	21 	# num
	GasHiba 100 	# weight
	5 	# type
	Hiba 100 	# weight
	5 	# type
	GasHiba 15 	# weight
	6 	# type
	BlueKochappy_flower_red 30 	# weight
	0 	# type
	BlueKochappy_flower_red 30 	# weight
	1 	# type
	Chappy_key 10 	# weight
	0 	# type
	$2Tank_kan_b_gold 10 	# weight
	0 	# type
	$2Tank_kan_b_gold 10 	# weight
	0 	# type
	$2Tank_kan_b_gold 10 	# weight
	0 	# type
	Wtank_bane_red 10 	# weight
	1 	# type
	Wtank_bane_red 10 	# weight
	1 	# type
	Wtank_bane_red 10 	# weight
	1 	# type
	WaterOtakara_momiji_normal 20 	# weight
	0 	# type
	WaterOtakara_momiji_normal 20 	# weight
	0 	# type
	Demon_bird_hane 20 	# weight
	1 	# type
	Demon_bird_hane 20 	# weight
	1 	# type
	Chappy_futa_a_gold 10 	# weight
	0 	# type
	Chappy_futa_a_gold 10 	# weight
	0 	# type
	Damagumo_be_dama_blue_l 10 	# weight
	0 	# type
	FminiHoudai_be_dama_red_l 1 	# weight
	6 	# type
	BombSarai_wadou_kaichin 3 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 93 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 12 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_mid2_cent_hit4_hit5_nor2_metal.txt 	# 使用ユニット
	{f009} -1 toy_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	Rock 20 	# weight
	6 	# type
	UmiMushiBlind_key 10 	# weight
	0 	# type
	UmiMushiBlind_cookie_u_l 10 	# weight
	0 	# type
	UmiMushiBlind_cookie_u_l 10 	# weight
	0 	# type
	Hanachirashi_apple_blue 10 	# weight
	5 	# type
	Hanachirashi_apple_blue 10 	# weight
	5 	# type
	Hanachirashi_apple_blue 10 	# weight
	5 	# type
	Hiba 250 	# weight
	5 	# type
	Kochappy_flower_blue 80 	# weight
	0 	# type
	Fuefuki_dia_b_red 10 	# weight
	1 	# type
	Fuefuki_dia_b_red 10 	# weight
	1 	# type
	Fuefuki_dia_b_red 10 	# weight
	1 	# type
	ElecBug_chocolate 70 	# weight
	1 	# type
	Hiba 100 	# weight
	1 	# type
	ElecBug_chocowhite 7 	# weight
	6 	# type
	Frog_locket 10 	# weight
	0 	# type
	Frog_locket 10 	# weight
	0 	# type
	Frog_locket 10 	# weight
	0 	# type
	Frog_locket 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	12 	# num
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	LeafChappy_key 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	1 	# type
	RandPom 20 	# weight
	1 	# type
	Qurione 5 	# weight
	6 	# type
	Egg 5 	# weight
	6 	# type
	RandPom 10 	# weight
	8 	# type
	Tyre 10 	# weight
	8 	# type
}
# ItemInfo
{
	1 	# num
	silver_medal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 46 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_bunki_2_tile.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Houdai_key 1 	# weight
	6 	# type
	UmiMushi_light_a 10 	# weight
	1 	# type
	UmiMushi_light_a 10 	# weight
	1 	# type
	MaroFrog_chocoichigo 10 	# weight
	0 	# type
	MaroFrog_chocoichigo 10 	# weight
	0 	# type
	MaroFrog_chocoichigo 10 	# weight
	0 	# type
	MaroFrog_chocoichigo 10 	# weight
	0 	# type
	ElecHiba 30 	# weight
	0 	# type
	ElecHiba 30 	# weight
	0 	# type
	ElecHiba 30 	# weight
	0 	# type
	ElecHiba 30 	# weight
	0 	# type
	ElecHiba 30 	# weight
	0 	# type
	DaiodoGreen 100 	# weight
	0 	# type
	Jigumo_toy_ring_c_red 50 	# weight
	5 	# type
	Demon_bolt 40 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	GasHiba 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 99 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_NARI_nor1_nor2_nor3_hit1_hit2_tsuchi.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	21 	# num
	OoPanModoki_leaf_normal 20 	# weight
	8 	# type
	OoPanModoki_key 10 	# weight
	1 	# type
	MaroFrog_kan_b_gold 10 	# weight
	0 	# type
	ElecHiba 100 	# weight
	5 	# type
	ElecHiba 50 	# weight
	1 	# type
	MaroFrog_kan_b_gold 10 	# weight
	0 	# type
	BlueChappy_momiji_red 20 	# weight
	0 	# type
	Miulin_j_block_red 20 	# weight
	1 	# type
	Kochappy_chocoichigo 80 	# weight
	1 	# type
	Kurage_donguri_l 3 	# weight
	6 	# type
	Hiba 100 	# weight
	5 	# type
	Hiba 100 	# weight
	1 	# type
	MaroFrog_kan_b_gold 10 	# weight
	0 	# type
	MaroFrog_kan_b_gold 10 	# weight
	0 	# type
	Hiba 50 	# weight
	1 	# type
	Rock 20 	# weight
	6 	# type
	Chappy_leaf_kare 10 	# weight
	0 	# type
	Chappy_leaf_kare 10 	# weight
	0 	# type
	Chappy_leaf_kare 10 	# weight
	0 	# type
	Tank_kuri 40 	# weight
	5 	# type
	Wtank_donguri 40 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 30 	# weight
	0 	# type
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_kingA_kingB_tsuchi.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	SnakeWhole_tape_red 10 	# weight
	0 	# type
	DangoMushi_g_futa_koiwai 10 	# weight
	1 	# type
	GasHiba 5 	# weight
	6 	# type
	Hiba 50 	# weight
	0 	# type
	Tobi_cookie 3 	# weight
	6 	# type
	Kochappy_chocowhite 30 	# weight
	0 	# type
	FireChappy_juji_key_fc 10 	# weight
	5 	# type
	KumaKochappy_flower_red 40 	# weight
	8 	# type
	Hiba 40 	# weight
	8 	# type
	$OniKurage_hotate 10 	# weight
	0 	# type
	$OniKurage_hotate 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 51 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_manh2_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	28 	# num
	KingChappy_suit_fire 10 	# weight
	1 	# type
	KingChappy_suit_powerup 10 	# weight
	1 	# type
	KingChappy_key 10 	# weight
	1 	# type
	KingChappy 10 	# weight
	0 	# type
	KingChappy 10 	# weight
	0 	# type
	KingChappy 10 	# weight
	0 	# type
	KingChappy 10 	# weight
	0 	# type
	KingChappy 10 	# weight
	0 	# type
	KingChappy 10 	# weight
	0 	# type
	RandPom 10 	# weight
	5 	# type
	RandPom 10 	# weight
	5 	# type
	RedPom 10 	# weight
	5 	# type
	Fkabuto_bell 10 	# weight
	0 	# type
	Fkabuto_bell 10 	# weight
	0 	# type
	Fkabuto_bell 10 	# weight
	0 	# type
	Hanachirashi_baum_kuchen_s 10 	# weight
	0 	# type
	Hanachirashi_baum_kuchen_s 10 	# weight
	0 	# type
	Hanachirashi_baum_kuchen_s 10 	# weight
	0 	# type
	GasHiba 40 	# weight
	0 	# type
	GasHiba 40 	# weight
	0 	# type
	GasHiba 40 	# weight
	0 	# type
	GasHiba 40 	# weight
	0 	# type
	KumaChappy_donutschoco_s 10 	# weight
	5 	# type
	HikariKinoko 100 	# weight
	5 	# type
	Rkabuto_kinoko_tubu 20 	# weight
	0 	# type
	Rkabuto_kinoko_tubu 20 	# weight
	0 	# type
	KumaChappy_kouseki_suisyou 10 	# weight
	5 	# type
	KumaChappy_dia_c_blue 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 61 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Wealthy_key 10 	# weight
	0 	# type
	Nekojarashi 200 	# weight
	0 	# type
	Tanpopo 200 	# weight
	8 	# type
	Magaret 200 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	flask 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
