# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_mid1_mid2_hit1_sak1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	FireChappy_key 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 50 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	channel 10 	# weight
	g_futa_kyodo 10 	# weight
	ahiru 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_mid1_mid2_hit1_sak1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	FireChappy_key 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 50 	# weight
	0 	# type
	Hiba 50 	# weight
	5 	# type
	Rock 40 	# weight
	5 	# type
	UmiMushiBlind_bane_red 20 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	channel 10 	# weight
	g_futa_kyodo 10 	# weight
	ahiru 10 	# weight
	chocowhite 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_mid1_mid2_hit1_sak1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	FireChappy_key 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 50 	# weight
	0 	# type
	Hiba 50 	# weight
	5 	# type
	Rock 40 	# weight
	5 	# type
	UmiMushiBlind_bane_red 20 	# weight
	1 	# type
	KumaChappy_dia_b_green 10 	# weight
	0 	# type
	$Kabuto_apple_blue 10 	# weight
	1 	# type
	Tobi_flower_blue 4 	# weight
	6 	# type
	MaroFrog_donguri_l 20 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	channel 10 	# weight
	g_futa_kyodo 10 	# weight
	ahiru 10 	# weight
	chocowhite 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_mid1_mid2_hit1_sak1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	FireChappy_key 10 	# weight
	1 	# type
	YellowKochappy_be_dama_yellow 50 	# weight
	0 	# type
	Hiba 50 	# weight
	5 	# type
	Rock 40 	# weight
	5 	# type
	UmiMushiBlind_bane_red 20 	# weight
	1 	# type
	KumaChappy_dia_b_green 10 	# weight
	0 	# type
	$Kabuto_apple_blue 10 	# weight
	1 	# type
	Tobi_flower_blue 4 	# weight
	6 	# type
	SnakeCrow_silver_medal 20 	# weight
	1 	# type
	MaroFrog_donguri_l 20 	# weight
	1 	# type
	BombSarai_be_dama_blue_l 1 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	channel 10 	# weight
	g_futa_kyodo 10 	# weight
	ahiru 10 	# weight
	chocowhite 10 	# weight
	gold_medal 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
