# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 45 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_northF_pool_tile.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	Sarai_be_dama_blue 20 	# weight
	1 	# type
	Hanachirashi_be_dama_yellow_l 10 	# weight
	1 	# type
	Hanachirashi_be_dama_yellow_l 10 	# weight
	1 	# type
	$MaroFrog_be_dama_yellow 20 	# weight
	0 	# type
	$MaroFrog_be_dama_yellow 20 	# weight
	0 	# type
	$2Rock 50 	# weight
	0 	# type
	RandPom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	BlueChappy_flower_blue 10 	# weight
	1 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	$2Rock 50 	# weight
	1 	# type
	$2KumaKochappy_be_dama_red 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_red 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_red 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_red 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_red 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_red 10 	# weight
	5 	# type
	Demon_be_dama_blue 20 	# weight
	1 	# type
	Hiba 150 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	6 	# num
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
	gate 1500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 51 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.170000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_b_f_g_h_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	36 	# num
	FireChappy_toy_ring_a_red 10 	# weight
	0 	# type
	FireChappy_toy_ring_a_red 10 	# weight
	0 	# type
	UmiMushi_key 10 	# weight
	0 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 30 	# weight
	0 	# type
	Hiba 30 	# weight
	0 	# type
	Hiba 30 	# weight
	0 	# type
	Hiba 2 	# weight
	6 	# type
	Hiba 2 	# weight
	6 	# type
	Hiba 2 	# weight
	6 	# type
	Hiba 2 	# weight
	6 	# type
	Hiba 2 	# weight
	6 	# type
	Tank_teala_dia_d 20 	# weight
	1 	# type
	Tank_teala_dia_d 20 	# weight
	0 	# type
	Tank_teala_dia_d 20 	# weight
	0 	# type
	$2Wtank_teala_dia_b 10 	# weight
	1 	# type
	$2Wtank_teala_dia_b 10 	# weight
	1 	# type
	$2Wtank_teala_dia_b 10 	# weight
	1 	# type
	$2Wtank_teala_dia_b 10 	# weight
	1 	# type
	Demon_wadou_kaichin 10 	# weight
	1 	# type
	Demon_wadou_kaichin 10 	# weight
	1 	# type
	Demon_wadou_kaichin 10 	# weight
	0 	# type
	Demon_wadou_kaichin 10 	# weight
	0 	# type
	PanModoki_momiji_normal 10 	# weight
	0 	# type
	PanModoki_momiji_normal 10 	# weight
	0 	# type
	PanModoki_momiji_normal 10 	# weight
	0 	# type
	PanModoki_momiji_normal 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	5 	# num
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 51 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 vs_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	25 	# num
	KingChappy_denchi_1_red 10 	# weight
	0 	# type
	KingChappy_radar_a 10 	# weight
	0 	# type
	KingChappy_locket 10 	# weight
	0 	# type
	KingChappy_key 10 	# weight
	0 	# type
	Bomb 20 	# weight
	1 	# type
	Bomb 20 	# weight
	1 	# type
	Kabuto_j_block_red 10 	# weight
	0 	# type
	Kabuto_j_block_red 10 	# weight
	0 	# type
	Kabuto_j_block_red 10 	# weight
	0 	# type
	Fkabuto_donutschoco_s 10 	# weight
	1 	# type
	Fkabuto_be_dama_yellow 10 	# weight
	1 	# type
	WaterOtakara_be_dama_blue 20 	# weight
	0 	# type
	WaterOtakara_be_dama_blue 20 	# weight
	0 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	1 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	1 	# type
	Kurage_juji_key_fc 10 	# weight
	0 	# type
	Kurage_juji_key_fc 10 	# weight
	0 	# type
	Rkabuto_diamond_blue_l 10 	# weight
	8 	# type
	Rkabuto_diamond_blue_l 10 	# weight
	8 	# type
	ElecBug_be_dama_yellow 20 	# weight
	0 	# type
	ElecBug_be_dama_yellow 20 	# weight
	0 	# type
	ElecBug_be_dama_yellow 20 	# weight
	0 	# type
	ElecHiba 70 	# weight
	5 	# type
	ElecHiba 30 	# weight
	8 	# type
	$Bomb 100 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 221 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_nor4_hit2_blk1_snow.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	51 	# num
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 20 	# weight
	1 	# type
	GasHiba 20 	# weight
	1 	# type
	GasHiba 20 	# weight
	1 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	Wtank_toy_ring_a_blue 10 	# weight
	0 	# type
	Wtank_toy_ring_a_blue 10 	# weight
	0 	# type
	Wtank_toy_ring_a_blue 10 	# weight
	0 	# type
	Tank_cookie_u 10 	# weight
	0 	# type
	Tank_cookie_u 10 	# weight
	0 	# type
	Tank_cookie_u 10 	# weight
	0 	# type
	SnakeCrow_diamond_blue_l 10 	# weight
	1 	# type
	SnakeCrow_key 10 	# weight
	1 	# type
	SnakeWhole_dia_c_red 10 	# weight
	0 	# type
	SnakeWhole_dia_c_red 10 	# weight
	0 	# type
	$OniKurage_diamond_red 10 	# weight
	0 	# type
	$OniKurage_diamond_red 10 	# weight
	0 	# type
	$OniKurage_diamond_red 10 	# weight
	0 	# type
	$OniKurage_diamond_red 10 	# weight
	0 	# type
	Fart_flower_blue 10 	# weight
	1 	# type
	Fart_flower_blue 10 	# weight
	1 	# type
	Fart_flower_blue 10 	# weight
	1 	# type
	Fart_flower_blue 10 	# weight
	1 	# type
	Tobi_flower_red 30 	# weight
	0 	# type
	Tobi_flower_red 30 	# weight
	0 	# type
	Tobi_flower_red 30 	# weight
	5 	# type
	GasOtakara_be_dama_red 10 	# weight
	1 	# type
	GasOtakara_be_dama_red 10 	# weight
	5 	# type
	Tobi_flower_red 20 	# weight
	1 	# type
	Tobi_flower_red 20 	# weight
	1 	# type
	GasHiba 2 	# weight
	6 	# type
	GasHiba 2 	# weight
	6 	# type
	GasHiba 2 	# weight
	6 	# type
	GasHiba 2 	# weight
	6 	# type
	GasHiba 2 	# weight
	6 	# type
	ElecOtakara_bird_hane 10 	# weight
	1 	# type
	ElecOtakara_bird_hane 10 	# weight
	1 	# type
	ElecOtakara_bird_hane 10 	# weight
	5 	# type
	Armor_creap 40 	# weight
	1 	# type
	YellowChappy_diamond_green 20 	# weight
	1 	# type
	YellowChappy_diamond_green 20 	# weight
	1 	# type
	KareOoinu_l 30 	# weight
	6 	# type
	KareOoinu_l 300 	# weight
	1 	# type
	KareOoinu_l 300 	# weight
	0 	# type
	KareOoinu_l 300 	# weight
	5 	# type
	KareOoinu_l 300 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	Fart 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.110000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	23 	# num
	Houdai_key 10 	# weight
	1 	# type
	Houdai_diamond_green 10 	# weight
	1 	# type
	Houdai_diamond_green 10 	# weight
	1 	# type
	Fuefuki_flower_blue 20 	# weight
	0 	# type
	Fuefuki_flower_blue 20 	# weight
	0 	# type
	Fuefuki_flower_blue 10 	# weight
	0 	# type
	GasHiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	Hiba 1 	# weight
	6 	# type
	GasHiba 1 	# weight
	6 	# type
	ElecBug_bird_hane 100 	# weight
	0 	# type
	Hana_chess_queen_black 30 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
