# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 29 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_a_dry_tile.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 29 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	OoPanModoki_key 10 	# weight
	0 	# type
	Miulin_dia_a_red 20 	# weight
	0 	# type
	PanModoki 40 	# weight
	0 	# type
}
# ItemInfo
{
	29 	# num
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 48 	# アイテム最大数
	{f004} 4 7 	# ゲート最大数
	{f005} 4 10 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_a_dry_tile.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	OoPanModoki_key 10 	# weight
	0 	# type
	PanModoki 50 	# weight
	0 	# type
	ElecOtakara 40 	# weight
	0 	# type
}
# ItemInfo
{
	48 	# num
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
	dia_a_red 10 	# weight
}
# GateInfo
{
	7 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_cent_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	PanModoki 50 	# weight
	0 	# type
	Clover 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	4 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	KingChappy_key 10 	# weight
	0 	# type
	0 	# captype
	KingChappy 30 	# weight
	0 	# type
}
