# CaveInfo
{
	{c000} 4 9 	# 階層
	{_eof} 
}
9 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.005000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_5x5_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 Dusk.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 12 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Chappy_dia_a_red 10 	# weight
	0 	# type
	Chappy_baum_kuchen 10 	# weight
	0 	# type
	HikariKinoko 8 	# weight
	6 	# type
	Kochappy_flower_red 50 	# weight
	0 	# type
	UjiB_bird_hane 60 	# weight
	1 	# type
	UjiB_bird_hane 60 	# weight
	1 	# type
	$BlueChappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	kinoko_tubu 10 	# weight
	kinoko_tubu 10 	# weight
	matu_bokkuri 10 	# weight
	denchi_1_black 10 	# weight
	momiji_normal 10 	# weight
	momiji_normal 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 17000.000000 	# life
	5 	# weight
	gate 17000.000000 	# life
	4 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	SnakeCrow_key 10 	# weight
	0 	# type
	SnakeCrow_diamond_blue_l 10 	# weight
	0 	# type
	SnakeCrow_be_dama_blue 10 	# weight
	1 	# type
	BlueChappy_creap 10 	# weight
	1 	# type
	BlueChappy_silver_medal 10 	# weight
	0 	# type
	BlueChappy_silver_medal 10 	# weight
	0 	# type
	BlueKochappy 40 	# weight
	0 	# type
	BlueKochappy 40 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	teala_dia_b 10 	# weight
	teala_dia_a 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 25 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Jigumo_diamond_red 10 	# weight
	0 	# type
	Jigumo_diamond_red 30 	# weight
	0 	# type
	Jigumo_kan_b_gold 20 	# weight
	1 	# type
	$Frog 20 	# weight
	0 	# type
	Nekojarashi 5 	# weight
	6 	# type
	Catfish_kouseki_suisyou 40 	# weight
	0 	# type
	Tank 20 	# weight
	1 	# type
	OniKurage 10 	# weight
	1 	# type
	OniKurage 10 	# weight
	1 	# type
	ElecOtakara 20 	# weight
	1 	# type
	UmiMushiBlind 20 	# weight
	0 	# type
	ElecOtakara 20 	# weight
	0 	# type
	Sokkuri_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	denchi_1_red 10 	# weight
	donutsichigo_s 10 	# weight
	saru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_blk_uzu1_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	ElecBug_be_dama_blue 30 	# weight
	0 	# type
	PanModoki_apple_blue 50 	# weight
	1 	# type
	KumaKochappy 80 	# weight
	0 	# type
	Demon 40 	# weight
	0 	# type
	BigFoot_key 10 	# weight
	1 	# type
	Kurage_toy_ring_b_green 30 	# weight
	0 	# type
	Tukushi 3 	# weight
	6 	# type
	Tukushi 3 	# weight
	6 	# type
	Hiba 40 	# weight
	5 	# type
	KumaChappy_ahiru 10 	# weight
	0 	# type
	KumaChappy_ahiru 10 	# weight
	1 	# type
	MaroFrog 30 	# weight
	0 	# type
}
# ItemInfo
{
	8 	# num
	kan_nichiro 10 	# weight
	fire 10 	# weight
	cookie_s 10 	# weight
	cookie_s 10 	# weight
	apple 10 	# weight
	sinkukan_b 10 	# weight
	apple_blue 10 	# weight
	apple_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 57 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_nobo2_metal.txt 	# 使用ユニット
	{f009} -1 key_light_lv1.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	$4Bomb 30 	# weight
	0 	# type
	$4Bomb 30 	# weight
	0 	# type
	$4Bomb 30 	# weight
	0 	# type
	$4Bomb 30 	# weight
	0 	# type
	$4Bomb 20 	# weight
	1 	# type
	DaiodoRed 5 	# weight
	6 	# type
	Mar 10 	# weight
	0 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	KumaKochappy_fue_a 40 	# weight
	0 	# type
	BlueChappy_bane 10 	# weight
	8 	# type
	KumaKochappy 50 	# weight
	0 	# type
	KumaKochappy 50 	# weight
	1 	# type
	KumaKochappy 50 	# weight
	1 	# type
	KumaKochappy 50 	# weight
	1 	# type
	KumaKochappy 50 	# weight
	0 	# type
	$Bomb 30 	# weight
	0 	# type
	$Bomb 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	kinoko_tubu 10 	# weight
	key 10 	# weight
	elec 10 	# weight
	chess_queen_black 10 	# weight
	water 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$Bomb 10 	# weight
	0 	# type
	0 	# captype
	$Bomb 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_metal.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	RandPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	BlackPom 20 	# weight
	0 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Egg 20 	# weight
	0 	# type
	LeafChappy 10 	# weight
	0 	# type
	BluePom 20 	# weight
	0 	# type
	RedPom 20 	# weight
	0 	# type
	Egg 20 	# weight
	1 	# type
	Egg 20 	# weight
	1 	# type
	Egg 1 	# weight
	6 	# type
	LeafChappy 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.020000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_pool_dry_tile.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 42 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	KumaChappy_cookie_s_l 10 	# weight
	0 	# type
	KumaChappy_juji_key 10 	# weight
	0 	# type
	KumaKochappy_toy_ring_b_green 70 	# weight
	0 	# type
	KumaKochappy_toy_ring_b_green 70 	# weight
	0 	# type
	UmiMushiBlind_dia_b_blue 10 	# weight
	1 	# type
	UmiMushiBlind_dia_b_blue 10 	# weight
	1 	# type
	DaiodoGreen 4 	# weight
	6 	# type
	Demon 20 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	otama 10 	# weight
	toy_ring_a_red 10 	# weight
	gear_silver 10 	# weight
	kinoko_tubu 10 	# weight
	toy_teala 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 20000.000000 	# life
	1 	# weight
	gate 15000.000000 	# life
	1 	# weight
	gate 13000.000000 	# life
	2 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.025000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_tak22_nor22_tile.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	KumaKochappy_ichigo 70 	# weight
	0 	# type
	KumaChappy_bell_blue 20 	# weight
	0 	# type
	KumaChappy_key 20 	# weight
	0 	# type
	KumaChappy_key 20 	# weight
	1 	# type
}
# ItemInfo
{
	10 	# num
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
	doll 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_queen_c_tsuchi.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	DangoMushi_key 10 	# weight
	8 	# type
	KumaKochappy_toy_dog 10 	# weight
	8 	# type
	KumaKochappy_toy_dog 10 	# weight
	0 	# type
	KumaKochappy_toy_dog 10 	# weight
	1 	# type
	KumaKochappy_toy_dog 10 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
