# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 15 	# アイテム最大数
	{f004} 4 10 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_g_l_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 60 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 60.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Catfish 30 	# weight
	0 	# type
	Catfish 30 	# weight
	0 	# type
	Catfish 20 	# weight
	0 	# type
	Catfish 20 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
}
# ItemInfo
{
	15 	# num
	kan_imuraya 10 	# weight
	kan_nichiro 10 	# weight
	kan_iwate 10 	# weight
	kan_kyokuyo 10 	# weight
	kan_meidiya 10 	# weight
	kan_maruha 10 	# weight
	key 10 	# weight
	kan 10 	# weight
	bane_red 10 	# weight
	toy_gentle 10 	# weight
	dia_b_red 10 	# weight
	uji_jisyaku 10 	# weight
	castanets 10 	# weight
	whistle 10 	# weight
	tatebue 10 	# weight
}
# GateInfo
{
	10 	# num
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
