/enemy/parm/enemyParms.szs
/enemy/data/Zenmai/model.szs
/enemy/data/Zenmai/anim.szs
/enemy/data/YellowKochappy/kochappy_body_s3tc.2.bti
/enemy/data/YellowChappy/swallow_565.2.bti
/enemy/data/YellowChappy/moyou_565.2.bti
/enemy/data/Wtank/mizu_butadokkuri_main_s3tc.bti
/enemy/data/Wealthy/oogane_s3tc.bti
/enemy/data/WaterOtakara/otakara_blue_s3tc.bti
/enemy/data/Watage/model.szs
/enemy/data/Watage/anim.szs
/enemy/data/Wakame_s/model.szs
/enemy/data/Wakame_s/anim.szs
/enemy/data/Wakame_l/model.szs
/enemy/data/Wakame_l/anim.szs
/enemy/data/UmiMushi/umimusi_model1.btk
/enemy/data/UmiMushi/model.szs
/enemy/data/UmiMushi/anim.szs
/enemy/data/UjiB/model.szs
/enemy/data/UjiA/model.szs
/enemy/data/UjiA/anim.szs
/enemy/data/Tyre/model.szs
/enemy/data/Tyre/anim.szs
/enemy/data/Tukushi/model.szs
/enemy/data/Tukushi/anim.szs
/enemy/data/Tobi/model.szs
/enemy/data/Tobi/anim.szs
/enemy/data/Tanpopo/model.szs
/enemy/data/Tanpopo/anim.szs
/enemy/data/Tank/model.szs
/enemy/data/Tank/fire_butadokkuri_main_s3tc.bti
/enemy/data/Tank/anim.szs
/enemy/data/TamagoMushi/model.szs
/enemy/data/TamagoMushi/anim.szs
/enemy/data/Tadpole/model.szs
/enemy/data/Tadpole/anim.szs
/enemy/data/Sokkuri/model.szs
/enemy/data/Sokkuri/anim.szs
/enemy/data/SnakeWhole/model.szs
/enemy/data/SnakeWhole/anim.szs
/enemy/data/SnakeCrow/model.szs
/enemy/data/SnakeCrow/anim.szs
/enemy/data/ShijimiChou/model.szs
/enemy/data/ShijimiChou/anim.szs
/enemy/data/Sarai/model.szs
/enemy/data/Sarai/anim.szs
/enemy/data/Rock/model.szs
/enemy/data/Rock/anim.szs
/enemy/data/Rkabuto/babykabuto_red_s3tc.bti
/enemy/data/Qurione/model.szs
/enemy/data/Qurione/anim.szs
/enemy/data/Queen/queenchappy_model.btk
/enemy/data/Queen/model.szs
/enemy/data/Queen/anim.szs
/enemy/data/Pom/model.szs
/enemy/data/Pom/anim.szs
/enemy/data/Pelplant/model.szs
/enemy/data/Pelplant/anim.szs
/enemy/data/PanModoki/model.szs
/enemy/data/PanModoki/anim.szs
/enemy/data/PanHouse/model.szs
/enemy/data/OoPanModoki/model.szs
/enemy/data/OoPanModoki/anim.szs
/enemy/data/Ooinu_s/model.szs
/enemy/data/Ooinu_s/anim.szs
/enemy/data/Ooinu_l/model.szs
/enemy/data/Ooinu_l/anim.szs
/enemy/data/OniKurage/model.szs
/enemy/data/OniKurage/anim.szs
/enemy/data/Nekojarashi/model.szs
/enemy/data/Nekojarashi/anim.szs
/enemy/data/Miulin/model.szs
/enemy/data/Miulin/anim.szs
/enemy/data/MiniHoudai/model.szs
/enemy/data/MiniHoudai/anim.szs
/enemy/data/MaroFrog/model.szs
/enemy/data/MaroFrog/anim.szs
/enemy/data/Mar/model.szs
/enemy/data/Mar/fuusen_model.btk
/enemy/data/Mar/fuusen_model.brk
/enemy/data/Mar/anim.szs
/enemy/data/Magaret/model.szs
/enemy/data/Magaret/anim.szs
/enemy/data/LeafChappy/model.szs
/enemy/data/LeafChappy/anim.szs
/enemy/data/Kurage/model.szs
/enemy/data/Kurage/anim.szs
/enemy/data/KumaKochappy/model.szs
/enemy/data/KumaChappy/model.szs
/enemy/data/Kogane/model.szs
/enemy/data/Kogane/kogane_s3tc.bti
/enemy/data/Kogane/anim.szs
/enemy/data/Kochappy/model.szs
/enemy/data/Kochappy/kochappy_body_s3tc.1.bti
/enemy/data/Kochappy/anim.szs
/enemy/data/KingChappy/model.szs
/enemy/data/KingChappy/anim.szs
/enemy/data/KareOoinu_s/model.szs
/enemy/data/KareOoinu_s/anim.szs
/enemy/data/KareOoinu_l/model.szs
/enemy/data/KareOoinu_l/anim.szs
/enemy/data/Kabuto/model.szs
/enemy/data/Kabuto/bti.szs
/enemy/data/Kabuto/babykabuto_green_s3tc.bti
/enemy/data/Kabuto/anim.szs
/enemy/data/JigumoHouse/model.szs
/enemy/data/Jigumo/model.szs
/enemy/data/Jigumo/kochappy_body_s3tc.1.bti
/enemy/data/Jigumo/anim.szs
/enemy/data/Imomushi/model.szs
/enemy/data/Imomushi/anim.szs
/enemy/data/Houdai/model.szs
/enemy/data/Houdai/anim.szs
/enemy/data/HikariKinoko/model.szs
/enemy/data/HikariKinoko/anim.szs
/enemy/data/Hiba/model.szs
/enemy/data/Hiba/anim.szs
/enemy/data/Hanachirashi/model.szs
/enemy/data/Hanachirashi/hanachirashi_model.btk
/enemy/data/Hanachirashi/hanachirashi_model.brk
/enemy/data/Hanachirashi/anim.szs
/enemy/data/Hana/model.szs
/enemy/data/Hana/anim.szs
/enemy/data/GasOtakara/otakara_purple_s3tc.bti
/enemy/data/GasHiba/model.szs
/enemy/data/GasHiba/anim.szs
/enemy/data/Fuefuki/model.szs
/enemy/data/Fuefuki/anim.szs
/enemy/data/Frog/model.szs
/enemy/data/Frog/anim.szs
/enemy/data/FireOtakara/otakara_red_s3tc.bti
/enemy/data/FireOtakara/model.szs
/enemy/data/FireOtakara/anim.szs
/enemy/data/FireChappy/yakichappy.btk
/enemy/data/FireChappy/yakichappy.brk
/enemy/data/FireChappy/model.szs
/enemy/data/FireChappy/anim.szs
/enemy/data/Fart/babakogane_s3tc.bti
/enemy/data/ElecOtakara/otakara_yellow_s3tc.bti
/enemy/data/ElecHiba/model.szs
/enemy/data/ElecHiba/anim.szs
/enemy/data/ElecBug/model.szs
/enemy/data/ElecBug/anim.szs
/enemy/data/Egg/model.szs
/enemy/data/Egg/anim.szs
/enemy/data/Demon/model.szs
/enemy/data/Demon/anim.szs
/enemy/data/DangoMushi/dangomushi.brk
/enemy/data/Damagumo/model.szs
/enemy/data/Damagumo/damagumo_model.btk
/enemy/data/Damagumo/damagumo_model.brk
/enemy/data/Damagumo/damagumo.btk
/enemy/data/Damagumo/anim.szs
/enemy/data/DaiodoRed/model.szs
/enemy/data/DaiodoRed/anim.szs
/enemy/data/DaiodoGreen/model.szs
/enemy/data/DaiodoGreen/anim.szs
/enemy/data/Clover/model.szs
/enemy/data/Clover/anim.szs
/enemy/data/Chiyogami/model.szs
/enemy/data/Chiyogami/anim.szs
/enemy/data/Chappy/swallow_565.1.bti
/enemy/data/Chappy/moyou_565.1.bti
/enemy/data/Chappy/model.szs
/enemy/data/Chappy/anim.szs
/enemy/data/Catfish/model.szs
/enemy/data/Catfish/anim.szs
/enemy/data/BombSarai/model.szs
/enemy/data/BombSarai/anim.szs
/enemy/data/BombOtakara/otakara_bomb_s3tc.bti
/enemy/data/Bomb/model.szs
/enemy/data/Bomb/anim.szs
/enemy/data/BlueKochappy/kochappy_body_s3tc.3.bti
/enemy/data/BlueChappy/swallow_565.3.bti
/enemy/data/BlueChappy/moyou_565.3.bti
/enemy/data/BlackMan/model.szs
/enemy/data/BlackMan/kagebozu_model.btk
/enemy/data/BlackMan/anim.szs
/enemy/data/BigFoot/ooashi_model.brk
/enemy/data/Baby/model.szs
/enemy/data/Baby/anim.szs
/enemy/data/Armor/model.szs
/enemy/data/Armor/anim.szs
/enemy/common/enemyCommon.szs
EOF
