# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_5x5a_big_tekiF_kusachi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Ooinu_l 10 	# weight
	6 	# type
	WhitePom 10 	# weight
	5 	# type
	WhitePom 10 	# weight
	5 	# type
	Miulin_key 10 	# weight
	8 	# type
	UjiA_flower_blue 50 	# weight
	0 	# type
	UjiA_flower_blue 50 	# weight
	0 	# type
	UjiB 10 	# weight
	1 	# type
	UjiB 10 	# weight
	1 	# type
}
# ItemInfo
{
	7 	# num
	momiji_kare 10 	# weight
	momiji_kare 10 	# weight
	momiji_kare 10 	# weight
	kinoko 10 	# weight
	bane_yellow 10 	# weight
	leaf_yellow 10 	# weight
	leaf_yellow 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$YellowKochappy_g_futa_hiruzen 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_sak1_sak2_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	FireChappy_key 10 	# weight
	1 	# type
	Hiba 40 	# weight
	5 	# type
	Hiba 40 	# weight
	5 	# type
	BlueKochappy_be_dama_red 20 	# weight
	0 	# type
	BlueKochappy_be_dama_red 20 	# weight
	0 	# type
	BlueChappy_be_dama_red_l 10 	# weight
	1 	# type
	BlueChappy_be_dama_red_l 10 	# weight
	1 	# type
	RedPom 10 	# weight
	1 	# type
	RedPom 10 	# weight
	0 	# type
	KareOoinu_s 10 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	be_dama_red_l 10 	# weight
	be_dama_red_l 10 	# weight
	toy_ring_b_red 10 	# weight
	toy_teala 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_i_m_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	KumaChappy_juji_key_fc 10 	# weight
	0 	# type
	Fart_key 10 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	Tobi_chocolate 50 	# weight
	1 	# type
	UjiB 50 	# weight
	1 	# type
	UjiB 50 	# weight
	1 	# type
}
# ItemInfo
{
	7 	# num
	saru_head 10 	# weight
	saru_head 10 	# weight
	wadou_kaichin 10 	# weight
	wadou_kaichin 10 	# weight
	wadou_kaichin 10 	# weight
	akagai 10 	# weight
	chess_queen_black 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
