# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_vshit67_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Tukushi 10 	# weight
	6 	# type
	Tank 30 	# weight
	0 	# type
	BlueChappy 10 	# weight
	1 	# type
	UjiA 20 	# weight
	0 	# type
	UjiB 20 	# weight
	0 	# type
	Kabuto 10 	# weight
	8 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	chess_king_black 10 	# weight
	sensya 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit47_hit66_hit67_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Chappy 10 	# weight
	0 	# type
	Kochappy 40 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	BluePom 10 	# weight
	1 	# type
	Wtank 10 	# weight
	1 	# type
	Catfish 20 	# weight
	1 	# type
	Tanpopo 10 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	leaf_normal 10 	# weight
	key 10 	# weight
	mojiban 10 	# weight
	denchi_3_red 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	TamagoMushi 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_mid_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Kurage 20 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	Armor 30 	# weight
	1 	# type
	FireOtakara 10 	# weight
	1 	# type
	ElecOtakara 10 	# weight
	1 	# type
	WaterOtakara 10 	# weight
	1 	# type
	GasOtakara 10 	# weight
	1 	# type
	$BombOtakara 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	g_futa_kyosin 10 	# weight
	donutsichigo 10 	# weight
	gum_tape 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 7 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_manp_boss_conc.txt 	# 使用ユニット
	{f009} -1 toy_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	HikariKinoko 10 	# weight
	6 	# type
	Tanpopo 10 	# weight
	6 	# type
	Wealthy 10 	# weight
	0 	# type
	Kogane 20 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	kumakibori 10 	# weight
	apple 10 	# weight
}
# GateInfo
{
	7 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 vs_3_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	UmiMushi_key 10 	# weight
	0 	# type
	Egg 50 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	momiji_normal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	RedPom 20 	# weight
	0 	# type
}
