# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_mid1_mid2_sak2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	$2YellowKochappy_key 10 	# weight
	1 	# type
	$2Tukushi 2 	# weight
	6 	# type
	$2YellowKochappy_donguri 140 	# weight
	0 	# type
	$2YellowKochappy_cookie 130 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	g_futa_nihonraku 10 	# weight
	donutswhite 10 	# weight
	sinkukan_c 10 	# weight
	toy_ring_a_red 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_hit3_blk1_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	$2YellowChappy_key 10 	# weight
	0 	# type
	$2YellowChappy_toy_dog 10 	# weight
	0 	# type
	GasOtakara_be_dama_red 70 	# weight
	0 	# type
	HikariKinoko 3 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	tape_yellow 10 	# weight
	diamond_blue 10 	# weight
	g_futa_kyodo 10 	# weight
	ahiru 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Hanachirashi_apple_blue 20 	# weight
	0 	# type
}
