# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_l_yuko_tile.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	$4BlueKochappy 60 	# weight
	1 	# type
	$4BombSarai 10 	# weight
	0 	# type
	$4Hanachirashi 20 	# weight
	0 	# type
	$4Mar 10 	# weight
	0 	# type
	$4ElecOtakara 30 	# weight
	5 	# type
	$4GasOtakara 20 	# weight
	5 	# type
	Jigumo 6 	# weight
	6 	# type
	$Fkabuto 20 	# weight
	1 	# type
	$2OniKurage 10 	# weight
	1 	# type
	$2Hanachirashi 20 	# weight
	1 	# type
	$3Catfish 30 	# weight
	5 	# type
	$2Demon 30 	# weight
	1 	# type
	Fart_dia_c_red 10 	# weight
	8 	# type
}
# ItemInfo
{
	10 	# num
	key 10 	# weight
	toy_dog 10 	# weight
	diamond_red_l 10 	# weight
	teala_dia_d 10 	# weight
	dia_a_blue 10 	# weight
	makigai 10 	# weight
	futa_a_gold 10 	# weight
	toy_cat 10 	# weight
	hotate 10 	# weight
	channel 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 58 	# 敵最大数
	{f003} 4 9 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_snow.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	$2YellowChappy 20 	# weight
	5 	# type
	$4WaterOtakara 30 	# weight
	5 	# type
	$4FireOtakara 70 	# weight
	1 	# type
	$2FireChappy_cookie_s_l 10 	# weight
	0 	# type
	$4Kurage 30 	# weight
	1 	# type
	$2Sarai 4 	# weight
	6 	# type
	$3Demon 2 	# weight
	6 	# type
	$KumaKochappy 15 	# weight
	6 	# type
	$2BombOtakara 80 	# weight
	1 	# type
	$2MaroFrog_key 10 	# weight
	0 	# type
	Tobi 80 	# weight
	0 	# type
}
# ItemInfo
{
	9 	# num
	toy_ring_c_blue 10 	# weight
	chess_king_black 10 	# weight
	toy_ring_c_green 10 	# weight
	locket 10 	# weight
	teala_dia_b 10 	# weight
	leaf_kare 10 	# weight
	toy_ring_a_green 10 	# weight
	toy_ring_b_red 10 	# weight
	toy_ring_c_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Kogane_g_futa_kyodo 10 	# weight
	0 	# type
	0 	# captype
	$4Tank 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 45 	# 敵最大数
	{f003} 4 9 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.010000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_sara_sara2_toy.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Armor 40 	# weight
	1 	# type
	PanModoki 10 	# weight
	0 	# type
	OoPanModoki 10 	# weight
	1 	# type
	Fuefuki 20 	# weight
	1 	# type
	$2Kurage 20 	# weight
	1 	# type
	$2Mar 30 	# weight
	1 	# type
	$2KumaChappy_castanets 10 	# weight
	0 	# type
	Wealthy_key 10 	# weight
	0 	# type
	$4Bomb 80 	# weight
	0 	# type
	$4BombSarai 90 	# weight
	5 	# type
	$4BlueChappy 20 	# weight
	0 	# type
	$2Baby 60 	# weight
	5 	# type
}
# ItemInfo
{
	9 	# num
	chocoichigo 10 	# weight
	cookie_u_l 10 	# weight
	cookie_m_l 10 	# weight
	bane_red 10 	# weight
	dia_b_green 10 	# weight
	medama_yaki 10 	# weight
	cookie 10 	# weight
	donutschoco 10 	# weight
	donutsichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4Wtank 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 74 	# 敵最大数
	{f003} 4 11 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_ari_h446_h443_tower_metal.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	FminiHoudai_key 10 	# weight
	8 	# type
	$2BombSarai 60 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	$4MaroFrog 20 	# weight
	1 	# type
	$4Rkabuto 40 	# weight
	5 	# type
	TamagoMushi 30 	# weight
	1 	# type
	$2Sarai 80 	# weight
	5 	# type
	SnakeCrow 3 	# weight
	6 	# type
	FireChappy_bolt_l 10 	# weight
	8 	# type
	$4Bomb 250 	# weight
	0 	# type
	Rock 200 	# weight
	1 	# type
}
# ItemInfo
{
	11 	# num
	nut 10 	# weight
	nut_l 10 	# weight
	sinkukan_c 10 	# weight
	sinkukan_b 10 	# weight
	dia_b_red 10 	# weight
	sinkukan 10 	# weight
	bane 10 	# weight
	denchi_2_black 10 	# weight
	denchi_3_red 10 	# weight
	wadou_kaichin 10 	# weight
	bey_goma 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 171 	# 敵最大数
	{f003} 4 11 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 12 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_renga.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Magaret 20 	# weight
	6 	# type
	Hana 15 	# weight
	6 	# type
	ElecHiba 180 	# weight
	5 	# type
	Hiba 18 	# weight
	6 	# type
	GasHiba 18 	# weight
	6 	# type
	$4Rock 300 	# weight
	1 	# type
	$4Bomb 300 	# weight
	0 	# type
	$4WaterOtakara 150 	# weight
	5 	# type
}
# ItemInfo
{
	11 	# num
	key 10 	# weight
	donguri_l 10 	# weight
	donguri 10 	# weight
	matu_bokkuri 10 	# weight
	futa_a_silver 10 	# weight
	ichigo_l 10 	# weight
	flower_red 10 	# weight
	bird_hane 10 	# weight
	toy_gentle 10 	# weight
	creap 10 	# weight
	g_futa_nihonraku 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4Wtank 70 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_water_tsuchi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 10.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	BlackMan 30 	# weight
	8 	# type
	$Demon 40 	# weight
	0 	# type
	$Mar_key 10 	# weight
	1 	# type
	$4OniKurage 30 	# weight
	1 	# type
	$4Sarai 20 	# weight
	0 	# type
	$4Hanachirashi 20 	# weight
	1 	# type
	$4Kurage 30 	# weight
	1 	# type
	$4BombSarai 60 	# weight
	5 	# type
}
# ItemInfo
{
	10 	# num
	be_dama_blue_l 10 	# weight
	be_dama_yellow_l 10 	# weight
	be_dama_red_l 10 	# weight
	be_dama_red 10 	# weight
	be_dama_blue 10 	# weight
	be_dama_yellow 10 	# weight
	badminton 10 	# weight
	chess_king_white 10 	# weight
	chess_queen_black 10 	# weight
	ahiru 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	$4FireOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4ElecOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4WaterOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4GasOtakara 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 67 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_kusachi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	UjiB 120 	# weight
	0 	# type
	Tobi 15 	# weight
	6 	# type
	Miulin 70 	# weight
	0 	# type
	$2Frog 50 	# weight
	1 	# type
	SnakeWhole_ichigo 10 	# weight
	0 	# type
	SnakeWhole_key 1 	# weight
	6 	# type
	Fkabuto 30 	# weight
	1 	# type
	UjiA 30 	# weight
	5 	# type
	Hiba 6 	# weight
	6 	# type
	GasHiba 6 	# weight
	6 	# type
	ElecHiba 6 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	sinjyu 10 	# weight
	bane_yellow 10 	# weight
	diamond_blue 10 	# weight
	momiji_normal 10 	# weight
	donutschoco_s 10 	# weight
	toy_ring_b_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4Hanachirashi 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 53 	# 敵最大数
	{f003} 4 15 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 10 	# ルーム数
	{f006} 4 0.060000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	BigFoot_key 10 	# weight
	0 	# type
	$ElecBug 500 	# weight
	0 	# type
	$Damagumo_turi_uki 10 	# weight
	0 	# type
	$DangoMushi_tape_blue 10 	# weight
	0 	# type
}
# ItemInfo
{
	15 	# num
	milk_cap 10 	# weight
	denchi_1_black 10 	# weight
	g_futa_nihonraku 10 	# weight
	fire_helmet 10 	# weight
	denchi_2_red 10 	# weight
	g_futa_kyosin 10 	# weight
	g_futa_kyodo 10 	# weight
	g_futa_daisen 10 	# weight
	chocoichigo_l 10 	# weight
	g_futa_sikoku 10 	# weight
	g_futa_sakotani 10 	# weight
	g_futa_kyusyu 10 	# weight
	g_futa_kitaama 10 	# weight
	tape_yellow 10 	# weight
	g_futa_titiyas 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 68 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_f_g_i_spiral_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	KingChappy 60 	# weight
	1 	# type
	$2BlueChappy 50 	# weight
	1 	# type
	$2Chappy 50 	# weight
	1 	# type
	$2YellowChappy 50 	# weight
	1 	# type
	KingChappy_key 10 	# weight
	1 	# type
	$2FireChappy 20 	# weight
	0 	# type
	$2Kochappy 100 	# weight
	0 	# type
	$2YellowKochappy 100 	# weight
	0 	# type
	$2BlueKochappy 100 	# weight
	0 	# type
	$2KumaChappy 4 	# weight
	6 	# type
}
# ItemInfo
{
	7 	# num
	donutswhite 10 	# weight
	j_block_white 10 	# weight
	j_block_red 10 	# weight
	j_block_blue 10 	# weight
	j_block_yellow 10 	# weight
	j_block_green 10 	# weight
	juji_key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4Catfish 100 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_bunki_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Houdai_key 1 	# weight
	6 	# type
	$2KumaChappy 10 	# weight
	0 	# type
	$2OniKurage 10 	# weight
	0 	# type
	$2Hanachirashi 10 	# weight
	0 	# type
	$2Mar 10 	# weight
	0 	# type
	$2MiniHoudai 10 	# weight
	0 	# type
	$2BombSarai 10 	# weight
	0 	# type
	$2MaroFrog 10 	# weight
	1 	# type
	$2Demon 10 	# weight
	1 	# type
	$2TamagoMushi 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
