# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ike2_hitode_tsuchi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	Bomb 10 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	sinkukan 10 	# weight
	sinkukan_c 10 	# weight
	sinkukan_b 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Qurione 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_mid1_mid2_ike1_ike3_tsuchi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	BombOtakara 50 	# weight
	1 	# type
	$BombOtakara 30 	# weight
	1 	# type
	Bomb 10 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	gear 10 	# weight
	gear_silver 10 	# weight
	mojiban 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_m_bomb_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	KumaChappy_channel 20 	# weight
	0 	# type
	BombSarai_bane 30 	# weight
	1 	# type
	BombOtakara 30 	# weight
	5 	# type
	$BombOtakara 20 	# weight
	5 	# type
	Bomb 10 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	bolt_l 10 	# weight
	bolt 10 	# weight
	nut 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
