#Enemy Config (Version 3.0)
#To add a new enemy just increase the enemy count at the top of the file by one,
#then copy the entry of the enemy you want to the end of the file.
#Then give it a new name and index, starting at 102 for the index.
#You can control what path it gets the model, animation, parameters and
#other data from, including entirely new ones if you want your enemy to use that.
#Note that if you add new enemies you wont be able to open existing save files.
#Note if you add a new enemy the game will crash on its death unless you add it into user/abe/Pellet/pelletlist_us.szs/carcass_config.txt
#If enemy doesnt make sound effects you may need to add it to AudioRes/Key.arc
#If you add a new bulborb/dwarf bulborb with an external texture you will have to add its texture to enemyResList.txt
#and make sure if has the same name as the other of that enemy type.
#If a new enemy is added to the piklopedia, you must add new entries to user/Yamashita/zukan/us/[your map]/arc.szs/settings.ini
#Additionally an icon for it can be added to user/Yamashita/enemytex/arc.szs
#Adding text for a name or description is possible but only with extensive edits to the order of the message ids
#All enemies after the piklopedia index listed below the top of the file will have big icons.
#note the normal small icon section MUST end with a full row of 3 entries or things will break.
#THIS FILE MUST BE MOVED TO root/enemy FOR THE GAME TO WORK!!!

101				#enemy count
70				#what piklopedia ID to start using big icons

Pelplant		#enemy name		(Common Internal name for the enemy, used for cave spawning)
0				#enemy index	(Internal ID of the enemy, used for overworld spawning)
-1				#parent			(for enemies that are a sub-class like candypops and bloyster)
1				#members		(instances of the object, leave 1 except for electric wire)
0				#unused	
00070000		#flag			(controls a lot of stuff, best to leave it alone)
Pelplant		#model name		(where to load model data from (enemy/data/%s/model.szs))
Pelplant		#anim name		(where to load animation data from (enemy/data/%s/anim.szs))
Pelplant		#animmgr name	(where to load animation settings file from (in enemyParms.szs))
Pelplant		#texture name	(where to load external textures from (if the enemy mgr is one that uses them) (enemy/data/%s/[texturename].bti)
Pelplant		#param name		(where to load parameters from (in enemyParms.szs))
Pelplant		#collision name	(where to load collision data from (in enemyParms.szs))
Pelplant		#stone name		(where to load stone info from, for shape of bitter spray cover (in enemyParms.szs))
-1				#childID		(what enemy type does this enemy create (such as empress making babies or dirigibug bombs))
0				#child num		(how many of this enemy object to make ^ )
4				#drop flags		(used for interactive music type and bitter spray drops)
1.0				#scale			(scale of the enemy (results may vary on this, some enemies may not use it properly))
-1.0			#ghost scale	(size of the enemies death ghost, -1.0 means no ghost)
0.0				#ghost volume	(volume of the enemies death ghost sound, 1.0 means max volume)
0.0				#ghost pitch	(pitch multiplier to death ghost sound, 1.0 is middle)
58				#zukan id		(index for position in piklopedia, -1 means not in piklopedia)
001				#zukan flags	(flags for if the 3 stat counters in the enemies piklopedia entry should be enabled, value, pikmin lost and number defeated)	
80109534		#manager func	(address of this enemies manager_ct (basically what enemies behavior to use))

Kochappy		#enemy name
1				#enemy index
-1				#parent
1				#members
0				#unused
01170000		#flag
Kochappy		#model name
Kochappy		#anim name
Kochappy		#animmgr name
Kochappy		#texture name
Kochappy		#param name
Kochappy		#collision name
Kochappy		#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
0.85			#ghost scale
0.6				#ghost volume
1.6				#ghost pitch
4				#zukan id
111				#zukan flags
80112294		#manager func

BlueKochappy	#enemy name
44				#enemy index
-1				#parent
1				#members
0				#unused
01170000		#flag
Kochappy		#model name
Kochappy		#anim name
Kochappy		#animmgr name
BlueKochappy	#texture name
BlueKochappy	#param name
Kochappy		#collision name
Kochappy		#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
0.85			#ghost scale
0.6				#ghost volume
1.6				#ghost pitch
6				#zukan id
111				#zukan flags
8012cbfc		#manager func

YellowKochappy	#enemy name
45				#enemy index
-1				#parent
1				#members
0				#unused
01170000		#flag
Kochappy		#model name
Kochappy		#anim name
Kochappy		#animmgr name
YellowKochappy	#texture name
YellowKochappy	#param name
Kochappy		#collision name
Kochappy		#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
0.85			#ghost scale
0.6				#ghost volume
1.6				#ghost pitch
5				#zukan id
111				#zukan flags
8012d5c4		#manager func

KumaKochappy	#enemy name
76				#enemy index
-1				#parent
1				#members
0				#unused
01170000		#flag
KumaKochappy	#model name
Kochappy		#anim name
Kochappy		#animmgr name
KumaKochappy	#texture name
KumaKochappy	#param name
Kochappy		#collision name
KumaKochappy	#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
0.85			#ghost scale
0.6				#ghost volume
1.6				#ghost pitch
8				#zukan id
111				#zukan flags
802e6cc4		#manager func

Chappy			#enemy name
2				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
Chappy			#model name
Chappy			#anim name
Chappy			#animmgr name
Chappy			#texture name
Chappy			#param name
Chappy			#collision name
Chappy			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.8				#ghost scale
1.0				#ghost volume
1.0				#ghost pitch
1				#zukan id
111				#zukan flags
80119764		#manager func

BlueChappy		#enemy name
42				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
Chappy			#model name
Chappy			#anim name
Chappy			#animmgr name
BlueChappy		#texture name
BlueChappy		#param name
Chappy			#collision name
Chappy			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.8				#ghost scale
1.0				#ghost volume
1.0				#ghost pitch
3				#zukan id
111				#zukan flags
8012b88c		#manager func

YellowChappy	#enemy name
43				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
Chappy			#model name
Chappy			#anim name
Chappy			#animmgr name
YellowChappy	#texture name
YellowChappy	#param name
Chappy			#collision name
Chappy			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.8				#ghost scale
1.0				#ghost volume
1.0				#ghost pitch
2				#zukan id
111				#zukan flags
8012bfd0		#manager func

Pom				#enemy name
82				#enemy index
-1				#parent
1				#members
0				#unused
00010000		#flag
Pom				#model name
Pom				#anim name
Pom				#animmgr name
Pom 			#texture name
Pom				#param name
Pom				#collision name
Pom				#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80253e6c		#manager func

BluePom			#enemy name
3				#enemy index
82				#parent
1				#members
0				#unused
00060000		#flag
Pom				#model name
Pom				#anim name
Pom				#animmgr name
Pom 			#texture name
Pom				#param name
Pom				#collision name
Pom				#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
46				#zukan id
000				#zukan flags
80253e6c		#manager func

RedPom			#enemy name
4				#enemy index
82				#parent
1				#members
0				#unused
00060000		#flag
Pom				#model name
Pom				#anim name
Pom				#animmgr name
Pom 			#texture name
Pom				#param name
Pom				#collision name
Pom				#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
47				#zukan id
000				#zukan flags
80253e6c		#manager func

YellowPom		#enemy name
5				#enemy index
82				#parent
1				#members
0				#unused
00060000		#flag
Pom				#model name
Pom				#anim name
Pom				#animmgr name
Pom 			#texture name
Pom				#param name
Pom				#collision name
Pom				#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
48				#zukan id
000				#zukan flags
80253e6c		#manager func

BlackPom		#enemy name
6				#enemy index
82				#parent
1				#members
0				#unused
00060000		#flag
Pom				#model name
Pom				#anim name
Pom				#animmgr name
Pom 			#texture name
Pom				#param name
Pom				#collision name
Pom				#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
49				#zukan id
000				#zukan flags
80253e6c		#manager func

WhitePom		#enemy name
7				#enemy index
82				#parent
1				#members
0				#unused
00060000		#flag
Pom				#model name
Pom				#anim name
Pom				#animmgr name
Pom 			#texture name
Pom				#param name
Pom				#collision name
Pom				#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
50				#zukan id
000				#zukan flags
80253e6c		#manager func

RandPom			#enemy name
8				#enemy index
82				#parent
1				#members
0				#unused
00060000		#flag
Pom				#model name
Pom				#anim name
Pom				#animmgr name
Pom 			#texture name
Pom				#param name
Pom				#collision name
Pom				#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
51				#zukan id
000				#zukan flags
80253e6c		#manager func

Kogane			#enemy name
9				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Kogane			#model name
Kogane			#anim name
Kogane			#animmgr name
Kogane			#texture name
Kogane			#param name
Kogane			#collision name
Kogane			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale (this is in its parameters)
0.94			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
20				#zukan id
001				#zukan flags
8029d9d0		#manager func

Wealthy			#enemy name
10				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Kogane			#model name
Kogane			#anim name
Kogane			#animmgr name
Wealthy			#texture name
Wealthy			#param name
Kogane			#collision name
Kogane			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0			#scale
0.94			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
21				#zukan id
001				#zukan flags
80284450		#manager func

Fart			#enemy name
11				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Kogane			#model name
Kogane			#anim name
Kogane			#animmgr name
Fart			#texture name
Fart			#param name
Kogane			#collision name
Kogane			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
0.94			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
22				#zukan id
011				#zukan flags
802850d0		#manager func

Frog			#enemy name
17				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
Frog			#model name
Frog			#anim name
Frog			#animmgr name
Frog			#texture name
Frog			#param name
Frog			#collision name
Frog			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.0				#ghost scale
0.8				#ghost volume
1.4				#ghost pitch
43				#zukan id
111				#zukan flags
80258100		#manager func

MaroFrog		#enemy name
18				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
MaroFrog		#model name
MaroFrog		#anim name
MaroFrog		#animmgr name
MaroFrog		#texture name
MaroFrog		#param name
MaroFrog		#collision name
MaroFrog		#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.0				#ghost scale
0.8				#ghost volume
1.4				#ghost pitch
44				#zukan id
111				#zukan flags
8026150c		#manager func

UjiA			#enemy name
12				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
UjiA			#model name
UjiA			#anim name
UjiA			#animmgr name
UjiA			#texture name
UjiA			#param name
UjiA			#collision name
UjiA			#stone name
-1				#childID
0				#child num
0				#drop flags
1.0				#scale
0.6				#ghost scale
0.5				#ghost volume
2.0				#ghost pitch
23				#zukan id
101				#zukan flags
80265cf4		#manager func

UjiB			#enemy name
13				#enemy index
-1				#parent
1				#members
0				#unused
01170000		#flag
UjiB			#model name
UjiA			#anim name
UjiB			#animmgr name
UjiB			#texture name
UjiB			#param name
UjiB			#collision name
UjiB			#stone name
-1				#childID
0				#child num
0				#drop flags
1.0				#scale
0.6				#ghost scale
0.5				#ghost volume
2.0				#ghost pitch
24				#zukan id
111				#zukan flags
8025977c		#manager func

Armor			#enemy name
15				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
Armor			#model name
Armor			#anim name
Armor			#animmgr name
Armor			#texture name
Armor			#param name
Armor			#collision name
Armor			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.45			#ghost scale
0.9				#ghost volume
1.3				#ghost pitch
26				#zukan id
111				#zukan flags
8027d298		#manager func

Tobi			#enemy name
14				#enemy index
-1				#parent
1				#members
0				#unused
01170000		#flag
Tobi			#model name
Tobi			#anim name
Tobi			#animmgr name
Tobi			#texture name
Tobi			#param name
Tobi			#collision name
Tobi			#stone name
-1				#childID
0				#child num
0				#drop flags
1.0				#scale
0.6				#ghost scale
0.5				#ghost volume
2.0				#ghost pitch
25				#zukan id
111				#zukan flags
80269428		#manager func

Imomushi		#enemy name
65				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Imomushi		#model name
Imomushi		#anim name
Imomushi		#animmgr name
Imomushi		#texture name
Imomushi		#param name
Imomushi		#collision name
Imomushi		#stone name
-1				#childID
0				#child num
0				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
27				#zukan id
101				#zukan flags
802bbcb4		#manager func

Qurione			#enemy name
16				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Qurione			#model name
Qurione			#anim name
Qurione			#animmgr name
Qurione			#texture name
Qurione			#param name
Qurione			#collision name
Qurione			#stone name
37				#childID
1				#child num
4				#drop flags
1.0				#scale
0.60			#ghost scale
0.5				#ghost volume
2.0				#ghost pitch
55				#zukan id
001				#zukan flags
8025fc50		#manager func

Rock			#enemy name
19				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
Rock			#model name
Rock			#anim name
Rock			#animmgr name
Rock			#texture name
Rock			#param name
Rock			#collision name
Rock			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80262aec		#manager func

Stone			#enemy name
74				#enemy index
19				#parent
1				#members
0				#unused
02060000		#flag
Rock			#model name
Rock			#anim name
Rock			#animmgr name
Rock			#texture name
Rock			#param name
Rock			#collision name
Rock			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80262aec		#manager func

Kabuto			#enemy name
75				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
Kabuto			#model name
Kabuto			#anim name
Kabuto			#animmgr name
Kabuto			#texture name
Kabuto			#param name
Kabuto			#collision name
Kabuto			#stone name
19				#childID
5				#child num
1				#drop flags
1.0				#scale
1.5				#ghost scale
1.0				#ghost volume
1.2				#ghost pitch
15				#zukan id
111				#zukan flags
802ff7ac		#manager func

Rkabuto			#enemy name
95				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
Kabuto			#model name
Kabuto			#anim name
Kabuto			#animmgr name
Rkabuto			#texture name
Rkabuto			#param name
Kabuto			#collision name
Kabuto			#stone name
19				#childID
5				#child num
1				#drop flags
1.0				#scale
1.5				#ghost scale
1.0				#ghost volume
1.2				#ghost pitch
16				#zukan id
111				#zukan flags
802ffde4		#manager func

Fkabuto			#enemy name
96				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
Kabuto			#model name
Kabuto			#anim name
Kabuto			#animmgr name
Fkabuto			#texture name
Fkabuto			#param name
Kabuto			#collision name
Kabuto			#stone name
19				#childID
5				#child num
1				#drop flags
1.0				#scale
1.5				#ghost scale
1.0				#ghost volume
1.2				#ghost pitch
-1				#zukan id
000				#zukan flags
80300374		#manager func

Hiba			#enemy name
20				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
Hiba			#model name
Hiba			#anim name
Hiba			#animmgr name
Hiba			#texture name
Hiba			#param name
Hiba			#collision name
Hiba			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
8026b89c		#manager func

GasHiba			#enemy name
21				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
GasHiba			#model name
GasHiba			#anim name
GasHiba			#animmgr name
GasHiba			#texture name
GasHiba			#param name
GasHiba			#collision name
GasHiba			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
8026cc60		#manager func

ElecHiba		#enemy name
22				#enemy index
-1				#parent
2				#members
0				#unused
02070000		#flag
ElecHiba		#model name
ElecHiba		#anim name
ElecHiba		#animmgr name
ElecHiba		#texture name
ElecHiba		#param name
ElecHiba		#collision name
ElecHiba		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
8026eb8c		#manager func

Sarai			#enemy name
23				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Sarai			#model name
Sarai			#anim name
Sarai			#animmgr name
Sarai			#texture name
Sarai			#param name
Sarai			#collision name
Sarai			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
0.9				#ghost scale
0.7				#ghost volume
1.5				#ghost pitch
31				#zukan id
101				#zukan flags
802724e4		#manager func


Demon			#enemy name
32				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Demon			#model name
Demon			#anim name
Demon			#animmgr name
Demon			#texture name
Demon			#param name
Demon			#collision name
Demon			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
0.9				#ghost scale
0.7				#ghost volume
1.5				#ghost pitch
32				#zukan id
101				#zukan flags
8028e028		#manager func

BombSarai		#enemy name
58				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
BombSarai		#model name
BombSarai		#anim name
BombSarai		#animmgr name
BombSarai		#texture name
BombSarai		#param name
BombSarai		#collision name
BombSarai		#stone name
36				#childID
2				#child num
2				#drop flags
1.0				#scale
1.35			#ghost scale
0.9				#ghost volume
1.3				#ghost pitch
33				#zukan id
111				#zukan flags
802b2184		#manager func

Tank			#enemy name
24				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
Tank			#model name
Tank			#anim name
Tank			#animmgr name
Tank			#texture name
Tank			#param name
Tank			#collision name
Tank			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.0				#ghost scale
0.8				#ghost volume
1.4				#ghost pitch
13				#zukan id
111				#zukan flags
8029e10c		#manager func

Wtank			#enemy name
25				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
Tank			#model name
Tank			#anim name
Tank			#animmgr name
Wtank			#texture name
Wtank			#param name
Tank			#collision name
Tank			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.0				#ghost scale
0.8				#ghost volume
1.4				#ghost pitch
14				#zukan id
111				#zukan flags
8027c3ec		#manager func

Catfish			#enemy name
26				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Catfish			#model name
Catfish			#anim name
Catfish			#animmgr name
Catfish			#texture name
Catfish			#param name
Catfish			#collision name
Catfish			#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
1.3				#ghost scale
0.9				#ghost volume
1.3				#ghost pitch
11				#zukan id
111				#zukan flags
80276d34		#manager func

Tadpole			#enemy name
27				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Tadpole			#model name
Tadpole			#anim name
Tadpole			#animmgr name
Tadpole			#texture name
Tadpole			#param name
Tadpole			#collision name
Tadpole			#stone name
-1				#childID
0				#child num
0				#drop flags
1.0				#scale
0.75			#ghost scale
0.6				#ghost volume
1.7				#ghost pitch
45				#zukan id
101				#zukan flags
80278244		#manager func

ElecBug			#enemy name
28				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
ElecBug			#model name
ElecBug			#anim name
ElecBug			#animmgr name
ElecBug			#texture name
ElecBug			#param name
ElecBug			#collision name
ElecBug			#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
0.9				#ghost scale
0.7				#ghost volume
1.5				#ghost pitch
28				#zukan id
111				#zukan flags
8027a87c		#manager func

Mar				#enemy name
29				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Mar				#model name
Mar				#anim name
Mar				#animmgr name
Mar				#texture name
Mar				#param name
Mar				#collision name
Mar				#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
17				#zukan id
001				#zukan flags
80281ef0		#manager func

Hanachirashi	#enemy name
55				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Hanachirashi	#model name
Hanachirashi	#anim name
Hanachirashi	#animmgr name
Hanachirashi	#texture name
Hanachirashi	#param name
Hanachirashi	#collision name
Hanachirashi	#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
18				#zukan id
001				#zukan flags
802a1308		#manager func

Kurage			#enemy name
57				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Kurage			#model name
Kurage			#anim name
Kurage			#animmgr name
Kurage			#texture name
Kurage			#param name
Kurage			#collision name
Kurage			#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
35				#zukan id
011				#zukan flags
802ad0e4		#manager func

OniKurage		#enemy name
72				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
OniKurage		#model name
OniKurage		#anim name
OniKurage		#animmgr name
OniKurage		#texture name
OniKurage		#param name
OniKurage		#collision name
OniKurage		#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
36				#zukan id
011				#zukan flags
802d3978		#manager func

Queen			#enemy name
30				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Queen			#model name
Queen			#anim name
Queen			#animmgr name
Queen			#texture name
Queen			#param name
Queen			#collision name
Queen			#stone name
31				#childID
50				#child num
7				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
70				#zukan id
111				#zukan flags
80288e94		#manager func

Baby			#enemy name
31				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Baby			#model name
Baby			#anim name
Baby			#animmgr name
Baby			#texture name
Baby			#param name
Baby			#collision name
Baby			#stone name
-1				#childID
0				#child num
0				#drop flags
1.0				#scale
0.8				#ghost scale
0.6				#ghost volume
1.7				#ghost pitch
9				#zukan id
011				#zukan flags
8028d0a0		#manager func

FireChappy		#enemy name
33				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
FireChappy		#model name
FireChappy		#anim name
FireChappy		#animmgr name
FireChappy		#texture name
FireChappy		#param name
FireChappy		#collision name
FireChappy		#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.8				#ghost scale
1.0				#ghost volume
0.9				#ghost pitch
10				#zukan id
011				#zukan flags
8028f118		#manager func

Hana			#enemy name
84				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Hana			#model name
Hana			#anim name
Hana			#animmgr name
Hana			#texture name
Hana			#param name
Hana			#collision name
Hana			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.45			#ghost scale
1.0				#ghost volume
1.2				#ghost pitch
52				#zukan id
111				#zukan flags
802f2dcc		#manager func

KumaChappy		#enemy name
35				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
KumaChappy		#model name
Chappy			#anim name
KumaChappy		#animmgr name
KumaChappy		#texture name
KumaChappy		#param name
KumaChappy		#collision name
KumaChappy		#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
-1.0			#ghost scale
1.0				#ghost volume
0.9				#ghost pitch
7				#zukan id
111				#zukan flags
80299294		#manager func

LeafChappy		#enemy name
67				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
LeafChappy		#model name
LeafChappy		#anim name
LeafChappy		#animmgr name
LeafChappy		#texture name
LeafChappy		#param name
LeafChappy		#collision name
LeafChappy		#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
0.9				#ghost scale
0.7				#ghost volume
1.5				#ghost pitch
12				#zukan id
111				#zukan flags
802c58f8		#manager func

SnakeCrow		#enemy name
34				#enemy index
-1				#parent
1				#members
0				#unused
00370000		#flag
SnakeCrow		#model name
SnakeCrow		#anim name
SnakeCrow		#animmgr name
SnakeCrow		#texture name
SnakeCrow		#param name
SnakeCrow		#collision name
SnakeCrow		#stone name
-1				#childID
0				#child num
7				#drop flags
1.0				#scale
1.5				#ghost scale
1.0				#ghost volume
1.2				#ghost pitch
71				#zukan id
111				#zukan flags
80292b7c		#manager func

SnakeWhole		#enemy name
70				#enemy index
-1				#parent
1				#members
0				#unused
00370000		#flag
SnakeWhole		#model name
SnakeWhole		#anim name
SnakeWhole		#animmgr name
SnakeWhole		#texture name
SnakeWhole		#param name
SnakeWhole		#collision name
SnakeWhole		#stone name
-1				#childID
0				#child num
7				#drop flags
1.0				#scale
1.5				#ghost scale
1.0				#ghost volume
1.2				#ghost pitch
75				#zukan id
111				#zukan flags
802ce2bc		#manager func

Bomb			#enemy name
36				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
Bomb			#model name
Bomb			#anim name
Bomb			#animmgr name
Bomb			#texture name
Bomb			#param name
Bomb			#collision name
Bomb			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80349e0c		#manager func

Egg				#enemy name
37				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
Egg				#model name
Egg				#anim name
Egg				#animmgr name
Egg				#texture name
Egg				#param name
Egg				#collision name
Egg				#stone name
68				#childID
10				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
8034b6e4		#manager func

PanModoki		#enemy name
38				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
PanModoki		#model name
PanModoki		#anim name
PanModoki		#animmgr name
PanModoki		#texture name
PanModoki		#param name
PanModoki		#collision name
PanModoki		#stone name
83				#childID
1				#child num
4				#drop flags
1.0				#scale
0.95			#ghost scale
0.7				#ghost volume
1.5				#ghost pitch
57				#zukan id
111				#zukan flags
8034e9f4		#manager func

OoPanModoki		#enemy name
40				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
OoPanModoki		#model name
OoPanModoki		#anim name
OoPanModoki		#animmgr name
OoPanModoki		#texture name
OoPanModoki		#param name
OoPanModoki		#collision name
OoPanModoki		#stone name
83				#childID
1				#child num
4				#drop flags
1.0				#scale
1.7				#ghost scale
1.0				#ghost volume
0.9				#ghost pitch
74				#zukan id
111				#zukan flags
8034edc4		#manager func

PanHouse		#enemy name
83				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
PanHouse		#model name
PanHouse		#anim name
PanHouse		#animmgr name
PanHouse		#texture name
PanHouse		#param name
PanHouse		#collision name
PanHouse		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
8036c1c8		#manager func

Fuefuki			#enemy name
41				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Fuefuki			#model name
Fuefuki			#anim name
Fuefuki			#animmgr name
Fuefuki			#texture name
Fuefuki			#param name
Fuefuki			#collision name
Fuefuki			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
0.85			#ghost scale
0.7				#ghost volume
1.5				#ghost pitch
34				#zukan id
101				#zukan flags
8029bc18		#manager func

Tanpopo			#enemy name
46				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Tanpopo			#model name
Tanpopo			#anim name
Tanpopo			#animmgr name
Tanpopo			#texture name
Tanpopo			#param name
Tanpopo			#collision name
Tanpopo			#stone name
77				#childID
5				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
62				#zukan id
000				#zukan flags
80353d80		#manager func

Watage			#enemy name
81				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Watage			#model name
Watage			#anim name
Watage			#animmgr name
Watage			#texture name
Watage			#param name
Watage			#collision name
Watage			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
63				#zukan id
000				#zukan flags
80354578		#manager func

Clover			#enemy name
47				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Clover			#model name
Clover			#anim name
Clover			#animmgr name
Clover			#texture name
Clover			#param name
Clover			#collision name
Clover			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
60				#zukan id
000				#zukan flags
80353e4c		#manager func

HikariKinoko	#enemy name
48				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
HikariKinoko	#model name
HikariKinoko	#anim name
HikariKinoko	#animmgr name
HikariKinoko	#texture name
HikariKinoko	#param name
HikariKinoko	#collision name
HikariKinoko	#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
59				#zukan id
000				#zukan flags
80353f18		#manager func

Ooinu_s			#enemy name
49				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
Ooinu_s			#model name
Ooinu_s			#anim name
Ooinu_s			#animmgr name
Ooinu_s			#texture name
Ooinu_s			#param name
Ooinu_s			#collision name
Ooinu_s			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80353fe4		#manager func

KareOoinu_s		#enemy name
91				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
KareOoinu_s		#model name
KareOoinu_s		#anim name
KareOoinu_s		#animmgr name
KareOoinu_s		#texture name
KareOoinu_s		#param name
KareOoinu_s		#collision name
KareOoinu_s		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
803540b0		#manager func

Ooinu_l			#enemy name
50				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Ooinu_l			#model name
Ooinu_l			#anim name
Ooinu_l			#animmgr name
Ooinu_l			#texture name
Ooinu_l			#param name
Ooinu_l			#collision name
Ooinu_l			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
61				#zukan id
000				#zukan flags
8035417c		#manager func

KareOoinu_l		#enemy name
92				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
KareOoinu_l		#model name
KareOoinu_l		#anim name
KareOoinu_l		#animmgr name
KareOoinu_l		#texture name
KareOoinu_l		#param name
KareOoinu_l		#collision name
KareOoinu_l		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80354248		#manager func

Wakame_s		#enemy name
51				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
Wakame_s		#model name
Wakame_s		#anim name
Wakame_s		#animmgr name
Wakame_s		#texture name
Wakame_s		#param name
Wakame_s		#collision name
Wakame_s		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80354314		#manager func

Wakame_l		#enemy name
52				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Wakame_l		#model name
Wakame_l		#anim name
Wakame_l		#animmgr name
Wakame_l		#texture name
Wakame_l		#param name
Wakame_l		#collision name
Wakame_l		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
69				#zukan id
000				#zukan flags
803543e0		#manager func

Tukushi			#enemy name
80				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Tukushi			#model name
Tukushi			#anim name
Tukushi			#animmgr name
Tukushi			#texture name
Tukushi			#param name
Tukushi			#collision name
Tukushi			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
64				#zukan id
000				#zukan flags
803544ac		#manager func

DaiodoRed		#enemy name
85				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
DaiodoRed		#model name
DaiodoRed		#anim name
DaiodoRed		#animmgr name
DaiodoRed		#texture name
DaiodoRed		#param name
DaiodoRed		#collision name
DaiodoRed		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
66				#zukan id
000				#zukan flags
80354644		#manager func

DaiodoGreen		#enemy name
86				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
DaiodoGreen		#model name
DaiodoGreen		#anim name
DaiodoGreen		#animmgr name
DaiodoGreen		#texture name
DaiodoGreen		#param name
DaiodoGreen		#collision name
DaiodoGreen		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80354710		#manager func

Magaret			#enemy name
87				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Magaret			#model name
Magaret			#anim name
Magaret			#animmgr name
Magaret			#texture name
Magaret			#param name
Magaret			#collision name
Magaret			#stone name
77				#childID
5				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
67				#zukan id
000				#zukan flags
803547dc		#manager func

Nekojarashi		#enemy name
88				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Nekojarashi		#model name
Nekojarashi		#anim name
Nekojarashi		#animmgr name
Nekojarashi		#texture name
Nekojarashi		#param name
Nekojarashi		#collision name
Nekojarashi		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
65				#zukan id
000				#zukan flags
803548a8		#manager func

Chiyogami		#enemy name
89				#enemy index
-1				#parent
1				#members
0				#unused
02070000		#flag
Chiyogami		#model name
Chiyogami		#anim name
Chiyogami		#animmgr name
Chiyogami		#texture name
Chiyogami		#param name
Chiyogami		#collision name
Chiyogami		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80354974		#manager func

Zenmai			#enemy name
90				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Zenmai			#model name
Zenmai			#anim name
Zenmai			#animmgr name
Zenmai			#texture name
Zenmai			#param name
Zenmai			#collision name
Zenmai			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
68				#zukan id
000				#zukan flags
80354a40		#manager func

KingChappy		#enemy name
53				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
KingChappy		#model name
KingChappy		#anim name
KingChappy		#animmgr name
KingChappy		#texture name
KingChappy		#param name
KingChappy		#collision name
KingChappy		#stone name
-1				#childID
0				#child num
7				#drop flags
1.0				#scale
2.0				#ghost scale
1.0				#ghost volume
0.8				#ghost pitch
73				#zukan id
111				#zukan flags
8035c2bc		#manager func

Miulin			#enemy name
54				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Miulin			#model name
Miulin			#anim name
Miulin			#animmgr name
Miulin			#texture name
Miulin			#param name
Miulin			#collision name
Miulin			#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
1.5				#ghost scale
0.9				#ghost volume
1.3				#ghost pitch
56				#zukan id
101				#zukan flags
80363f8c		#manager func

Damagumo		#enemy name
56				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Damagumo		#model name
Damagumo		#anim name
Damagumo		#animmgr name
Damagumo		#texture name
Damagumo		#param name
Damagumo		#collision name
Damagumo		#stone name
77				#childID
25				#child num
7				#drop flags
2.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
72				#zukan id
011				#zukan flags
802a50ac		#manager func

BigFoot			#enemy name
69				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
BigFoot			#model name
BigFoot			#anim name
BigFoot			#animmgr name
BigFoot			#texture name
BigFoot			#param name
BigFoot			#collision name
BigFoot			#stone name
68				#childID
30				#child num
7				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
80				#zukan id
011				#zukan flags
802c6f38		#manager func

Houdai			#enemy name
66				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Houdai			#model name
Houdai			#anim name
Houdai			#animmgr name
Houdai			#texture name
Houdai			#param name
Houdai			#collision name
Houdai			#stone name
-1				#childID
0				#child num
7				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
76				#zukan id
011				#zukan flags
802bedc0		#manager func

FireOtakara		#enemy name
59				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
FireOtakara		#model name
FireOtakara		#anim name
Otakara			#animmgr name
FireOtakara		#texture name
FireOtakara		#param name
Otakara			#collision name
Otakara			#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
0.7				#ghost scale
0.6				#ghost volume
1.8				#ghost pitch
37				#zukan id
111				#zukan flags
802b7cac		#manager func

WaterOtakara	#enemy name
60				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
FireOtakara		#model name
FireOtakara		#anim name
Otakara			#animmgr name
WaterOtakara	#texture name
WaterOtakara	#param name
Otakara			#collision name
Otakara			#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
0.7				#ghost scale
0.6				#ghost volume
1.8				#ghost pitch
39				#zukan id
111				#zukan flags
802b86c0		#manager func

GasOtakara		#enemy name
61				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
FireOtakara		#model name
FireOtakara		#anim name
Otakara			#animmgr name
GasOtakara		#texture name
GasOtakara		#param name
Otakara			#collision name
Otakara			#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
0.7				#ghost scale
0.6				#ghost volume
1.8				#ghost pitch
40				#zukan id
111				#zukan flags
802b8f1c		#manager func

ElecOtakara		#enemy name
62				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
FireOtakara		#model name
FireOtakara		#anim name
Otakara			#animmgr name
ElecOtakara		#texture name
ElecOtakara		#param name
Otakara			#collision name
Otakara			#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
0.7				#ghost scale
0.6				#ghost volume
1.8				#ghost pitch
38				#zukan id
111				#zukan flags
802b9760		#manager func

Jigumo			#enemy name
63				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Jigumo			#model name
Jigumo			#anim name
Jigumo			#animmgr name
Jigumo			#texture name
Jigumo			#param name
Jigumo			#collision name
Jigumo			#stone name
83				#childID
1				#child num
2				#drop flags
1.0				#scale (actual scale is in parameters)
1.0				#ghost scale
0.7				#ghost volume
1.5				#ghost pitch
30				#zukan id
111				#zukan flags
80368900		#manager func

TamagoMushi		#enemy name
68				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
TamagoMushi		#model name
TamagoMushi		#anim name
TamagoMushi		#animmgr name
TamagoMushi		#texture name
TamagoMushi		#param name
TamagoMushi		#collision name
TamagoMushi		#stone name
-1				#childID
0				#child num
0				#drop flags
1.0				#scale
0.7				#ghost scale
0.5				#ghost volume
2.0				#ghost pitch
29				#zukan id
101				#zukan flags
8036d9bc		#manager func

UmiMushiBase	#enemy name
100				#enemy index
-1				#parent
1				#members
0				#unused
00010000		#flag
UmiMushi		#model name
UmiMushi		#anim name
UmiMushi		#animmgr name
UmiMushi		#texture name
UmiMushi		#param name
UmiMushi		#collision name
UmiMushi		#stone name
-1				#childID
0				#child num
7				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80382770		#manager func

UmiMushi		#enemy name
71				#enemy index
100				#parent
1				#members
0				#unused
00060000		#flag
UmiMushi		#model name
UmiMushi		#anim name
UmiMushi		#animmgr name
UmiMushi		#texture name
UmiMushi		#param name
UmiMushi		#collision name
UmiMushi		#stone name
-1				#childID
0				#child num
7				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
77				#zukan id
111				#zukan flags
80382770		#manager func

UmiMushiBlind	#enemy name
101				#enemy index
100				#parent
1				#members
0				#unused
00060000		#flag
UmiMushi		#model name
UmiMushi		#anim name
UmiMushi		#animmgr name
UmiMushi		#texture name
UmiMushi		#param name
UmiMushi		#collision name
UmiMushi		#stone name
-1				#childID
0				#child num
2				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
42				#zukan id
111				#zukan flags
80382770		#manager func

BigTreasure		#enemy name
73				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
BigTreasure		#model name
BigTreasure		#anim name
BigTreasure		#animmgr name
BigTreasure		#texture name
BigTreasure		#param name
BigTreasure		#collision name
BigTreasure		#stone name
-1				#childID
0				#child num
8				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
81				#zukan id
011				#zukan flags
802d90c4		#manager func

ShijimiChou		#enemy name
77				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
ShijimiChou		#model name
ShijimiChou		#anim name
ShijimiChou		#animmgr name
ShijimiChou		#texture name
ShijimiChou		#param name
ShijimiChou		#collision name
ShijimiChou		#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
0.55			#ghost scale
0.4				#ghost volume
2.3				#ghost pitch
54				#zukan id
101				#zukan flags
803884f4		#manager func

MiniHoudai		#enemy name
78				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
MiniHoudai		#model name
MiniHoudai		#anim name
MiniHoudai		#animmgr name
MiniHoudai		#texture name
MiniHoudai		#param name
MiniHoudai		#collision name
MiniHoudai		#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
1.6				#ghost scale
1.0				#ghost volume
1.1				#ghost pitch
19				#zukan id
111				#zukan flags
803011d8		#manager func

FminiHoudai		#enemy name
97				#enemy index
-1				#parent
1				#members
0				#unused
00970000		#flag
MiniHoudai		#model name
MiniHoudai		#anim name
MiniHoudai		#animmgr name
FminiHoudai		#texture name
FminiHoudai		#param name
MiniHoudai		#collision name
MiniHoudai		#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
1.6				#ghost scale
1.0				#ghost volume
1.1				#ghost pitch
-1				#zukan id
000				#zukan flags
80301668		#manager func

Sokkuri			#enemy name
79				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Sokkuri			#model name
Sokkuri			#anim name
Sokkuri			#animmgr name
Sokkuri			#texture name
Sokkuri			#param name
Sokkuri			#collision name
Sokkuri			#stone name
-1				#childID
0				#child num
1				#drop flags
1.0				#scale
0.9				#ghost scale
0.6				#ghost volume
1.6				#ghost pitch
53				#zukan id
101				#zukan flags
802f0be4		#manager func

BombOtakara		#enemy name
93				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
FireOtakara		#model name
FireOtakara		#anim name
Otakara			#animmgr name
BombOtakara		#texture name
BombOtakara		#param name
Otakara			#collision name
Otakara			#stone name
36				#childID
1				#child num
1				#drop flags
1.0				#scale
0.7				#ghost scale
0.6				#ghost volume
1.8				#ghost pitch
41				#zukan id
111				#zukan flags
802f92b0		#manager func

BlackMan		#enemy name
99				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
BlackMan		#model name
BlackMan		#anim name
BlackMan		#animmgr name
BlackMan		#texture name
BlackMan		#param name
BlackMan		#collision name
BlackMan		#stone name
98				#childID
1				#child num
7				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
78				#zukan id
011				#zukan flags
803a542c		#manager func

Tyre			#enemy name
98				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
Tyre			#model name
Tyre			#anim name
Tyre			#animmgr name
Tyre			#texture name
Tyre			#param name
Tyre			#collision name
Tyre			#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
803abec4		#manager func

DangoMushi		#enemy name
94				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
DangoMushi		#model name
DangoMushi		#anim name
DangoMushi		#animmgr name
DangoMushi		#texture name
DangoMushi		#param name
DangoMushi		#collision name
DangoMushi		#stone name
-1				#childID
0				#child num
7				#drop flags
1.0				#scale
2.5				#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
79				#zukan id
111				#zukan flags
802fbcfc		#manager func

Dummy1			#enemy name (There is no enemy associated with this ID normally, but giving all IDs some data is required for this hack)
39				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
HikariKinoko	#model name
HikariKinoko	#anim name
HikariKinoko	#animmgr name
HikariKinoko	#texture name
HikariKinoko	#param name
HikariKinoko	#collision name
HikariKinoko	#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80353f18		#manager func

Dummy2			#enemy name (same as above enemy)
64				#enemy index
-1				#parent
1				#members
0				#unused
00070000		#flag
HikariKinoko	#model name
HikariKinoko	#anim name
HikariKinoko	#animmgr name
HikariKinoko	#texture name
HikariKinoko	#param name
HikariKinoko	#collision name
HikariKinoko	#stone name
-1				#childID
0				#child num
4				#drop flags
1.0				#scale
-1.0			#ghost scale
0.0				#ghost volume
0.0				#ghost pitch
-1				#zukan id
000				#zukan flags
80353f18		#manager func

endoffile