# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Chappy 10 	# weight
	0 	# type
	Chappy_key 10 	# weight
	1 	# type
	Kochappy 20 	# weight
	1 	# type
	Kochappy 10 	# weight
	0 	# type
	Kochappy 30 	# weight
	0 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Ooinu_s 1 	# weight
	6 	# type
	Ooinu_s 1 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_hit1_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	UjiB 30 	# weight
	0 	# type
	UjiB 40 	# weight
	1 	# type
	Armor 10 	# weight
	0 	# type
	Armor 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	0 	# type
	BlueKochappy 30 	# weight
	0 	# type
	Chappy 20 	# weight
	1 	# type
	Zenmai 2 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent3_tsuchi.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	KumaChappy 10 	# weight
	0 	# type
	KumaKochappy 30 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	1 	# type
	Fkabuto 10 	# weight
	0 	# type
	Fkabuto 10 	# weight
	1 	# type
	Egg 10 	# weight
	0 	# type
	Egg 10 	# weight
	0 	# type
	Egg 10 	# weight
	0 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Tukushi 1 	# weight
	6 	# type
	Tukushi 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_blk_hit3_tsuchi.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	25 	# num
	Tank 30 	# weight
	0 	# type
	Armor 10 	# weight
	1 	# type
	Tank 10 	# weight
	0 	# type
	Tank 10 	# weight
	1 	# type
	Armor 10 	# weight
	0 	# type
	FireOtakara 20 	# weight
	0 	# type
	FireOtakara 10 	# weight
	0 	# type
	Armor 10 	# weight
	1 	# type
	FireOtakara 10 	# weight
	1 	# type
	FireOtakara 10 	# weight
	1 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Hiba 10 	# weight
	5 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_nor4_hit4_ike2_blk1_tsuchi.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	YellowChappy 10 	# weight
	1 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	YellowChappy 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecBug 20 	# weight
	1 	# type
	Sarai 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	ElecOtakara 10 	# weight
	1 	# type
	Demon 10 	# weight
	0 	# type
	Ooinu_l 2 	# weight
	6 	# type
	HikariKinoko 3 	# weight
	6 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Wakame_s 3 	# weight
	6 	# type
	Wakame_l 2 	# weight
	6 	# type
	LeafChappy 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_mid1_mid2_ike1_ike3_tsuchi.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	23 	# num
	Wtank 10 	# weight
	0 	# type
	Catfish 10 	# weight
	0 	# type
	UmiMushiBlind 10 	# weight
	1 	# type
	Wtank 10 	# weight
	1 	# type
	UmiMushiBlind 10 	# weight
	0 	# type
	Catfish 20 	# weight
	0 	# type
	Wtank 10 	# weight
	1 	# type
	Jigumo 10 	# weight
	0 	# type
	Catfish 10 	# weight
	1 	# type
	Jigumo 10 	# weight
	0 	# type
	Catfish 10 	# weight
	0 	# type
	Frog 10 	# weight
	0 	# type
	Jigumo 10 	# weight
	1 	# type
	Catfish 20 	# weight
	1 	# type
	MaroFrog 10 	# weight
	0 	# type
	Jigumo 10 	# weight
	1 	# type
	Catfish 10 	# weight
	1 	# type
	Frog 10 	# weight
	1 	# type
	Wakame_l 4 	# weight
	6 	# type
	Wakame_s 3 	# weight
	6 	# type
	Ooinu_l 5 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
	BluePom 10 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_ABE_a_b_c_dani_conc.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Sokkuri 20 	# weight
	0 	# type
	Sokkuri 20 	# weight
	1 	# type
	RandPom 30 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
	Egg 30 	# weight
	0 	# type
	Clover 3 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	HikariKinoko 4 	# weight
	6 	# type
	Zenmai 4 	# weight
	6 	# type
	RandPom 30 	# weight
	1 	# type
	Egg 30 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	20 	# num
	FireChappy 10 	# weight
	0 	# type
	Bomb 30 	# weight
	1 	# type
	KingChappy_key 10 	# weight
	0 	# type
	Bomb 30 	# weight
	0 	# type
	Tank 30 	# weight
	1 	# type
	Tank 20 	# weight
	0 	# type
	Armor 10 	# weight
	0 	# type
	Armor 10 	# weight
	1 	# type
	FireOtakara 20 	# weight
	0 	# type
	FireOtakara 10 	# weight
	1 	# type
	Hiba 50 	# weight
	5 	# type
	Zenmai 6 	# weight
	6 	# type
	Ooinu_l 3 	# weight
	6 	# type
	Wakame_l 3 	# weight
	6 	# type
	Bomb 10 	# weight
	0 	# type
	Bomb 10 	# weight
	0 	# type
	Bomb 30 	# weight
	1 	# type
	Bomb 10 	# weight
	1 	# type
	Bomb 10 	# weight
	1 	# type
	RandPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_sak1_ike2_blk1_nor4_tsuchi.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	1 	# type
	ElecBug 20 	# weight
	1 	# type
	ElecBug 20 	# weight
	1 	# type
	ElecOtakara 20 	# weight
	0 	# type
	ElecOtakara 20 	# weight
	1 	# type
	YellowChappy 20 	# weight
	1 	# type
	YellowChappy 10 	# weight
	0 	# type
	Damagumo_key 10 	# weight
	0 	# type
	BombSarai 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	0 	# type
	ElecHiba 40 	# weight
	5 	# type
	RandPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 46 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_water_tsuchi.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	24 	# num
	UmiMushi_key 10 	# weight
	0 	# type
	UmiMushiBlind 10 	# weight
	0 	# type
	UmiMushiBlind 10 	# weight
	1 	# type
	Jigumo 20 	# weight
	0 	# type
	Jigumo 20 	# weight
	1 	# type
	Catfish 20 	# weight
	0 	# type
	Catfish 20 	# weight
	1 	# type
	Catfish 10 	# weight
	0 	# type
	Catfish 10 	# weight
	0 	# type
	Catfish 10 	# weight
	1 	# type
	Kurage 10 	# weight
	0 	# type
	Kurage 10 	# weight
	1 	# type
	OniKurage 10 	# weight
	0 	# type
	Frog 10 	# weight
	0 	# type
	Frog 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	0 	# type
	Wtank 20 	# weight
	0 	# type
	Wtank 20 	# weight
	1 	# type
	WaterOtakara 20 	# weight
	0 	# type
	WaterOtakara 20 	# weight
	1 	# type
	Wakame_l 5 	# weight
	6 	# type
	Wakame_s 7 	# weight
	6 	# type
	HikariKinoko 5 	# weight
	6 	# type
	RandPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
