# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv1.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	LeafChappy_key 10 	# weight
	0 	# type
	Fkabuto_ichigo 20 	# weight
	0 	# type
	$Catfish_donguri 30 	# weight
	0 	# type
	$Catfish_donguri 20 	# weight
	1 	# type
	$Demon_chocowhite 20 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	g_futa_nihonraku 10 	# weight
	kinoko 10 	# weight
	dia_a_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_tak22_yuko_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	LeafChappy_denchi_3_black 10 	# weight
	0 	# type
	LeafChappy_denchi_3_black 10 	# weight
	1 	# type
	MaroFrog_juji_key 20 	# weight
	0 	# type
	MaroFrog_juji_key 10 	# weight
	1 	# type
	FireChappy_key 10 	# weight
	1 	# type
	FireChappy_cookie_s_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	be_dama_yellow_l 10 	# weight
	be_dama_red_l 10 	# weight
	be_dama_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_d_f_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	KingChappy_key 10 	# weight
	0 	# type
	LeafChappy_ichigo 10 	# weight
	0 	# type
	MaroFrog_j_block_white 20 	# weight
	0 	# type
	BlueChappy_toy_dog 10 	# weight
	1 	# type
	LeafChappy_ichigo 10 	# weight
	1 	# type
	BombOtakara 60 	# weight
	5 	# type
	LeafChappy_ichigo 10 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	bell_red 10 	# weight
	kan 10 	# weight
	chocoichigo 10 	# weight
	leaf_kare 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_d_f_l_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Houdai_key 10 	# weight
	0 	# type
	Mar_bey_goma 30 	# weight
	0 	# type
	LeafChappy_ichigo 20 	# weight
	1 	# type
	PanModoki_gold_medal 10 	# weight
	1 	# type
	MaroFrog_chess_king_white 20 	# weight
	0 	# type
	MaroFrog_chess_king_white 20 	# weight
	1 	# type
	MaroFrog_chess_king_white 20 	# weight
	5 	# type
	BlueChappy_bell_blue 10 	# weight
	5 	# type
	YellowPom 2 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	leaf_kare 10 	# weight
	chocolate_l 10 	# weight
	Xmas_item 10 	# weight
	j_block_blue 10 	# weight
	radar_b 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
