# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_torigoya_kusachi.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	BlueChappy_be_dama_yellow_l 10 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	Demon 10 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	8 	# type
	Tobi 20 	# weight
	0 	# type
	Tobi 20 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	bird_hane 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 41 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	SnakeCrow_key 10 	# weight
	0 	# type
	Hana_ichigo_l 10 	# weight
	0 	# type
	Hana_fire_helmet 20 	# weight
	0 	# type
	Armor_kan 30 	# weight
	0 	# type
	Mar_donutswhite 10 	# weight
	1 	# type
	Tobi 70 	# weight
	1 	# type
	Ooinu_s 8 	# weight
	6 	# type
	Clover 8 	# weight
	6 	# type
	Magaret 6 	# weight
	6 	# type
	Tanpopo 2 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	futa_a_silver 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_hit446_hit344.txt 	# 使用ユニット
	{f009} -1 metal_light_lv3.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Kabuto_key 10 	# weight
	0 	# type
	Fkabuto_diamond_blue_l 10 	# weight
	0 	# type
	$Kabuto_uji_jisyaku 10 	# weight
	0 	# type
	ElecHiba 50 	# weight
	5 	# type
	DaiodoRed 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
	Wtank_dia_c_green 30 	# weight
	1 	# type
	WaterOtakara_yoyo_blue 20 	# weight
	1 	# type
	ElecOtakara_yoyo_blue 20 	# weight
	1 	# type
	BlueKochappy 70 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	be_dama_red_l 10 	# weight
	flower_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$Bomb 20 	# weight
	0 	# type
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 34 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_cent_4x4_mid1_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Fuefuki_key 10 	# weight
	0 	# type
	$BlueKochappy_whistle 10 	# weight
	1 	# type
	$BlueKochappy_be_dama_blue_l 10 	# weight
	0 	# type
	$BlueKochappy 50 	# weight
	1 	# type
	$BlueKochappy 50 	# weight
	0 	# type
	$Rock 50 	# weight
	5 	# type
	DaiodoRed 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$Egg 30 	# weight
	0 	# type
	0 	# captype
	$BlueKochappy 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	SnakeCrow_key 10 	# weight
	0 	# type
	SnakeCrow_apple_blue 10 	# weight
	0 	# type
	SnakeCrow_chocoichigo_l 20 	# weight
	0 	# type
	Ooinu_s 6 	# weight
	6 	# type
	Ooinu_l 4 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	6 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_b_f_g_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	GasHiba 50 	# weight
	5 	# type
	Fuefuki_key 10 	# weight
	0 	# type
	SnakeCrow_diamond_red_l 10 	# weight
	0 	# type
	SnakeCrow_diamond_green_l 10 	# weight
	0 	# type
	SnakeWhole_bey_goma 10 	# weight
	0 	# type
	Clover 6 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	g_futa_kyodo 10 	# weight
	flower_blue 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	BluePom 30 	# weight
	0 	# type
	0 	# captype
	Clover 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 9 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_manp_boss_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	SnakeWhole_chess_queen_white 10 	# weight
	0 	# type
	SnakeWhole_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	9 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 20 	# weight
	0 	# type
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
