# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ud_pool_tile.txt 	# 使用ユニット
	{f009} -1 water_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Kurage_key 10 	# weight
	1 	# type
	Kurage_be_dama_blue_l 10 	# weight
	1 	# type
	BluePom 50 	# weight
	5 	# type
	$YellowKochappy_g_futa_hiruzen 10 	# weight
	5 	# type
	Wakame_l 5 	# weight
	6 	# type
	Wakame_s 5 	# weight
	6 	# type
	$Catfish_be_dama_blue 10 	# weight
	0 	# type
	Catfish_be_dama_blue 10 	# weight
	0 	# type
	Catfish_be_dama_blue 10 	# weight
	0 	# type
	$Catfish_be_dama_blue 10 	# weight
	0 	# type
	Catfish_be_dama_blue 10 	# weight
	0 	# type
	Catfish_be_dama_blue 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	diamond_blue_l 10 	# weight
	kan_iwate 10 	# weight
	otama 10 	# weight
	kan_b_gold 50 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_northF_pool_tile.txt 	# 使用ユニット
	{f009} -1 water_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Wtank_j_block_blue 20 	# weight
	1 	# type
	Tank_turi_uki 20 	# weight
	1 	# type
	Wtank_j_block_blue 20 	# weight
	1 	# type
	MaroFrog_kan 20 	# weight
	5 	# type
	Tadpole 100 	# weight
	0 	# type
	Wakame_s 10 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	g_futa_kyodo 10 	# weight
	leaf_kare 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 water_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	$Catfish_key 10 	# weight
	5 	# type
	$Catfish_tape_yellow 50 	# weight
	5 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	0 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	0 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	0 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	0 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	0 	# type
	Fuefuki_fue_wide 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	sensya 10 	# weight
	toy_lady 10 	# weight
	toy_dog 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_d_f_l_tile.txt 	# 使用ユニット
	{f009} -1 water_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	Frog_g_futa_sakotani 20 	# weight
	0 	# type
	Frog_g_futa_sakotani 20 	# weight
	1 	# type
	ElecOtakara 40 	# weight
	5 	# type
	Hiba 60 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	kan_meidiya 10 	# weight
	ahiru_head 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
