# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 50 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_funny_water.txt 	# 使用ユニット
	{f009} -1 vs_7_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Tadpole 30 	# weight
	0 	# type
	Sarai 20 	# weight
	0 	# type
	Frog 10 	# weight
	0 	# type
	KumaKochappy 30 	# weight
	0 	# type
	Rkabuto 10 	# weight
	0 	# type
	Rkabuto 10 	# weight
	0 	# type
	Kurage_ichigo 10 	# weight
	0 	# type
	Fuefuki_toy_dog 10 	# weight
	0 	# type
	Chappy_chess_queen_white 10 	# weight
	0 	# type
	Mar_wadou_kaichin 10 	# weight
	0 	# type
	LeafChappy 10 	# weight
	0 	# type
	BombOtakara 10 	# weight
	1 	# type
	BombOtakara 10 	# weight
	1 	# type
	KumaChappy_key 10 	# weight
	8 	# type
	OoPanModoki_gas 10 	# weight
	8 	# type
	KareOoinu_l 10 	# weight
	6 	# type
	KareOoinu_s 10 	# weight
	6 	# type
	Wakame_l 10 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	toy_cat 10 	# weight
	fue_pullout 10 	# weight
	bell_blue 10 	# weight
	toy_ring_c_red 10 	# weight
	water 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 15 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_pool_nor_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	ElecHiba 30 	# weight
	5 	# type
	Catfish 30 	# weight
	0 	# type
	$UjiA 30 	# weight
	0 	# type
	$UjiA 30 	# weight
	0 	# type
	$UjiA 30 	# weight
	0 	# type
	$UjiA 30 	# weight
	0 	# type
	$UjiA 30 	# weight
	0 	# type
	$Mar_donguri 10 	# weight
	1 	# type
	Tadpole_toy_dog 10 	# weight
	1 	# type
	LeafChappy_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	turi_uki 30 	# weight
	leaf_yellow 30 	# weight
	sinkukan_b 30 	# weight
	elec 30 	# weight
	ahiru_head 30 	# weight
}
# GateInfo
{
	3 	# num
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	5 	# num
	0 	# captype
	ElecBug 10 	# weight
	0 	# type
	0 	# captype
	ElecBug 10 	# weight
	0 	# type
	0 	# captype
	ElecBug 10 	# weight
	0 	# type
	0 	# captype
	WaterOtakara 10 	# weight
	0 	# type
	0 	# captype
	ElecOtakara 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_nor1_cen2_metal.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 30.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	BlackMan_key 10 	# weight
	0 	# type
	Demon_loozy 10 	# weight
	0 	# type
	ElecBug 30 	# weight
	1 	# type
	Hiba 10 	# weight
	6 	# type
	Hiba 10 	# weight
	6 	# type
	Hiba 10 	# weight
	6 	# type
	BlackPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	diamond_red_l 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
