# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 78 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_mid1_mid2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Tadpole_key 10 	# weight
	0 	# type
	$Tadpole 150 	# weight
	1 	# type
	Qurione 20 	# weight
	5 	# type
	$Frog_badminton 20 	# weight
	0 	# type
	Frog 10 	# weight
	0 	# type
	$Mar_kan 10 	# weight
	0 	# type
	Mar 20 	# weight
	0 	# type
	Frog 10 	# weight
	0 	# type
	Chiyogami 3 	# weight
	6 	# type
	Zenmai 20 	# weight
	6 	# type
	Clover 30 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai2_metal.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv3.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Kurage_j_block_blue 50 	# weight
	0 	# type
	$TamagoMushi 2 	# weight
	6 	# type
	Chiyogami 5 	# weight
	6 	# type
	Zenmai 10 	# weight
	6 	# type
	UmiMushi_key 10 	# weight
	1 	# type
	TamagoMushi_dia_b_blue 1 	# weight
	6 	# type
	TamagoMushi 2 	# weight
	6 	# type
	$Rock 100 	# weight
	5 	# type
	UmiMushiBlind_turi_uki 20 	# weight
	1 	# type
	TamagoMushi 50 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_nor1_hit43_metal.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv4_5.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	WhitePom 2 	# weight
	6 	# type
	OniKurage 50 	# weight
	0 	# type
	Kurage_kan_maruha 10 	# weight
	0 	# type
	$GasHiba 50 	# weight
	5 	# type
	Chiyogami 8 	# weight
	6 	# type
	HikariKinoko 8 	# weight
	6 	# type
	UmiMushiBlind_turi_uki 20 	# weight
	1 	# type
	MiniHoudai_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 5_units_mid1_ari1_hit5_hit3_cent_metal.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv6.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 60.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	OniKurage 20 	# weight
	1 	# type
	Kurage 20 	# weight
	0 	# type
	BlackMan_key 10 	# weight
	0 	# type
	$HikariKinoko 30 	# weight
	6 	# type
	BlackPom 20 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
