# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 204 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.250000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid_ike_kusachi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	20 	# num
	GasHiba 250 	# weight
	5 	# type
	ElecHiba 250 	# weight
	5 	# type
	Hiba 250 	# weight
	5 	# type
	YellowChappy_matu_bokkuri 30 	# weight
	1 	# type
	YellowChappy_matu_bokkuri 30 	# weight
	0 	# type
	KumaKochappy_chocoichigo 50 	# weight
	0 	# type
	KumaKochappy_chocoichigo 50 	# weight
	1 	# type
	FireChappy_key 10 	# weight
	0 	# type
	FireChappy_ichigo 10 	# weight
	0 	# type
	Kurage_kuri 30 	# weight
	1 	# type
	SnakeCrow_juji_key 30 	# weight
	0 	# type
	ElecHiba 100 	# weight
	1 	# type
	Hiba 100 	# weight
	1 	# type
	GasHiba 100 	# weight
	1 	# type
	GasHiba 100 	# weight
	0 	# type
	Hiba 100 	# weight
	0 	# type
	ElecHiba 100 	# weight
	0 	# type
	GasHiba 15 	# weight
	6 	# type
	Hiba 15 	# weight
	6 	# type
	ElecHiba 15 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 74 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 8 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_dpool_nor_ud_tile.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	23 	# num
	KumaChappy_donguri 10 	# weight
	0 	# type
	KumaChappy_donguri 10 	# weight
	0 	# type
	KumaChappy_key 10 	# weight
	0 	# type
	FminiHoudai 1 	# weight
	6 	# type
	KumaKochappy_flower_red 20 	# weight
	1 	# type
	KumaKochappy_flower_red 20 	# weight
	1 	# type
	KumaKochappy_flower_red 20 	# weight
	1 	# type
	KumaKochappy_flower_red 20 	# weight
	1 	# type
	Catfish_chocoichigo 60 	# weight
	0 	# type
	Demon_j_block_blue 20 	# weight
	1 	# type
	Demon_j_block_blue 20 	# weight
	1 	# type
	BigFoot_turi_uki 1 	# weight
	6 	# type
	BigFoot_turi_uki 1 	# weight
	6 	# type
	ElecHiba 2 	# weight
	6 	# type
	Hiba 50 	# weight
	0 	# type
	GasHiba 50 	# weight
	0 	# type
	ElecHiba 50 	# weight
	0 	# type
	ElecHiba 50 	# weight
	1 	# type
	Hiba 50 	# weight
	1 	# type
	GasHiba 50 	# weight
	1 	# type
	ElecHiba 50 	# weight
	1 	# type
	Hiba 50 	# weight
	1 	# type
	GasHiba 50 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	8 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Kurage_chess_queen_white 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 102 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ike2_hitode_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	20 	# num
	Fuefuki_cookie 10 	# weight
	0 	# type
	Fuefuki_cookie 10 	# weight
	0 	# type
	ElecOtakara_momiji_normal 20 	# weight
	0 	# type
	ElecOtakara_momiji_normal 20 	# weight
	0 	# type
	WaterOtakara_momiji_normal 20 	# weight
	0 	# type
	WaterOtakara_momiji_normal 20 	# weight
	0 	# type
	FireOtakara_momiji_normal 20 	# weight
	0 	# type
	FireOtakara_momiji_normal 20 	# weight
	0 	# type
	GasOtakara_momiji_normal 20 	# weight
	0 	# type
	GasOtakara_momiji_normal 20 	# weight
	0 	# type
	Houdai_key 10 	# weight
	8 	# type
	Hana_key 10 	# weight
	1 	# type
	Hana_diamond_blue_l 10 	# weight
	1 	# type
	Hana_diamond_blue_l 10 	# weight
	1 	# type
	ElecBug 10 	# weight
	6 	# type
	ElecHiba 150 	# weight
	1 	# type
	GasHiba 15 	# weight
	6 	# type
	Hiba 15 	# weight
	6 	# type
	Frog_denchi_3_red 30 	# weight
	5 	# type
	$3Baby 200 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Miulin 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_kingA_kingB_tsuchi.txt 	# 使用ユニット
	{f009} -1 forest_2_siro_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	BigTreasure_key 10 	# weight
	1 	# type
	KingChappy_diamond_green 10 	# weight
	0 	# type
	KingChappy_diamond_green 10 	# weight
	0 	# type
	Tyre 120 	# weight
	8 	# type
	ElecHiba 20 	# weight
	8 	# type
	Hiba 20 	# weight
	8 	# type
	GasHiba 20 	# weight
	8 	# type
	Fart 10 	# weight
	0 	# type
	Fart 1 	# weight
	6 	# type
	ElecHiba 20 	# weight
	0 	# type
	GasHiba 20 	# weight
	0 	# type
	Hiba 20 	# weight
	0 	# type
	Hiba 2 	# weight
	6 	# type
	GasHiba 2 	# weight
	6 	# type
	ElecHiba 2 	# weight
	6 	# type
	$4LeafChappy 10 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	whistle 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 104 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_north_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	20 	# num
	Hanachirashi_light_a 20 	# weight
	5 	# type
	Tank_be_dama_blue 30 	# weight
	5 	# type
	Fkabuto_wadou_kaichin 10 	# weight
	5 	# type
	Rkabuto_wadou_kaichin 10 	# weight
	5 	# type
	Wtank_be_dama_yellow 30 	# weight
	5 	# type
	Demon_be_dama_red 10 	# weight
	5 	# type
	Mar_chocowhite 20 	# weight
	5 	# type
	ElecHiba 100 	# weight
	5 	# type
	Hiba 100 	# weight
	5 	# type
	GasHiba 100 	# weight
	5 	# type
	Tobi_momiji_normal 15 	# weight
	6 	# type
	Watage 15 	# weight
	6 	# type
	BlueKochappy_apple_blue 60 	# weight
	0 	# type
	Hiba 100 	# weight
	0 	# type
	GasHiba 100 	# weight
	0 	# type
	BlueChappy_cookie 10 	# weight
	1 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	Demon_j_block_blue 10 	# weight
	1 	# type
	Chappy_be_dama_blue_l 10 	# weight
	1 	# type
	Chappy_be_dama_blue_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 142 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_manp_manq_conc.txt 	# 使用ユニット
	{f009} -1 metal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	Tyre 1000 	# weight
	5 	# type
	Hiba 30 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	GasHiba 20 	# weight
	0 	# type
	ElecBug 30 	# weight
	1 	# type
	GasHiba 20 	# weight
	1 	# type
	Hiba 20 	# weight
	1 	# type
	DangoMushi_key 1 	# weight
	6 	# type
	DangoMushi_silver_medal 1 	# weight
	6 	# type
	DangoMushi_silver_medal 1 	# weight
	6 	# type
	ElecBug 20 	# weight
	0 	# type
	Hiba 20 	# weight
	0 	# type
	GasHiba 20 	# weight
	0 	# type
	GasHiba 20 	# weight
	1 	# type
	ElecBug 20 	# weight
	1 	# type
	Hiba 20 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	Fart 10 	# weight
	0 	# type
	0 	# captype
	Fart 10 	# weight
	0 	# type
	0 	# captype
	Fart 10 	# weight
	0 	# type
	0 	# captype
	ElecBug 100 	# weight
	0 	# type
}
