# CaveInfo
{
	{c000} 4 8 	# 階層
	{_eof} 
}
8 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Wtank 10 	# weight
	0 	# type
	Wtank 10 	# weight
	1 	# type
	$Tadpole 10 	# weight
	0 	# type
	$Tadpole 10 	# weight
	1 	# type
	$Tadpole 10 	# weight
	1 	# type
	$MaroFrog 10 	# weight
	0 	# type
	Tank 10 	# weight
	0 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	BluePom 20 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	g_futa_koiwai 10 	# weight
	saru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_d_dry_tile.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 180.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	BlackMan 10 	# weight
	0 	# type
	Wtank 10 	# weight
	1 	# type
	Wtank 10 	# weight
	0 	# type
	Frog 10 	# weight
	0 	# type
	Frog 10 	# weight
	1 	# type
	UmiMushiBlind_be_dama_blue_l 10 	# weight
	1 	# type
	UmiMushiBlind_be_dama_yellow_l 10 	# weight
	0 	# type
	UmiMushiBlind_be_dama_red_l 10 	# weight
	0 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	BluePom 20 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	akagai 10 	# weight
	hotate 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$BombSarai 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_bunki_2_tile.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	UmiMushi_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	wadou_kaichin 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_d_f_ujikou_tile.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 180.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	BlackMan 10 	# weight
	0 	# type
	Catfish 20 	# weight
	1 	# type
	Catfish 10 	# weight
	0 	# type
	Catfish 10 	# weight
	0 	# type
	Catfish 10 	# weight
	1 	# type
	WaterOtakara 10 	# weight
	0 	# type
	WaterOtakara 10 	# weight
	1 	# type
	Jigumo_diamond_blue 10 	# weight
	0 	# type
	Jigumo_diamond_blue_l 10 	# weight
	0 	# type
	Jigumo_diamond_red 10 	# weight
	1 	# type
	Jigumo_diamond_red_l 10 	# weight
	1 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 3 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Zenmai 3 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	BluePom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	makigai 10 	# weight
	sinjyu 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_manh_boss_conc.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	DangoMushi_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	silver_medal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_l_yuko_tile.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 180.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	23 	# num
	BlackMan 10 	# weight
	0 	# type
	OniKurage_toy_teala 10 	# weight
	0 	# type
	OniKurage_flask 10 	# weight
	1 	# type
	OniKurage_kouseki_suisyou 10 	# weight
	1 	# type
	Kurage 10 	# weight
	0 	# type
	Kurage 10 	# weight
	1 	# type
	Kurage 10 	# weight
	1 	# type
	Catfish 20 	# weight
	1 	# type
	Catfish 10 	# weight
	0 	# type
	Catfish 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	0 	# type
	MaroFrog 10 	# weight
	1 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	WaterOtakara 10 	# weight
	0 	# type
	0 	# captype
	WaterOtakara 10 	# weight
	0 	# type
	0 	# captype
	WaterOtakara 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4c_conc.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	24 	# num
	BlackPom 30 	# weight
	0 	# type
	Egg 30 	# weight
	1 	# type
	Wealthy 10 	# weight
	1 	# type
	Wealthy 10 	# weight
	0 	# type
	Tadpole 10 	# weight
	0 	# type
	Tadpole 10 	# weight
	0 	# type
	Tadpole 10 	# weight
	0 	# type
	Tadpole 10 	# weight
	1 	# type
	Tadpole 10 	# weight
	1 	# type
	Tadpole 10 	# weight
	1 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_s 3 	# weight
	6 	# type
	Wakame_s 3 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_DKumo_conc.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 10.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	BlackMan_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	gold_medal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
