# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.145000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_5x5a_kusachi.txt 	# 使用ユニット
	{f009} -1 modded_sunset_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 95 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Magaret 10 	# weight
	5 	# type
	Magaret 10 	# weight
	0 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Chappy_flower_red 10 	# weight
	0 	# type
	Ooinu_s 1 	# weight
	6 	# type
	Magaret 1 	# weight
	6 	# type
	Armor_chocowhite_l 10 	# weight
	1 	# type
	Magaret 1 	# weight
	6 	# type
	Armor_chocoichigo 10 	# weight
	0 	# type
	Chappy_cookie_m_l 10 	# weight
	1 	# type
	BlueChappy_ichigo_l 10 	# weight
	1 	# type
	Armor_flower_red 10 	# weight
	5 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Magaret 10 	# weight
	1 	# type
	Magaret 10 	# weight
	0 	# type
	Magaret 1 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
	Hana_gold_medal 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	donguri 10 	# weight
	cookie_s 10 	# weight
	cookie_u 10 	# weight
	ichigo_l 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.135000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_vshit67_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 65 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	27 	# num
	PanModoki_cookie_u_l 10 	# weight
	1 	# type
	DaiodoRed 1 	# weight
	6 	# type
	PanModoki_cookie_u 10 	# weight
	0 	# type
	PanModoki_donguri 10 	# weight
	5 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	Kochappy 30 	# weight
	0 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	ElecOtakara_gold_medal 10 	# weight
	5 	# type
	Kochappy 30 	# weight
	1 	# type
	Kochappy 20 	# weight
	5 	# type
	DaiodoRed 1 	# weight
	6 	# type
	Chiyogami 10 	# weight
	1 	# type
	KumaKochappy_chocowhite 10 	# weight
	0 	# type
	LeafChappy_chocowhite_l 10 	# weight
	0 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	FireOtakara 10 	# weight
	5 	# type
	WaterOtakara 10 	# weight
	0 	# type
	GasOtakara_creap 10 	# weight
	1 	# type
	Chiyogami 10 	# weight
	0 	# type
	DaiodoRed 1 	# weight
	6 	# type
	FireOtakara 10 	# weight
	1 	# type
	Mar_key 10 	# weight
	0 	# type
	KumaKochappy_chocolate 10 	# weight
	1 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoRed 1 	# weight
	6 	# type
	FireOtakara 10 	# weight
	0 	# type
	WaterOtakara 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	donutschoco 10 	# weight
	baum_kuchen_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	KumaKochappy_chocowhite 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.165000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_NARI_hit4x7_small_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	30 	# num
	DaiodoRed 10 	# weight
	0 	# type
	DaiodoRed 10 	# weight
	0 	# type
	DaiodoRed 10 	# weight
	0 	# type
	DaiodoRed 10 	# weight
	1 	# type
	DaiodoRed 10 	# weight
	1 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	DaiodoGreen 1 	# weight
	6 	# type
	DaiodoGreen 10 	# weight
	1 	# type
	DaiodoGreen 10 	# weight
	0 	# type
	Chiyogami 10 	# weight
	0 	# type
	Chiyogami 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	1 	# type
	OoPanModoki_key 10 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	1 	# type
	KumaKochappy 10 	# weight
	0 	# type
	BlueChappy_cookie_s_l 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	5 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	5 	# type
	BlueKochappy 10 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	1 	# type
	Tank_flower_red 10 	# weight
	0 	# type
	Tank_cookie 10 	# weight
	1 	# type
	KumaChappy_donutschoco 10 	# weight
	8 	# type
	OoPanModoki_fue_b 10 	# weight
	1 	# type
	BlueChappy_leaf_kare 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	cookie_s_l 10 	# weight
	cookie_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	FireChappy_ichigo 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_a_dry_tile.txt 	# 使用ユニット
	{f009} -1 modded_gloomy_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 75 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 1 	# weight
	6 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 10 	# weight
	0 	# type
	Catfish_chocoichigo 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	5 	# type
	Catfish_donguri 10 	# weight
	1 	# type
	Catfish 10 	# weight
	5 	# type
	Catfish 10 	# weight
	1 	# type
	Wtank 10 	# weight
	1 	# type
	Wtank_flower_red 10 	# weight
	0 	# type
	KumaChappy_donutsichigo 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	5 	# type
	BigFoot_baum_kuchen 10 	# weight
	8 	# type
	Kurage_dia_a_red 10 	# weight
	1 	# type
	Kurage_cookie_u 10 	# weight
	1 	# type
	Rock 10 	# weight
	5 	# type
	Rock 10 	# weight
	1 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	cookie 10 	# weight
	key 10 	# weight
	cookie_s_l 10 	# weight
	chess_queen_white 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	TamagoMushi 10 	# weight
	0 	# type
}
