# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 9 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_NARI_hit4x7_small_toy.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	PanModoki 100 	# weight
	0 	# type
	OoPanModoki 40 	# weight
	1 	# type
	Kochappy 50 	# weight
	1 	# type
	Chiyogami 4 	# weight
	6 	# type
	HikariKinoko 4 	# weight
	6 	# type
	$4Egg 4 	# weight
	6 	# type
	BlueKochappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	9 	# num
	medama_yaki 10 	# weight
	dia_b_green 10 	# weight
	apple_blue 10 	# weight
	flower_red 10 	# weight
	chocoichigo 10 	# weight
	cookie_u 10 	# weight
	cookie_s 10 	# weight
	ichigo 10 	# weight
	kuri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
