# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_dry_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Sokkuri_g_futa_kitaama 10 	# weight
	0 	# type
	Sokkuri_g_futa_kitaama 10 	# weight
	0 	# type
	Sokkuri_g_futa_kitaama 10 	# weight
	0 	# type
	$3Sokkuri_g_futa_kitaama 10 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	0 	# type
	BlueChappy_watch 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	bane 20 	# weight
	channel 10 	# weight
	gold_medal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 205 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_cent_4x4_mid1_metal.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Wakame_l 50 	# weight
	6 	# type
	Wakame_l 50 	# weight
	6 	# type
	Wakame_l 50 	# weight
	6 	# type
	Wakame_l 50 	# weight
	6 	# type
	BombSarai_toy_lady 10 	# weight
	0 	# type
	BombSarai_toy_lady 10 	# weight
	0 	# type
	Hana_key 10 	# weight
	0 	# type
	Hana_gold_medal 10 	# weight
	0 	# type
	Rkabuto_be_dama_blue 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	compact 20 	# weight
	dia_c_blue 20 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid1_blk1_nor3_tsuchi.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	Mar_bell_blue 20 	# weight
	0 	# type
	Fart_key 20 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	doll 10 	# weight
	locket 30 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$5Baby_dia_a_red 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_mid2_metal.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	FminiHoudai_tape_yellow 20 	# weight
	0 	# type
	Demon_kan_imuraya 10 	# weight
	0 	# type
	MiniHoudai_key 10 	# weight
	0 	# type
	Chappy_fire_helmet 10 	# weight
	0 	# type
	Qurione 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	milk_cap 40 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
