# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.275000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_bunki_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	KumaChappy_be_dama_blue_l 10 	# weight
	0 	# type
	BlueKochappy_be_dama_red 10 	# weight
	5 	# type
	BlueChappy_be_dama_red_l 10 	# weight
	1 	# type
	Egg 10 	# weight
	5 	# type
	KumaChappy_be_dama_blue_l 10 	# weight
	1 	# type
	BlueChappy_silver_medal 10 	# weight
	0 	# type
	BlueKochappy_be_dama_red 10 	# weight
	1 	# type
	KumaKochappy_be_dama_blue 20 	# weight
	0 	# type
	KumaChappy_key 10 	# weight
	1 	# type
	BlueKochappy_be_dama_red 10 	# weight
	0 	# type
	Egg 10 	# weight
	5 	# type
	BlueChappy_be_dama_yellow_l 10 	# weight
	0 	# type
	KumaKochappy_be_dama_blue 20 	# weight
	5 	# type
	BlueKochappy_be_dama_red 10 	# weight
	0 	# type
	$WhitePom 10 	# weight
	0 	# type
	$WhitePom 1 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	teala_dia_a 10 	# weight
	teala_dia_c 10 	# weight
	bell_blue 10 	# weight
	toy_dog 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	KumaKochappy_be_dama_blue 20 	# weight
	0 	# type
}
