# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 51 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	RedPom 50 	# weight
	1 	# type
	FireChappy_ichigo 10 	# weight
	0 	# type
	FireChappy_key 10 	# weight
	0 	# type
	Hiba 150 	# weight
	5 	# type
	Tank_teala_dia_a 20 	# weight
	0 	# type
	FireOtakara_yoyo_red 40 	# weight
	0 	# type
	$Egg 20 	# weight
	1 	# type
	Ooinu_l 10 	# weight
	6 	# type
	Magaret 10 	# weight
	6 	# type
	Kogane 10 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	j_block_red 10 	# weight
	be_dama_red_l 10 	# weight
	haniwa 10 	# weight
	tape_blue 10 	# weight
	fire 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 54 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	YellowPom 50 	# weight
	1 	# type
	ElecBug_nut 100 	# weight
	0 	# type
	ElecOtakara_gear 50 	# weight
	0 	# type
	Wealthy 10 	# weight
	0 	# type
	Demon_key 10 	# weight
	0 	# type
	ElecHiba 100 	# weight
	5 	# type
	$Egg 20 	# weight
	1 	# type
	DaiodoRed 10 	# weight
	6 	# type
	DaiodoGreen 10 	# weight
	6 	# type
}
# ItemInfo
{
	7 	# num
	j_block_yellow 10 	# weight
	denchi_3_red 10 	# weight
	denchi_2_black 10 	# weight
	denchi_1_red 10 	# weight
	denchi_3_black 10 	# weight
	elec 10 	# weight
	be_dama_yellow_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 54 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_northF_pool_tile.txt 	# 使用ユニット
	{f009} -1 metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	UmiMushiBlind_ahiru 20 	# weight
	0 	# type
	Kurage_turi_uki 20 	# weight
	1 	# type
	WaterOtakara_teala_dia_c 20 	# weight
	0 	# type
	OniKurage_key 10 	# weight
	1 	# type
	Wtank_diamond_green_l 20 	# weight
	0 	# type
	$Egg 20 	# weight
	1 	# type
	Wakame_s 5 	# weight
	6 	# type
	Wakame_l 5 	# weight
	6 	# type
	Clover 10 	# weight
	6 	# type
	Tadpole 100 	# weight
	0 	# type
	Frog_be_dama_blue 10 	# weight
	0 	# type
	BluePom 50 	# weight
	0 	# type
	BluePom 50 	# weight
	1 	# type
	BluePom 20 	# weight
	8 	# type
}
# ItemInfo
{
	5 	# num
	toy_dog 10 	# weight
	ahiru_head 10 	# weight
	j_block_blue 10 	# weight
	water 10 	# weight
	be_dama_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 57 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_mid2_snow.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	WhitePom 50 	# weight
	1 	# type
	GasOtakara_dia_b_blue 50 	# weight
	0 	# type
	Tobi_flower_blue 100 	# weight
	0 	# type
	Fart_kan 40 	# weight
	0 	# type
	Fart_key 10 	# weight
	0 	# type
	HikariKinoko 20 	# weight
	6 	# type
	GasHiba 100 	# weight
	5 	# type
	$Egg 20 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	halloween 10 	# weight
	j_block_white 10 	# weight
	kinoko_doku 10 	# weight
	gas 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_manp_boss_conc.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 80.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BlackPom 50 	# weight
	1 	# type
	TamagoMushi 50 	# weight
	0 	# type
	BlackMan_robot_head 10 	# weight
	1 	# type
	BlackMan_donutsichigo_s 10 	# weight
	1 	# type
	BlackMan_key 10 	# weight
	1 	# type
	Mar_teala_dia_d 20 	# weight
	0 	# type
	$Egg 20 	# weight
	1 	# type
	Tukushi 10 	# weight
	6 	# type
	Tanpopo 10 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	map01 10 	# weight
	map02 10 	# weight
	yoyo_yellow 15 	# weight
}
# GateInfo
{
	5 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
