# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_ruinous_crypt_sub1.txt 	# 使用ユニット
	{f009} -1 custom_light_ruinous_crypt_sub1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Demon_key 10 	# weight
	1 	# type
	ElecBug 100 	# weight
	0 	# type
	UjiB 150 	# weight
	0 	# type
	Hiba 100 	# weight
	5 	# type
	Sarai 10 	# weight
	1 	# type
	Sarai 10 	# weight
	1 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Hiba 10 	# weight
	0 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	toy_ring_b_green 10 	# weight
	toy_ring_b_red 10 	# weight
	kouseki_suisyou 10 	# weight
	toy_ring_b_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$2Bomb 60 	# weight
	0 	# type
	0 	# captype
	TamagoMushi 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 65 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_ruinous_crypt_sub2.txt 	# 使用ユニット
	{f009} -1 custom_light_ruinous_crypt_sub2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Fuefuki_key 10 	# weight
	1 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
	GasHiba 150 	# weight
	5 	# type
	$2Bomb 60 	# weight
	0 	# type
	Armor 10 	# weight
	0 	# type
	Armor 10 	# weight
	1 	# type
	Armor 10 	# weight
	1 	# type
	Armor 10 	# weight
	1 	# type
	Armor 10 	# weight
	1 	# type
	$4ElecOtakara 10 	# weight
	0 	# type
	$4ElecOtakara 10 	# weight
	0 	# type
	Tobi 250 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	toy_ring_a_red 10 	# weight
	toy_ring_a_blue 10 	# weight
	teala_dia_b 10 	# weight
	toy_ring_a_green 10 	# weight
	teala_dia_a 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$2Bomb 60 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 41 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_spiral_conc.txt 	# 使用ユニット
	{f009} -1 custom_light_ruinous_crypt_sub3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	$2Bomb 30 	# weight
	0 	# type
	$4BlueKochappy 80 	# weight
	0 	# type
	$4Demon 10 	# weight
	0 	# type
	$4Demon 10 	# weight
	0 	# type
	$4Demon 10 	# weight
	0 	# type
	$4ElecOtakara 10 	# weight
	0 	# type
	$4ElecOtakara 10 	# weight
	0 	# type
	$4ElecOtakara 10 	# weight
	0 	# type
	$4Bomb 100 	# weight
	0 	# type
	Fkabuto 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	Fkabuto 10 	# weight
	1 	# type
	GasHiba 30 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	diamond_red 10 	# weight
	diamond_blue_l 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$4BombOtakara 60 	# weight
	0 	# type
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 100 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_ruinous_crypt_sub4.txt 	# 使用ユニット
	{f009} -1 custom_light_ruinous_crypt_sub4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	SnakeCrow 10 	# weight
	1 	# type
	SnakeCrow 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	Tobi 90 	# weight
	0 	# type
	Zenmai 9 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	KareOoinu_s 1 	# weight
	6 	# type
	KareOoinu_l 1 	# weight
	6 	# type
	$4MaroFrog 20 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	diamond_green 10 	# weight
	teala_dia_c 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$4BombOtakara 40 	# weight
	0 	# type
	0 	# captype
	BluePom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 82 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_ruinous_crypt_sub5.txt 	# 使用ユニット
	{f009} -1 custom_light_ruinous_crypt_sub5.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	BlueChappy_key 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueKochappy 150 	# weight
	0 	# type
	$2Bomb 150 	# weight
	0 	# type
	Rock 150 	# weight
	0 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
	Fart_wadou_kaichin 10 	# weight
	1 	# type
	$2BombOtakara 40 	# weight
	5 	# type
	Armor 40 	# weight
	5 	# type
	$2Hanachirashi 10 	# weight
	1 	# type
	$2Hanachirashi 10 	# weight
	1 	# type
	$2BlueKochappy 150 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	diamond_green_l 10 	# weight
	diamond_red_l 10 	# weight
	silver_medal 10 	# weight
	gold_medal 10 	# weight
	diamond_blue 10 	# weight
	haniwa 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4BombOtakara 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manq_conc.txt 	# 使用ユニット
	{f009} -1 custom_light_ruinous_crypt_sub6.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	KingChappy_key 10 	# weight
	1 	# type
	TamagoMushi 60 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
