# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_hit6x6_yakushima_toy.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	KumaKochappy_key 10 	# weight
	1 	# type
	ElecHiba 60 	# weight
	5 	# type
	KumaKochappy 120 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	bane_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_large_toy.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	PanModoki 20 	# weight
	1 	# type
	Rkabuto_key 10 	# weight
	0 	# type
	UjiB 80 	# weight
	0 	# type
	Rkabuto 10 	# weight
	1 	# type
	Chiyogami 10 	# weight
	0 	# type
	Hanachirashi 20 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	g_futa_kyusyu 10 	# weight
	cookie_m_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_small_mid_large_toy.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	PanModoki 30 	# weight
	1 	# type
	ElecBug 120 	# weight
	0 	# type
	Rkabuto 10 	# weight
	0 	# type
	Armor 30 	# weight
	5 	# type
	Kochappy 150 	# weight
	0 	# type
	Mar 10 	# weight
	0 	# type
	Mar_key 10 	# weight
	8 	# type
}
# ItemInfo
{
	2 	# num
	castanets 10 	# weight
	tatebue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit47_hit66_hit67_toy.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	KumaChappy_g_futa_sikoku 10 	# weight
	1 	# type
	KumaKochappy 90 	# weight
	0 	# type
	PanModoki 30 	# weight
	1 	# type
	ElecBug 60 	# weight
	1 	# type
	Mar_key 10 	# weight
	0 	# type
	Hanachirashi 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	sensya 10 	# weight
	chocowhite_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Demon 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_sara_sara2_toy.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Fkabuto_key 10 	# weight
	8 	# type
	Fkabuto 30 	# weight
	8 	# type
	ElecBug 120 	# weight
	0 	# type
	KumaKochappy 120 	# weight
	1 	# type
	$KumaChappy 10 	# weight
	0 	# type
	$ElecHiba 70 	# weight
	5 	# type
	TamagoMushi 20 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	compact 10 	# weight
	bell_blue 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_opan_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	OoPanModoki_fue_b 10 	# weight
	1 	# type
	PanModoki_key 10 	# weight
	1 	# type
	PanModoki 10 	# weight
	1 	# type
	Mar 10 	# weight
	0 	# type
	KumaKochappy 50 	# weight
	0 	# type
	KumaChappy 10 	# weight
	8 	# type
	ElecHiba 4 	# weight
	6 	# type
	Mar 1 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	medama_yaki 10 	# weight
	dia_b_green 10 	# weight
	donutsichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
