# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_g_l_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	MaroFrog_be_dama_blue_l 10 	# weight
	0 	# type
	MaroFrog_be_dama_yellow_l 10 	# weight
	1 	# type
	MaroFrog_be_dama_red_l 10 	# weight
	0 	# type
	Jigumo_be_dama_blue 10 	# weight
	1 	# type
	Jigumo_be_dama_blue 10 	# weight
	1 	# type
	Sarai_be_dama_red 10 	# weight
	1 	# type
	Sarai_be_dama_red 10 	# weight
	0 	# type
	Tank_key 10 	# weight
	0 	# type
	Demon_be_dama_yellow 10 	# weight
	0 	# type
	Demon_be_dama_yellow 10 	# weight
	1 	# type
	UjiA_momiji_normal 30 	# weight
	0 	# type
	UjiA_momiji_normal 30 	# weight
	1 	# type
	UjiB_flower_blue 30 	# weight
	1 	# type
	UjiB_flower_blue 30 	# weight
	0 	# type
	Tanpopo 1 	# weight
	6 	# type
	Tanpopo 1 	# weight
	6 	# type
	Clover 6 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	diamond_blue_l 10 	# weight
	toy_ring_a_blue 10 	# weight
	teala_dia_b 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
