# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.025000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_big_kusachi.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Clover 3 	# weight
	6 	# type
	$Kochappy_be_dama_red 30 	# weight
	0 	# type
	$YellowKochappy_dashboots 20 	# weight
	0 	# type
	BlueKochappy_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Watage 50 	# weight
	0 	# type
	0 	# captype
	$KumaKochappy_j_block_red 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_mid2_cent_hit4_hit5_nor2_metal.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	HikariKinoko 10 	# weight
	6 	# type
	Clover 20 	# weight
	5 	# type
	$4Sarai 40 	# weight
	5 	# type
	$3Demon 10 	# weight
	0 	# type
	$3Demon 10 	# weight
	1 	# type
	$Egg 40 	# weight
	5 	# type
	Frog_key 10 	# weight
	0 	# type
	MaroFrog_be_dama_yellow 4 	# weight
	6 	# type
	Kabuto_teala_dia_b 30 	# weight
	5 	# type
	$4Hanachirashi 10 	# weight
	5 	# type
	Hanachirashi 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	gear 20 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	WhitePom 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.350000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_h235_tower_metal.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	HikariKinoko 10 	# weight
	6 	# type
	Mar 10 	# weight
	0 	# type
	Mar 10 	# weight
	5 	# type
	Mar 10 	# weight
	5 	# type
	Wtank_mojiban 10 	# weight
	0 	# type
	Wtank_mojiban 10 	# weight
	0 	# type
	Tank_mojiban 10 	# weight
	1 	# type
	Tank_mojiban 10 	# weight
	1 	# type
	Sarai 10 	# weight
	0 	# type
	Sarai 10 	# weight
	1 	# type
	$4Sarai 20 	# weight
	5 	# type
	$MiniHoudai_toy_ring_b_red 10 	# weight
	5 	# type
	Fart 20 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	dia_a_red 30 	# weight
	fire 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	5 	# num
	0 	# captype
	KareOoinu_l 10 	# weight
	0 	# type
	0 	# captype
	$LeafChappy 10 	# weight
	0 	# type
	0 	# captype
	Magaret 30 	# weight
	0 	# type
	0 	# captype
	RandPom 20 	# weight
	0 	# type
	0 	# captype
	Hana_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 units_test_metal.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	HikariKinoko 8 	# weight
	6 	# type
	$2ShijimiChou 150 	# weight
	0 	# type
	Wealthy 10 	# weight
	0 	# type
	Wealthy 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	BlackPom 30 	# weight
	0 	# type
	0 	# captype
	SnakeWhole_key 10 	# weight
	0 	# type
	0 	# captype
	SnakeCrow_denchi_3_red 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 47 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_nobo_hit224_235_344_metal.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 120.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Sarai 60 	# weight
	5 	# type
	BlackMan_fue_a 30 	# weight
	1 	# type
	$5Sarai 30 	# weight
	0 	# type
	$5Sarai 30 	# weight
	0 	# type
	$5Sarai 30 	# weight
	1 	# type
	$5Sarai 30 	# weight
	1 	# type
	$5Sarai 20 	# weight
	5 	# type
	$5Demon 10 	# weight
	5 	# type
	$5BombSarai 10 	# weight
	5 	# type
	Mar 1 	# weight
	6 	# type
	HikariKinoko 6 	# weight
	6 	# type
	DaiodoRed 30 	# weight
	5 	# type
	BlackPom 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	1 	# type
	$Egg 50 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	momiji_normal 20 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	BlackMan_key 10 	# weight
	0 	# type
	0 	# captype
	$5Sarai 10 	# weight
	0 	# type
	0 	# captype
	$3Demon 20 	# weight
	0 	# type
	0 	# captype
	$5BombSarai 10 	# weight
	0 	# type
}
