# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 4 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_nor1_hit43_metal.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv5.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Armor_fue_b 10 	# weight
	0 	# type
	UjiA_dia_b_red 10 	# weight
	0 	# type
	UjiA_dia_b_red 10 	# weight
	0 	# type
	PanModoki_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	dia_a_blue 10 	# weight
	baum_kuchen 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_mid2_h443_tekiF_metal.txt 	# 使用ユニット
	{f009} -1 toy_light_lv4.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Fkabuto_donguri 10 	# weight
	0 	# type
	Chappy_tape_red 10 	# weight
	0 	# type
	FireOtakara_key 10 	# weight
	0 	# type
	FireOtakara_chocowhite_l 10 	# weight
	0 	# type
	Nekojarashi 10 	# weight
	6 	# type
	Chiyogami 10 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	kan 10 	# weight
	bell_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 44 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid2_north_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	KumaKochappy_bane_red 10 	# weight
	0 	# type
	KumaKochappy_bane_red 10 	# weight
	0 	# type
	Wealthy_gold_medal 10 	# weight
	0 	# type
	Zenmai 10 	# weight
	6 	# type
	Zenmai 10 	# weight
	6 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	Chiyogami 10 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	mojiban 10 	# weight
	momiji_normal 10 	# weight
	turi_uki 10 	# weight
	momiji_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
