# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_NARI_all_hitode.txt 	# 使用ユニット
	{f009} -1 custom_light_black_den_sub1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	KumaChappy_key 10 	# weight
	1 	# type
	KumaKochappy_be_dama_blue 40 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	saru_head 10 	# weight
	dia_a_green 10 	# weight
	kinoko 10 	# weight
	dia_c_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Bomb 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_black_den_sub2.txt 	# 使用ユニット
	{f009} -1 custom_light_black_den_sub2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Demon_key 10 	# weight
	1 	# type
	Sarai_donguri 10 	# weight
	1 	# type
	Sarai_donguri 10 	# weight
	1 	# type
	Sarai_donguri 10 	# weight
	1 	# type
	Sarai_donguri 10 	# weight
	1 	# type
	Tobi_be_dama_yellow 100 	# weight
	0 	# type
	UjiB_be_dama_blue 100 	# weight
	0 	# type
	Armor_cookie_u 60 	# weight
	5 	# type
	$2Bomb 60 	# weight
	1 	# type
}
# ItemInfo
{
	7 	# num
	kinoko_doku 10 	# weight
	juji_key_fc 10 	# weight
	locket 10 	# weight
	cookie_s 10 	# weight
	flower_blue 10 	# weight
	momiji_normal 10 	# weight
	donutschoco 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Bomb 60 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 73 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_black_den_sub3.txt 	# 使用ユニット
	{f009} -1 custom_light_black_den_sub3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	BombOtakara 120 	# weight
	1 	# type
	WaterOtakara_be_dama_blue 150 	# weight
	0 	# type
	$4ElecOtakara_be_dama_yellow 120 	# weight
	5 	# type
	GasOtakara_flower_blue 10 	# weight
	6 	# type
	$2BombOtakara 10 	# weight
	0 	# type
	$2BombOtakara 10 	# weight
	0 	# type
	$2BombOtakara 10 	# weight
	0 	# type
	$2BombOtakara 10 	# weight
	0 	# type
	$2ElecOtakara_be_dama_yellow 10 	# weight
	0 	# type
	$2ElecOtakara_be_dama_yellow 10 	# weight
	0 	# type
	$2ElecOtakara_be_dama_yellow 10 	# weight
	0 	# type
	$2GasOtakara_flower_blue 10 	# weight
	0 	# type
	$2GasOtakara_flower_blue 10 	# weight
	0 	# type
	$2GasOtakara_flower_blue 10 	# weight
	0 	# type
	$2WaterOtakara_be_dama_blue 10 	# weight
	0 	# type
	$2WaterOtakara_be_dama_blue 10 	# weight
	0 	# type
}
# ItemInfo
{
	7 	# num
	kinoko_tubu 10 	# weight
	doll 10 	# weight
	bane_blue 10 	# weight
	haniwa 10 	# weight
	kumakibori 10 	# weight
	wadou_kaichin 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2BombOtakara 120 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 4_NARI_all_hitode.txt 	# 使用ユニット
	{f009} -1 custom_light_black_den_sub4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	SnakeCrow_toy_ring_b_green 10 	# weight
	1 	# type
	SnakeCrow_toy_ring_a_blue 10 	# weight
	1 	# type
	SnakeCrow_diamond_green 10 	# weight
	1 	# type
	SnakeCrow_gold_medal 10 	# weight
	1 	# type
	SnakeCrow_be_dama_red 10 	# weight
	1 	# type
	SnakeCrow_cookie 10 	# weight
	1 	# type
	SnakeCrow_toy_ring_b_red 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
