# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4c_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Tobi 30 	# weight
	1 	# type
	Tobi 20 	# weight
	0 	# type
	Sokkuri 20 	# weight
	1 	# type
	Sokkuri 10 	# weight
	5 	# type
	Wakame_s 6 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
	Frog 20 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	leaf_normal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Sokkuri 20 	# weight
	0 	# type
	0 	# captype
	Egg 11 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4b_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Frog_g_futa_titiyas 10 	# weight
	8 	# type
	Frog 10 	# weight
	8 	# type
	FireOtakara 20 	# weight
	1 	# type
	FireOtakara 10 	# weight
	0 	# type
	Hiba 20 	# weight
	1 	# type
	Hiba 30 	# weight
	5 	# type
	Wakame_s 4 	# weight
	6 	# type
	Zenmai 4 	# weight
	6 	# type
	$Demon 10 	# weight
	0 	# type
	$Demon 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	ahiru_head 10 	# weight
	kan_b_gold 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	$1Egg 11 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_a_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Sarai 20 	# weight
	1 	# type
	ElecBug 40 	# weight
	1 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	Zenmai 8 	# weight
	6 	# type
	Catfish 30 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	sinjyu 10 	# weight
	kan_nichiro 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	$1RandPom 10 	# weight
	0 	# type
	0 	# captype
	Egg 11 	# weight
	0 	# type
	0 	# captype
	$1Sarai 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_d_pypen_dani_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Jigumo_chocolate 10 	# weight
	8 	# type
	Jigumo 10 	# weight
	8 	# type
	Catfish 30 	# weight
	1 	# type
	Hiba 20 	# weight
	1 	# type
	Hiba 30 	# weight
	5 	# type
	Zenmai 4 	# weight
	6 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$4BombOtakara 10 	# weight
	0 	# type
	$2BombOtakara 10 	# weight
	0 	# type
	$2BombOtakara 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	locket 10 	# weight
	tape_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	Egg 11 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_DKumo_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Damagumo_key 10 	# weight
	1 	# type
	Kogane 10 	# weight
	8 	# type
	Clover 30 	# weight
	0 	# type
	KareOoinu_s 50 	# weight
	0 	# type
	HikariKinoko 2 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	diamond_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
