# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.160000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_dpool_nor_ud_tile.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	OoPanModoki_key 10 	# weight
	1 	# type
	OoPanModoki_ichigo_l 10 	# weight
	1 	# type
	PanModoki_ichigo 10 	# weight
	1 	# type
	PanModoki_momiji_red 10 	# weight
	1 	# type
	PanModoki_chess_queen_white 10 	# weight
	1 	# type
	PanModoki_donutschoco 10 	# weight
	1 	# type
	PanModoki_chocowhite_l 10 	# weight
	1 	# type
	Kochappy_cookie_u 40 	# weight
	0 	# type
	KumaKochappy_flower_red 40 	# weight
	0 	# type
	Catfish_apple_blue 40 	# weight
	0 	# type
	Jigumo_dia_b_green 20 	# weight
	1 	# type
}
# ItemInfo
{
	8 	# num
	medama_yaki 10 	# weight
	leaf_normal 10 	# weight
	kuri 10 	# weight
	cookie_s_l 10 	# weight
	donutsichigo 10 	# weight
	dia_a_red 10 	# weight
	kan_imuraya 10 	# weight
	baum_kuchen_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
