# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_hit6x6_toy.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	KumaKochappy_momiji_normal 100 	# weight
	0 	# type
	KumaChappy_bane_red 10 	# weight
	1 	# type
	Tanpopo 2 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_large_toy.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Tobi_chocolate 80 	# weight
	1 	# type
	Chiyogami 3 	# weight
	6 	# type
	Rock 20 	# weight
	5 	# type
	PanModoki_dia_b_blue 40 	# weight
	0 	# type
	Armor_g_futa_hiruzen 20 	# weight
	0 	# type
	$4ElecOtakara 20 	# weight
	1 	# type
	MiniHoudai_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	g_futa_kyusyu 10 	# weight
	cookie_m_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_mid2_small_mid_toy.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	PanModoki_flower_red 20 	# weight
	0 	# type
	OoPanModoki_tatebue 10 	# weight
	0 	# type
	Mar_key 10 	# weight
	0 	# type
	ElecBug_wadou_kaichin 60 	# weight
	0 	# type
	ElecBug_milk_cap 60 	# weight
	1 	# type
	ElecBug_juji_key_fc 60 	# weight
	0 	# type
	ElecBug_g_futa_kitaama 60 	# weight
	1 	# type
	ElecHiba 150 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	castanets 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	$RandPom 10 	# weight
	0 	# type
	0 	# captype
	Egg 20 	# weight
	0 	# type
	0 	# captype
	$ElecBug_bey_goma 60 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_sara_sara2_toy.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Damagumo_key 10 	# weight
	1 	# type
	KumaChappy_g_futa_sikoku 10 	# weight
	0 	# type
	PanModoki_diamond_blue_l 20 	# weight
	0 	# type
	Fkabuto_kan_b_gold 50 	# weight
	8 	# type
	KumaKochappy_chess_queen_white 70 	# weight
	0 	# type
	KumaKochappy_be_dama_yellow_l 100 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	chocowhite_l 10 	# weight
	sensya 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_big_kusachi_tower2_toy.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	FminiHoudai_ichigo_l 10 	# weight
	8 	# type
	Hanachirashi_key 10 	# weight
	0 	# type
	BlueChappy_turi_uki 20 	# weight
	0 	# type
	Armor_tape_blue 40 	# weight
	1 	# type
	$4ElecOtakara 20 	# weight
	1 	# type
	Hana_futa_a_silver 10 	# weight
	0 	# type
	Hana_futa_a_silver 10 	# weight
	0 	# type
	Clover 3 	# weight
	6 	# type
	Tanpopo 3 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	compact 10 	# weight
	bell_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Wealthy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_opan_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	OoPanModoki_key 10 	# weight
	8 	# type
	PanModoki_flower_red 30 	# weight
	1 	# type
	ElecBug_flower_blue 150 	# weight
	0 	# type
	ElecHiba 10 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	medama_yaki 10 	# weight
	dia_b_green 10 	# weight
	donutsichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
