{
	24	#階層数
	new_04_0.cnd	# 階層 0
	cavesoil_05_3.cnd	# 階層 1
	new_07_0.cnd	# 階層 2
	new_00_0.cnd	# 階層 3
	new_00_1.cnd	# 階層 4
	new_06_0.cnd	# 階層 5
	caverelax.cnd	# 階層 6
	new_05_0.cnd	# 階層 7
	new_08_1.cnd	# 階層 8
	new_01_0.cnd	# 階層 9
	caverelax.cnd	# 階層 10
	cavesoil_10_3.cnd	# 階層 11
	caveconc_10_1.cnd	# 階層 12
	caveconc_00_1.cnd	# 階層 13
	caverelax.cnd	# 階層 14
	cavemetal_05_2.cnd	# 階層 15
	cavemetal_00_3.cnd	# 階層 16
	cavesoil_05_1.cnd	# 階層 17
	new_00_1.cnd	# 階層 18
	caverelax.cnd	# 階層 19
	new_02_0.cnd	# 階層 20
	new_01_0.cnd	# 階層 21
	cavemetal_05_3.cnd	# 階層 22
	caverelax.cnd	# 階層 23
}

