# CaveInfo
{
	{c000} 4 24 	# 階層
	{_eof} 
}
24 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 44 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_5x5a_big_tekiF_kusachi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv5.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	BlueChappy_bird_hane 10 	# weight
	0 	# type
	BlueChappy_bird_hane 10 	# weight
	0 	# type
	Tank_cookie_s 10 	# weight
	0 	# type
	Tank_cookie_s 10 	# weight
	0 	# type
	Bomb 20 	# weight
	0 	# type
	Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	FireChappy_key 10 	# weight
	8 	# type
	HikariKinoko 5 	# weight
	6 	# type
	Hiba 5 	# weight
	6 	# type
	Hiba 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
	ElecBug_cookie_u 80 	# weight
	0 	# type
	BlueChappy_bird_hane 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 51 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	Fart_key 10 	# weight
	1 	# type
	Fart_cookie_s 10 	# weight
	1 	# type
	Fart_cookie_s 10 	# weight
	1 	# type
	KumaChappy_chocolate 10 	# weight
	8 	# type
	Frog_flower_red 30 	# weight
	5 	# type
	Chappy_chocoichigo 10 	# weight
	0 	# type
	Chappy_chocoichigo 10 	# weight
	0 	# type
	$Kurage_flower_blue 10 	# weight
	0 	# type
	$Kurage_flower_blue 10 	# weight
	0 	# type
	$Kurage_flower_blue 10 	# weight
	0 	# type
	$Kurage_flower_blue 10 	# weight
	0 	# type
	UmiMushiBlind_cookie 10 	# weight
	1 	# type
	UmiMushiBlind_cookie 10 	# weight
	1 	# type
	Zenmai 10 	# weight
	6 	# type
	Rock 10 	# weight
	6 	# type
	GasHiba 10 	# weight
	6 	# type
	KumaKochappy_cookie_u 60 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_torigoya_kusachi.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	FireChappy_key 10 	# weight
	1 	# type
	Hanachirashi 20 	# weight
	0 	# type
	Hanachirashi 20 	# weight
	0 	# type
	GasHiba 20 	# weight
	0 	# type
	GasHiba 20 	# weight
	0 	# type
	FminiHoudai 10 	# weight
	8 	# type
	Fkabuto 1 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_sak1_sak2_snow.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Tobi_bird_hane 20 	# weight
	5 	# type
	MaroFrog_key 10 	# weight
	0 	# type
	MaroFrog_bane_red 20 	# weight
	0 	# type
	$Frog_momiji_normal 10 	# weight
	0 	# type
	$Frog_momiji_normal 10 	# weight
	1 	# type
	Demon_flower_red 10 	# weight
	1 	# type
	Demon_flower_red 10 	# weight
	1 	# type
	UjiB_cookie 30 	# weight
	0 	# type
	UjiB_cookie 20 	# weight
	0 	# type
	UjiB_cookie 30 	# weight
	0 	# type
	DaiodoGreen 6 	# weight
	6 	# type
	Hiba 6 	# weight
	6 	# type
	GasHiba 6 	# weight
	6 	# type
	SnakeCrow 20 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 67 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_mid1_mid2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	YellowChappy_cookie_s_l 10 	# weight
	0 	# type
	YellowChappy_cookie_s_l 10 	# weight
	0 	# type
	YellowChappy_key 10 	# weight
	0 	# type
	WaterOtakara_cookie_s 30 	# weight
	0 	# type
	WaterOtakara_cookie_s 30 	# weight
	1 	# type
	YellowKochappy_momiji_normal 20 	# weight
	0 	# type
	YellowKochappy_momiji_normal 20 	# weight
	0 	# type
	YellowKochappy_momiji_normal 20 	# weight
	0 	# type
	YellowKochappy_momiji_normal 20 	# weight
	0 	# type
	$OniKurage_bolt 10 	# weight
	1 	# type
	$OniKurage_bolt 10 	# weight
	1 	# type
	$OniKurage_bolt 10 	# weight
	1 	# type
	$4BombOtakara 100 	# weight
	5 	# type
	$2Rock 50 	# weight
	0 	# type
	$2Rock 50 	# weight
	1 	# type
	$2Rock 10 	# weight
	6 	# type
	GasHiba 10 	# weight
	6 	# type
	GasHiba 50 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_purple_snow.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv6.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Houdai_key 10 	# weight
	1 	# type
	Armor_donguri 40 	# weight
	0 	# type
	$2KumaKochappy_bird_hane 30 	# weight
	0 	# type
	Mar_cookie_u_l 5 	# weight
	6 	# type
	BombSarai_cookie_u 3 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 112 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_cent_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 key_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	BlueChappy_key 10 	# weight
	0 	# type
	LeafChappy_kan_b_gold 10 	# weight
	0 	# type
	RandPom 20 	# weight
	0 	# type
	Kogane 10 	# weight
	1 	# type
	Wealthy 10 	# weight
	1 	# type
	Fart 10 	# weight
	1 	# type
	$Egg 30 	# weight
	5 	# type
	ShijimiChou 10 	# weight
	0 	# type
	ShijimiChou 10 	# weight
	0 	# type
	Hiba 200 	# weight
	0 	# type
	Hiba 200 	# weight
	1 	# type
	Hiba 200 	# weight
	8 	# type
	Hiba 30 	# weight
	6 	# type
	Hiba 100 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 54 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 8 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_blk1_nor3_tsuchi.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	KingChappy_bane 10 	# weight
	8 	# type
	FireChappy_apple_blue 10 	# weight
	0 	# type
	FireChappy_apple_blue 10 	# weight
	0 	# type
	FireChappy_key 10 	# weight
	0 	# type
	PanModoki_cookie 10 	# weight
	1 	# type
	PanModoki_cookie 10 	# weight
	1 	# type
	Chappy_momiji_red 10 	# weight
	1 	# type
	Chappy_momiji_red 10 	# weight
	1 	# type
	Wtank_momiji_normal 10 	# weight
	0 	# type
	Wtank_momiji_normal 10 	# weight
	0 	# type
	Tank_momiji_normal 10 	# weight
	0 	# type
	Tank_momiji_normal 10 	# weight
	0 	# type
	Hiba 100 	# weight
	0 	# type
	Hiba 10 	# weight
	6 	# type
	DaiodoRed 100 	# weight
	1 	# type
	Wakame_l 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	8 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	FminiHoudai 10 	# weight
	0 	# type
	0 	# captype
	FminiHoudai 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 61 	# 敵最大数
	{f003} 4 15 	# アイテム最大数
	{f004} 4 8 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit34_sak2_uzu1_tsuchi.txt 	# 使用ユニット
	{f009} -1 metal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	PanModoki_kinoko_doku 20 	# weight
	0 	# type
	PanModoki_kinoko_doku 20 	# weight
	0 	# type
	OoPanModoki_kinoko 10 	# weight
	0 	# type
	OoPanModoki_kinoko 10 	# weight
	0 	# type
	OoPanModoki_key 10 	# weight
	0 	# type
	PanHouse 1 	# weight
	6 	# type
	PanHouse 1 	# weight
	6 	# type
	PanHouse 1 	# weight
	6 	# type
	PanHouse 1 	# weight
	6 	# type
	$4KumaChappy_dia_b_red 10 	# weight
	1 	# type
	$4KumaChappy_dia_b_red 10 	# weight
	1 	# type
	$4KumaChappy_dia_b_red 10 	# weight
	1 	# type
	$4KumaChappy_dia_b_red 10 	# weight
	1 	# type
	Fuefuki_yoyo_blue 10 	# weight
	1 	# type
	Fuefuki_yoyo_blue 10 	# weight
	1 	# type
	Hiba 50 	# weight
	1 	# type
	Hiba 10 	# weight
	6 	# type
	UjiA 100 	# weight
	0 	# type
	HikariKinoko 15 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	momiji_normal 30 	# weight
	momiji_normal 30 	# weight
	momiji_normal 30 	# weight
	momiji_normal 30 	# weight
	momiji_normal 30 	# weight
}
# GateInfo
{
	8 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	UjiA 10 	# weight
	0 	# type
	0 	# captype
	UjiA 10 	# weight
	0 	# type
	0 	# captype
	UjiA 10 	# weight
	0 	# type
	0 	# captype
	UjiA 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 59 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	OniKurage_creap 10 	# weight
	8 	# type
	OniKurage_creap 10 	# weight
	8 	# type
	FminiHoudai_bell 10 	# weight
	1 	# type
	FminiHoudai_bell 10 	# weight
	1 	# type
	Demon_flower_blue 20 	# weight
	1 	# type
	Clover 6 	# weight
	6 	# type
	Sokkuri_key 1 	# weight
	6 	# type
	Sokkuri 10 	# weight
	6 	# type
	Sokkuri 100 	# weight
	0 	# type
	Hiba 100 	# weight
	0 	# type
	Hiba 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	Egg 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	$Egg 10 	# weight
	5 	# type
	$Egg 10 	# weight
	5 	# type
	$Egg 10 	# weight
	5 	# type
	$Egg 10 	# weight
	5 	# type
	ElecHiba 100 	# weight
	1 	# type
	ElecHiba 100 	# weight
	0 	# type
	ElecHiba 100 	# weight
	8 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 8 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_b_f_g_h_conc.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	Mar_apple 10 	# weight
	1 	# type
	Mar_apple 10 	# weight
	1 	# type
	Hanachirashi_leaf_kare 10 	# weight
	1 	# type
	Hanachirashi_leaf_kare 10 	# weight
	1 	# type
	MaroFrog 30 	# weight
	5 	# type
	Frog 30 	# weight
	5 	# type
	$4Chappy_gum_tape_s 10 	# weight
	0 	# type
	$4Chappy_gum_tape_s 10 	# weight
	0 	# type
	$Chappy_gum_tape_s 10 	# weight
	0 	# type
	$Chappy_gum_tape_s 10 	# weight
	0 	# type
	$BombOtakara 5 	# weight
	6 	# type
	BombOtakara 5 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	toy_teala 10 	# weight
	suit_powerup 10 	# weight
	suit_fire 10 	# weight
	watch 10 	# weight
}
# GateInfo
{
	8 	# num
	gate 12500.000000 	# life
	1 	# weight
	gate 12500.000000 	# life
	1 	# weight
	gate 12500.000000 	# life
	1 	# weight
	gate 12500.000000 	# life
	1 	# weight
	gate 12500.000000 	# life
	1 	# weight
	gate 12500.000000 	# life
	1 	# weight
	gate 12500.000000 	# life
	1 	# weight
	gate 12500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Jigumo_chocolate 60 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 12 	# 階はじめ
	{f001} 4 12 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_f_k_conc.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	25 	# num
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	Tobi_key 10 	# weight
	0 	# type
	Tobi 100 	# weight
	0 	# type
	Kurage_bird_hane 10 	# weight
	0 	# type
	Kurage_bird_hane 10 	# weight
	0 	# type
	Kurage_bird_hane 10 	# weight
	0 	# type
	Kurage_bird_hane 10 	# weight
	1 	# type
	Kurage_bird_hane 10 	# weight
	1 	# type
	Kurage_bird_hane 10 	# weight
	1 	# type
	$BombSarai_flower_blue 10 	# weight
	1 	# type
	$BombSarai_flower_blue 10 	# weight
	1 	# type
	$BombSarai_flower_blue 10 	# weight
	1 	# type
	$BombSarai_flower_blue 10 	# weight
	0 	# type
	$BombSarai_flower_blue 10 	# weight
	0 	# type
	$BombSarai_flower_blue 10 	# weight
	0 	# type
	Damagumo_chess_queen_white 10 	# weight
	0 	# type
	Damagumo_chess_queen_white 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	0 	# type
	Hana 3 	# weight
	6 	# type
	Magaret 25 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 13 	# 階はじめ
	{f001} 4 13 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_spiral_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 120.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	BlackMan_key 10 	# weight
	8 	# type
	BlackMan_apple 10 	# weight
	8 	# type
	BlackMan_leaf_kare 10 	# weight
	0 	# type
	BlackMan_leaf_normal 10 	# weight
	0 	# type
	BlackMan_donutsichigo 10 	# weight
	1 	# type
	BlackMan_baum_kuchen 10 	# weight
	1 	# type
	Sarai_cookie_s 40 	# weight
	5 	# type
	Fkabuto_dia_b_green 20 	# weight
	0 	# type
	Fkabuto_dia_b_green 20 	# weight
	1 	# type
	GasHiba 20 	# weight
	0 	# type
	GasHiba 20 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 14 	# 階はじめ
	{f001} 4 14 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	LeafChappy_key 10 	# weight
	0 	# type
	RandPom 20 	# weight
	1 	# type
	Tyre 10 	# weight
	1 	# type
	Tyre 5 	# weight
	6 	# type
	Egg 50 	# weight
	8 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 15 	# 階はじめ
	{f001} 4 15 	# 階おわり
	{f002} 4 65 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid2_north_metal.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv6.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	BigFoot_key 10 	# weight
	0 	# type
	Tank_chocowhite 10 	# weight
	1 	# type
	Tank_chocowhite 10 	# weight
	1 	# type
	Tank_chocowhite 10 	# weight
	1 	# type
	Wtank_chocoichigo 10 	# weight
	1 	# type
	Wtank_chocoichigo 10 	# weight
	1 	# type
	Wtank_chocoichigo 10 	# weight
	1 	# type
	Miulin_matu_bokkuri 10 	# weight
	0 	# type
	Miulin_matu_bokkuri 10 	# weight
	0 	# type
	Miulin_matu_bokkuri 10 	# weight
	0 	# type
	ElecHiba 100 	# weight
	5 	# type
	ElecHiba 40 	# weight
	6 	# type
	$2Rkabuto_cookie_s_l 20 	# weight
	0 	# type
	$2Rkabuto_cookie_s_l 20 	# weight
	0 	# type
	Damagumo_tape_red 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 16 	# 階はじめ
	{f001} 4 16 	# 階おわり
	{f002} 4 81 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_ari_hit446_447metal.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv2.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Fuefuki_key 10 	# weight
	1 	# type
	Fuefuki_creap 10 	# weight
	1 	# type
	$ElecOtakara_donguri 50 	# weight
	1 	# type
	WaterOtakara_donguri 50 	# weight
	0 	# type
	$2Rkabuto_momiji_normal 10 	# weight
	0 	# type
	$2Rkabuto_momiji_normal 10 	# weight
	0 	# type
	$2Rkabuto_momiji_normal 10 	# weight
	0 	# type
	BombSarai_flower_red 20 	# weight
	0 	# type
	BombSarai_flower_red 20 	# weight
	0 	# type
	BlueKochappy 100 	# weight
	1 	# type
	ElecBug 100 	# weight
	0 	# type
	ElecBug 10 	# weight
	6 	# type
	ElecHiba 30 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	MaroFrog_cookie_u 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 17 	# 階はじめ
	{f001} 4 17 	# 階おわり
	{f002} 4 70 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 8 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_mid2_cent_hit4_hit5_nor2_metal.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Chappy_bane_red 10 	# weight
	0 	# type
	Chappy_bane_red 10 	# weight
	0 	# type
	Chappy_bane_red 10 	# weight
	0 	# type
	Catfish_flower_blue 80 	# weight
	1 	# type
	GasOtakara_momiji_normal 30 	# weight
	0 	# type
	GasOtakara_momiji_normal 30 	# weight
	0 	# type
	ElecHiba 100 	# weight
	0 	# type
	$Rock 100 	# weight
	5 	# type
	MiniHoudai_key 10 	# weight
	1 	# type
	MiniHoudai 10 	# weight
	1 	# type
	KumaChappy_matu_bokkuri 10 	# weight
	1 	# type
	Kochappy 100 	# weight
	1 	# type
	ElecHiba 15 	# weight
	6 	# type
	Baby 5 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	8 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 18 	# 階はじめ
	{f001} 4 18 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_north_snow_manh2.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	DangoMushi_silver_medal 10 	# weight
	1 	# type
	SnakeWhole_haniwa 10 	# weight
	0 	# type
	SnakeWhole_haniwa 10 	# weight
	0 	# type
	UmiMushiBlind_diamond_red 10 	# weight
	0 	# type
	UmiMushiBlind_key 10 	# weight
	0 	# type
	GasHiba 50 	# weight
	0 	# type
	ElecHiba 50 	# weight
	0 	# type
	Hiba 40 	# weight
	0 	# type
	RandPom 1 	# weight
	6 	# type
	WhitePom 1 	# weight
	6 	# type
	Egg 2 	# weight
	6 	# type
	$BombOtakara 3 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 19 	# 階はじめ
	{f001} 4 19 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_snake_tsuchi.txt 	# 使用ユニット
	{f009} -1 vs_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	RandPom 30 	# weight
	0 	# type
	LeafChappy_key 1 	# weight
	6 	# type
	KingChappy_futa_a_gold 20 	# weight
	8 	# type
	GasHiba 10 	# weight
	6 	# type
	Hiba 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 20 	# 階はじめ
	{f001} 4 20 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_d_north_tile.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	KumaChappy_locket 10 	# weight
	5 	# type
	BombSarai_cookie_s 100 	# weight
	5 	# type
	Kurage_cookie 50 	# weight
	5 	# type
	Rkabuto_flower_red 30 	# weight
	0 	# type
	Damagumo_kuri 10 	# weight
	1 	# type
	Damagumo_kuri 10 	# weight
	1 	# type
	Fuefuki_ahiru 10 	# weight
	5 	# type
	Fuefuki_ahiru 10 	# weight
	5 	# type
	GasHiba 150 	# weight
	5 	# type
	Houdai_key 10 	# weight
	0 	# type
	Houdai_chess_queen_white 10 	# weight
	0 	# type
	GasHiba 100 	# weight
	0 	# type
	KumaKochappy_momiji_normal 100 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 21 	# 階はじめ
	{f001} 4 21 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_tile.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	FireChappy_key 10 	# weight
	0 	# type
	FireChappy_cookie_s_l 10 	# weight
	0 	# type
	Hanachirashi_cookie_s 20 	# weight
	1 	# type
	Hanachirashi_cookie_s 20 	# weight
	1 	# type
	Jigumo_cookie 50 	# weight
	5 	# type
	ElecHiba 100 	# weight
	5 	# type
	UmiMushi_be_dama_red 10 	# weight
	8 	# type
	UmiMushi_be_dama_red 10 	# weight
	8 	# type
	UmiMushi_be_dama_red 10 	# weight
	0 	# type
	BombOtakara 4 	# weight
	6 	# type
	Kabuto_momiji_normal 40 	# weight
	0 	# type
	Wtank_bird_hane 20 	# weight
	1 	# type
	Wtank_bird_hane 20 	# weight
	1 	# type
	$FireOtakara_bird_hane 30 	# weight
	1 	# type
	$ElecOtakara_bird_hane 30 	# weight
	1 	# type
	$GasOtakara_bird_hane 30 	# weight
	1 	# type
	$WaterOtakara_bird_hane 30 	# weight
	1 	# type
	ElecHiba 100 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	YellowPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 22 	# 階はじめ
	{f001} 4 22 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_DKumo_conc.txt 	# 使用ユニット
	{f009} -1 sniper_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Queen_key 10 	# weight
	1 	# type
	RandPom 20 	# weight
	8 	# type
	TamagoMushi 20 	# weight
	0 	# type
	Chappy_turi_uki 10 	# weight
	0 	# type
	BlueChappy_turi_uki 10 	# weight
	0 	# type
	YellowChappy_turi_uki 10 	# weight
	0 	# type
	KingChappy_dia_a_red 10 	# weight
	0 	# type
	KumaChappy_badminton 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 23 	# 階はじめ
	{f001} 4 23 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manq_conc.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	BigTreasure_key 10 	# weight
	1 	# type
	MaroFrog_chocoichigo 10 	# weight
	0 	# type
	MaroFrog_chocoichigo 10 	# weight
	0 	# type
	Demon_chocowhite 10 	# weight
	0 	# type
	Demon_chocowhite 10 	# weight
	0 	# type
	Qurione 50 	# weight
	5 	# type
	Fart 10 	# weight
	5 	# type
	Wealthy 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
