# CaveInfo
{
	{c000} 4 7 	# SublevelCount
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 # CurrentSublevelIndex
	{f001} 4 0 # CurrentSublevelIndex
	{f002} 4 6 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.000000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_MAT_cnt2_nor3_uzu1_tsuchi.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 100 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0.000000 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	2 # num
	BlueChappy_diamond_green_l 10 # weight
	1 # type
	BlueKochappy 1 # weight
	0 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	BlueChappy 1 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 1 # CurrentSublevelIndex
	{f001} 4 1 # CurrentSublevelIndex
	{f002} 4 8 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_sak2_nor1_tsuchi.txt # UnitFile
	{f009} -1 normal_light_lv1.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 0 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	5 # num
	FireOtakara 20 # weight
	1 # type
	Hiba 20 # weight
	0 # type
	Hiba 20 # weight
	0 # type
	Hiba 20 # weight
	0 # type
	HikariKinoko 2 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	diamond_blue_l 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	0 # num
}
# FloorInfo
{
	{f000} 4 2 # CurrentSublevelIndex
	{f001} 4 2 # CurrentSublevelIndex
	{f002} 4 12 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_mid1_nor2_tsuchi.txt # UnitFile
	{f009} -1 normal_light_lv0.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	7 # num
	Hanachirashi 20 # weight
	1 # type
	Hanachirashi 10 # weight
	1 # type
	UjiA 30 # weight
	0 # type
	UjiA 30 # weight
	0 # type
	UjiA 20 # weight
	0 # type
	HikariKinoko 6 # weight
	6 # type
	$Bomb 10 # weight
	8 # type
}
# ItemInfo
{
	1 # num
	makigai 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	1 # num
	0 # captype
	Egg 1 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 3 # CurrentSublevelIndex
	{f001} 4 3 # CurrentSublevelIndex
	{f002} 4 9 # EntityTotal
	{f003} 4 0 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 3_MAT_hit2_blk1_nor3_tsuchi.txt # UnitFile
	{f009} -1 normal_light_lv3.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 80 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	Wealthy_kouseki_suisyou 10 # weight
	1 # type
	$MaroFrog_wadou_kaichin 10 # weight
	1 # type
	ElecBug 30 # weight
	0 # type
	ElecBug 20 # weight
	0 # type
	ElecHiba 20 # weight
	5 # type
	HikariKinoko 4 # weight
	6 # type
}
# ItemInfo
{
	0 # num
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	4 # num
	0 # captype
	RandPom 1 # weight
	1 # type
	0 # captype
	HikariKinoko 2 # weight
	1 # type
	0 # captype
	$Qurione 3 # weight
	1 # type
	0 # captype
	HikariKinoko 2 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 4 # CurrentSublevelIndex
	{f001} 4 4 # CurrentSublevelIndex
	{f002} 4 8 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 6 # RoomTotal
	{f006} 4 0.000000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_hit4_nor2_tsuchi.txt # UnitFile
	{f009} -1 forest_3_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 50 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0.000000 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	6 # num
	BlueChappy 10 # weight
	1 # type
	BlueKochappy 20 # weight
	0 # type
	BlueKochappy 20 # weight
	0 # type
	$Egg 10 # weight
	1 # type
	$Bomb 11 # weight
	1 # type
	$Egg 1 # weight
	1 # type
}
# ItemInfo
{
	1 # num
	dia_a_green 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	2 # num
	0 # captype
	KareOoinu_s 1 # weight
	1 # type
	0 # captype
	$Bomb 3 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 5 # CurrentSublevelIndex
	{f001} 4 5 # CurrentSublevelIndex
	{f002} 4 15 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 0 # GateTotal
	{f005} 4 3 # RoomTotal
	{f006} 4 0.100000 # CorridorRatio
	{f007} 4 0 # Geyser
	{f008} -1 2_MAT_cent_mid2_tsuchi.txt # UnitFile
	{f009} -1 normal_light_lv3.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 0 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 0 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 80 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0.000000 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	9 # num
	BlueChappy_diamond_red_l 10 # weight
	1 # type
	BlueChappy 10 # weight
	1 # type
	Hiba 20 # weight
	1 # type
	FireOtakara 10 # weight
	1 # type
	FireOtakara 10 # weight
	0 # type
	FireOtakara 10 # weight
	0 # type
	BlueKochappy 30 # weight
	0 # type
	BlueKochappy 20 # weight
	0 # type
	Hiba 30 # weight
	5 # type
}
# ItemInfo
{
	1 # num
	saru_head 10 # weight
}
# GateInfo
{
	0 # num
}
# CapInfo
{
	6 # num
	0 # captype
	TamagoMushi 1 # weight
	1 # type
	0 # captype
	$Bomb 1 # weight
	1 # type
	0 # captype
	$Egg 1 # weight
	1 # type
	0 # captype
	$Bomb 1 # weight
	1 # type
	0 # captype
	$Egg 1 # weight
	1 # type
	0 # captype
	RandPom 10 # weight
	1 # type
}
# FloorInfo
{
	{f000} 4 6 # CurrentSublevelIndex
	{f001} 4 6 # CurrentSublevelIndex
	{f002} 4 13 # EntityTotal
	{f003} 4 1 # TreasureTotal
	{f004} 4 1 # GateTotal
	{f005} 4 2 # RoomTotal
	{f006} 4 0.000000 # CorridorRatio
	{f007} 4 1 # Geyser
	{f008} -1 2_MAT_kingA_kingB_tsuchi.txt # UnitFile
	{f009} -1 king_light.ini # LightFile
	{f00A} -1 none # Skybox
	{f010} 4 1 # CloggedHole
	{f011} 4 0 # Unknown
	{f012} 4 1 # MusicType
	{f013} 4 0 # SolidPlane
    {f014} 4 0 # DeadEndTotal
	{f015} 4 1 # Version(0=IgnoreCapInfo)
	{f016} 4 0.000000 # WaterwraithTimer
	{f017} 4 0 # Seesaw(1=True)
	{_eof} 
}
# TekiInfo
{
	4 # num
	KingChappy_suit_fire 10 # weight
	1 # type
	Hiba 99 # weight
	8 # type
	Zenmai 7 # weight
	6 # type
	KareOoinu_s 8 # weight
	6 # type
}
# ItemInfo
{
	1 # num
	haniwa 10 # weight
}
# GateInfo
{
	1 # num
	gate 4000.000000 # life
	1 # weight
}
# CapInfo
{
	0 # num
}
