# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_DEFT_blizzard_m_unique.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	FireChappy_key 10 	# weight
	8 	# type
	GasHiba 100 	# weight
	0 	# type
	BluePom 2 	# weight
	6 	# type
	WhitePom 2 	# weight
	6 	# type
	Egg 1 	# weight
	6 	# type
	KumaChappy_be_dama_blue_l 10 	# weight
	1 	# type
	KumaKochappy_be_dama_red 40 	# weight
	1 	# type
	Rkabuto_donguri 10 	# weight
	1 	# type
	Rkabuto_donguri 10 	# weight
	1 	# type
	UmiMushiBlind_turi_uki 10 	# weight
	1 	# type
	OniKurage_dia_b_blue 10 	# weight
	1 	# type
	Qurione 10 	# weight
	1 	# type
	MaroFrog_cookie 10 	# weight
	1 	# type
	MaroFrog_cookie 10 	# weight
	1 	# type
	RandPom 1 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	kinoko 10 	# weight
	flower_blue 10 	# weight
	ahiru_head 10 	# weight
	cookie_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
