# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 103 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.085000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_d_dry_tile.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	67 	# num
	$2Mar_sensya 10 	# weight
	1 	# type
	$2Kurage_be_dama_blue_l 10 	# weight
	1 	# type
	YellowKochappy_be_dama_blue 30 	# weight
	0 	# type
	YellowKochappy_be_dama_blue 30 	# weight
	0 	# type
	YellowKochappy_be_dama_blue 20 	# weight
	0 	# type
	YellowKochappy_be_dama_blue 20 	# weight
	1 	# type
	YellowKochappy_be_dama_blue 10 	# weight
	1 	# type
	YellowKochappy_be_dama_blue 10 	# weight
	1 	# type
	YellowKochappy 10 	# weight
	5 	# type
	YellowKochappy 20 	# weight
	5 	# type
	YellowKochappy 20 	# weight
	5 	# type
	YellowKochappy 30 	# weight
	5 	# type
	Catfish_dia_b_red 10 	# weight
	1 	# type
	Catfish_dia_b_red 10 	# weight
	1 	# type
	Catfish_dia_b_red 20 	# weight
	1 	# type
	Catfish_dia_b_red 20 	# weight
	0 	# type
	Catfish_dia_b_red 10 	# weight
	5 	# type
	Catfish 10 	# weight
	5 	# type
	Catfish 10 	# weight
	5 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	5 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	5 	# type
	YellowChappy_diamond_blue_l 20 	# weight
	5 	# type
	YellowChappy_diamond_blue_l 20 	# weight
	0 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	1 	# type
	Wtank_j_block_blue 10 	# weight
	1 	# type
	Wtank_j_block_blue 10 	# weight
	0 	# type
	Wtank_j_block_blue 10 	# weight
	5 	# type
	Wtank_j_block_blue 10 	# weight
	5 	# type
	HikariKinoko 30 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	0 	# type
	HikariKinoko 10 	# weight
	1 	# type
	HikariKinoko 20 	# weight
	1 	# type
	HikariKinoko 20 	# weight
	1 	# type
	HikariKinoko 20 	# weight
	5 	# type
	HikariKinoko 10 	# weight
	5 	# type
	HikariKinoko 10 	# weight
	5 	# type
	HikariKinoko 10 	# weight
	5 	# type
	Zenmai 10 	# weight
	5 	# type
	Zenmai 10 	# weight
	5 	# type
	Zenmai 20 	# weight
	5 	# type
	Zenmai 10 	# weight
	5 	# type
	$4WaterOtakara 10 	# weight
	5 	# type
	$4WaterOtakara 10 	# weight
	5 	# type
	$4WaterOtakara 20 	# weight
	5 	# type
	$4WaterOtakara 20 	# weight
	5 	# type
	$4WaterOtakara 30 	# weight
	0 	# type
	$4WaterOtakara 30 	# weight
	1 	# type
	$4WaterOtakara 20 	# weight
	1 	# type
	$4WaterOtakara 10 	# weight
	1 	# type
	$4WaterOtakara 10 	# weight
	1 	# type
	$4WaterOtakara 20 	# weight
	0 	# type
	$4WaterOtakara 10 	# weight
	0 	# type
	$4Tadpole 10 	# weight
	0 	# type
	$4Tadpole 10 	# weight
	0 	# type
	$4Tadpole 20 	# weight
	0 	# type
	$4Tadpole 30 	# weight
	1 	# type
	$4Tadpole 20 	# weight
	1 	# type
	$4Tadpole 20 	# weight
	5 	# type
	$4Tadpole 20 	# weight
	5 	# type
	$4Tadpole 10 	# weight
	5 	# type
	$4Tadpole 10 	# weight
	5 	# type
	YellowChappy_kan 10 	# weight
	1 	# type
	YellowChappy_kan 10 	# weight
	1 	# type
	YellowChappy 10 	# weight
	1 	# type
	YellowChappy_diamond_blue_l 20 	# weight
	5 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Mar_key 10 	# weight
	0 	# type
}
