# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 55 	# 敵最大数
	{f003} 4 15 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_k_pypes_conc.txt 	# 使用ユニット
	{f009} -1 key_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Miulin 100 	# weight
	0 	# type
	Miulin 100 	# weight
	1 	# type
	HikariKinoko 5 	# weight
	6 	# type
	Tanpopo 5 	# weight
	6 	# type
	Magaret 5 	# weight
	6 	# type
	Clover 5 	# weight
	6 	# type
	DaiodoRed 5 	# weight
	6 	# type
	DaiodoGreen 5 	# weight
	6 	# type
	Wakame_s 5 	# weight
	6 	# type
}
# ItemInfo
{
	15 	# num
	radar_a 10 	# weight
	radar_b 10 	# weight
	fue_a 10 	# weight
	dashboots 10 	# weight
	light_a 10 	# weight
	suit_fire 10 	# weight
	fue_b 10 	# weight
	suit_powerup 10 	# weight
	fue_wide 10 	# weight
	fue_pullout 10 	# weight
	key 10 	# weight
	elec 10 	# weight
	fire 10 	# weight
	gas 10 	# weight
	water 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
