# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 12 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_hit3_blk1_snow.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 25 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	PanModoki_yoyo_red 10 	# weight
	1 	# type
	PanModoki_key 10 	# weight
	1 	# type
	PanModoki_chess_king_black 10 	# weight
	1 	# type
	PanModoki_kan 10 	# weight
	1 	# type
	PanModoki_leaf_kare 10 	# weight
	1 	# type
	PanModoki_tatebue 10 	# weight
	0 	# type
	PanModoki_dia_b_red 10 	# weight
	0 	# type
	PanModoki_j_block_green 10 	# weight
	0 	# type
	PanModoki_kan_meidiya 10 	# weight
	0 	# type
	PanModoki_bell_blue 10 	# weight
	0 	# type
	PanModoki_bane 10 	# weight
	0 	# type
	PanModoki_otama 10 	# weight
	1 	# type
	PanModoki_chocowhite_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	12 	# num
	badminton 10 	# weight
	turi_uki 10 	# weight
	donutschoco_s 10 	# weight
	cookie_s 10 	# weight
	baum_kuchen 10 	# weight
	castanets 10 	# weight
	bell 10 	# weight
	creap 10 	# weight
	mojiban 10 	# weight
	baum_kuchen_s 10 	# weight
	channel 10 	# weight
	toy_cat 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
