# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.060000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_ABE_a_b_e_m_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	PanModoki_dia_c_blue 30 	# weight
	0 	# type
	Sarai_whistle 20 	# weight
	0 	# type
	Tobi_cookie 100 	# weight
	1 	# type
	Frog_key 10 	# weight
	1 	# type
	PanModoki_mojiban 10 	# weight
	1 	# type
}
# ItemInfo
{
	7 	# num
	donutschoco 10 	# weight
	be_dama_yellow_l 10 	# weight
	be_dama_red_l 10 	# weight
	chocolate_l 10 	# weight
	toy_ring_a_green 10 	# weight
	toy_ring_b_red 10 	# weight
	channel 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.040000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_m_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	OoPanModoki_key 10 	# weight
	1 	# type
	PanModoki_denchi_3_red 30 	# weight
	1 	# type
	Chappy_g_futa_nihonraku 30 	# weight
	0 	# type
	OoPanModoki_gold_medal 10 	# weight
	1 	# type
}
# ItemInfo
{
	7 	# num
	juji_key 10 	# weight
	cookie_u_l 10 	# weight
	cookie_m_l 10 	# weight
	sinkukan_b 10 	# weight
	be_dama_yellow 10 	# weight
	chocowhite 10 	# weight
	kuri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
