# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 49 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Fuefuki_key 10 	# weight
	8 	# type
	Sarai_cookie_s 30 	# weight
	1 	# type
	$4Sarai_cookie_s 40 	# weight
	5 	# type
	UjiA 60 	# weight
	0 	# type
	Clover 7 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
	Ooinu_l 1 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	cookie_s_l 10 	# weight
	cookie_m_l 10 	# weight
	cookie_u_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_harmless_hole_sub2.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Sokkuri_key 10 	# weight
	0 	# type
	WaterOtakara_flower_blue 10 	# weight
	0 	# type
	WaterOtakara_flower_blue 10 	# weight
	0 	# type
	WaterOtakara_flower_blue 10 	# weight
	0 	# type
	WaterOtakara_flower_blue 10 	# weight
	0 	# type
	Sokkuri_momiji_normal 150 	# weight
	0 	# type
	Hanachirashi_matu_bokkuri 30 	# weight
	1 	# type
	$4Hanachirashi_matu_bokkuri 10 	# weight
	1 	# type
	$4WaterOtakara_flower_blue 40 	# weight
	5 	# type
	KareOoinu_s 3 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	kinoko 10 	# weight
	kinoko_tubu 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 80 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 10 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_harmless_hole_sub3.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Wealthy_key 10 	# weight
	1 	# type
	Kogane_be_dama_red 10 	# weight
	1 	# type
	Kogane_be_dama_blue 10 	# weight
	1 	# type
	Kogane_be_dama_yellow 10 	# weight
	1 	# type
	Kogane_be_dama_blue_l 10 	# weight
	1 	# type
	Kogane_be_dama_yellow_l 10 	# weight
	1 	# type
	Kogane_be_dama_red_l 10 	# weight
	1 	# type
	Fart_cookie_u 10 	# weight
	1 	# type
	KareOoinu_l 9 	# weight
	6 	# type
	KareOoinu_l 9 	# weight
	6 	# type
	KareOoinu_l 9 	# weight
	6 	# type
	KareOoinu_s 9 	# weight
	6 	# type
	Tukushi 3 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	gold_medal 10 	# weight
	silver_medal 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	TamagoMushi 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 93 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_harmless_hole_sub4.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	Miulin_key 10 	# weight
	1 	# type
	Mar_diamond_blue_l 30 	# weight
	1 	# type
	Miulin_diamond_red 40 	# weight
	1 	# type
	PanModoki_chocolate 10 	# weight
	1 	# type
	UjiA 60 	# weight
	0 	# type
	GasOtakara_flower_blue 10 	# weight
	0 	# type
	GasOtakara_flower_blue 10 	# weight
	0 	# type
	GasOtakara_flower_blue 10 	# weight
	0 	# type
	Tanpopo 1 	# weight
	6 	# type
	Ooinu_s 9 	# weight
	6 	# type
	Clover 9 	# weight
	6 	# type
	Magaret 7 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Ooinu_l 5 	# weight
	6 	# type
	Ooinu_s 4 	# weight
	6 	# type
	Clover 4 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	chocolate_l 10 	# weight
	chocowhite_l 10 	# weight
	chocoichigo 10 	# weight
	chocowhite 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
