# CaveInfo
{
	{c000} 4 12 	# 階層
	{_eof} 
}
12 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.135000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_hit3_blk1_snow.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 999999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Fkabuto 90 	# weight
	1 	# type
	$2Mar_Xmas_item 10 	# weight
	5 	# type
	Demon 5 	# weight
	6 	# type
	YellowKochappy 150 	# weight
	0 	# type
	Fkabuto_ichigo 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	teala_dia_a 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 5555.000000 	# life
	1 	# weight
	gate 5555.000000 	# life
	1 	# weight
	gate 5555.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	YellowChappy 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit34_sak2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	BlueChappy 40 	# weight
	0 	# type
	Armor 60 	# weight
	1 	# type
	$Hanachirashi_chess_king_black 10 	# weight
	1 	# type
	$Hiba_chess_king_black 130 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	toy_ring_c_blue 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Hana 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 97 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai2_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	ElecOtakara 200 	# weight
	0 	# type
	FireOtakara 200 	# weight
	1 	# type
	GasOtakara 200 	# weight
	5 	# type
	WaterOtakara 20 	# weight
	6 	# type
	MaroFrog 9 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	toy_ring_c_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	KumaChappy_bell_red 10 	# weight
	0 	# type
	0 	# captype
	KumaKochappy 60 	# weight
	0 	# type
	0 	# captype
	$Chappy_toy_ring_a_green 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_sara_toy.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 999999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	RandPom 30 	# weight
	0 	# type
	BlackPom 30 	# weight
	1 	# type
	$YellowPom 20 	# weight
	5 	# type
	RedPom 20 	# weight
	0 	# type
	BluePom 20 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	ichigo 20 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	WhitePom 30 	# weight
	0 	# type
	0 	# captype
	$Egg 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 54 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_sak1_ike2_blk1_nor4_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 999999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Catfish 60 	# weight
	1 	# type
	$2BombOtakara 130 	# weight
	5 	# type
	GasOtakara 150 	# weight
	0 	# type
	Jigumo 50 	# weight
	1 	# type
	HikariKinoko 13 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	be_dama_red 10 	# weight
	fire_helmet 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BluePom 10 	# weight
	0 	# type
	0 	# captype
	FireChappy_toy_ring_c_green 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 51 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.145000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ari1_nor2_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 999999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	$BombOtakara 140 	# weight
	5 	# type
	BlueChappy 80 	# weight
	0 	# type
	BlueChappy_chess_queen_black 10 	# weight
	0 	# type
	WaterOtakara 190 	# weight
	1 	# type
	Demon 70 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	chess_king_white 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4500.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	MiniHoudai 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_manp_boss_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	$2Damagumo_fue_a 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	6 	# num
	gate 4500.000000 	# life
	1 	# weight
	gate 4500.000000 	# life
	1 	# weight
	gate 4500.000000 	# life
	1 	# weight
	gate 4500.000000 	# life
	1 	# weight
	gate 4500.000000 	# life
	1 	# weight
	gate 4500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 124 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_large_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_lv1.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	RandPom 30 	# weight
	0 	# type
	ShijimiChou 1000 	# weight
	1 	# type
	Miulin 30 	# weight
	5 	# type
	YellowPom 20 	# weight
	1 	# type
	BluePom 10 	# weight
	1 	# type
	LeafChappy 2 	# weight
	6 	# type
	Tukushi 9 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 20 	# weight
	0 	# type
	0 	# captype
	WhitePom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 44 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ike2_hitode_tsuchi.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	KingChappy_yoyo_red 10 	# weight
	1 	# type
	KingChappy_apple 10 	# weight
	1 	# type
	BombSarai 80 	# weight
	0 	# type
	BlueKochappy 140 	# weight
	0 	# type
	UjiB 17 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	bell_yellow 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 7000.000000 	# life
	1 	# weight
	gate 7000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Fart 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 70 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_otakara_tile.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	ElecHiba 120 	# weight
	5 	# type
	ElecBug 300 	# weight
	1 	# type
	ElecOtakara 150 	# weight
	0 	# type
	$2Hanachirashi 4 	# weight
	6 	# type
	BlueChappy_bane_red 10 	# weight
	0 	# type
	BlueChappy 30 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	diamond_blue 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 9000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Wtank 40 	# weight
	0 	# type
	0 	# captype
	YellowPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 63 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 vs_8_spiral_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Chappy 120 	# weight
	0 	# type
	Kochappy 250 	# weight
	0 	# type
	BlueChappy 80 	# weight
	1 	# type
	BombSarai 8 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	apple 30 	# weight
}
# GateInfo
{
	2 	# num
	gate 9000.000000 	# life
	1 	# weight
	gate 9000.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	KumaChappy_be_dama_blue 10 	# weight
	0 	# type
	0 	# captype
	KumaChappy_tape_yellow 10 	# weight
	0 	# type
	0 	# captype
	KumaKochappy 40 	# weight
	0 	# type
	0 	# captype
	KumaKochappy 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.140000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_bunki_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 99999.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Queen_dashboots 10 	# weight
	0 	# type
	Baby 250 	# weight
	1 	# type
	ElecHiba 40 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
