# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 9 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_mid2_sky.txt 	# 使用ユニット
	{f009} -1 vs_2_light.ini 	# 使用ライト
	{f00A} -1 void 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 217.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Tobi 20 	# weight
	5 	# type
	Tobi 20 	# weight
	5 	# type
	Hiba 50 	# weight
	5 	# type
	ElecHiba 40 	# weight
	5 	# type
	GasHiba 40 	# weight
	5 	# type
	Tobi 30 	# weight
	0 	# type
	Tobi 30 	# weight
	0 	# type
	Tobi 30 	# weight
	0 	# type
	Qurione 5 	# weight
	6 	# type
	OniKurage_key 10 	# weight
	1 	# type
	Fart 10 	# weight
	1 	# type
	Fart_bolt_l 10 	# weight
	1 	# type
	Kurage_g_futa_koiwai 10 	# weight
	0 	# type
	Kurage_g_futa_koiwai 10 	# weight
	0 	# type
	BlackMan_ichigo 10 	# weight
	1 	# type
}
# ItemInfo
{
	9 	# num
	makigai 10 	# weight
	akagai 10 	# weight
	diamond_blue 10 	# weight
	saru_head 10 	# weight
	kinoko_doku 10 	# weight
	wadou_kaichin 10 	# weight
	bell_yellow 10 	# weight
	kan_iwate 10 	# weight
	donutschoco_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_bridge_sky.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 void 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 103.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	BlackMan_ichigo_l 10 	# weight
	1 	# type
	$Bomb 30 	# weight
	5 	# type
	$2Bomb 20 	# weight
	5 	# type
	Egg 10 	# weight
	0 	# type
	Rkabuto_g_futa_kyosin 20 	# weight
	0 	# type
	Rkabuto_g_futa_kyosin 20 	# weight
	0 	# type
	Rkabuto_g_futa_kyosin 20 	# weight
	0 	# type
	ElecBug_key 10 	# weight
	1 	# type
	ElecBug 30 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
	Fuefuki_toy_ring_b_green 10 	# weight
	1 	# type
	$Bomb 3 	# weight
	6 	# type
	BombOtakara 10 	# weight
	1 	# type
	BombOtakara 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	castanets 10 	# weight
	g_futa_hirosima 10 	# weight
	diamond_green_l 10 	# weight
	ahiru_head 10 	# weight
	kan_nichiro 10 	# weight
	fire_helmet 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Rock 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.400000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_mid2_sky.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv3.ini 	# 使用ライト
	{f00A} -1 void 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 17.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	BlackMan_ichigo 10 	# weight
	1 	# type
	BlackMan_ichigo_l 10 	# weight
	0 	# type
	BlueKochappy 40 	# weight
	0 	# type
	BlueKochappy 40 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	$2Sarai_flower_red 10 	# weight
	1 	# type
	$2Sarai_flower_red 10 	# weight
	1 	# type
	Qurione 10 	# weight
	5 	# type
	Qurione 10 	# weight
	5 	# type
	ElecHiba 40 	# weight
	5 	# type
}
# ItemInfo
{
	8 	# num
	haniwa 10 	# weight
	haniwa 10 	# weight
	haniwa 10 	# weight
	haniwa 10 	# weight
	haniwa 10 	# weight
	haniwa 10 	# weight
	haniwa 10 	# weight
	haniwa 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.060000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_mid2_sky.txt 	# 使用ユニット
	{f009} -1 sky_light.ini 	# 使用ライト
	{f00A} -1 void 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 29.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	BlackPom 30 	# weight
	5 	# type
	BlackMan_key 10 	# weight
	1 	# type
	BlackMan_ichigo_l 10 	# weight
	1 	# type
	Miulin 10 	# weight
	1 	# type
	Tobi 70 	# weight
	0 	# type
	Rkabuto_g_futa_sikoku 10 	# weight
	1 	# type
	Rkabuto_g_futa_sikoku 10 	# weight
	0 	# type
	BlueChappy_chocolate 10 	# weight
	1 	# type
	Hiba 40 	# weight
	5 	# type
	GasHiba 40 	# weight
	5 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$4BombOtakara 10 	# weight
	1 	# type
	$2Sarai 10 	# weight
	5 	# type
	$2Sarai 10 	# weight
	5 	# type
	ElecBug 20 	# weight
	0 	# type
	ElecBug 20 	# weight
	0 	# type
}
# ItemInfo
{
	7 	# num
	haniwa 10 	# weight
	kan_imuraya 10 	# weight
	chocolate_l 10 	# weight
	watch 10 	# weight
	diamond_red 10 	# weight
	bell 10 	# weight
	locket 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
