# CaveInfo
{
	{c000} 4 13 	# 階層
	{_eof} 
}
13 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_2_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Wakame_l 10 	# weight
	0 	# type
	Wakame_l 10 	# weight
	0 	# type
	Wakame_l 10 	# weight
	0 	# type
	Wakame_l 10 	# weight
	1 	# type
	Wakame_l 10 	# weight
	1 	# type
	Wakame_l 10 	# weight
	1 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Wakame_s 1 	# weight
	6 	# type
	Clover 80 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	j_block_red 10 	# weight
	j_block_yellow 10 	# weight
	j_block_green 10 	# weight
	j_block_blue 10 	# weight
	j_block_white 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Kogane 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	Magaret 4 	# weight
	6 	# type
	Clover 7 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	bird_hane 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	KingChappy_key 10 	# weight
	1 	# type
	Zenmai 12 	# weight
	6 	# type
	Ooinu_l 10 	# weight
	5 	# type
}
# ItemInfo
{
	2 	# num
	chocolate 10 	# weight
	chocolate 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Damagumo_key 10 	# weight
	1 	# type
	Watage 6 	# weight
	6 	# type
	Tanpopo 6 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	locket 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	OoPanModoki_key 10 	# weight
	1 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	0 	# type
	Chiyogami 10 	# weight
	5 	# type
	Tukushi 14 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	cookie_u_l 10 	# weight
	cookie_m_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	UmiMushi_key 10 	# weight
	1 	# type
	HikariKinoko 8 	# weight
	6 	# type
	ElecHiba 10 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	ahiru 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_queen_b_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Queen_key 10 	# weight
	1 	# type
	KareOoinu_s 8 	# weight
	6 	# type
	KareOoinu_l 8 	# weight
	6 	# type
	KareOoinu_l 80 	# weight
	8 	# type
	Kochappy 80 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	SnakeWhole_key 10 	# weight
	1 	# type
	SnakeCrow_wadou_kaichin 10 	# weight
	0 	# type
	Nekojarashi 6 	# weight
	6 	# type
	Tukushi 6 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	donguri_l 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Hiba 10 	# weight
	5 	# type
	Houdai_key 10 	# weight
	1 	# type
	DaiodoRed 8 	# weight
	6 	# type
	DaiodoGreen 4 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	sinkukan_b 10 	# weight
	sinkukan_c 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	BlackMan 10 	# weight
	1 	# type
	Watage 3 	# weight
	6 	# type
	$BombOtakara 10 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 10 	# 階はじめ
	{f001} 4 10 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	BigFoot_key 10 	# weight
	1 	# type
	Damagumo_cookie 10 	# weight
	5 	# type
	Wakame_l 7 	# weight
	6 	# type
	KareOoinu_l 5 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	kinoko_tubu 10 	# weight
	kinoko 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 11 	# 階はじめ
	{f001} 4 11 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	DangoMushi_key 10 	# weight
	1 	# type
	Jigumo_flower_red 10 	# weight
	5 	# type
	Jigumo_flower_red 4 	# weight
	6 	# type
	Sokkuri 6 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	g_futa_koiwai 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 12 	# 階はじめ
	{f001} 4 12 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	BigTreasure_key 10 	# weight
	1 	# type
	Wealthy 10 	# weight
	5 	# type
	HikariKinoko 10 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	gold_medal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
