# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_f_k_o_conc.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	BlueChappy_key 10 	# weight
	1 	# type
	Chappy_dia_c_blue 20 	# weight
	0 	# type
	Chappy_fue_a 10 	# weight
	1 	# type
	Kochappy_donutschoco_s 20 	# weight
	0 	# type
	Kochappy_donutschoco_s 20 	# weight
	0 	# type
	WaterOtakara_donutschoco_s 16 	# weight
	0 	# type
	WaterOtakara_donutschoco_s 16 	# weight
	0 	# type
	WaterOtakara_donutschoco_s 16 	# weight
	0 	# type
	ElecOtakara_ichigo 44 	# weight
	0 	# type
	UjiB_bird_hane 49 	# weight
	0 	# type
	UjiB_bird_hane 49 	# weight
	1 	# type
	ElecHiba 50 	# weight
	5 	# type
	KareOoinu_l 10 	# weight
	6 	# type
	KareOoinu_l 10 	# weight
	6 	# type
}
# ItemInfo
{
	7 	# num
	g_futa_nihonraku 10 	# weight
	compact 10 	# weight
	dia_a_red 10 	# weight
	matu_bokkuri 10 	# weight
	matu_bokkuri 10 	# weight
	matu_bokkuri 10 	# weight
	kan_imuraya 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Hana_key 10 	# weight
	1 	# type
	Tank_bey_goma 18 	# weight
	0 	# type
	Tank_bey_goma 18 	# weight
	0 	# type
	Tank_bey_goma 16 	# weight
	1 	# type
	Tank_bey_goma 16 	# weight
	1 	# type
	ElecBug_gear_silver 47 	# weight
	0 	# type
	ElecBug_gear_silver 47 	# weight
	1 	# type
	Magaret_key 20 	# weight
	6 	# type
	Clover_key 10 	# weight
	6 	# type
	Sokkuri_flower_blue 34 	# weight
	0 	# type
	Sokkuri_flower_blue 34 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	toy_ring_c_red 10 	# weight
	kan_kyokuyo 10 	# weight
	denchi_3_black 10 	# weight
	apple 10 	# weight
	kan_meidiya 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	RedPom 30 	# weight
	8 	# type
	Rkabuto_key 10 	# weight
	1 	# type
	Fkabuto_toy_dog 10 	# weight
	0 	# type
	Fkabuto_toy_dog 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	MiniHoudai_key 10 	# weight
	1 	# type
	Hiba 30 	# weight
	5 	# type
	ElecHiba 30 	# weight
	5 	# type
	Wtank_diamond_blue_l 45 	# weight
	0 	# type
	Ooinu_l 10 	# weight
	6 	# type
	Ooinu_l 10 	# weight
	6 	# type
	Demon_chess_queen_black 24 	# weight
	0 	# type
	Tobi 44 	# weight
	1 	# type
	GasOtakara_ichigo 44 	# weight
	0 	# type
	BlueChappy_ichigo 38 	# weight
	0 	# type
	BlueChappy_ichigo 38 	# weight
	1 	# type
	BlueChappy_ichigo 38 	# weight
	1 	# type
	Armor_ichigo 26 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	gear 10 	# weight
	gear 10 	# weight
	diamond_red_l 10 	# weight
	diamond_red_l 10 	# weight
	radar_b 10 	# weight
	g_futa_hiruzen 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.260000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_mid2_hit6_hit7_metal.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv1.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	$FireChappy_key 10 	# weight
	0 	# type
	FireOtakara_cookie_s_l 36 	# weight
	0 	# type
	ElecOtakara_cookie_s_l 36 	# weight
	1 	# type
	Sarai_diamond_red 19 	# weight
	0 	# type
	Sarai_diamond_red 19 	# weight
	0 	# type
	$Egg_diamond_red 50 	# weight
	5 	# type
	$4Egg_diamond_red 30 	# weight
	5 	# type
	Tobi 45 	# weight
	0 	# type
	Tobi 45 	# weight
	1 	# type
	Tobi 35 	# weight
	1 	# type
	Jigumo_kan_maruha 27 	# weight
	0 	# type
}
# ItemInfo
{
	8 	# num
	uji_jisyaku 10 	# weight
	medama_yaki 10 	# weight
	yoyo_blue 10 	# weight
	sensya 10 	# weight
	turi_uki 10 	# weight
	matu_bokkuri 10 	# weight
	matu_bokkuri 10 	# weight
	matu_bokkuri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai_metal.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv6.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Damagumo_key 10 	# weight
	8 	# type
	Sarai_chess_queen_white 30 	# weight
	0 	# type
	Kurage_chess_queen_white 30 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
