# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.175000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent3_tsuchi.txt 	# 使用ユニット
	{f009} -1 hiroba_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	LeafChappy 10 	# weight
	0 	# type
	KumaKochappy 30 	# weight
	1 	# type
	KumaKochappy 30 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	1 	# type
	BlueKochappy 30 	# weight
	5 	# type
	BlueKochappy 10 	# weight
	1 	# type
	BlueKochappy 10 	# weight
	0 	# type
	KumaKochappy 20 	# weight
	0 	# type
	LeafChappy_key 10 	# weight
	5 	# type
	Egg 10 	# weight
	0 	# type
	Egg 10 	# weight
	1 	# type
	WhitePom 10 	# weight
	5 	# type
	WhitePom 10 	# weight
	5 	# type
	KumaKochappy 20 	# weight
	5 	# type
	KumaKochappy 20 	# weight
	5 	# type
	BlueKochappy 10 	# weight
	5 	# type
}
# ItemInfo
{
	8 	# num
	momiji_normal 10 	# weight
	momiji_normal 10 	# weight
	flower_blue 20 	# weight
	flower_blue 20 	# weight
	flower_blue 10 	# weight
	flower_red 10 	# weight
	flower_red 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	Kogane 10 	# weight
	0 	# type
	0 	# captype
	Kogane 10 	# weight
	0 	# type
	0 	# captype
	TamagoMushi_be_dama_red 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 45 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.175000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_hit6x7_toy.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	32 	# num
	LeafChappy 10 	# weight
	0 	# type
	Kochappy 30 	# weight
	0 	# type
	Kochappy 30 	# weight
	1 	# type
	Kochappy 20 	# weight
	1 	# type
	Chappy_be_dama_red_l 10 	# weight
	1 	# type
	Kochappy 10 	# weight
	1 	# type
	Kochappy 20 	# weight
	0 	# type
	WaterOtakara 10 	# weight
	5 	# type
	BlueKochappy 30 	# weight
	5 	# type
	BlueKochappy 30 	# weight
	5 	# type
	BlueKochappy 20 	# weight
	5 	# type
	KumaChappy_j_block_red 10 	# weight
	8 	# type
	Chiyogami 1 	# weight
	6 	# type
	Chiyogami 1 	# weight
	6 	# type
	WaterOtakara 10 	# weight
	5 	# type
	WaterOtakara 10 	# weight
	5 	# type
	KumaChappy_bell_red 10 	# weight
	0 	# type
	Chappy_be_dama_red_l 10 	# weight
	1 	# type
	PanModoki_be_dama_yellow 10 	# weight
	0 	# type
	PanModoki_be_dama_yellow 10 	# weight
	0 	# type
	PanModoki_be_dama_blue 10 	# weight
	1 	# type
	WaterOtakara 10 	# weight
	5 	# type
	PanModoki_be_dama_red 10 	# weight
	1 	# type
	PanModoki_be_dama_red 10 	# weight
	5 	# type
	GasOtakara 20 	# weight
	1 	# type
	PanModoki_juji_key 10 	# weight
	1 	# type
	PanModoki_juji_key 10 	# weight
	5 	# type
	PanModoki_bell_red 10 	# weight
	5 	# type
	Egg 10 	# weight
	5 	# type
	Egg 10 	# weight
	5 	# type
	GasOtakara 20 	# weight
	0 	# type
	BlueChappy_be_dama_yellow_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	8 	# num
	key 10 	# weight
	toy_cat 10 	# weight
	chess_king_white 10 	# weight
	chess_king_white 10 	# weight
	baum_kuchen_s 10 	# weight
	donutschoco_s 10 	# weight
	chess_queen_black 10 	# weight
	chess_queen_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	LeafChappy 1 	# weight
	6 	# type
	KumaKochappy 2 	# weight
	6 	# type
	Baby 30 	# weight
	8 	# type
	Baby 10 	# weight
	8 	# type
	Egg 2 	# weight
	6 	# type
	MiniHoudai_donguri_l 10 	# weight
	8 	# type
	WhitePom 1 	# weight
	6 	# type
	WhitePom 1 	# weight
	6 	# type
	Kochappy 10 	# weight
	8 	# type
	Kochappy 20 	# weight
	8 	# type
	BlackPom 1 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	be_dama_blue_l 10 	# weight
	be_dama_yellow_l 10 	# weight
	be_dama_red_l 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 71 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.275000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_i_m_conc.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	44 	# num
	OoPanModoki_key 10 	# weight
	8 	# type
	OoPanModoki_gold_medal 10 	# weight
	1 	# type
	Baby 30 	# weight
	0 	# type
	Baby 30 	# weight
	0 	# type
	Baby 30 	# weight
	1 	# type
	Baby 10 	# weight
	1 	# type
	Baby 10 	# weight
	1 	# type
	Baby 10 	# weight
	0 	# type
	Kochappy 10 	# weight
	5 	# type
	Kochappy 10 	# weight
	5 	# type
	Kochappy 30 	# weight
	0 	# type
	Kochappy 30 	# weight
	1 	# type
	Kochappy 20 	# weight
	1 	# type
	YellowKochappy 20 	# weight
	1 	# type
	YellowKochappy 20 	# weight
	0 	# type
	YellowKochappy 10 	# weight
	5 	# type
	UjiB 30 	# weight
	1 	# type
	UjiB 30 	# weight
	0 	# type
	UjiB 10 	# weight
	5 	# type
	UjiB 10 	# weight
	5 	# type
	UjiA 20 	# weight
	0 	# type
	UjiA 20 	# weight
	1 	# type
	UjiA 10 	# weight
	5 	# type
	UjiA 10 	# weight
	5 	# type
	PanModoki_donguri 10 	# weight
	5 	# type
	PanModoki_donguri_l 1 	# weight
	6 	# type
	PanModoki_cookie_s 1 	# weight
	6 	# type
	Tobi 10 	# weight
	5 	# type
	Tobi 2 	# weight
	6 	# type
	Tobi 2 	# weight
	6 	# type
	FireChappy_silver_medal 10 	# weight
	8 	# type
	$Baby_flower_blue 10 	# weight
	5 	# type
	$Baby_chocoichigo 1 	# weight
	6 	# type
	$Hiba 10 	# weight
	5 	# type
	$Hiba 10 	# weight
	5 	# type
	$Hiba 10 	# weight
	5 	# type
	$Hiba 1 	# weight
	6 	# type
	$Hiba 1 	# weight
	6 	# type
	$Hiba 1 	# weight
	6 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	PanModoki_chocowhite 10 	# weight
	5 	# type
	MiniHoudai_donguri 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	6 	# num
	0 	# captype
	YellowKochappy 10 	# weight
	0 	# type
	0 	# captype
	YellowKochappy 10 	# weight
	0 	# type
	0 	# captype
	UjiB 10 	# weight
	0 	# type
	0 	# captype
	UjiB 10 	# weight
	0 	# type
	0 	# captype
	FireChappy_diamond_red 10 	# weight
	0 	# type
	0 	# captype
	PanModoki_wadou_kaichin 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 72 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 9 	# ルーム数
	{f006} 4 0.235000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_a_dry_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	41 	# num
	Damagumo_light_a 10 	# weight
	8 	# type
	Kurage_be_dama_red_l 10 	# weight
	1 	# type
	KumaChappy_diamond_green_l 10 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	5 	# type
	KumaKochappy 10 	# weight
	5 	# type
	BigFoot_key 10 	# weight
	8 	# type
	BlueKochappy 30 	# weight
	1 	# type
	BlueKochappy 30 	# weight
	0 	# type
	BlueKochappy 20 	# weight
	5 	# type
	Kurage_be_dama_blue_l 10 	# weight
	8 	# type
	Kurage_be_dama_yellow_l 10 	# weight
	0 	# type
	BlueKochappy 10 	# weight
	5 	# type
	Baby 30 	# weight
	1 	# type
	KumaKochappy 30 	# weight
	0 	# type
	OniKurage_diamond_green 10 	# weight
	8 	# type
	Baby 30 	# weight
	0 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	5 	# type
	Baby 20 	# weight
	5 	# type
	KumaChappy_diamond_red_l 10 	# weight
	1 	# type
	KumaKochappy 30 	# weight
	0 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	1 	# type
	Baby 30 	# weight
	0 	# type
	BlueChappy_be_dama_yellow_l 10 	# weight
	0 	# type
	Baby 20 	# weight
	5 	# type
	BlueKochappy 30 	# weight
	1 	# type
	Baby_toy_ring_c_red 10 	# weight
	1 	# type
	Baby_be_dama_red 10 	# weight
	0 	# type
	Baby_chocowhite 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	MiniHoudai 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	1 	# type
	GasHiba 10 	# weight
	1 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	5 	# type
	MiniHoudai 10 	# weight
	0 	# type
	BlueChappy_be_dama_yellow_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	8 	# num
	be_dama_yellow_l 10 	# weight
	be_dama_blue_l 10 	# weight
	be_dama_red_l 10 	# weight
	be_dama_blue 10 	# weight
	be_dama_blue 10 	# weight
	j_block_blue 10 	# weight
	j_block_blue 10 	# weight
	milk_cap 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	11 	# num
	0 	# captype
	KumaKochappy 20 	# weight
	0 	# type
	0 	# captype
	KumaChappy_bell_red 10 	# weight
	0 	# type
	0 	# captype
	Baby 10 	# weight
	0 	# type
	0 	# captype
	BlueKochappy 10 	# weight
	0 	# type
	0 	# captype
	BlueKochappy 10 	# weight
	0 	# type
	0 	# captype
	Baby 10 	# weight
	0 	# type
	0 	# captype
	Baby 10 	# weight
	0 	# type
	0 	# captype
	Baby 10 	# weight
	0 	# type
	0 	# captype
	Baby 10 	# weight
	0 	# type
	0 	# captype
	Baby 10 	# weight
	0 	# type
	0 	# captype
	Baby_chocoichigo 10 	# weight
	0 	# type
}
