# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Jigumo_key 10 	# weight
	1 	# type
	Jigumo 20 	# weight
	1 	# type
	Kochappy 80 	# weight
	0 	# type
	Tadpole 40 	# weight
	0 	# type
	HikariKinoko 6 	# weight
	6 	# type
	Wakame_l 4 	# weight
	6 	# type
	Zenmai 3 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	dia_a_green 10 	# weight
	ahiru_head 10 	# weight
	creap 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.140000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike3_snow.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	MaroFrog_key 10 	# weight
	8 	# type
	MaroFrog_j_block_white 10 	# weight
	8 	# type
	BlueKochappy 50 	# weight
	1 	# type
	Kurage_chess_queen_white 10 	# weight
	1 	# type
	PanModoki_wadou_kaichin 10 	# weight
	0 	# type
	Zenmai 4 	# weight
	6 	# type
	Wakame_s 2 	# weight
	6 	# type
	Clover 7 	# weight
	6 	# type
	HikariKinoko 4 	# weight
	6 	# type
	Tukushi 2 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	diamond_green 10 	# weight
	chess_queen_black 10 	# weight
	chess_king_white 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid_ike_kusachi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv4.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Mar_key 10 	# weight
	1 	# type
	Tank_wadou_kaichin 10 	# weight
	5 	# type
	Tank_denchi_3_red 10 	# weight
	5 	# type
	Tank 10 	# weight
	5 	# type
	UmiMushiBlind_donutschoco_s 10 	# weight
	1 	# type
	YellowKochappy 90 	# weight
	0 	# type
	FireOtakara 30 	# weight
	1 	# type
	KareOoinu_s 4 	# weight
	6 	# type
	Wakame_l 6 	# weight
	6 	# type
	HikariKinoko 7 	# weight
	6 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	ahiru 10 	# weight
	futa_a_silver 10 	# weight
	dia_c_blue 10 	# weight
	kouseki_suisyou 10 	# weight
	Xmas_item 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
