# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_cnt2_nor3_uzu1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Chappy_key 10 	# weight
	1 	# type
	Chappy_apple_blue 10 	# weight
	1 	# type
	Chappy_apple_blue 10 	# weight
	1 	# type
	Kochappy_be_dama_red 150 	# weight
	0 	# type
	UjiB_be_dama_blue 150 	# weight
	0 	# type
	Armor_cookie_u 40 	# weight
	5 	# type
	Clover 10 	# weight
	6 	# type
	Ooinu_s 10 	# weight
	6 	# type
	Ooinu_l 10 	# weight
	1 	# type
	Ooinu_l 10 	# weight
	1 	# type
	Ooinu_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	dia_a_green 10 	# weight
	kinoko 10 	# weight
	flower_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	SnakeCrow_key 10 	# weight
	1 	# type
	SnakeCrow_bird_hane 10 	# weight
	1 	# type
	Hana_donguri_l 30 	# weight
	5 	# type
	Tobi_donguri 60 	# weight
	0 	# type
	Magaret 20 	# weight
	5 	# type
	Clover 10 	# weight
	6 	# type
	Magaret 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
	Magaret 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	kuri 10 	# weight
	matu_bokkuri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BluePom 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 97 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_cent2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 vs_8_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	FireChappy_key 10 	# weight
	1 	# type
	KumaChappy_dia_b_green 10 	# weight
	1 	# type
	BlueKochappy_be_dama_yellow 250 	# weight
	0 	# type
	Rock 150 	# weight
	0 	# type
	Hiba 250 	# weight
	5 	# type
	KareOoinu_l 10 	# weight
	6 	# type
	KareOoinu_s 10 	# weight
	6 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
	Hiba 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	momiji_red 10 	# weight
	cookie 10 	# weight
	kinoko_tubu 10 	# weight
	leaf_normal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	RedPom 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_NARI_all_hitode.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	KingChappy_key 10 	# weight
	1 	# type
	KingChappy_g_futa_koiwai 10 	# weight
	1 	# type
	KingChappy_medama_yaki 10 	# weight
	1 	# type
	KingChappy_cookie_u_l 10 	# weight
	1 	# type
	KingChappy_donutschoco 10 	# weight
	1 	# type
	KingChappy_hotate 10 	# weight
	1 	# type
	KareOoinu_s 10 	# weight
	6 	# type
	Zenmai 10 	# weight
	6 	# type
	Tukushi 10 	# weight
	0 	# type
	Tukushi 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	kinoko_doku 10 	# weight
	saru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 40 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	SnakeWhole_key 10 	# weight
	1 	# type
	SnakeWhole_flower_red 10 	# weight
	1 	# type
	SnakeWhole_flower_red 10 	# weight
	1 	# type
	Clover 10 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	Wakame_l 10 	# weight
	0 	# type
	Wakame_l 10 	# weight
	0 	# type
	Wakame_l 10 	# weight
	0 	# type
	Egg 90 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BluePom 50 	# weight
	0 	# type
}
