# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 44 	# 敵最大数
	{f003} 4 17 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_ABE_a_b_c_dani_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	Kogane 10 	# weight
	0 	# type
	Kogane 10 	# weight
	0 	# type
	Fart 10 	# weight
	0 	# type
	Wealthy 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	1 	# type
	TamagoMushi 10 	# weight
	1 	# type
	Tanpopo 5 	# weight
	6 	# type
	Zenmai 5 	# weight
	6 	# type
	Fkabuto 10 	# weight
	1 	# type
	Fkabuto_key 10 	# weight
	1 	# type
	SnakeCrow_dia_a_red 10 	# weight
	1 	# type
	UjiA 50 	# weight
	0 	# type
	UjiB 50 	# weight
	0 	# type
	UjiA 50 	# weight
	0 	# type
	UjiB 50 	# weight
	1 	# type
	Tobi 50 	# weight
	1 	# type
}
# ItemInfo
{
	17 	# num
	donutswhite_s 10 	# weight
	leaf_yellow 10 	# weight
	momiji_kare 10 	# weight
	bane_yellow 10 	# weight
	makigai 10 	# weight
	akagai 10 	# weight
	sinjyu 10 	# weight
	Xmas_item 10 	# weight
	tel_dial 10 	# weight
	gum_tape 10 	# weight
	diamond_blue 10 	# weight
	teala_dia_a 10 	# weight
	teala_dia_c 10 	# weight
	toy_ring_a_red 10 	# weight
	toy_ring_a_green 10 	# weight
	toy_ring_b_blue 10 	# weight
	yoyo_red 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
