# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	PanModoki 20 	# weight
	0 	# type
	Rkabuto 40 	# weight
	0 	# type
	Kochappy_momiji_normal 30 	# weight
	0 	# type
	Egg 50 	# weight
	0 	# type
	Catfish 60 	# weight
	0 	# type
	Fuefuki 30 	# weight
	0 	# type
	KumaChappy 10 	# weight
	0 	# type
	KumaKochappy 40 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	donguri 10 	# weight
	kouseki_suisyou 10 	# weight
	key 10 	# weight
	denchi_1_black 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 900.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 10 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_NARI_4x4b_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	PanModoki 60 	# weight
	0 	# type
	PanModoki_cookie 20 	# weight
	0 	# type
	PanModoki_leaf_kare 30 	# weight
	0 	# type
	OoPanModoki 30 	# weight
	0 	# type
	$Tadpole 30 	# weight
	0 	# type
	$ElecBug 50 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	futa_a_gold 10 	# weight
	chocowhite_l 10 	# weight
	denchi_3_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 9 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_manp_boss_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	FireChappy_key 10 	# weight
	0 	# type
	Demon 20 	# weight
	0 	# type
	Sarai 20 	# weight
	0 	# type
	FminiHoudai 30 	# weight
	0 	# type
	MiniHoudai 20 	# weight
	0 	# type
	BombSarai 30 	# weight
	0 	# type
	KumaChappy_bolt_l 30 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	toy_ring_b_green 10 	# weight
	creap 10 	# weight
	diamond_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_NARI_hit3_nor3_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	KumaChappy_key 30 	# weight
	0 	# type
	KumaKochappy 50 	# weight
	0 	# type
	Rkabuto 20 	# weight
	0 	# type
	BlueChappy_toy_ring_a_red 20 	# weight
	0 	# type
	DaiodoRed 30 	# weight
	0 	# type
	$Egg 40 	# weight
	0 	# type
	$BombOtakara 20 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	elec 10 	# weight
	kan_maruha 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 14 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	SnakeCrow 40 	# weight
	0 	# type
	SnakeWhole 10 	# weight
	0 	# type
	SnakeCrow_key 10 	# weight
	0 	# type
	SnakeCrow_fue_pullout 30 	# weight
	0 	# type
	UjiA 30 	# weight
	0 	# type
	UjiB 20 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	LeafChappy_key 10 	# weight
	0 	# type
	Sarai 30 	# weight
	0 	# type
	$Egg 40 	# weight
	1 	# type
	Demon 10 	# weight
	1 	# type
	Qurione 10 	# weight
	0 	# type
	Chappy_ichigo_l 10 	# weight
	0 	# type
	Frog 30 	# weight
	0 	# type
	BlueChappy_dia_a_red 30 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	flower_red 10 	# weight
	ichigo 10 	# weight
	apple 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 700.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_bunki_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Chappy 40 	# weight
	0 	# type
	Chappy_donutswhite 40 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	0 	# type
	Kochappy 30 	# weight
	1 	# type
	KumaKochappy 40 	# weight
	0 	# type
	Kurage 20 	# weight
	0 	# type
	Magaret 30 	# weight
	0 	# type
	Clover 50 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	dia_b_blue 10 	# weight
	sinkukan_c 10 	# weight
	diamond_blue 10 	# weight
	donutswhite_s 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 800.000000 	# life
	1 	# weight
	gate 300.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_conc.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Miulin 50 	# weight
	0 	# type
	Kurage 30 	# weight
	0 	# type
	OniKurage 50 	# weight
	0 	# type
	UjiB 30 	# weight
	0 	# type
	Sarai 10 	# weight
	0 	# type
	Demon 10 	# weight
	0 	# type
	YellowChappy_robot_head 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	dia_c_red 10 	# weight
	key 10 	# weight
	kinoko_doku 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 200.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 11 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_blk_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Frog_j_block_yellow 40 	# weight
	1 	# type
	FireChappy_key 10 	# weight
	1 	# type
	UmiMushiBlind 20 	# weight
	1 	# type
	MaroFrog 30 	# weight
	1 	# type
	Demon 40 	# weight
	0 	# type
	$Bomb 20 	# weight
	0 	# type
	$4Egg 30 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	bane 10 	# weight
	gas 10 	# weight
	donutswhite 10 	# weight
	leaf_yellow 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 2 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 11 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_pool_dry_tile.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv2.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	$4BlackMan_key 10 	# weight
	1 	# type
	PanModoki 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	baum_kuchen 10 	# weight
	kan_imuraya 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
