# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_nor4_hit2_blk1_snow.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	OniKurage_key 10 	# weight
	0 	# type
	Fuefuki_toy_ring_a_blue 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	0 	# type
	UjiA 50 	# weight
	1 	# type
	UjiB 50 	# weight
	1 	# type
	Zenmai 10 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	tel_dial 10 	# weight
	kouseki_suisyou 10 	# weight
	compact_make 10 	# weight
	bell_yellow 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$BombOtakara 90 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_g_m_renga.txt 	# 使用ユニット
	{f009} -1 normal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Wtank_chocowhite 40 	# weight
	0 	# type
	Demon_flower_blue 40 	# weight
	0 	# type
	YellowChappy_bell_red 10 	# weight
	1 	# type
	YellowChappy_key 10 	# weight
	1 	# type
	GasOtakara 50 	# weight
	1 	# type
	Fart_toy_ring_c_red 10 	# weight
	1 	# type
	GasHiba 90 	# weight
	5 	# type
	HikariKinoko 10 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	chess_king_black 10 	# weight
	toy_ring_c_green 10 	# weight
	Xmas_item 10 	# weight
	toy_ring_c_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 54 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_renga.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	LeafChappy_key 10 	# weight
	0 	# type
	ElecOtakara_be_dama_yellow 30 	# weight
	0 	# type
	WaterOtakara_be_dama_blue 30 	# weight
	0 	# type
	FireOtakara_be_dama_red 30 	# weight
	0 	# type
	$YellowKochappy_g_futa_hiruzen 10 	# weight
	1 	# type
	YellowKochappy 100 	# weight
	1 	# type
	ElecHiba 100 	# weight
	5 	# type
	Zenmai 20 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	toy_ring_a_red 10 	# weight
	toy_ring_b_green 10 	# weight
	toy_ring_b_red 10 	# weight
	toy_ring_a_green 10 	# weight
	toy_ring_b_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4GasOtakara 30 	# weight
	0 	# type
}
