# CaveInfo
{
	{c000} 4 8 	# 階層
	{_eof} 
}
8 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Chappy_cookie_u_l 10 	# weight
	5 	# type
	Kochappy_cookie 3 	# weight
	6 	# type
	Kurage_cookie_s_l 1 	# weight
	6 	# type
	Sarai_key 1 	# weight
	6 	# type
	FireOtakara_apple_blue 1 	# weight
	6 	# type
	Armor_dia_c_green 1 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 12 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_a_tile.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	Jigumo_key 10 	# weight
	0 	# type
	Jigumo_donutsichigo 10 	# weight
	1 	# type
	Catfish_chess_queen_white 30 	# weight
	1 	# type
	KumaKochappy_chocowhite_l 40 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$Wtank_ichigo_l 10 	# weight
	0 	# type
	0 	# captype
	BombSarai_baum_kuchen_s 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_north_metal.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Fkabuto_key 10 	# weight
	0 	# type
	OniKurage_g_futa_nihonraku 1 	# weight
	6 	# type
	Tobi_be_dama_yellow 10 	# weight
	5 	# type
	Hanachirashi_ichigo 1 	# weight
	6 	# type
	Sarai_cookie_m_l 1 	# weight
	6 	# type
	Demon_dia_b_green 1 	# weight
	6 	# type
	Fuefuki_whistle 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_north_snow.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	MaroFrog_teala_dia_c 2 	# weight
	6 	# type
	$4ElecOtakara_j_block_yellow 10 	# weight
	5 	# type
	YellowChappy_mojiban 3 	# weight
	6 	# type
	YellowKochappy_donutschoco_s 40 	# weight
	0 	# type
	Rkabuto_cookie_s 2 	# weight
	6 	# type
	Mar_toy_lady 1 	# weight
	6 	# type
	KumaChappy_key 1 	# weight
	6 	# type
	Tank_badminton 1 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	dia_a_red 10 	# weight
	chocoichigo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_north_metal.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	BombSarai_kinoko 3 	# weight
	6 	# type
	ElecBug_light_a 50 	# weight
	0 	# type
	$4FireOtakara_diamond_red 10 	# weight
	5 	# type
	$4WaterOtakara_diamond_blue_l 10 	# weight
	5 	# type
	Rkabuto_channel 30 	# weight
	0 	# type
	Demon_kinoko_doku 2 	# weight
	6 	# type
	Armor_milk_cap 4 	# weight
	6 	# type
	$2Rock 40 	# weight
	5 	# type
	Mar_key 1 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	leaf_kare 10 	# weight
	apple 10 	# weight
	sinkukan_b 10 	# weight
	j_block_green 10 	# weight
	tel_dial 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.130000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_cnt2_nor3_uzu1_tsuchi.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Chappy_locket 7 	# weight
	6 	# type
	BlueChappy_fire_helmet 3 	# weight
	6 	# type
	FireChappy_key 10 	# weight
	0 	# type
	Kurage_g_futa_kajiwara 4 	# weight
	6 	# type
	Hana_bey_goma 6 	# weight
	6 	# type
	OniKurage_dia_c_red 20 	# weight
	0 	# type
	UmiMushiBlind_futa_a_gold 3 	# weight
	6 	# type
	Hiba 40 	# weight
	5 	# type
	ElecHiba 40 	# weight
	5 	# type
	OoPanModoki_fue_b 10 	# weight
	1 	# type
	YellowChappy_cookie_u 5 	# weight
	6 	# type
	GasHiba 3 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	chocolate 10 	# weight
	creap 10 	# weight
	halloween 10 	# weight
	radar_a 10 	# weight
	toy_ring_c_blue 10 	# weight
	chess_king_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_m_bomb_conc.txt 	# 使用ユニット
	{f009} -1 qchap_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Frog_toy_ring_a_blue 30 	# weight
	0 	# type
	MaroFrog_denchi_3_black 20 	# weight
	0 	# type
	FireChappy_yoyo_blue 30 	# weight
	0 	# type
	$4WaterOtakara_be_dama_blue 10 	# weight
	5 	# type
	$4GasOtakara_bird_hane 10 	# weight
	5 	# type
	$4ElecOtakara_compact 10 	# weight
	5 	# type
	$4FireOtakara_fue_a 10 	# weight
	5 	# type
	$Catfish_kuri 30 	# weight
	0 	# type
	Miulin_baum_kuchen 30 	# weight
	0 	# type
	Fuefuki_bolt 2 	# weight
	6 	# type
	Wtank_compact_make 2 	# weight
	6 	# type
	UjiB_flower_blue 8 	# weight
	6 	# type
	Kabuto_key 1 	# weight
	6 	# type
	Hanachirashi_cookie_s 3 	# weight
	6 	# type
	PanModoki_cookie_u 3 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	donutschoco 10 	# weight
	g_futa_kitaama 10 	# weight
	juji_key_fc 10 	# weight
	toy_dog 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Tobi_flower_blue 60 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_north_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Houdai_key 1 	# weight
	6 	# type
	SnakeWhole_be_dama_blue_l 1 	# weight
	6 	# type
	SnakeCrow_be_dama_yellow_l 1 	# weight
	6 	# type
	BigFoot_tatebue 1 	# weight
	6 	# type
	Damagumo_kan_kyokuyo 1 	# weight
	6 	# type
	UmiMushi_gold_medal 1 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
