# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_mid1_mid2_uzu1_snow.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	YellowChappy_key 10 	# weight
	0 	# type
	KareOoinu_s 2 	# weight
	6 	# type
	GasHiba 40 	# weight
	5 	# type
	ElecHiba 20 	# weight
	5 	# type
	GasHiba 10 	# weight
	0 	# type
	GasHiba 10 	# weight
	0 	# type
	YellowChappy_denchi_2_black 20 	# weight
	0 	# type
	$3Demon_diamond_red 20 	# weight
	1 	# type
	$2MaroFrog_bane_red 20 	# weight
	1 	# type
	YellowKochappy_flower_blue 90 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	gum_tape_s 10 	# weight
	tel_dial 10 	# weight
	fire_helmet 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 4000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	$Egg 20 	# weight
	0 	# type
	0 	# captype
	$3Demon_momiji_normal 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_h335_h447_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv1.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Fkabuto_key 10 	# weight
	0 	# type
	DaiodoGreen 6 	# weight
	6 	# type
	DaiodoRed 6 	# weight
	6 	# type
	$2Bomb 90 	# weight
	1 	# type
	Sarai_chocoichigo_l 20 	# weight
	0 	# type
	BombSarai_g_futa_kitaama 40 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	gear_silver 10 	# weight
	kan_b_silver 10 	# weight
	channel 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
	0 	# captype
	$3Demon_g_futa_kyusyu 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 42 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_h224_h443_tekiF_metal.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Fkabuto_key 10 	# weight
	8 	# type
	$4Bomb 20 	# weight
	5 	# type
	WhitePom 10 	# weight
	8 	# type
	GasHiba 20 	# weight
	5 	# type
	Hiba 20 	# weight
	5 	# type
	ElecHiba 20 	# weight
	5 	# type
	DaiodoRed 10 	# weight
	6 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	Egg 30 	# weight
	1 	# type
	Kabuto_castanets 10 	# weight
	1 	# type
	Kabuto_castanets 10 	# weight
	0 	# type
	Kabuto_castanets 10 	# weight
	0 	# type
}
# ItemInfo
{
	3 	# num
	bane 10 	# weight
	gear 10 	# weight
	dia_c_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	WhitePom 30 	# weight
	0 	# type
	0 	# captype
	$Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 115 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_nobo2_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv1.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	$4Bomb 50 	# weight
	0 	# type
	$2Bomb 50 	# weight
	0 	# type
	Bomb 50 	# weight
	0 	# type
	$4BombOtakara 50 	# weight
	0 	# type
	$2BombOtakara 50 	# weight
	0 	# type
	BombOtakara 50 	# weight
	0 	# type
	BombOtakara 50 	# weight
	1 	# type
	$2BombOtakara 50 	# weight
	1 	# type
	$4BombOtakara 50 	# weight
	1 	# type
	$4Bomb 50 	# weight
	1 	# type
	$2Bomb 50 	# weight
	1 	# type
	Bomb 50 	# weight
	1 	# type
	Bomb 5 	# weight
	6 	# type
	$2Bomb 5 	# weight
	6 	# type
	$4Bomb 5 	# weight
	6 	# type
	$4BombOtakara 5 	# weight
	6 	# type
	$2BombOtakara 5 	# weight
	6 	# type
	BombOtakara 5 	# weight
	6 	# type
	$Rock 50 	# weight
	5 	# type
	$4ElecOtakara 50 	# weight
	0 	# type
	$4ElecOtakara 50 	# weight
	1 	# type
	$4ElecOtakara 5 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	mojiban 10 	# weight
	nut 10 	# weight
	key 10 	# weight
	dia_a_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Rock 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 44 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.075000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 5_units_mid2_cent_hit4_hit5_nor2_metal.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	GasHiba 50 	# weight
	5 	# type
	DaiodoRed 7 	# weight
	6 	# type
	DaiodoGreen 7 	# weight
	6 	# type
	Mar_key 10 	# weight
	0 	# type
	ElecBug_diamond_red 80 	# weight
	0 	# type
	BombSarai_g_futa_kyusyu 30 	# weight
	1 	# type
	GasHiba 30 	# weight
	1 	# type
	$4GasOtakara 20 	# weight
	1 	# type
	$4ElecOtakara 20 	# weight
	1 	# type
	$4FireOtakara 20 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	sinkukan 10 	# weight
	sinkukan_b 10 	# weight
	sinkukan_c 10 	# weight
	g_futa_kyodo 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 64 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_ari_h446_h443_tower_metal.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	DaiodoRed 7 	# weight
	6 	# type
	DaiodoGreen 7 	# weight
	6 	# type
	Bomb 150 	# weight
	0 	# type
	$4Bomb 150 	# weight
	0 	# type
	$4BombOtakara 50 	# weight
	0 	# type
	FminiHoudai_key 10 	# weight
	8 	# type
	MiniHoudai_denchi_1_black 10 	# weight
	1 	# type
	MiniHoudai_be_dama_red_l 10 	# weight
	1 	# type
	BombSarai_wadou_kaichin 50 	# weight
	1 	# type
	$4ElecOtakara 50 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	tape_red 10 	# weight
	tape_yellow 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_houdai_metal.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Kurage_chocowhite_l 50 	# weight
	0 	# type
	Houdai_bolt_l 10 	# weight
	1 	# type
	BombSarai_whistle 50 	# weight
	8 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	sensya 10 	# weight
	tatebue 10 	# weight
	donutsichigo_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
