# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid_ike_kusachi.txt 	# 使用ユニット
	{f009} -1 hiroba_toy_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	SnakeCrow_key 10 	# weight
	0 	# type
	SnakeCrow_futa_a_silver 10 	# weight
	0 	# type
	SnakeCrow_futa_a_silver 20 	# weight
	1 	# type
	Chappy_ichigo 20 	# weight
	1 	# type
	Sarai_creap 10 	# weight
	0 	# type
	Kochappy_be_dama_blue 60 	# weight
	0 	# type
	Kochappy_be_dama_blue 60 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	g_futa_nihonraku 10 	# weight
	kinoko 10 	# weight
	dia_a_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_mid1_nor3_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Damagumo_key 10 	# weight
	1 	# type
	Tank_be_dama_blue_l 50 	# weight
	1 	# type
	MaroFrog_chocoichigo 40 	# weight
	0 	# type
	PanModoki_dia_c_blue 10 	# weight
	0 	# type
	Tobi_flower_blue 30 	# weight
	5 	# type
	Hiba 30 	# weight
	5 	# type
	Hiba 3 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 vs_7_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Kabuto_key 10 	# weight
	0 	# type
	Sarai_be_dama_red 20 	# weight
	0 	# type
	KumaChappy_baum_kuchen_s 10 	# weight
	1 	# type
	KumaKochappy_denchi_3_red 20 	# weight
	1 	# type
	Catfish_kuri 20 	# weight
	1 	# type
	Frog_bey_goma 20 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_2_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	KingChappy_key 10 	# weight
	0 	# type
	KingChappy_silver_medal 20 	# weight
	0 	# type
	KingChappy_silver_medal 30 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
