# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_cent_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 vs_10_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	FireChappy_key 10 	# weight
	1 	# type
	Kochappy_chocowhite 30 	# weight
	0 	# type
	Kochappy_chocolate 30 	# weight
	0 	# type
	Hiba 40 	# weight
	5 	# type
	Bomb 10 	# weight
	6 	# type
	Nekojarashi 10 	# weight
	1 	# type
	Nekojarashi 10 	# weight
	1 	# type
	Nekojarashi 10 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	channel 10 	# weight
	g_futa_nihonraku 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 3000.000000 	# life
	1 	# weight
	gate 3000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Kogane 20 	# weight
	0 	# type
	0 	# captype
	$2Hanachirashi_compact 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid1_nor22_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv2.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	FireChappy_key 10 	# weight
	1 	# type
	Kurage_j_block_blue 10 	# weight
	0 	# type
	Kurage_j_block_red 10 	# weight
	0 	# type
	Kurage_j_block_green 10 	# weight
	0 	# type
	Kurage_j_block_yellow 10 	# weight
	0 	# type
	Kurage_j_block_white 10 	# weight
	0 	# type
	$4BombOtakara 60 	# weight
	5 	# type
	DaiodoRed 3 	# weight
	6 	# type
	DaiodoGreen 3 	# weight
	6 	# type
	DaiodoRed 3 	# weight
	6 	# type
	DaiodoGreen 3 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	gear_silver 10 	# weight
	gear 10 	# weight
	nut_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 18 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	FireChappy_key 10 	# weight
	1 	# type
	BluePom 40 	# weight
	5 	# type
	Wtank_be_dama_red 20 	# weight
	0 	# type
	Tank_be_dama_blue 20 	# weight
	0 	# type
	Wakame_l 4 	# weight
	6 	# type
	Wakame_s 4 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	ahiru_head 10 	# weight
	kan 10 	# weight
	toy_dog 10 	# weight
	hotate 10 	# weight
	fire_helmet 10 	# weight
	g_futa_daisen 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Frog_be_dama_yellow_l 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 7 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_tower2_toy.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	FireChappy_key 10 	# weight
	1 	# type
	ElecBug_cookie 30 	# weight
	0 	# type
	ElecBug_cookie 30 	# weight
	0 	# type
	ElecBug_cookie 30 	# weight
	0 	# type
	Fkabuto_denchi_1_black 10 	# weight
	8 	# type
	Tanpopo 3 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	Ooinu_l 3 	# weight
	6 	# type
	Ooinu_s 3 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	donutschoco_s 10 	# weight
	kuri 10 	# weight
	dia_a_green 10 	# weight
	kan_b_silver 10 	# weight
}
# GateInfo
{
	7 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_conc.txt 	# 使用ユニット
	{f009} -1 king_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	FireChappy_key 10 	# weight
	1 	# type
	Chappy_cookie_s_l 10 	# weight
	0 	# type
	YellowChappy_cookie_m_l 10 	# weight
	0 	# type
	BlueChappy_cookie_u_l 10 	# weight
	0 	# type
	Tobi 100 	# weight
	5 	# type
	Watage 3 	# weight
	6 	# type
	Tukushi 5 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	map01 10 	# weight
	map02 10 	# weight
	map01 10 	# weight
	map02 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackPom 20 	# weight
	0 	# type
}
