{
	18	#階層数
	caveconc_00_0.cnd	# 階層 0
	new_00_0.cnd	# 階層 1
	new_07_0.cnd	# 階層 2
	caveconc_10_0.cnd	# 階層 3
	caverelax.cnd	# 階層 4
	new_05_0.cnd	# 階層 5
	new_08_0.cnd	# 階層 6
	caverelax.cnd	# 階層 7
	caveglass_00_0.cnd	# 階層 8
	new_01_0.cnd	# 階層 9
	caverelax.cnd	# 階層 10
	cavemetal_05_4.cnd	# 階層 11
	cavetile_00_0.cnd	# 階層 12
	caverelax.cnd	# 階層 13
	cavemetal_00_0.cnd	# 階層 14
	new_06_0.cnd	# 階層 15
	new_00_0.cnd	# 階層 16
	caverelax.cnd	# 階層 17
}

