# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 171 	# 敵最大数
	{f003} 4 12 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	$4ElecHiba 40 	# weight
	5 	# type
	$4Bomb 1500 	# weight
	5 	# type
	$2GasHiba 60 	# weight
	5 	# type
}
# ItemInfo
{
	8 	# num
	donutschoco_s 10 	# weight
	donutschoco_s 10 	# weight
	donutschoco_s 10 	# weight
	donutschoco_s 10 	# weight
	teala_dia_c 10 	# weight
	teala_dia_c 10 	# weight
	teala_dia_c 10 	# weight
	teala_dia_c 50 	# weight
}
# GateInfo
{
	1 	# num
	gate 6000.000000 	# life
	1 	# weight
}
# CapInfo
{
	7 	# num
	0 	# captype
	$4Egg 10 	# weight
	0 	# type
	0 	# captype
	$4Egg 10 	# weight
	0 	# type
	0 	# captype
	$4Egg 10 	# weight
	0 	# type
	0 	# captype
	$4Egg 10 	# weight
	0 	# type
	0 	# captype
	$4Egg 10 	# weight
	0 	# type
	0 	# captype
	$4Egg 10 	# weight
	0 	# type
	0 	# captype
	$4LeafChappy 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 10 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_ari_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 10 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 50.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	$Damagumo_kouseki_suisyou 10 	# weight
	0 	# type
	$BlackMan_kouseki_suisyou 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	ShijimiChou 80 	# weight
	0 	# type
}
