# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 77 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 8 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_5x5a_big_tekiF_kusachi.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	31 	# num
	Hana_matu_bokkuri 10 	# weight
	0 	# type
	Hana_matu_bokkuri 10 	# weight
	0 	# type
	Hana_matu_bokkuri 10 	# weight
	0 	# type
	Hana_matu_bokkuri 10 	# weight
	0 	# type
	Hana_matu_bokkuri 10 	# weight
	0 	# type
	ElecHiba 15 	# weight
	6 	# type
	Hiba 15 	# weight
	6 	# type
	$2KumaKochappy_be_dama_yellow 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_yellow 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_yellow 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_yellow 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_yellow 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_yellow 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_yellow 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_yellow 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_yellow 10 	# weight
	5 	# type
	$2KumaKochappy_be_dama_yellow 10 	# weight
	5 	# type
	Rock 10 	# weight
	6 	# type
	SnakeWhole_key 10 	# weight
	8 	# type
	$2Catfish_fue_b 20 	# weight
	0 	# type
	$2Catfish_fue_b 20 	# weight
	0 	# type
	UjiB_j_block_blue 30 	# weight
	0 	# type
	UjiB_j_block_blue 30 	# weight
	0 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	0 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	0 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	0 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	0 	# type
	YellowChappy_diamond_blue_l 10 	# weight
	0 	# type
	Hana_matu_bokkuri 10 	# weight
	0 	# type
	$2Mar_chocoichigo 10 	# weight
	0 	# type
	$2Mar_chocoichigo 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	8 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	BluePom 20 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 58 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_a_d_f_l_tile.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	20 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	KumaChappy_wadou_kaichin 10 	# weight
	0 	# type
	KumaChappy_wadou_kaichin 10 	# weight
	0 	# type
	Fuefuki_diamond_green 20 	# weight
	0 	# type
	KumaKochappy_flower_red 80 	# weight
	5 	# type
	GasHiba 50 	# weight
	1 	# type
	Rock 100 	# weight
	5 	# type
	Demon_teala_dia_a 20 	# weight
	1 	# type
	Demon_teala_dia_a 20 	# weight
	1 	# type
	Demon_teala_dia_a 20 	# weight
	1 	# type
	Wtank_j_block_red 10 	# weight
	0 	# type
	Wtank_j_block_red 10 	# weight
	0 	# type
	Wtank_j_block_red 10 	# weight
	0 	# type
	Wtank_j_block_red 10 	# weight
	0 	# type
	Kogane_be_dama_yellow 10 	# weight
	0 	# type
	Kogane_be_dama_yellow 10 	# weight
	0 	# type
	Kogane_be_dama_yellow 10 	# weight
	0 	# type
	GasHiba 80 	# weight
	1 	# type
	$2Kurage_cookie 20 	# weight
	1 	# type
	$2Kurage_cookie 20 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	4 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	4 	# num
	0 	# captype
	WhitePom 20 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	Wealthy 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 89 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.025000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_hit1_tsuchi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	31 	# num
	BombSarai_donguri_l 10 	# weight
	0 	# type
	BombSarai_donguri_l 10 	# weight
	0 	# type
	BombSarai_donguri_l 10 	# weight
	0 	# type
	BombSarai_donguri_l 10 	# weight
	0 	# type
	FminiHoudai_tape_red 10 	# weight
	1 	# type
	Bomb 10 	# weight
	1 	# type
	Bomb 10 	# weight
	1 	# type
	Bomb 10 	# weight
	1 	# type
	Bomb 10 	# weight
	1 	# type
	Bomb 10 	# weight
	1 	# type
	Tank_be_dama_red 10 	# weight
	0 	# type
	Tank_be_dama_red 10 	# weight
	0 	# type
	Tank_be_dama_red 10 	# weight
	0 	# type
	Tank_be_dama_red 10 	# weight
	0 	# type
	ElecBug_dia_c_blue 100 	# weight
	0 	# type
	WaterOtakara_g_futa_sakotani 20 	# weight
	1 	# type
	WaterOtakara_g_futa_sakotani 20 	# weight
	1 	# type
	Rkabuto_j_block_yellow 10 	# weight
	1 	# type
	Rkabuto_j_block_yellow 10 	# weight
	1 	# type
	FminiHoudai_key 10 	# weight
	1 	# type
	Frog_diamond_blue_l 4 	# weight
	6 	# type
	HikariKinoko 7 	# weight
	6 	# type
	$2OniKurage_light_a 10 	# weight
	1 	# type
	$2OniKurage_light_a 10 	# weight
	1 	# type
	$2OniKurage_light_a 10 	# weight
	1 	# type
	FminiHoudai_tape_red 10 	# weight
	8 	# type
	Hiba 15 	# weight
	6 	# type
	ElecHiba 20 	# weight
	1 	# type
	ElecHiba 20 	# weight
	1 	# type
	ElecHiba 20 	# weight
	1 	# type
	Rock 20 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 44 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manp_conc.txt 	# 使用ユニット
	{f009} -1 yakushima_2_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 60.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	LeafChappy_be_dama_yellow_l 10 	# weight
	0 	# type
	LeafChappy_key 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	ShijimiChou 200 	# weight
	0 	# type
	$2BombOtakara 80 	# weight
	5 	# type
	DaiodoGreen 3 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 80 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 75 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 15 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_b_conc.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv4_5.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 30.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	27 	# num
	BlackMan_whistle 10 	# weight
	0 	# type
	BlackMan_key 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	Hanachirashi_ichigo 10 	# weight
	1 	# type
	Hanachirashi_ichigo 10 	# weight
	1 	# type
	Hanachirashi_ichigo 10 	# weight
	1 	# type
	Hanachirashi_ichigo 10 	# weight
	1 	# type
	Mar_diamond_blue_l 10 	# weight
	1 	# type
	Mar_diamond_blue_l 10 	# weight
	1 	# type
	$2Bomb 100 	# weight
	5 	# type
	RandPom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	Hana_be_dama_yellow_l 10 	# weight
	0 	# type
	Hana_be_dama_yellow_l 10 	# weight
	0 	# type
	Hana_be_dama_yellow_l 10 	# weight
	0 	# type
	Hana_be_dama_yellow_l 10 	# weight
	0 	# type
	Sarai_ahiru 30 	# weight
	0 	# type
	GasHiba 20 	# weight
	6 	# type
	Demon_dia_c_red 20 	# weight
	1 	# type
	Demon_dia_c_red 20 	# weight
	1 	# type
	Tobi_cookie 20 	# weight
	1 	# type
	Tobi_cookie 20 	# weight
	1 	# type
	Tobi_cookie 20 	# weight
	1 	# type
	Tobi_cookie 20 	# weight
	1 	# type
	$2KumaKochappy_toy_ring_c_blue 20 	# weight
	0 	# type
	$2KumaKochappy_toy_ring_c_blue 20 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	15 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Jigumo 100 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_manq_2_conc.txt 	# 使用ユニット
	{f009} -1 toy_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 60.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	Demon_denchi_3_red 10 	# weight
	0 	# type
	Demon_denchi_3_red 10 	# weight
	0 	# type
	$2KumaKochappy_loozy 20 	# weight
	5 	# type
	$2KumaKochappy_loozy 20 	# weight
	5 	# type
	$2KumaKochappy_loozy 20 	# weight
	5 	# type
	$2KumaKochappy_loozy 20 	# weight
	5 	# type
	$2KumaKochappy_loozy 20 	# weight
	5 	# type
	$2KumaKochappy_loozy 20 	# weight
	5 	# type
	$2KumaKochappy_loozy 20 	# weight
	5 	# type
	$2KumaKochappy_loozy 20 	# weight
	5 	# type
	UmiMushi_key 10 	# weight
	1 	# type
	SnakeCrow_doll 10 	# weight
	0 	# type
	SnakeCrow_doll 10 	# weight
	0 	# type
	Fuefuki_chess_queen_black 30 	# weight
	0 	# type
	Hiba 3 	# weight
	6 	# type
	Hiba 3 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	7 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
	0 	# captype
	UmiMushiBlind_cookie_s_l 10 	# weight
	0 	# type
	0 	# captype
	UmiMushiBlind_cookie_s_l 10 	# weight
	0 	# type
	0 	# captype
	UmiMushiBlind_cookie_s_l 10 	# weight
	0 	# type
	0 	# captype
	UmiMushiBlind_cookie_s_l 10 	# weight
	0 	# type
	0 	# captype
	UmiMushiBlind_cookie_s_l 10 	# weight
	0 	# type
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
