# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ike2_ike4_tsuchi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	Hanachirashi_milk_cap 10 	# weight
	0 	# type
	Hanachirashi_badminton 10 	# weight
	0 	# type
	Hanachirashi_compact 10 	# weight
	0 	# type
	Wtank_kouseki_suisyou 10 	# weight
	0 	# type
	Wtank_chocoichigo_l 10 	# weight
	0 	# type
	Wtank_kan_kyokuyo 10 	# weight
	0 	# type
	Tank_toy_ring_c_blue 10 	# weight
	0 	# type
	Tank_g_futa_kyusyu 10 	# weight
	0 	# type
	Tank_baum_kuchen_s 10 	# weight
	0 	# type
	SnakeCrow_key 10 	# weight
	0 	# type
	GasHiba 30 	# weight
	5 	# type
	Hiba 30 	# weight
	5 	# type
	ElecHiba 30 	# weight
	5 	# type
	Tukushi 3 	# weight
	6 	# type
	Clover 3 	# weight
	6 	# type
	HikariKinoko 3 	# weight
	6 	# type
	Wakame_s 3 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	fue_wide 10 	# weight
	matu_bokkuri 10 	# weight
	flower_red 10 	# weight
	fire 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 500.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
