# CaveInfo
{
	{c000} 4 7 	# 階層
	{_eof} 
}
7 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_cnt2_nor3_uzu1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Hiba 30 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	BlueChappy 10 	# weight
	0 	# type
	BlueChappy_diamond_green_l 10 	# weight
	1 	# type
	Sokkuri_locket 30 	# weight
	1 	# type
	Qurione 10 	# weight
	1 	# type
	$2Baby_map02 10 	# weight
	0 	# type
	Wakame_s 2 	# weight
	6 	# type
	Clover 2 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlueChappy_key 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_sak2_nor1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	HikariKinoko 3 	# weight
	6 	# type
	ElecOtakara 30 	# weight
	0 	# type
	FireOtakara 30 	# weight
	0 	# type
	Hiba 30 	# weight
	1 	# type
	ElecHiba 30 	# weight
	1 	# type
	Mar_key 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	diamond_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_mid1_nor2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	Hanachirashi_g_futa_hiruzen 90 	# weight
	0 	# type
	Mar_key 10 	# weight
	1 	# type
	WhitePom 10 	# weight
	8 	# type
	HikariKinoko 8 	# weight
	6 	# type
	Tobi 30 	# weight
	1 	# type
	UjiB 30 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	makigai 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
	0 	# captype
	Rock 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 60 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 10 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_hit4_nor2_tsuchi.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	BlueChappy_key 10 	# weight
	0 	# type
	BlueChappy 10 	# weight
	0 	# type
	BlueKochappy 60 	# weight
	1 	# type
	$4BombOtakara 40 	# weight
	1 	# type
	$4ElecOtakara 40 	# weight
	0 	# type
	$2Bomb 40 	# weight
	0 	# type
	$5Bomb 40 	# weight
	0 	# type
	Bomb 40 	# weight
	1 	# type
	$Rock 40 	# weight
	8 	# type
	$3Demon 20 	# weight
	1 	# type
	$4BombOtakara 40 	# weight
	5 	# type
	$4ElecOtakara 20 	# weight
	5 	# type
	$Bomb 40 	# weight
	5 	# type
	$Bomb 4 	# weight
	6 	# type
	$2Bomb 4 	# weight
	6 	# type
	$4Bomb 4 	# weight
	6 	# type
	$5Bomb 4 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	dia_a_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_blk1_nor3_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	ElecHiba 30 	# weight
	5 	# type
	Wealthy_key 10 	# weight
	8 	# type
	BlueChappy_kouseki_suisyou 10 	# weight
	0 	# type
	$HikariKinoko 5 	# weight
	6 	# type
	ElecBug 80 	# weight
	1 	# type
	$MaroFrog_wadou_kaichin 10 	# weight
	0 	# type
	$MaroFrog_chocolate 10 	# weight
	0 	# type
	$4ElecOtakara 20 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	BlackPom 20 	# weight
	0 	# type
	0 	# captype
	HikariKinoko 40 	# weight
	0 	# type
	0 	# captype
	$Qurione 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_cent_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	FireChappy_donutschoco_s 10 	# weight
	0 	# type
	KumaChappy_key 10 	# weight
	0 	# type
	KumaKochappy 40 	# weight
	1 	# type
	BlueKochappy 40 	# weight
	1 	# type
	BlueChappy_diamond_red_l 10 	# weight
	0 	# type
	BlueChappy_donutsichigo_s 10 	# weight
	0 	# type
	Hiba 30 	# weight
	5 	# type
	ElecHiba 30 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	saru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	RedPom 20 	# weight
	0 	# type
	0 	# captype
	$2Bomb 30 	# weight
	0 	# type
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 44 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_kingA_kingB_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	KingChappy_haniwa 10 	# weight
	1 	# type
	Demon_wadou_kaichin 100 	# weight
	0 	# type
	Ooinu_s 8 	# weight
	6 	# type
	Zenmai 7 	# weight
	6 	# type
	ElecHiba 40 	# weight
	8 	# type
	Hiba 140 	# weight
	8 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
