# CaveInfo
{
	{c000} 4 8 	# 階層
	{_eof} 
}
8 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 11 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 13 	# ルーム数
	{f006} 4 0.140000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 TOY UNITS.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv3.ini 	# 使用ライト
	{f00A} -1 SKYBOXBUILD1 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	$3Bomb_kouseki_suisyou 90 	# weight
	0 	# type
	$3Bomb_g_futa_hirosima 10 	# weight
	0 	# type
	$3Bomb_whistle 20 	# weight
	0 	# type
	$3Bomb_kumakibori 10 	# weight
	0 	# type
	$3Bomb_kan_kyokuyo 20 	# weight
	0 	# type
	$3Bomb_kinoko_tubu 10 	# weight
	0 	# type
	$3Bomb_cookie_m_l 100 	# weight
	0 	# type
	$3Bomb_kan_b_gold 70 	# weight
	0 	# type
	$3Bomb_toy_gentle 50 	# weight
	0 	# type
	$3Bomb_water 30 	# weight
	0 	# type
	$3Bomb_gear 20 	# weight
	0 	# type
	$3Bomb_momiji_kare 20 	# weight
	0 	# type
	$3Bomb_momiji_kare 10 	# weight
	0 	# type
	$3Bomb_chocowhite 10 	# weight
	0 	# type
	$3Bomb_kuri 10 	# weight
	0 	# type
	$3BombOtakara_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	11 	# num
	compact 10 	# weight
	ichigo_l 10 	# weight
	diamond_green_l 10 	# weight
	chocoichigo_l 10 	# weight
	radar_b 10 	# weight
	kumakibori 10 	# weight
	medama_yaki 10 	# weight
	nut_l 10 	# weight
	bane_red 10 	# weight
	otama 10 	# weight
	gear 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.135000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 KUSACHI.1738.txt 	# 使用ユニット
	{f009} -1 VSLIGHT.36392.ini 	# 使用ライト
	{f00A} -1 HIRABIA1 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 43 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	$3Bomb_toy_dog 10 	# weight
	0 	# type
	$3Bomb_futa_a_silver 10 	# weight
	0 	# type
	$3Bomb_watch 10 	# weight
	0 	# type
	$3Bomb_bey_goma 10 	# weight
	0 	# type
	$3Bomb_denchi_1_black 10 	# weight
	0 	# type
	$3Bomb_wadou_kaichin 10 	# weight
	0 	# type
	$3Bomb_kan_b_silver 10 	# weight
	0 	# type
	$3Bomb_chess_queen_white 10 	# weight
	0 	# type
	$3Bomb_kinoko_doku 10 	# weight
	0 	# type
	$3Bomb_diamond_blue_l 10 	# weight
	0 	# type
	$3Bomb_kan_b_silver 10 	# weight
	0 	# type
	$3Bomb_toy_cat 10 	# weight
	0 	# type
	$3Bomb_g_futa_kyosin 10 	# weight
	0 	# type
	$3Bomb_sinkukan_b 10 	# weight
	0 	# type
	$3Bomb_denchi_2_black 10 	# weight
	0 	# type
	$3Bomb_toy_lady 50 	# weight
	0 	# type
	$3BombOtakara_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.155000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 METALBOICAP.txt 	# 使用ユニット
	{f009} -1 VS2LIGHT.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 20 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	$3Bomb_fue_a 10 	# weight
	0 	# type
	$3Bomb_dia_a_red 10 	# weight
	0 	# type
	$3Bomb_be_dama_yellow_l 10 	# weight
	0 	# type
	$3Bomb_teala_dia_a 10 	# weight
	0 	# type
	$3Bomb_map02 10 	# weight
	0 	# type
	$3Bomb_toy_ring_b_green 10 	# weight
	0 	# type
	$3Bomb_bane_red 10 	# weight
	0 	# type
	$3Bomb_bell 10 	# weight
	0 	# type
	$3Bomb_denchi_2_red 10 	# weight
	0 	# type
	$3Bomb_kuri 10 	# weight
	0 	# type
	$3Bomb_bolt 10 	# weight
	0 	# type
	$3Bomb_kinoko_doku 10 	# weight
	0 	# type
	$3Bomb_sinkukan 10 	# weight
	0 	# type
	$3Bomb_sinkukan 10 	# weight
	0 	# type
	$3Bomb_donutsichigo 10 	# weight
	0 	# type
	$3BombOtakara_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 11 	# ルーム数
	{f006} 4 0.160000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 KUSACHITEXT.txt 	# 使用ユニット
	{f009} -1 CAVEMETALONCEMORE .ini 	# 使用ライト
	{f00A} -1 TATATAMII 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 31 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	$3BombOtakara_key 10 	# weight
	0 	# type
	$3BombOtakara_dia_c_red 10 	# weight
	0 	# type
	$3BombOtakara_wadou_kaichin 10 	# weight
	0 	# type
	$3BombOtakara_kan_maruha 10 	# weight
	0 	# type
	$3BombOtakara_ichigo 10 	# weight
	0 	# type
	$3BombOtakara_kinoko_doku 10 	# weight
	0 	# type
	$3BombOtakara_sinkukan 10 	# weight
	0 	# type
	$3BombOtakara_locket 10 	# weight
	0 	# type
	$3BombOtakara_futa_a_gold 10 	# weight
	0 	# type
	$3BombOtakara_g_futa_kyosin 10 	# weight
	0 	# type
	$3BombOtakara_chess_king_white 10 	# weight
	0 	# type
	$3BombOtakara_fire_helmet 10 	# weight
	0 	# type
	$3BombOtakara_dia_c_blue 10 	# weight
	0 	# type
	$3BombOtakara_cookie_u 10 	# weight
	0 	# type
	$3BombOtakara_teala_dia_d 10 	# weight
	0 	# type
	$3BombOtakara_nut 10 	# weight
	0 	# type
	$3RandPom_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	8 	# num
	dia_c_blue 13 	# weight
	bane 13 	# weight
	g_futa_titiyas 13 	# weight
	donutsichigo_s 13 	# weight
	teala_dia_a 13 	# weight
	matu_bokkuri 13 	# weight
	leaf_yellow 13 	# weight
	donguri_l 13 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 35 	# 敵最大数
	{f003} 4 9 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.155000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 E3UNITS.txt 	# 使用ユニット
	{f009} -1 FORESTLIGHT.ini 	# 使用ライト
	{f00A} -1 TOYCHEST 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	$3RandPom_nut 10 	# weight
	0 	# type
	$3RandPom_dia_a_blue 10 	# weight
	0 	# type
	$3RandPom_donguri_l 10 	# weight
	0 	# type
	$3RandPom_chocoichigo_l 10 	# weight
	0 	# type
	$3RandPom_toy_ring_c_red 10 	# weight
	0 	# type
	$3RandPom_g_futa_hiruzen 10 	# weight
	0 	# type
	$3RandPom_chocolate 10 	# weight
	0 	# type
	$3RandPom_kan_b_gold 10 	# weight
	0 	# type
	$3RandPom_toy_gentle 10 	# weight
	0 	# type
	$3RandPom_kan_meidiya 10 	# weight
	0 	# type
	$3RandPom_tape_yellow 10 	# weight
	0 	# type
	$3RandPom_cookie_s_l 10 	# weight
	0 	# type
	$3RandPom_chess_queen_white 10 	# weight
	0 	# type
	$3RandPom_kan_b_silver 10 	# weight
	0 	# type
	$3RandPom_toy_teala 10 	# weight
	0 	# type
	$3RandPom_kan_maruha 10 	# weight
	0 	# type
	$3RandPom_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	9 	# num
	kan_imuraya 13 	# weight
	j_block_red 13 	# weight
	flask 13 	# weight
	kinoko_tubu 13 	# weight
	kinoko_tubu 13 	# weight
	yoyo_blue 13 	# weight
	suit_powerup 13 	# weight
	bell 13 	# weight
	tel_dial 13 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 12 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.030000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 MAT1.TOWER2.txt 	# 使用ユニット
	{f009} -1 SUITYU.1.ini 	# 使用ライト
	{f00A} -1 TATATATMIIII 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 10 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	$3Bomb_key 10 	# weight
	0 	# type
	$3Bomb_toy_ring_b_blue 10 	# weight
	0 	# type
	$3Bomb_dia_c_red 10 	# weight
	0 	# type
	$3Bomb_sinkukan 10 	# weight
	0 	# type
	$3Bomb_kinoko_doku 10 	# weight
	0 	# type
	$3Bomb_chocowhite_l 10 	# weight
	0 	# type
	$3Bomb_bey_goma 10 	# weight
	0 	# type
	$3Bomb_kan_b_silver 10 	# weight
	0 	# type
	$3Bomb_g_futa_kyosin 10 	# weight
	0 	# type
	$3Bomb_toy_dog 10 	# weight
	0 	# type
	$3Bomb_donutsichigo 10 	# weight
	0 	# type
	$3Bomb_badminton 10 	# weight
	0 	# type
	$3Bomb_compact 10 	# weight
	0 	# type
	$3Bomb_g_futa_titiyas 10 	# weight
	0 	# type
	$3Bomb_kan_iwate 10 	# weight
	0 	# type
	$3Bomb_kan_kyokuyo 10 	# weight
	0 	# type
}
# ItemInfo
{
	12 	# num
	diamond_blue_l 13 	# weight
	fire_helmet 13 	# weight
	donguri 13 	# weight
	donutschoco_s 13 	# weight
	baum_kuchen 13 	# weight
	diamond_red_l 13 	# weight
	kumakibori 13 	# weight
	haniwa 13 	# weight
	sinkukan_b 13 	# weight
	j_block_green 13 	# weight
	j_block_yellow 13 	# weight
	denchi_2_red 13 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 14 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1ABEMID1 METAL .txt 	# 使用ユニット
	{f009} -1 SIORHANALIGHT ONCEMORE.ini 	# 使用ライト
	{f00A} -1 TOYCHEST 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	$3Bomb_kan_kyokuyo 10 	# weight
	0 	# type
	$3Bomb_g_futa_hiruzen 10 	# weight
	0 	# type
	$3Bomb_loozy 10 	# weight
	0 	# type
	$3Bomb_sinjyu 10 	# weight
	0 	# type
	$3Bomb_chocowhite 10 	# weight
	0 	# type
	$3Bomb_g_futa_kyodo 10 	# weight
	0 	# type
	$3Bomb_bolt 10 	# weight
	0 	# type
	$3Bomb_futa_a_gold 10 	# weight
	0 	# type
	$3Bomb_gum_tape 10 	# weight
	0 	# type
	$3Bomb_bolt 10 	# weight
	0 	# type
	$3Bomb_donutsichigo 10 	# weight
	0 	# type
	$3Bomb_watch 10 	# weight
	0 	# type
	$3Bomb_j_block_white 10 	# weight
	0 	# type
	$3Bomb_key 10 	# weight
	0 	# type
	$3Bomb_wadou_kaichin 10 	# weight
	0 	# type
	$3Bomb_j_block_white 10 	# weight
	0 	# type
	$3Bomb_toy_dog 10 	# weight
	0 	# type
}
# ItemInfo
{
	14 	# num
	denchi_2_red 13 	# weight
	halloween 13 	# weight
	doll 13 	# weight
	bell_blue 13 	# weight
	g_futa_kajiwara 13 	# weight
	bey_goma 13 	# weight
	key 13 	# weight
	j_block_white 13 	# weight
	wadou_kaichin 13 	# weight
	sinkukan 13 	# weight
	chess_king_white 13 	# weight
	locket 13 	# weight
	kan_maruha 13 	# weight
	gum_tape 13 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.140000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 TOWERTOY 2.txt 	# 使用ユニット
	{f009} -1 SUITYULGHT3.EX.ini 	# 使用ライト
	{f00A} -1 ICEITUP 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 28 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 1 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	31 	# num
	$3YellowChappy_diamond_blue_l 10 	# weight
	0 	# type
	$3FireChappy_watch 10 	# weight
	0 	# type
	$3Armor_key 10 	# weight
	0 	# type
	$3Kochappy_g_futa_kajiwara 10 	# weight
	0 	# type
	$3Kochappy_watch 10 	# weight
	0 	# type
	$3Kochappy_toy_ring_b_blue 10 	# weight
	0 	# type
	$3Kochappy_toy_teala 10 	# weight
	0 	# type
	$3Kochappy_bell_blue 10 	# weight
	0 	# type
	$3Kochappy_futa_a_silver 10 	# weight
	0 	# type
	$3BlueKochappy_wadou_kaichin 10 	# weight
	0 	# type
	$3BlueKochappy_denchi_1_black 10 	# weight
	0 	# type
	$3BlueKochappy_cookie_s_l 10 	# weight
	0 	# type
	$3BlueKochappy_kinoko_doku 10 	# weight
	0 	# type
	$3BlueKochappy_chess_queen_white 10 	# weight
	0 	# type
	$3Sokkuri_cookie_s_l 10 	# weight
	0 	# type
	$3Sokkuri_denchi_1_black 10 	# weight
	0 	# type
	$3Demon_dia_a_blue 10 	# weight
	0 	# type
	$3Demon_donutschoco 10 	# weight
	0 	# type
	$3Demon_g_futa_titiyas 10 	# weight
	0 	# type
	$3Demon_g_futa_hirosima 10 	# weight
	0 	# type
	$3Demon_radar_b 10 	# weight
	0 	# type
	$3Demon_g_futa_sikoku 10 	# weight
	0 	# type
	$3Demon_loozy 10 	# weight
	0 	# type
	$3Demon_dia_b_green 10 	# weight
	0 	# type
	$3Demon_makigai 10 	# weight
	0 	# type
	$3Demon_toy_ring_a_red 10 	# weight
	0 	# type
	$3Wtank_toy_ring_a_red 10 	# weight
	0 	# type
	$3Wtank_ahiru 10 	# weight
	0 	# type
	$3Wtank_ichigo 10 	# weight
	0 	# type
	$3Wtank_teala_dia_d 10 	# weight
	0 	# type
	$3Wtank_momiji_normal 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
