# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 176 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 8 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 3_units_small2_small_mid_toy.txt 	# 使用ユニット
	{f009} -1 custom_light_black_castle.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	KingChappy_kouseki_suisyou 40 	# weight
	1 	# type
	Jigumo_be_dama_red 40 	# weight
	1 	# type
	Armor_be_dama_yellow 40 	# weight
	1 	# type
	PanHouse 60 	# weight
	1 	# type
	Baby 240 	# weight
	0 	# type
	Rock 60 	# weight
	0 	# type
	$4Baby 120 	# weight
	0 	# type
	$2Baby 90 	# weight
	0 	# type
	Kurage_be_dama_blue 40 	# weight
	5 	# type
	Chiyogami 990 	# weight
	1 	# type
}
# ItemInfo
{
	8 	# num
	key 10 	# weight
	chess_king_white 10 	# weight
	chess_queen_black 10 	# weight
	ahiru 10 	# weight
	diamond_red 10 	# weight
	diamond_blue_l 10 	# weight
	be_dama_yellow_l 10 	# weight
	flask 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4ElecOtakara_flower_blue 40 	# weight
	0 	# type
}
