# CaveInfo
{
	{c000} 4 9 	# 階層
	{_eof} 
}
9 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 97 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 vs_9_tsuchi.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	$Demon 50 	# weight
	0 	# type
	Tobi 200 	# weight
	0 	# type
	$Sarai 50 	# weight
	5 	# type
	UjiA 200 	# weight
	5 	# type
	Sokkuri 10 	# weight
	6 	# type
	Armor 20 	# weight
	1 	# type
	Armor 20 	# weight
	1 	# type
	Armor 20 	# weight
	1 	# type
	UjiB_key 10 	# weight
	1 	# type
	UjiB 200 	# weight
	1 	# type
	ShijimiChou 5 	# weight
	6 	# type
	Fuefuki 5 	# weight
	6 	# type
}
# ItemInfo
{
	6 	# num
	radar_a 10 	# weight
	bell_blue 10 	# weight
	kan_b_silver 10 	# weight
	watch 10 	# weight
	fue_wide 10 	# weight
	kumakibori 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 52 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 vs_5_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	Kochappy 5 	# weight
	6 	# type
	BlueKochappy 5 	# weight
	6 	# type
	KumaKochappy 5 	# weight
	6 	# type
	Hiba 60 	# weight
	5 	# type
	$5LeafChappy 10 	# weight
	1 	# type
	$5LeafChappy 10 	# weight
	1 	# type
	KingChappy 10 	# weight
	0 	# type
	KingChappy 10 	# weight
	0 	# type
	KingChappy 10 	# weight
	0 	# type
	Chappy 40 	# weight
	0 	# type
	Chappy 40 	# weight
	0 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	BlueChappy 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	1 	# type
	Egg 100 	# weight
	8 	# type
}
# ItemInfo
{
	7 	# num
	apple 10 	# weight
	dia_a_red 10 	# weight
	leaf_kare 10 	# weight
	leaf_normal 10 	# weight
	ichigo_l 10 	# weight
	flower_red 10 	# weight
	ichigo 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	FireChappy_key 10 	# weight
	0 	# type
	0 	# captype
	FireChappy 10 	# weight
	0 	# type
	0 	# captype
	FireChappy 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 53 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 vs_7_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	Hana 30 	# weight
	1 	# type
	Hana 30 	# weight
	1 	# type
	SnakeWhole_key 10 	# weight
	1 	# type
	Hana 30 	# weight
	1 	# type
	Hana 30 	# weight
	1 	# type
	SnakeCrow 20 	# weight
	0 	# type
	SnakeCrow 20 	# weight
	0 	# type
	SnakeCrow 20 	# weight
	0 	# type
	SnakeCrow 20 	# weight
	0 	# type
	RandPom 10 	# weight
	5 	# type
	RandPom 10 	# weight
	5 	# type
	RandPom 10 	# weight
	5 	# type
	Qurione 8 	# weight
	6 	# type
	Hanachirashi 50 	# weight
	1 	# type
	ElecHiba 100 	# weight
	5 	# type
}
# ItemInfo
{
	7 	# num
	dia_a_green 10 	# weight
	badminton 10 	# weight
	matu_bokkuri 10 	# weight
	kinoko_tubu 10 	# weight
	halloween 10 	# weight
	toy_cat 10 	# weight
	cookie_s_l 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	5 	# num
	0 	# captype
	Miulin 20 	# weight
	0 	# type
	0 	# captype
	TamagoMushi 10 	# weight
	0 	# type
	0 	# captype
	Kogane 10 	# weight
	0 	# type
	0 	# captype
	Wealthy 10 	# weight
	0 	# type
	0 	# captype
	Kogane 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 84 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_a_dry_tile.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 90 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	19 	# num
	UmiMushi 10 	# weight
	8 	# type
	UmiMushi_key 10 	# weight
	0 	# type
	UmiMushi 10 	# weight
	1 	# type
	Frog 9 	# weight
	6 	# type
	MaroFrog 60 	# weight
	0 	# type
	$MaroFrog 60 	# weight
	0 	# type
	$Tadpole 6 	# weight
	6 	# type
	Catfish 50 	# weight
	1 	# type
	Catfish 50 	# weight
	1 	# type
	OniKurage 40 	# weight
	5 	# type
	Kurage 40 	# weight
	5 	# type
	Jigumo 20 	# weight
	0 	# type
	Jigumo 20 	# weight
	0 	# type
	Jigumo 20 	# weight
	1 	# type
	Wtank 30 	# weight
	1 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Rock 10 	# weight
	0 	# type
	Rock 100 	# weight
	5 	# type
}
# ItemInfo
{
	5 	# num
	kan_iwate 10 	# weight
	kan_nichiro 10 	# weight
	kan_meidiya 10 	# weight
	kan_imuraya 10 	# weight
	tatebue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	UmiMushiBlind 70 	# weight
	0 	# type
	0 	# captype
	$5Wtank 70 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 61 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.040000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 vs_3_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Damagumo 10 	# weight
	8 	# type
	Damagumo_key 10 	# weight
	8 	# type
	Tank 40 	# weight
	1 	# type
	OoPanModoki 10 	# weight
	1 	# type
	Tank 40 	# weight
	1 	# type
	PanModoki 10 	# weight
	6 	# type
	Fkabuto 30 	# weight
	0 	# type
	Fkabuto 20 	# weight
	0 	# type
	ElecOtakara 40 	# weight
	5 	# type
	WaterOtakara 40 	# weight
	5 	# type
	FireOtakara 40 	# weight
	5 	# type
	GasOtakara 40 	# weight
	5 	# type
	ElecHiba 40 	# weight
	5 	# type
	Hiba 40 	# weight
	5 	# type
	GasHiba 40 	# weight
	5 	# type
	Kabuto 30 	# weight
	0 	# type
	Mar 10 	# weight
	1 	# type
	Mar 10 	# weight
	1 	# type
}
# ItemInfo
{
	6 	# num
	compact 10 	# weight
	toy_gentle 10 	# weight
	be_dama_blue_l 10 	# weight
	be_dama_yellow_l 10 	# weight
	be_dama_red_l 10 	# weight
	fue_a 10 	# weight
}
# GateInfo
{
	6 	# num
	gate 8000.000000 	# life
	1 	# weight
	gate 8000.000000 	# life
	1 	# weight
	gate 8000.000000 	# life
	1 	# weight
	gate 8000.000000 	# life
	1 	# weight
	gate 8000.000000 	# life
	1 	# weight
	gate 8000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Fart 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 74 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_ari_h446_h443_tower_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	Houdai_key 10 	# weight
	8 	# type
	FminiHoudai 60 	# weight
	5 	# type
	MiniHoudai 10 	# weight
	1 	# type
	MiniHoudai 10 	# weight
	1 	# type
	MiniHoudai 10 	# weight
	1 	# type
	MiniHoudai 10 	# weight
	1 	# type
	$5BombOtakara 20 	# weight
	6 	# type
	BombSarai 50 	# weight
	1 	# type
	BombSarai 50 	# weight
	1 	# type
	$5Bomb 50 	# weight
	0 	# type
	$5Bomb 50 	# weight
	0 	# type
	$5Bomb 50 	# weight
	0 	# type
	$5Bomb 50 	# weight
	0 	# type
	GasHiba 50 	# weight
	5 	# type
}
# ItemInfo
{
	8 	# num
	whistle 10 	# weight
	channel 10 	# weight
	mojiban 10 	# weight
	bolt_l 10 	# weight
	nut_l 10 	# weight
	sinkukan_c 10 	# weight
	sinkukan_b 10 	# weight
	sinkukan 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$2Rkabuto 80 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 63 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_mid2_snow.txt 	# 使用ユニット
	{f009} -1 tutorial_1_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	BigFoot 10 	# weight
	1 	# type
	BigFoot_key 10 	# weight
	1 	# type
	YellowChappy 30 	# weight
	0 	# type
	YellowChappy 30 	# weight
	0 	# type
	YellowChappy 30 	# weight
	0 	# type
	YellowKochappy 60 	# weight
	0 	# type
	YellowKochappy 60 	# weight
	0 	# type
	YellowKochappy 60 	# weight
	0 	# type
	Fart 10 	# weight
	5 	# type
	Wealthy 10 	# weight
	5 	# type
	MaroFrog 5 	# weight
	6 	# type
	Tank 5 	# weight
	6 	# type
	Wtank 5 	# weight
	6 	# type
	Baby 100 	# weight
	5 	# type
}
# ItemInfo
{
	7 	# num
	toy_ring_c_blue 10 	# weight
	chess_king_black 10 	# weight
	bell_red 10 	# weight
	diamond_green_l 10 	# weight
	diamond_red_l 10 	# weight
	dashboots 10 	# weight
	Xmas_item 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 10000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	RandPom 30 	# weight
	0 	# type
	0 	# captype
	$2YellowChappy 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 70 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_sara_toy.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 70 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 120.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	22 	# num
	BlackPom 20 	# weight
	5 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	0 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	5 	# type
	BlackMan_key 10 	# weight
	5 	# type
	BlackMan 1 	# weight
	6 	# type
	BlackMan 1 	# weight
	6 	# type
	ShijimiChou 10 	# weight
	1 	# type
	ElecHiba 60 	# weight
	5 	# type
	Hiba 100 	# weight
	5 	# type
	GasHiba 60 	# weight
	5 	# type
	$Egg 40 	# weight
	0 	# type
	$Egg 4 	# weight
	6 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaChappy 10 	# weight
	1 	# type
	KumaKochappy 100 	# weight
	0 	# type
	KumaKochappy 10 	# weight
	6 	# type
	$2BombOtakara 50 	# weight
	8 	# type
}
# ItemInfo
{
	10 	# num
	haniwa 10 	# weight
	castanets 10 	# weight
	baum_kuchen 10 	# weight
	saru_head 10 	# weight
	kinoko_doku 10 	# weight
	chocolate_l 10 	# weight
	cookie_u_l 10 	# weight
	donutsichigo 10 	# weight
	donutschoco 10 	# weight
	baum_kuchen_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	DangoMushi_key 30 	# weight
	1 	# type
	SnakeWhole 10 	# weight
	0 	# type
	UmiMushi 20 	# weight
	8 	# type
}
# ItemInfo
{
	1 	# num
	doll 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
