# CaveInfo
{
	{c000} 4 5 	# 階層
	{_eof} 
}
5 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 87 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_m_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 180.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Hanachirashi_key 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	LeafChappy_toy_ring_b_green 10 	# weight
	1 	# type
	LeafChappy_toy_ring_b_green 10 	# weight
	1 	# type
	Hanachirashi_silver_medal 10 	# weight
	1 	# type
	$2Hanachirashi_silver_medal 10 	# weight
	1 	# type
	Fart_teala_dia_b 10 	# weight
	1 	# type
	Fart_teala_dia_b 10 	# weight
	1 	# type
	Fart_teala_dia_b 10 	# weight
	1 	# type
	BlueKochappy 150 	# weight
	0 	# type
	$2BlueKochappy 150 	# weight
	0 	# type
	$4GasOtakara 80 	# weight
	5 	# type
	Zenmai 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	4 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Tyre 300 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 79 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_m_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 180.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	BombSarai_key 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	BombSarai_diamond_blue_l 10 	# weight
	1 	# type
	BombSarai_diamond_blue_l 10 	# weight
	1 	# type
	$2BombSarai_diamond_red 10 	# weight
	1 	# type
	$2BombSarai_diamond_red 10 	# weight
	1 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	$2BlueKochappy 90 	# weight
	0 	# type
	ElecBug 90 	# weight
	0 	# type
	ElecHiba 100 	# weight
	5 	# type
	Zenmai 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	5 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Tyre 300 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 93 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_f_g_m_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 180.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	MaroFrog_key 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	MaroFrog_kouseki_suisyou 10 	# weight
	1 	# type
	$2MaroFrog_wadou_kaichin 10 	# weight
	1 	# type
	$2MaroFrog_wadou_kaichin 10 	# weight
	1 	# type
	$2Tank_toy_ring_b_red 10 	# weight
	1 	# type
	Tank_bell_yellow 10 	# weight
	1 	# type
	$2Tank_toy_ring_b_red 10 	# weight
	1 	# type
	Tank_bell_yellow 10 	# weight
	1 	# type
	WaterOtakara 10 	# weight
	0 	# type
	WaterOtakara 10 	# weight
	0 	# type
	WaterOtakara 10 	# weight
	0 	# type
	$4FireOtakara 350 	# weight
	0 	# type
	Hiba 150 	# weight
	5 	# type
	Zenmai 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	6 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Tyre 300 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 92 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 6 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.500000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_m_conc.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 180.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	BombSarai_key 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	BombSarai_silver_medal 10 	# weight
	1 	# type
	$2BombSarai_bell_yellow 10 	# weight
	1 	# type
	$2BombSarai_bell_yellow 10 	# weight
	1 	# type
	$2BombSarai_bell_yellow 10 	# weight
	1 	# type
	$2BombSarai_bell_yellow 10 	# weight
	1 	# type
	BombSarai_silver_medal 10 	# weight
	1 	# type
	BombSarai_silver_medal 10 	# weight
	1 	# type
	BlueKochappy 150 	# weight
	0 	# type
	$2Bomb 150 	# weight
	0 	# type
	$2BlueKochappy 50 	# weight
	0 	# type
	$2BombOtakara 80 	# weight
	5 	# type
	Zenmai 10 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	6 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Tyre 300 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_manh2_conc.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 180.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Wealthy_key 10 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
	Wealthy_gold_medal 10 	# weight
	0 	# type
	Wealthy_gold_medal 10 	# weight
	0 	# type
	Wealthy_teala_dia_d 10 	# weight
	0 	# type
	Wealthy_teala_dia_d 10 	# weight
	0 	# type
	Wealthy_toy_ring_a_blue 10 	# weight
	0 	# type
	Wealthy_toy_ring_a_blue 10 	# weight
	0 	# type
	Wealthy_bell_red 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	toy_teala 10 	# weight
	saru_head 10 	# weight
	diamond_green_l 10 	# weight
	diamond_red_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
