# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_vshit67_toy.txt 	# 使用ユニット
	{f009} -1 vs_6_light.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	ElecBug_be_dama_blue 2 	# weight
	6 	# type
	Fart_kinoko_doku 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	1 	# type
	Qurione 10 	# weight
	0 	# type
	Egg 2 	# weight
	6 	# type
}
# ItemInfo
{
	7 	# num
	key 10 	# weight
	kan_b_gold 10 	# weight
	chess_queen_black 10 	# weight
	toy_lady 10 	# weight
	toy_ring_b_red 10 	# weight
	donutsichigo_s 10 	# weight
	bell 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_5x5a_big_tekiF_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Miulin 40 	# weight
	0 	# type
	Fkabuto_kouseki_suisyou 10 	# weight
	0 	# type
	$BombOtakara 10 	# weight
	0 	# type
	Sarai_dia_a_red 1 	# weight
	6 	# type
	$Rkabuto_dia_a_green 10 	# weight
	5 	# type
	$BombOtakara 10 	# weight
	5 	# type
	KareOoinu_s 6 	# weight
	6 	# type
	KareOoinu_l 2 	# weight
	6 	# type
	Tukushi 2 	# weight
	6 	# type
	Nekojarashi 4 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	key 10 	# weight
	saru_head 10 	# weight
	flask 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 4 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_torigoya_kusachi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 0 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	GasHiba 20 	# weight
	0 	# type
	$Hanachirashi_haniwa 10 	# weight
	8 	# type
	Miulin_key 1 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	dashboots 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 50 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 7 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_d_i_m_conc.txt 	# 使用ユニット
	{f009} -1 yakushima_3_16x17r_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	GasHiba 40 	# weight
	5 	# type
	ElecHiba 40 	# weight
	5 	# type
	Hiba 40 	# weight
	5 	# type
	Miulin 30 	# weight
	5 	# type
	Wtank_kouseki_suisyou 10 	# weight
	1 	# type
	Catfish_donguri 10 	# weight
	0 	# type
	UjiB 50 	# weight
	0 	# type
	UmiMushiBlind_bell 10 	# weight
	8 	# type
	$Tadpole 10 	# weight
	8 	# type
	Kogane 10 	# weight
	8 	# type
	DaiodoRed 4 	# weight
	6 	# type
	KareOoinu_s 2 	# weight
	6 	# type
	Tukushi 6 	# weight
	6 	# type
	$Demon_radar_b 10 	# weight
	5 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	futa_a_gold 10 	# weight
	tape_blue 10 	# weight
	chess_queen_white 10 	# weight
	donguri_l 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 1.000000 	# life
	1 	# weight
}
# CapInfo
{
	10 	# num
	0 	# captype
	$OniKurage_halloween 10 	# weight
	0 	# type
	0 	# captype
	$Qurione 10 	# weight
	0 	# type
	0 	# captype
	$4Bomb 10 	# weight
	0 	# type
	0 	# captype
	$Egg 20 	# weight
	0 	# type
	0 	# captype
	$Baby 10 	# weight
	0 	# type
	0 	# captype
	$RandPom 10 	# weight
	0 	# type
	0 	# captype
	$WhitePom 10 	# weight
	0 	# type
	0 	# captype
	$WaterOtakara 10 	# weight
	0 	# type
	0 	# captype
	$4Bomb 10 	# weight
	0 	# type
	0 	# captype
	$5Bomb 20 	# weight
	0 	# type
}
