# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 19 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_manh2_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Hanachirashi 40 	# weight
	0 	# type
	Hanachirashi_donguri 10 	# weight
	0 	# type
	Hanachirashi_ichigo_l 10 	# weight
	1 	# type
	Miulin 10 	# weight
	1 	# type
	KumaKochappy 30 	# weight
	0 	# type
	ShijimiChou 20 	# weight
	0 	# type
	ShijimiChou 20 	# weight
	1 	# type
	WhitePom 10 	# weight
	1 	# type
	WhitePom 10 	# weight
	0 	# type
	Hanachirashi 40 	# weight
	1 	# type
}
# ItemInfo
{
	19 	# num
	makigai 10 	# weight
	apple_blue 10 	# weight
	g_futa_koiwai 10 	# weight
	teala_dia_c 10 	# weight
	toy_ring_a_red 10 	# weight
	dia_c_red 10 	# weight
	teala_dia_d 10 	# weight
	leaf_yellow 10 	# weight
	flower_red 10 	# weight
	yoyo_yellow 10 	# weight
	g_futa_titiyas 10 	# weight
	suit_powerup 10 	# weight
	gold_medal 10 	# weight
	sinjyu 10 	# weight
	sinkukan_c 10 	# weight
	be_dama_red 10 	# weight
	diamond_green 10 	# weight
	diamond_blue_l 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 16 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_ud_dry_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	OniKurage_robot_head 10 	# weight
	0 	# type
	Baby 50 	# weight
	0 	# type
	MiniHoudai_dia_b_blue 10 	# weight
	0 	# type
	Kurage 30 	# weight
	0 	# type
	Kurage_toy_dog 10 	# weight
	0 	# type
	OniKurage_chocoichigo_l 10 	# weight
	1 	# type
	Armor 20 	# weight
	1 	# type
	Armor 10 	# weight
	0 	# type
	Armor_haniwa 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	1 	# type
	BluePom 10 	# weight
	1 	# type
	BluePom 10 	# weight
	1 	# type
	BluePom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	0 	# type
	WhitePom 10 	# weight
	1 	# type
}
# ItemInfo
{
	16 	# num
	key 10 	# weight
	donguri_l 10 	# weight
	radar_b 10 	# weight
	medama_yaki 10 	# weight
	diamond_red 10 	# weight
	sinkukan_b 10 	# weight
	g_futa_sakotani 10 	# weight
	kinoko_doku 10 	# weight
	map01 10 	# weight
	donutswhite_s 10 	# weight
	ahiru_head 10 	# weight
	dia_a_red 10 	# weight
	be_dama_red_l 10 	# weight
	be_dama_blue 10 	# weight
	saru_head 10 	# weight
	nut 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4Demon 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 13 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_ABE_hit6x6_hit4x7_mid8_sml5_toy.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	$4Kurage 50 	# weight
	0 	# type
	KumaChappy_kan_maruha 10 	# weight
	0 	# type
	KumaChappy_bolt 10 	# weight
	1 	# type
	YellowChappy_donutsichigo_s 10 	# weight
	1 	# type
	YellowChappy_silver_medal 10 	# weight
	1 	# type
	YellowChappy_map02 10 	# weight
	1 	# type
	Armor 30 	# weight
	1 	# type
	Armor 30 	# weight
	0 	# type
	GasOtakara 20 	# weight
	0 	# type
	GasOtakara 20 	# weight
	1 	# type
	GasOtakara_toy_ring_a_blue 10 	# weight
	5 	# type
	Kogane_dashboots 10 	# weight
	1 	# type
	Chappy_toy_ring_b_blue 10 	# weight
	0 	# type
}
# ItemInfo
{
	13 	# num
	key 10 	# weight
	kumakibori 10 	# weight
	toy_ring_a_green 10 	# weight
	toy_ring_b_green 10 	# weight
	be_dama_yellow_l 10 	# weight
	chocoichigo 10 	# weight
	fue_b 10 	# weight
	dia_a_green 10 	# weight
	dia_a_blue 10 	# weight
	gum_tape_s 10 	# weight
	bane_blue 10 	# weight
	bane_yellow 10 	# weight
	diamond_blue 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 12 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_norhiba_blkhiba_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	KumaKochappy_fire_helmet 10 	# weight
	0 	# type
	KumaKochappy_denchi_2_black 10 	# weight
	0 	# type
	BombSarai_diamond_red_l 10 	# weight
	1 	# type
	BombSarai_toy_gentle 10 	# weight
	1 	# type
	BombSarai 20 	# weight
	1 	# type
	KumaKochappy 120 	# weight
	1 	# type
	KumaKochappy_juji_key_fc 10 	# weight
	1 	# type
	KumaKochappy_bird_hane 10 	# weight
	5 	# type
	GasHiba 20 	# weight
	5 	# type
	$Bomb 50 	# weight
	5 	# type
	$PanModoki 10 	# weight
	1 	# type
	PanModoki 10 	# weight
	1 	# type
	PanModoki 10 	# weight
	0 	# type
	SnakeCrow_g_futa_kyosin 10 	# weight
	1 	# type
	Sokkuri_flower_blue 10 	# weight
	0 	# type
	Sokkuri_g_futa_kyusyu 10 	# weight
	1 	# type
	Sokkuri 30 	# weight
	1 	# type
	Sokkuri 10 	# weight
	0 	# type
}
# ItemInfo
{
	12 	# num
	key 10 	# weight
	doll 10 	# weight
	be_dama_yellow 10 	# weight
	g_futa_sikoku 10 	# weight
	ichigo 10 	# weight
	fue_a 10 	# weight
	ahiru 10 	# weight
	cookie 10 	# weight
	gum_tape 10 	# weight
	kinoko 10 	# weight
	loozy 10 	# weight
	hotate 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 15 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_a_l_yuko_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 14.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	BlackMan 10 	# weight
	0 	# type
	YellowChappy_kan_iwate 10 	# weight
	0 	# type
	YellowChappy_kan_nichiro 10 	# weight
	0 	# type
	YellowChappy_kan_b_gold 10 	# weight
	1 	# type
	YellowChappy_bell_red 10 	# weight
	1 	# type
	ElecBug 20 	# weight
	1 	# type
	YellowKochappy_g_futa_daisen 10 	# weight
	1 	# type
	YellowKochappy 30 	# weight
	1 	# type
	YellowKochappy_akagai 10 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	0 	# type
	RandPom 30 	# weight
	1 	# type
	WhitePom 10 	# weight
	0 	# type
	YellowPom 10 	# weight
	0 	# type
}
# ItemInfo
{
	15 	# num
	key 10 	# weight
	be_dama_blue_l 10 	# weight
	denchi_1_red 10 	# weight
	kan_kyokuyo 10 	# weight
	suit_fire 10 	# weight
	watch 10 	# weight
	toy_ring_c_blue 10 	# weight
	teala_dia_a 10 	# weight
	leaf_normal 10 	# weight
	kuri 10 	# weight
	denchi_1_black 10 	# weight
	compact_make 10 	# weight
	apple 10 	# weight
	donutswhite 10 	# weight
	gear 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 11 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.110000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 3_units_h_k_pypes_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 250.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	24 	# num
	LeafChappy 20 	# weight
	0 	# type
	BlackMan 40 	# weight
	0 	# type
	BlackMan 40 	# weight
	1 	# type
	ElecOtakara 40 	# weight
	0 	# type
	Miulin_radar_a 10 	# weight
	0 	# type
	Miulin 20 	# weight
	0 	# type
	Fkabuto_kan_b_silver 10 	# weight
	0 	# type
	$2MiniHoudai_g_futa_hirosima 10 	# weight
	1 	# type
	PanModoki_g_futa_kyodo 10 	# weight
	1 	# type
	PanModoki 10 	# weight
	0 	# type
	PanModoki 30 	# weight
	5 	# type
	PanModoki_chess_queen_white 10 	# weight
	1 	# type
	PanModoki_futa_a_silver 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	0 	# type
	RedPom 10 	# weight
	0 	# type
	RedPom 10 	# weight
	1 	# type
	LeafChappy 30 	# weight
	1 	# type
	ElecOtakara_momiji_red 10 	# weight
	1 	# type
	ElecOtakara_tape_yellow 10 	# weight
	1 	# type
	ElecOtakara_sinkukan 10 	# weight
	1 	# type
	ElecOtakara_donutschoco 10 	# weight
	1 	# type
}
# ItemInfo
{
	11 	# num
	key 10 	# weight
	g_futa_kitaama 10 	# weight
	j_block_yellow 10 	# weight
	cookie_m_l 10 	# weight
	chocolate_l 10 	# weight
	kouseki_suisyou 10 	# weight
	cookie_u 10 	# weight
	kinoko_tubu 10 	# weight
	chocolate 10 	# weight
	locket 10 	# weight
	juji_key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 14 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_a_h_m_renga.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	Fkabuto_toy_ring_b_red 10 	# weight
	0 	# type
	Fkabuto_j_block_red 10 	# weight
	1 	# type
	Kabuto_chess_king_white 10 	# weight
	0 	# type
	Kabuto_chess_queen_black 10 	# weight
	0 	# type
	Rkabuto_water 10 	# weight
	0 	# type
	Rkabuto_nut_l 10 	# weight
	1 	# type
	Demon 20 	# weight
	1 	# type
	Demon 10 	# weight
	0 	# type
	Demon_denchi_3_red 10 	# weight
	0 	# type
	$4BombSarai 50 	# weight
	0 	# type
	$4Rkabuto 20 	# weight
	0 	# type
	Rkabuto 20 	# weight
	1 	# type
	SnakeWhole 10 	# weight
	1 	# type
}
# ItemInfo
{
	14 	# num
	key 10 	# weight
	dia_b_green 10 	# weight
	futa_a_gold 10 	# weight
	diamond_green_l 10 	# weight
	sensya 10 	# weight
	toy_ring_c_red 10 	# weight
	tape_red 10 	# weight
	tape_blue 10 	# weight
	whistle 10 	# weight
	j_block_blue 10 	# weight
	bane_red 10 	# weight
	toy_ring_c_green 10 	# weight
	kan_imuraya 10 	# weight
	cookie_s_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 36 	# 敵最大数
	{f003} 4 13 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_ari_h446_h443_tower_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	20 	# num
	FminiHoudai 10 	# weight
	0 	# type
	FminiHoudai 10 	# weight
	1 	# type
	UjiB_g_futa_hiruzen 10 	# weight
	0 	# type
	UjiB_light_a 10 	# weight
	1 	# type
	UjiB_dia_c_blue 10 	# weight
	1 	# type
	UjiB_denchi_3_black 10 	# weight
	0 	# type
	UjiB 20 	# weight
	0 	# type
	UjiB 20 	# weight
	1 	# type
	ElecBug 40 	# weight
	0 	# type
	ElecBug 40 	# weight
	1 	# type
	FireOtakara 30 	# weight
	1 	# type
	ElecOtakara 20 	# weight
	1 	# type
	ElecOtakara_yoyo_blue 10 	# weight
	1 	# type
	GasOtakara 20 	# weight
	0 	# type
	GasOtakara_momiji_kare 10 	# weight
	0 	# type
	BombSarai_toy_teala 10 	# weight
	0 	# type
	BombSarai_leaf_kare 10 	# weight
	1 	# type
	BombSarai 10 	# weight
	0 	# type
	MiniHoudai 10 	# weight
	5 	# type
	FminiHoudai 10 	# weight
	8 	# type
}
# ItemInfo
{
	13 	# num
	key 10 	# weight
	uji_jisyaku 10 	# weight
	chocowhite 10 	# weight
	dia_b_red 10 	# weight
	chess_king_black 10 	# weight
	tatebue 10 	# weight
	gear_silver 10 	# weight
	elec 10 	# weight
	kan 10 	# weight
	donutsichigo 10 	# weight
	wadou_kaichin 10 	# weight
	milk_cap 10 	# weight
	teala_dia_b 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$4BombSarai 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 16 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.215000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ud_pool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	16 	# num
	UmiMushiBlind 30 	# weight
	1 	# type
	UmiMushi_bey_goma 10 	# weight
	1 	# type
	MaroFrog 10 	# weight
	1 	# type
	MaroFrog_j_block_white 10 	# weight
	1 	# type
	Frog_g_futa_kajiwara 10 	# weight
	1 	# type
	FireChappy_gas 10 	# weight
	1 	# type
	WaterOtakara 30 	# weight
	1 	# type
	WaterOtakara_Xmas_item 10 	# weight
	0 	# type
	GasOtakara 10 	# weight
	0 	# type
	ElecOtakara 10 	# weight
	0 	# type
	FireOtakara 10 	# weight
	0 	# type
	Wealthy 10 	# weight
	0 	# type
	TamagoMushi 10 	# weight
	0 	# type
	Jigumo 10 	# weight
	0 	# type
	RedPom 10 	# weight
	0 	# type
	RedPom 10 	# weight
	1 	# type
}
# ItemInfo
{
	16 	# num
	key 10 	# weight
	mojiban 10 	# weight
	chocowhite_l 10 	# weight
	matu_bokkuri 10 	# weight
	j_block_green 10 	# weight
	creap 10 	# weight
	denchi_2_red 10 	# weight
	fue_pullout 10 	# weight
	halloween 10 	# weight
	cookie_s 10 	# weight
	bolt_l 10 	# weight
	bell_yellow 10 	# weight
	momiji_normal 10 	# weight
	fue_wide 10 	# weight
	compact 10 	# weight
	dia_c_green 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 25 	# 敵最大数
	{f003} 4 15 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.175000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_vs_drypool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 15.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	PanModoki 60 	# weight
	5 	# type
	PanModoki_toy_cat 10 	# weight
	5 	# type
	PanModoki_otama 10 	# weight
	5 	# type
	PanModoki_toy_lady 10 	# weight
	5 	# type
	Wealthy_donutschoco_s 10 	# weight
	1 	# type
	DangoMushi_tel_dial 10 	# weight
	0 	# type
	OoPanModoki 20 	# weight
	1 	# type
	OoPanModoki_g_futa_nihonraku 10 	# weight
	1 	# type
	$Egg 70 	# weight
	1 	# type
	BlackMan 10 	# weight
	0 	# type
}
# ItemInfo
{
	15 	# num
	key 10 	# weight
	bell_blue 10 	# weight
	castanets 10 	# weight
	channel 10 	# weight
	badminton 10 	# weight
	baum_kuchen 10 	# weight
	turi_uki 10 	# weight
	bane 10 	# weight
	bell 10 	# weight
	kan_meidiya 10 	# weight
	yoyo_red 10 	# weight
	baum_kuchen_s 10 	# weight
	flask 10 	# weight
	fire 10 	# weight
	cookie_u_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 30 	# weight
	0 	# type
}
