# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 28 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_hit34_hit43_metal.txt 	# 使用ユニット
	{f009} -1 electric_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Sarai_bolt 10 	# weight
	0 	# type
	Sarai_bolt 10 	# weight
	0 	# type
	Demon_creap 10 	# weight
	0 	# type
	Demon_creap 10 	# weight
	0 	# type
	YellowPom 10 	# weight
	1 	# type
	YellowPom 10 	# weight
	1 	# type
	$2Kabuto_key 10 	# weight
	1 	# type
	Fkabuto_g_futa_sikoku 10 	# weight
	1 	# type
	ElecHiba 100 	# weight
	5 	# type
	DaiodoGreen 10 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	sinkukan 10 	# weight
	sinkukan_b 10 	# weight
	toy_ring_a_green 10 	# weight
	sinkukan_c 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 70 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_hit446_hit344.txt 	# 使用ユニット
	{f009} -1 electric_light.ini 	# 使用ライト
	{f00A} -1 ice 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	ElecBug_j_block_yellow 100 	# weight
	0 	# type
	FminiHoudai_key 10 	# weight
	1 	# type
	YellowPom 10 	# weight
	1 	# type
	KumaKochappy 50 	# weight
	1 	# type
	$KumaKochappy 50 	# weight
	1 	# type
	ElecHiba 100 	# weight
	5 	# type
	ElecHiba 20 	# weight
	0 	# type
	ElecHiba 20 	# weight
	0 	# type
	ElecHiba 20 	# weight
	1 	# type
	ElecHiba 20 	# weight
	1 	# type
	DaiodoRed 15 	# weight
	6 	# type
	DaiodoGreen 15 	# weight
	6 	# type
}
# ItemInfo
{
	4 	# num
	denchi_3_red 10 	# weight
	denchi_2_black 10 	# weight
	denchi_1_red 10 	# weight
	denchi_3_black 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 53 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.300000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_h335_h447_metal.txt 	# 使用ユニット
	{f009} -1 electric_light.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	$ElecOtakara 40 	# weight
	0 	# type
	$YellowKochappy_g_futa_hiruzen 10 	# weight
	0 	# type
	$ElecOtakara 40 	# weight
	0 	# type
	MiniHoudai_watch 10 	# weight
	1 	# type
	MiniHoudai_watch 10 	# weight
	1 	# type
	DaiodoRed 10 	# weight
	6 	# type
	YellowPom 10 	# weight
	1 	# type
	YellowPom 10 	# weight
	1 	# type
	ElecHiba 100 	# weight
	5 	# type
	ElecHiba 100 	# weight
	5 	# type
	ElecHiba 100 	# weight
	1 	# type
}
# ItemInfo
{
	5 	# num
	key 10 	# weight
	radar_a 10 	# weight
	gum_tape 10 	# weight
	g_futa_kyosin 10 	# weight
	bane 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 58 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_nobo_hit224_235_344_metal.txt 	# 使用ユニット
	{f009} -1 electric_light.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Mar_donutswhite 10 	# weight
	1 	# type
	Mar_key 10 	# weight
	1 	# type
	YellowPom 10 	# weight
	1 	# type
	BombSarai_bey_goma 50 	# weight
	1 	# type
	ElecBug_be_dama_yellow 100 	# weight
	0 	# type
	ElecHiba 100 	# weight
	5 	# type
	DaiodoGreen 15 	# weight
	6 	# type
	DaiodoRed 15 	# weight
	6 	# type
}
# ItemInfo
{
	5 	# num
	robot_head 10 	# weight
	tel_dial 10 	# weight
	donutsichigo_s 10 	# weight
	bolt_l 10 	# weight
	gear_silver 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
