# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 47 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 120.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_metal.txt 	# 使用ユニット
	{f009} -1 metal_light_lv1.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 40 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	FireChappy_key 10 	# weight
	0 	# type
	Tank_teala_dia_a 20 	# weight
	0 	# type
	Tank_be_dama_red_l 20 	# weight
	1 	# type
	$4FireOtakara 10 	# weight
	5 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	1 	# type
	$4FireOtakara 10 	# weight
	6 	# type
	Hiba 40 	# weight
	5 	# type
	DaiodoRed 20 	# weight
	6 	# type
	$Rkabuto_fire 10 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	compact 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	RedPom 20 	# weight
	0 	# type
	0 	# captype
	$RedPom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 300.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_north_pool_tile.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	UmiMushiBlind_key 10 	# weight
	1 	# type
	$4WaterOtakara 10 	# weight
	0 	# type
	$4WaterOtakara 10 	# weight
	1 	# type
	$4WaterOtakara 10 	# weight
	5 	# type
	$4WaterOtakara 10 	# weight
	6 	# type
	Wtank_be_dama_blue 20 	# weight
	0 	# type
	Wtank_be_dama_blue 10 	# weight
	1 	# type
	Catfish_diamond_blue_l 10 	# weight
	0 	# type
	$2Frog_water 10 	# weight
	5 	# type
	$BluePom 10 	# weight
	1 	# type
	$Tadpole 60 	# weight
	5 	# type
	$BluePom 10 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	toy_dog 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BluePom 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 85 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 5.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_kusachi.txt 	# 使用ユニット
	{f009} -1 kumomei_light_cha.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	14 	# num
	OoPanModoki_key 10 	# weight
	0 	# type
	OoPanModoki_toy_teala 10 	# weight
	1 	# type
	PanModoki_donguri 10 	# weight
	0 	# type
	PanModoki_donguri_l 10 	# weight
	1 	# type
	Wakame_s 20 	# weight
	6 	# type
	Clover 10 	# weight
	6 	# type
	UjiA 30 	# weight
	5 	# type
	UjiB 30 	# weight
	5 	# type
	$Egg 10 	# weight
	5 	# type
	Tobi 50 	# weight
	5 	# type
	Sokkuri 30 	# weight
	6 	# type
	Zenmai 20 	# weight
	1 	# type
	PanModoki_momiji_normal 20 	# weight
	5 	# type
	Baby 20 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	matu_bokkuri 10 	# weight
	kinoko_tubu 10 	# weight
	kinoko 10 	# weight
	kinoko_doku 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	PanModoki_donguri 10 	# weight
	0 	# type
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
