# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_ari_cent_metal.txt 	# 使用ユニット
	{f009} -1 key_light_lv1.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	Fkabuto_key 10 	# weight
	0 	# type
	Tobi_be_dama_yellow 30 	# weight
	0 	# type
	Tank_toy_ring_a_blue 10 	# weight
	1 	# type
	Wtank_castanets 10 	# weight
	1 	# type
	PanModoki_creap 10 	# weight
	1 	# type
	ElecOtakara_g_futa_hiruzen 30 	# weight
	0 	# type
	DaiodoGreen 10 	# weight
	6 	# type
	UjiA_toy_ring_b_green 30 	# weight
	1 	# type
}
# ItemInfo
{
	7 	# num
	j_block_green 10 	# weight
	chocowhite_l 10 	# weight
	diamond_green 10 	# weight
	badminton 10 	# weight
	radar_b 10 	# weight
	g_futa_hirosima 10 	# weight
	chocoichigo_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 46 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_mid2_nor4_ike1_sak2_tsuchi.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 75 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	FireChappy_key 10 	# weight
	0 	# type
	PanModoki_be_dama_yellow 10 	# weight
	1 	# type
	Magaret 10 	# weight
	6 	# type
	Tank_sinkukan 30 	# weight
	0 	# type
	ElecOtakara_bolt 30 	# weight
	0 	# type
	Sarai_chocoichigo 20 	# weight
	1 	# type
	ElecHiba 20 	# weight
	5 	# type
	Ooinu_s 10 	# weight
	6 	# type
	UjiB_chocolate 30 	# weight
	1 	# type
	Hiba 40 	# weight
	1 	# type
	Tobi_flower_red 30 	# weight
	0 	# type
	LeafChappy_be_dama_yellow_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	locket 10 	# weight
	be_dama_red 10 	# weight
	g_futa_titiyas 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	$RandPom 10 	# weight
	0 	# type
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 65 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.080000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_big_kusachi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv2.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 75 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	KumaChappy_key 10 	# weight
	0 	# type
	$4Bomb 10 	# weight
	5 	# type
	MiniHoudai_whistle 20 	# weight
	1 	# type
	Fart_dashboots 20 	# weight
	0 	# type
	KumaKochappy_toy_ring_b_green 60 	# weight
	0 	# type
	KumaKochappy_toy_ring_b_red 60 	# weight
	1 	# type
	ElecBug_light_a 50 	# weight
	0 	# type
	ElecBug_toy_gentle 50 	# weight
	1 	# type
	Clover 10 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	GasHiba 100 	# weight
	5 	# type
}
# ItemInfo
{
	6 	# num
	juji_key_fc 10 	# weight
	tape_yellow 10 	# weight
	g_futa_sikoku 10 	# weight
	donutschoco_s 10 	# weight
	sinkukan_b 10 	# weight
	teala_dia_b 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	3 	# num
	0 	# captype
	$RandPom 10 	# weight
	0 	# type
	0 	# captype
	$WhitePom 20 	# weight
	0 	# type
	0 	# captype
	Egg 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 33 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_b_f_g_h_conc.txt 	# 使用ユニット
	{f009} -1 sirohana_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 75 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 40.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	BlackMan_key 10 	# weight
	0 	# type
	$Bomb 20 	# weight
	5 	# type
	Fkabuto_whistle 20 	# weight
	0 	# type
	$Demon_dia_b_red 20 	# weight
	0 	# type
	BombSarai_diamond_red_l 30 	# weight
	0 	# type
	Wakame_s 10 	# weight
	6 	# type
	ElecHiba 50 	# weight
	5 	# type
	$Mar_gold_medal 10 	# weight
	1 	# type
	OniKurage_diamond_blue_l 10 	# weight
	1 	# type
	Kurage_leaf_normal 20 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	kuri 10 	# weight
	g_futa_titiyas 10 	# weight
	castanets 10 	# weight
	dia_c_green 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 10000.000000 	# life
	1 	# weight
	gate 7500.000000 	# life
	1 	# weight
}
# CapInfo
{
	3 	# num
	0 	# captype
	$RandPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 20 	# weight
	0 	# type
	0 	# captype
	BluePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 24 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.070000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_north_ud_pool_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 75 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Mar_key 10 	# weight
	0 	# type
	LeafChappy_j_block_white 10 	# weight
	0 	# type
	$4OniKurage_gold_medal 10 	# weight
	5 	# type
	Tank_silver_medal 40 	# weight
	0 	# type
	Jigumo_milk_cap 20 	# weight
	0 	# type
	UmiMushiBlind_be_dama_red_l 30 	# weight
	1 	# type
	MaroFrog_chocoichigo_l 30 	# weight
	0 	# type
	Frog_compact 30 	# weight
	0 	# type
	OoPanModoki_fire 10 	# weight
	1 	# type
	Demon_j_block_yellow 20 	# weight
	0 	# type
	BombSarai_g_futa_sakotani 20 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	gear 10 	# weight
	gum_tape_s 10 	# weight
	milk_cap 10 	# weight
	ahiru 10 	# weight
	sinkukan 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_otakara_tile.txt 	# 使用ユニット
	{f009} -1 metal_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 75 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	BigTreasure_key 10 	# weight
	1 	# type
	LeafChappy_ichigo 10 	# weight
	0 	# type
	Tobi_denchi_3_red 60 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
