# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 31 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 1_MIYA_big_kusachi.txt 	# 使用ユニット
	{f009} -1 suityu_light_lv4.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	HikariKinoko 13 	# weight
	6 	# type
	Hiba 40 	# weight
	5 	# type
	PanModoki 20 	# weight
	1 	# type
	Kochappy 30 	# weight
	0 	# type
	Fkabuto 10 	# weight
	8 	# type
	Damagumo 10 	# weight
	1 	# type
	RedPom 50 	# weight
	1 	# type
	Miulin_key 10 	# weight
	0 	# type
	Wealthy_ahiru 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	ichigo 10 	# weight
	yoyo_blue 10 	# weight
	diamond_red 10 	# weight
	kan_maruha 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
	gate 100.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
