Pikmin 2: Yellow Edition made by: Captain Salty

This Pikmin hack starts you off with only Yellow Pikmin, there are no Reds, Blues, or Whites.
Just Yellows for the most part. To spice it up a bit Onions have been removed as well, so your options to make
more Pikmin are very limited. See if you can beat all of Pikmin 2 in this weird new hack.
Hope you enjoy it!

I might add more stuff to this hack later down the line...

Credits:
- Captain Salty
- PishPish
- Pikhacker
- Wigwamman72
- Pat277

Yellow Edition 1.1 Bug Fix
- Fixed issue with Bulbmin not attacking poison gates when swarming
- Flipped the ENV textures on all four custom TD treasures (they were upside down)
- Patched res_s_menu_pause.szs
- Patched res_s_menu_pause_doukutu.szs
- Patched res_kantei.szs
- Patched result_doukutu.szs
- Patched result_item.szs
- Patched result_fuetaheta.szs
- Fixed bti icons for res_ufo.szs
- Removed unchanged files from patcher

Yellow Edition 1.2 Bug Fix
- Fixed Bulblax Kingdom Music
- Patched res_s_menu_map.szs
- Bulbmin have a movement speed of 0.85 ( was 0.80 before but Volatile Dweevils are scumbags )
- Water Wraith timer has been reset back to 5 minutes ( it was 3 mins... )
- Fixed Area Treasure Count for Wistful Wilds
- Edited some text relating to the Bulbmin found cutscene

Yellow Edition 1.3 Bug Fix
- Patched the bug with the napsack (it goes to the second ship pod instead of the ship)
- Missing enemy plasma particle effect has been re added after it got deleted from the files
- All 4 TD treasure weights have been reduced to 5 as a temporary solution to make them easier to collect (its still unknown why they flip sideways)
- Earth Enveloper has its real model now (it was using the normal Monster Pump model by mistake)
- Gas Pipes in Awakening Wood should not duplicate anymore on new save files
- Edited some text in the BMG file