# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 23 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_MAT_hit2_blk1_nor4_tsuchi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_cha.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Kochappy_be_dama_blue 140 	# weight
	0 	# type
	Armor_tape_yellow 40 	# weight
	1 	# type
	MaroFrog_key 10 	# weight
	1 	# type
	Ooinu_s 2 	# weight
	6 	# type
	Zenmai 2 	# weight
	6 	# type
}
# ItemInfo
{
	3 	# num
	turi_uki 20 	# weight
	cookie_s 10 	# weight
	chocoichigo 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_cent_mid1_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv2.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	3 	# num
	Chappy_key 10 	# weight
	0 	# type
	Chappy_juji_key_fc 10 	# weight
	0 	# type
	UjiB_dia_b_blue 70 	# weight
	1 	# type
}
# ItemInfo
{
	2 	# num
	g_futa_hirosima 10 	# weight
	whistle 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 1200.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 5 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.140000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_ABE_d_dry_tile.txt 	# 使用ユニット
	{f009} -1 normal_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Kabuto_key 10 	# weight
	0 	# type
	Kabuto_futa_a_gold 10 	# weight
	0 	# type
	Kabuto_toy_cat 10 	# weight
	0 	# type
	UmiMushiBlind_ichigo 10 	# weight
	1 	# type
	BlueKochappy_be_dama_yellow 180 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	chocolate_l 10 	# weight
	medama_yaki 10 	# weight
	g_futa_kyusyu 10 	# weight
}
# GateInfo
{
	5 	# num
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
	gate 1200.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
