# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 4 	# 敵最大数
	{f003} 4 6 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 10 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_MAT_cent2_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	PanModoki_baum_kuchen 10 	# weight
	0 	# type
	PanModoki_chocoichigo 10 	# weight
	0 	# type
	PanModoki_flower_red 10 	# weight
	0 	# type
	PanModoki 10 	# weight
	0 	# type
}
# ItemInfo
{
	6 	# num
	cookie 10 	# weight
	chocolate_l 10 	# weight
	cookie_m_l 10 	# weight
	dia_b_green 10 	# weight
	tape_yellow 10 	# weight
	key 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 5 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 12 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_king_tsuchi.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	PanModoki 20 	# weight
	0 	# type
	PanModoki_flower_red 10 	# weight
	0 	# type
	PanModoki_chocoichigo 10 	# weight
	0 	# type
	PanModoki_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 2 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_DKumo_conc.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	2 	# num
	Damagumo_key 10 	# weight
	0 	# type
	Wealthy 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 7 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_white_metal.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	PanModoki 20 	# weight
	0 	# type
	PanModoki_donutsichigo 10 	# weight
	0 	# type
	PanModoki_momiji_kare 10 	# weight
	0 	# type
	OoPanModoki_key 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	BlackPom 20 	# weight
	0 	# type
}
