# CaveInfo
{
	{c000} 4 6 	# 階層
	{_eof} 
}
6 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 32 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_units_cent_north_mid1_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 29 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Armor_haniwa 10 	# weight
	0 	# type
	Tobi 40 	# weight
	1 	# type
	Kochappy 30 	# weight
	0 	# type
	Kochappy 30 	# weight
	0 	# type
	Chappy 10 	# weight
	0 	# type
	Tobi 40 	# weight
	0 	# type
	Armor_key 10 	# weight
	1 	# type
	UjiA 50 	# weight
	1 	# type
	UjiA 50 	# weight
	0 	# type
	Hiba 30 	# weight
	5 	# type
	$2Rock_dia_a_blue 1000 	# weight
	6 	# type
}
# ItemInfo
{
	1 	# num
	momiji_normal 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 16 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.235000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_cent_mid2_north_tsuchi.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 30 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Chappy_g_futa_sakotani 10 	# weight
	0 	# type
	Wakame_l 10 	# weight
	6 	# type
	UjiB 17 	# weight
	0 	# type
	UjiB 40 	# weight
	1 	# type
	Sokkuri 10 	# weight
	0 	# type
	Sokkuri 10 	# weight
	0 	# type
	Chappy 10 	# weight
	1 	# type
	Armor 10 	# weight
	1 	# type
	Armor 10 	# weight
	1 	# type
	Houdai_key 10 	# weight
	5 	# type
	Houdai_yoyo_yellow 10 	# weight
	5 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	2 	# num
	gate 3100.000000 	# life
	1 	# weight
	gate 3100.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 6 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_cent_tsuchi.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 15 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	WhitePom 10 	# weight
	8 	# type
	Egg 10 	# weight
	1 	# type
	Egg 10 	# weight
	1 	# type
	Clover 10 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	GasHiba 10 	# weight
	0 	# type
}
# ItemInfo
{
	2 	# num
	key 10 	# weight
	bane_yellow 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 15 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.030000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 units_test_tsuchi.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 20 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	18 	# num
	Hana_be_dama_red_l 10 	# weight
	0 	# type
	Chappy 10 	# weight
	0 	# type
	Chappy 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	6 	# type
	Wakame_s 10 	# weight
	6 	# type
	Chiyogami 10 	# weight
	1 	# type
	Hiba 40 	# weight
	5 	# type
	GasHiba 30 	# weight
	5 	# type
	Sokkuri 20 	# weight
	0 	# type
	Sokkuri 20 	# weight
	1 	# type
	UjiB 25 	# weight
	0 	# type
	UjiB 25 	# weight
	1 	# type
	Hana 10 	# weight
	0 	# type
	Hana 10 	# weight
	0 	# type
	Hana_key 10 	# weight
	1 	# type
	Hana 10 	# weight
	1 	# type
	Magaret 10 	# weight
	6 	# type
	Sarai_robot_head 100 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	1 	# num
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 20 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.005000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 E3_units_tsuchi.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 15 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	Chappy_j_block_yellow 10 	# weight
	8 	# type
	Chappy 10 	# weight
	0 	# type
	Chappy 10 	# weight
	1 	# type
	UjiB 50 	# weight
	0 	# type
	Sokkuri_key 10 	# weight
	1 	# type
	Tobi 33 	# weight
	1 	# type
	Tobi 36 	# weight
	1 	# type
	Sokkuri 10 	# weight
	0 	# type
	Sokkuri 10 	# weight
	0 	# type
	Sokkuri 10 	# weight
	0 	# type
	Wakame_s 10 	# weight
	6 	# type
	Wakame_l 10 	# weight
	6 	# type
	Kochappy 30 	# weight
	0 	# type
	Kochappy 30 	# weight
	1 	# type
	GasHiba 0 	# weight
	5 	# type
	SnakeWhole 50 	# weight
	0 	# type
	SnakeWhole 50 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	matu_bokkuri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 4 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_ABE_mid1_boss_tsuchi.txt 	# 使用ユニット
	{f009} -1 bluefog00.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Damagumo_radar_b 10 	# weight
	8 	# type
	Wakame_s 10 	# weight
	6 	# type
	Wakame_l 10 	# weight
	6 	# type
	Fart_key 10 	# weight
	1 	# type
	Fart_key 10 	# weight
	1 	# type
	Fart_key 10 	# weight
	1 	# type
	Fart_key 10 	# weight
	1 	# type
	Fart_key 10 	# weight
	1 	# type
	Fart_key 10 	# weight
	1 	# type
	Fart_key 10 	# weight
	1 	# type
	Fart_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 1 	# weight
	0 	# type
	0 	# captype
	Egg 1 	# weight
	0 	# type
}
