# CaveInfo
{
	{c000} 4 10 	# 階層
	{_eof} 
}
10 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	ElecOtakara_be_dama_blue 10 	# weight
	0 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	1 	# type
	Tank_be_dama_blue 10 	# weight
	0 	# type
	Demon_be_dama_blue 10 	# weight
	1 	# type
	Kogane_be_dama_blue 10 	# weight
	0 	# type
	Frog_be_dama_blue 10 	# weight
	1 	# type
	Fkabuto_be_dama_blue 10 	# weight
	0 	# type
	Magaret 30 	# weight
	6 	# type
	Rkabuto_be_dama_blue 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Magaret 30 	# weight
	6 	# type
	ElecOtakara_be_dama_red_l 10 	# weight
	0 	# type
	WaterOtakara_be_dama_red_l 10 	# weight
	1 	# type
	Tank_be_dama_red_l 10 	# weight
	0 	# type
	Demon_be_dama_red_l 10 	# weight
	1 	# type
	Kogane_be_dama_red_l 10 	# weight
	0 	# type
	Frog_be_dama_red_l 10 	# weight
	1 	# type
	Fkabuto_be_dama_red_l 10 	# weight
	0 	# type
	Kabuto_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Fkabuto_be_dama_red_l 10 	# weight
	0 	# type
	ElecOtakara_be_dama_red_l 10 	# weight
	0 	# type
	WaterOtakara_be_dama_red_l 10 	# weight
	1 	# type
	Tank_be_dama_red_l 10 	# weight
	0 	# type
	Demon_be_dama_red_l 10 	# weight
	1 	# type
	Kogane_be_dama_red_l 10 	# weight
	0 	# type
	Tadpole_key 10 	# weight
	1 	# type
	Magaret 30 	# weight
	6 	# type
	Rkabuto_be_dama_red_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Magaret 30 	# weight
	6 	# type
	Hana_key 10 	# weight
	1 	# type
	WaterOtakara_be_dama_red_l 10 	# weight
	1 	# type
	Demon_be_dama_red_l 10 	# weight
	1 	# type
	Frog_be_dama_red_l 10 	# weight
	0 	# type
	ElecOtakara_be_dama_red_l 10 	# weight
	0 	# type
	Tank_be_dama_red_l 10 	# weight
	0 	# type
	Kogane_be_dama_red_l 10 	# weight
	0 	# type
	Fkabuto_be_dama_red_l 10 	# weight
	0 	# type
	Rkabuto_be_dama_red_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	ElecOtakara_be_dama_red_l 10 	# weight
	0 	# type
	WaterOtakara_be_dama_red_l 10 	# weight
	0 	# type
	Tank_be_dama_red_l 10 	# weight
	0 	# type
	BombSarai_key 10 	# weight
	1 	# type
	Kogane_be_dama_red_l 10 	# weight
	1 	# type
	Frog_be_dama_red_l 10 	# weight
	1 	# type
	Fkabuto_be_dama_red_l 10 	# weight
	1 	# type
	Magaret 30 	# weight
	6 	# type
	Rkabuto_be_dama_red_l 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Magaret 30 	# weight
	6 	# type
	ElecOtakara_be_dama_red_l 10 	# weight
	1 	# type
	WaterOtakara_be_dama_red_l 10 	# weight
	1 	# type
	Tank_be_dama_red_l 10 	# weight
	1 	# type
	Demon_be_dama_red_l 10 	# weight
	0 	# type
	Fart_key 10 	# weight
	0 	# type
	Frog_be_dama_red_l 10 	# weight
	0 	# type
	Fkabuto_be_dama_red_l 10 	# weight
	0 	# type
	Rkabuto_be_dama_red_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 50.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_renga.txt 	# 使用ユニット
	{f009} -1 houdai_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Magaret 30 	# weight
	6 	# type
	WaterOtakara_be_dama_red_l 10 	# weight
	1 	# type
	Demon_be_dama_red_l 10 	# weight
	1 	# type
	Frog_be_dama_red_l 10 	# weight
	1 	# type
	ElecOtakara_be_dama_red_l 10 	# weight
	0 	# type
	Tank_be_dama_red_l 10 	# weight
	0 	# type
	Kogane_be_dama_red_l 10 	# weight
	0 	# type
	Fkabuto_be_dama_red_l 10 	# weight
	0 	# type
	Rkabuto_be_dama_red_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	key 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	WaterOtakara_be_dama_red_l 10 	# weight
	0 	# type
	Demon_be_dama_red_l 10 	# weight
	0 	# type
	Frog_be_dama_red_l 10 	# weight
	0 	# type
	ElecOtakara_be_dama_red_l 10 	# weight
	1 	# type
	Tank_be_dama_red_l 10 	# weight
	1 	# type
	Kogane_be_dama_red_l 10 	# weight
	1 	# type
	Kabuto_key 10 	# weight
	1 	# type
	Magaret 30 	# weight
	6 	# type
	Rkabuto_be_dama_red_l 10 	# weight
	0 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 8 	# 階はじめ
	{f001} 4 8 	# 階おわり
	{f002} 4 38 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	Magaret 30 	# weight
	6 	# type
	GasOtakara_key 10 	# weight
	1 	# type
	Demon_be_dama_red_l 10 	# weight
	1 	# type
	Frog_be_dama_red_l 10 	# weight
	1 	# type
	ElecOtakara_be_dama_red_l 10 	# weight
	0 	# type
	Tank_be_dama_red_l 10 	# weight
	0 	# type
	Kogane_be_dama_red_l 10 	# weight
	0 	# type
	Fkabuto_be_dama_red_l 10 	# weight
	0 	# type
	Rkabuto_be_dama_red_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 9 	# 階はじめ
	{f001} 4 9 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Fkabuto_be_dama_red_l 10 	# weight
	0 	# type
	Kogane_be_dama_red_l 10 	# weight
	0 	# type
	Tank_be_dama_red_l 10 	# weight
	0 	# type
	ElecOtakara_be_dama_red_l 10 	# weight
	0 	# type
	Rkabuto_be_dama_red_l 10 	# weight
	1 	# type
	WaterOtakara_be_dama_red_l 10 	# weight
	1 	# type
	Demon_be_dama_red_l 10 	# weight
	1 	# type
	UjiA_key 10 	# weight
	1 	# type
	Frog_be_dama_red_l 10 	# weight
	0 	# type
	Magaret 30 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
