# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 30 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.050000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_5X5a_ike_mid_kusachi.txt 	# 使用ユニット
	{f009} -1 kusachi_light_lv0.ini 	# 使用ライト
	{f00A} -1 snow 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	30 	# num
	YellowChappy_chess_king_white 10 	# weight
	0 	# type
	YellowKochappy_chocowhite 10 	# weight
	0 	# type
	YellowKochappy_chocowhite 10 	# weight
	0 	# type
	YellowKochappy_chocowhite 10 	# weight
	1 	# type
	YellowKochappy_chocowhite 10 	# weight
	1 	# type
	YellowKochappy_chocowhite 10 	# weight
	1 	# type
	Wtank_j_block_blue 10 	# weight
	1 	# type
	Tank_j_block_red 10 	# weight
	1 	# type
	Hanachirashi_j_block_white 10 	# weight
	1 	# type
	Hanachirashi_j_block_green 10 	# weight
	0 	# type
	Mar_j_block_yellow 10 	# weight
	0 	# type
	Chappy_chess_queen_black 10 	# weight
	1 	# type
	Kochappy_chocolate 10 	# weight
	1 	# type
	Kochappy_chocolate 10 	# weight
	1 	# type
	Kochappy_chocolate 10 	# weight
	0 	# type
	Kochappy_chocolate 10 	# weight
	0 	# type
	Kochappy_chocolate 10 	# weight
	0 	# type
	YellowChappy_key 10 	# weight
	0 	# type
	Wakame_l 1 	# weight
	6 	# type
	Wakame_l 1 	# weight
	6 	# type
	Nekojarashi 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Clover 1 	# weight
	6 	# type
	Qurione 10 	# weight
	0 	# type
	Qurione 10 	# weight
	1 	# type
}
# ItemInfo
{
	3 	# num
	dia_c_green 10 	# weight
	dia_c_blue 10 	# weight
	dia_c_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
