# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 82 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 6 	# ルーム数
	{f006} 4 0.045000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_units_blk1_nor4_tsuchi.txt 	# 使用ユニット
	{f009} -1 light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	56 	# num
	Kochappy_be_dama_red 30 	# weight
	0 	# type
	Kochappy_be_dama_red 30 	# weight
	0 	# type
	Kochappy_be_dama_red 30 	# weight
	0 	# type
	Kochappy_be_dama_red 30 	# weight
	0 	# type
	Kochappy_be_dama_red 20 	# weight
	1 	# type
	Kochappy_be_dama_red 20 	# weight
	1 	# type
	Kochappy_be_dama_red 10 	# weight
	1 	# type
	Kochappy_be_dama_red 10 	# weight
	1 	# type
	Kochappy_be_dama_red 10 	# weight
	0 	# type
	Kochappy_be_dama_red 10 	# weight
	0 	# type
	Kochappy_be_dama_red 20 	# weight
	0 	# type
	Chappy_diamond_red 10 	# weight
	0 	# type
	Chappy_diamond_red 10 	# weight
	0 	# type
	Chappy_diamond_red 10 	# weight
	0 	# type
	Chappy_diamond_red 10 	# weight
	1 	# type
	Chappy_diamond_red 10 	# weight
	1 	# type
	$2FireChappy_be_dama_red_l 10 	# weight
	5 	# type
	Tank_j_block_red 10 	# weight
	0 	# type
	Tank_j_block_red 10 	# weight
	0 	# type
	Tank_j_block_red 10 	# weight
	1 	# type
	Tank_j_block_red 10 	# weight
	1 	# type
	Chappy_diamond_red 10 	# weight
	5 	# type
	Chappy_diamond_red 10 	# weight
	5 	# type
	Chappy_diamond_red 10 	# weight
	5 	# type
	$4FireOtakara 20 	# weight
	0 	# type
	$4FireOtakara 20 	# weight
	0 	# type
	$4FireOtakara 20 	# weight
	0 	# type
	$4FireOtakara 20 	# weight
	1 	# type
	$4FireOtakara 20 	# weight
	1 	# type
	$4FireOtakara 20 	# weight
	1 	# type
	$4FireOtakara 10 	# weight
	1 	# type
	$4FireOtakara 10 	# weight
	1 	# type
	$4FireOtakara 10 	# weight
	1 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	0 	# type
	$4FireOtakara 10 	# weight
	5 	# type
	$4FireOtakara 10 	# weight
	5 	# type
	$4Hiba 10 	# weight
	5 	# type
	$4Hiba 10 	# weight
	5 	# type
	$4Hiba 10 	# weight
	5 	# type
	$4Hiba 10 	# weight
	5 	# type
	$4Hiba 10 	# weight
	1 	# type
	$4Hiba 10 	# weight
	1 	# type
	$4DaiodoRed 1 	# weight
	6 	# type
	$4DaiodoRed 1 	# weight
	6 	# type
	$4DaiodoRed 1 	# weight
	6 	# type
	$4DaiodoRed 1 	# weight
	6 	# type
	$4DaiodoRed 1 	# weight
	6 	# type
	$4Ooinu_s 1 	# weight
	6 	# type
	$4Ooinu_s 1 	# weight
	6 	# type
	$4Ooinu_l 1 	# weight
	6 	# type
	$4Ooinu_l 1 	# weight
	6 	# type
	Kochappy 30 	# weight
	5 	# type
	Kochappy 30 	# weight
	5 	# type
	LeafChappy 2 	# weight
	6 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	4 	# num
	0 	# captype
	$2FireChappy_key 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
