# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 3 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_small2_mid2_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_lv0.ini 	# 使用ライト
	{f00A} -1 flooring 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	4 	# num
	BlueChappy_kouseki_suisyou 50 	# weight
	0 	# type
	SnakeCrow_bell_red 30 	# weight
	1 	# type
	SnakeCrow_key 10 	# weight
	1 	# type
	Jigumo_bell_yellow 40 	# weight
	5 	# type
}
# ItemInfo
{
	3 	# num
	donutschoco_s 10 	# weight
	fue_b 10 	# weight
	chocoichigo_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_units_small2_small_mid_toy.txt 	# 使用ユニット
	{f009} -1 toy_light_lv0.ini 	# 使用ライト
	{f00A} -1 tatami 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	KumaChappy_diamond_blue_l 30 	# weight
	0 	# type
	KumaKochappy_be_dama_red 80 	# weight
	1 	# type
	SnakeWhole_kan_nichiro 10 	# weight
	0 	# type
	SnakeWhole_key 10 	# weight
	0 	# type
	Catfish_wadou_kaichin 60 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	radar_b 10 	# weight
	flask 10 	# weight
	chess_king_black 10 	# weight
	compact_make 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 9 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_b_conc.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 15.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	BlackMan_key 10 	# weight
	0 	# type
	MaroFrog_juji_key_fc 30 	# weight
	1 	# type
	BlackMan_light_a 20 	# weight
	0 	# type
	BlackMan_light_a 20 	# weight
	1 	# type
	BlackMan_light_a 10 	# weight
	5 	# type
}
# ItemInfo
{
	4 	# num
	diamond_red 10 	# weight
	gold_medal 10 	# weight
	dia_b_green 10 	# weight
	otama 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
