# CaveInfo
{
	{c000} 4 8 	# 階層
	{_eof} 
}
8 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 27 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_ABE_a_b_e_m_conc.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	ElecHiba 60 	# weight
	5 	# type
	Clover 5 	# weight
	6 	# type
	DaiodoRed 2 	# weight
	6 	# type
	BlueKochappy_be_dama_blue 20 	# weight
	1 	# type
	Hana_g_futa_kitaama 20 	# weight
	0 	# type
	Hana_key 10 	# weight
	0 	# type
	Kochappy_kuri 60 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	be_dama_blue_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 30 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 4_MAT_hit4_nor4_ike2_blk1_tsuchi.txt 	# 使用ユニット
	{f009} -1 key_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	7 	# num
	Ooinu_s 2 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	BlueChappy_baum_kuchen 20 	# weight
	0 	# type
	BlueKochappy_be_dama_yellow 60 	# weight
	1 	# type
	KumaKochappy_key 10 	# weight
	0 	# type
	Hiba 40 	# weight
	5 	# type
	Wealthy 10 	# weight
	8 	# type
}
# ItemInfo
{
	1 	# num
	compact 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Egg 20 	# weight
	0 	# type
	0 	# captype
	BlackPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 22 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_cent_4x4_mid1_metal.txt 	# 使用ユニット
	{f009} -1 chikahimi_metal_light_lv4.ini 	# 使用ライト
	{f00A} -1 build 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	8 	# num
	KumaKochappy_be_dama_red 40 	# weight
	0 	# type
	$YellowKochappy_chocowhite 20 	# weight
	1 	# type
	DaiodoRed 3 	# weight
	6 	# type
	DaiodoGreen 2 	# weight
	6 	# type
	GasOtakara 30 	# weight
	0 	# type
	$KumaChappy_key 10 	# weight
	1 	# type
	GasHiba 40 	# weight
	5 	# type
	Fart_diamond_blue_l 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	bane 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	$Egg 20 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 26 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 5 	# ルーム数
	{f006} 4 0.125000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 all_units_metal.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 test 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Hiba 20 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
	ElecHiba 30 	# weight
	5 	# type
	Bomb 40 	# weight
	5 	# type
	HikariKinoko 3 	# weight
	6 	# type
	DaiodoRed 1 	# weight
	6 	# type
	DaiodoGreen 2 	# weight
	6 	# type
	YellowChappy_key 10 	# weight
	0 	# type
	$Kochappy_futa_a_silver 20 	# weight
	1 	# type
	YellowKochappy_denchi_3_red 40 	# weight
	0 	# type
	$Tank_flower_blue 10 	# weight
	1 	# type
	Wtank_mojiban 10 	# weight
	0 	# type
}
# ItemInfo
{
	1 	# num
	denchi_1_red 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	1 	# num
	0 	# captype
	RandPom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 4 	# 階はじめ
	{f001} 4 4 	# 階おわり
	{f002} 4 19 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 1 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_kingA_kingB_tsuchi.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Wakame_l 4 	# weight
	6 	# type
	DaiodoRed 2 	# weight
	6 	# type
	HikariKinoko 1 	# weight
	6 	# type
	KingChappy_key 10 	# weight
	0 	# type
	GasHiba 100 	# weight
	5 	# type
}
# ItemInfo
{
	1 	# num
	toy_ring_c_green 10 	# weight
}
# GateInfo
{
	1 	# num
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 5 	# 階はじめ
	{f001} 4 5 	# 階おわり
	{f002} 4 29 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 3 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_blk_uzu1_mid2_tsuchi.txt 	# 使用ユニット
	{f009} -1 key_light_lv1.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 1 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	12 	# num
	Kabuto_bey_goma 30 	# weight
	0 	# type
	Rkabuto_key 10 	# weight
	0 	# type
	$Rock 50 	# weight
	5 	# type
	$Egg 10 	# weight
	5 	# type
	HikariKinoko 4 	# weight
	6 	# type
	Magaret 2 	# weight
	6 	# type
	Ooinu_s 1 	# weight
	6 	# type
	Chappy_kan_maruha 10 	# weight
	0 	# type
	ElecOtakara_be_dama_yellow 20 	# weight
	0 	# type
	FireOtakara_be_dama_red 30 	# weight
	0 	# type
	WaterOtakara_be_dama_blue 10 	# weight
	1 	# type
	UjiB_flower_blue 40 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	silver_medal 10 	# weight
}
# GateInfo
{
	3 	# num
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
	gate 5000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	$WhitePom 10 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 6 	# 階はじめ
	{f001} 4 6 	# 階おわり
	{f002} 4 17 	# 敵最大数
	{f003} 4 1 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_unit_16x17r_conc.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 2 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	ShijimiChou 30 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	Nekojarashi 2 	# weight
	6 	# type
	Ooinu_l 2 	# weight
	6 	# type
	Ooinu_s 1 	# weight
	6 	# type
	Zenmai 1 	# weight
	6 	# type
	Watage 1 	# weight
	6 	# type
	Egg 30 	# weight
	1 	# type
	Sokkuri_key 10 	# weight
	0 	# type
	Wealthy 10 	# weight
	0 	# type
	BlackPom 10 	# weight
	1 	# type
}
# ItemInfo
{
	1 	# num
	bird_hane 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 7 	# 階はじめ
	{f001} 4 7 	# 階おわり
	{f002} 4 1 	# 敵最大数
	{f003} 4 0 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.120000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_dangomushi_tile.txt 	# 使用ユニット
	{f009} -1 oootakara_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 1 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	1 	# num
	$DangoMushi_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	0 	# num
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
