# CaveInfo
{
	{c000} 4 2 	# 階層
	{_eof} 
}
2 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 43 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 2 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_big2_kusachi.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv4_5.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	10 	# num
	Tank 30 	# weight
	1 	# type
	Watage 4 	# weight
	6 	# type
	KareOoinu_l 10 	# weight
	6 	# type
	Nekojarashi 16 	# weight
	6 	# type
	Catfish 10 	# weight
	0 	# type
	Catfish 10 	# weight
	0 	# type
	Catfish 10 	# weight
	0 	# type
	Catfish 10 	# weight
	0 	# type
	GasOtakara 30 	# weight
	1 	# type
	Sokkuri 30 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	key 10 	# weight
	mojiban 10 	# weight
	denchi_2_red 10 	# weight
	chocowhite 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 45 	# 敵最大数
	{f003} 4 2 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 2_MAT_a_m_conc.txt 	# 使用ユニット
	{f009} -1 jyoou_light_lv6.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	6 	# num
	GasHiba 40 	# weight
	5 	# type
	Bomb 60 	# weight
	5 	# type
	Mar_key 10 	# weight
	0 	# type
	Kochappy 70 	# weight
	0 	# type
	KareOoinu_s 19 	# weight
	6 	# type
	Wakame_l 6 	# weight
	6 	# type
}
# ItemInfo
{
	2 	# num
	kumakibori 10 	# weight
	flask 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	2 	# num
	0 	# captype
	Miulin 10 	# weight
	0 	# type
	0 	# captype
	Egg 10 	# weight
	0 	# type
}
