# CaveInfo
{
	{c000} 4 4 	# 階層
	{_eof} 
}
4 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 39 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 2 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_NARI_hit4x7_small_toy.txt 	# 使用ユニット
	{f009} -1 key_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	11 	# num
	Hiba 50 	# weight
	5 	# type
	ElecHiba 50 	# weight
	5 	# type
	BlueKochappy_cookie_u 40 	# weight
	0 	# type
	BlueKochappy_cookie_u 40 	# weight
	0 	# type
	BlueChappy_key 10 	# weight
	1 	# type
	BlueChappy_cookie_u_l 10 	# weight
	1 	# type
	PanModoki_kuri 10 	# weight
	1 	# type
	UjiA 10 	# weight
	6 	# type
	RandPom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	haniwa 10 	# weight
	radar_b 10 	# weight
	gear_silver 10 	# weight
	kinoko 10 	# weight
}
# GateInfo
{
	2 	# num
	gate 1000.000000 	# life
	1 	# weight
	gate 1000.000000 	# life
	1 	# weight
}
# CapInfo
{
	1 	# num
	0 	# captype
	Egg 50 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 21 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.100000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 2_units_mid_ike_kusachi.txt 	# 使用ユニット
	{f009} -1 muraon_light_lv3.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	15 	# num
	$2BlueChappy_be_dama_yellow_l 10 	# weight
	1 	# type
	Catfish_milk_cap 20 	# weight
	0 	# type
	Catfish_milk_cap 20 	# weight
	0 	# type
	MaroFrog_dia_c_blue 10 	# weight
	1 	# type
	MaroFrog_key 10 	# weight
	1 	# type
	MaroFrog_dia_c_blue 10 	# weight
	1 	# type
	Kurage_diamond_blue_l 10 	# weight
	1 	# type
	ElecHiba 30 	# weight
	5 	# type
	Hiba 30 	# weight
	5 	# type
	$2Demon_flower_blue 10 	# weight
	1 	# type
	$2Demon_flower_blue 10 	# weight
	1 	# type
	RandPom 10 	# weight
	0 	# type
	RandPom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
	BluePom 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	saru_head 10 	# weight
	mojiban 10 	# weight
	diamond_red_l 10 	# weight
	donutschoco_s 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 37 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 4 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.000000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 3_ABE_mid2_hit34_hit43_metal.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	GasHiba 10 	# weight
	6 	# type
	Rkabuto_j_block_red 10 	# weight
	1 	# type
	Kabuto_j_block_green 10 	# weight
	1 	# type
	BlueKochappy_cookie_s 40 	# weight
	0 	# type
	BlueKochappy_cookie_s 40 	# weight
	0 	# type
	WhitePom 10 	# weight
	1 	# type
	$FminiHoudai_key 10 	# weight
	1 	# type
	WhitePom 10 	# weight
	1 	# type
	$2Bomb 30 	# weight
	5 	# type
	$2MaroFrog_cookie_s_l 10 	# weight
	5 	# type
	$2Bomb 30 	# weight
	5 	# type
	Hanachirashi_chocolate_l 10 	# weight
	1 	# type
	ShijimiChou 10 	# weight
	0 	# type
}
# ItemInfo
{
	4 	# num
	bane 10 	# weight
	tel_dial 10 	# weight
	toy_ring_b_blue 10 	# weight
	momiji_kare 10 	# weight
}
# GateInfo
{
	4 	# num
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
	gate 2000.000000 	# life
	1 	# weight
}
# CapInfo
{
	2 	# num
	0 	# captype
	WhitePom 10 	# weight
	0 	# type
	0 	# captype
	$BombOtakara 40 	# weight
	0 	# type
}
# FloorInfo
{
	{f000} 4 3 	# 階はじめ
	{f001} 4 3 	# 階おわり
	{f002} 4 48 	# 敵最大数
	{f003} 4 5 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 1 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 1_units_large_toy.txt 	# 使用ユニット
	{f009} -1 normal_light_lv0.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	17 	# num
	SnakeCrow_chess_queen_black 10 	# weight
	1 	# type
	SnakeCrow_chess_king_white 10 	# weight
	1 	# type
	SnakeCrow_chess_queen_black 10 	# weight
	1 	# type
	SnakeCrow_key 10 	# weight
	1 	# type
	SnakeCrow_chess_king_white 10 	# weight
	1 	# type
	ElecBug_bane_red 50 	# weight
	0 	# type
	ElecBug_bane_red 50 	# weight
	0 	# type
	ElecBug_bane_red 50 	# weight
	0 	# type
	FireChappy_ichigo_l 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	RandPom 10 	# weight
	1 	# type
	BlackPom 10 	# weight
	1 	# type
	Miulin_bird_hane 80 	# weight
	5 	# type
	$4BlueKochappy 60 	# weight
	0 	# type
	$4BlueKochappy 60 	# weight
	0 	# type
	$4BlueKochappy 20 	# weight
	0 	# type
	$4BlueKochappy 20 	# weight
	0 	# type
}
# ItemInfo
{
	5 	# num
	toy_cat 10 	# weight
	toy_gentle 10 	# weight
	castanets 10 	# weight
	suit_fire 10 	# weight
	juji_key_fc 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
