# CaveInfo
{
	{c000} 4 1 	# 階層
	{_eof} 
}
1 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 130 	# 敵最大数
	{f003} 4 7 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 4 	# ルーム数
	{f006} 4 0.200000 	# ルートの割合
	{f007} 4 1 	# 帰還噴水(1=あり)
	{f008} -1 custom_units_silhouetted_garden.txt 	# 使用ユニット
	{f009} -1 custom_light_silhouetted_garden.ini 	# 使用ライト
	{f00A} -1 hiroba 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 1 	# 隠し床
	{f014} 4 50 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	13 	# num
	BlueChappy_key 10 	# weight
	1 	# type
	BlueChappy_kan_maruha 10 	# weight
	1 	# type
	Chappy_chess_queen_black 20 	# weight
	1 	# type
	Miulin_dia_c_red 20 	# weight
	1 	# type
	Rkabuto_chess_king_white 20 	# weight
	1 	# type
	KumaChappy_kan_kyokuyo 10 	# weight
	1 	# type
	SnakeCrow_haniwa 40 	# weight
	5 	# type
	KareOoinu_s 450 	# weight
	0 	# type
	Tukushi 9 	# weight
	6 	# type
	Zenmai 9 	# weight
	6 	# type
	Wakame_s 5 	# weight
	6 	# type
	Wakame_l 4 	# weight
	6 	# type
	Tukushi 6 	# weight
	6 	# type
}
# ItemInfo
{
	7 	# num
	kinoko 10 	# weight
	kinoko_tubu 10 	# weight
	kinoko_doku 10 	# weight
	kumakibori 10 	# weight
	halloween 10 	# weight
	bell 10 	# weight
	matu_bokkuri 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
