# CaveInfo
{
	{c000} 4 3 	# 階層
	{_eof} 
}
3 # FloorInfo
{
	{f000} 4 0 	# 階はじめ
	{f001} 4 0 	# 階おわり
	{f002} 4 11 	# 敵最大数
	{f003} 4 10 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 windows_95.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 windows 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	9 	# num
	PanModoki 20 	# weight
	0 	# type
	BombSarai_key 10 	# weight
	0 	# type
	Miulin 20 	# weight
	1 	# type
	Kogane 10 	# weight
	1 	# type
	Wealthy 10 	# weight
	1 	# type
	Fart 10 	# weight
	1 	# type
	Hiba 10 	# weight
	5 	# type
	ElecHiba 10 	# weight
	5 	# type
	GasHiba 10 	# weight
	5 	# type
}
# ItemInfo
{
	10 	# num
	j_block_blue 10 	# weight
	j_block_blue 10 	# weight
	j_block_red 10 	# weight
	j_block_red 10 	# weight
	j_block_green 10 	# weight
	j_block_green 10 	# weight
	j_block_yellow 10 	# weight
	j_block_yellow 10 	# weight
	j_block_white 10 	# weight
	j_block_white 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 1 	# 階はじめ
	{f001} 4 1 	# 階おわり
	{f002} 4 13 	# 敵最大数
	{f003} 4 4 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 windows_95.txt 	# 使用ユニット
	{f009} -1 toy_light_cha.ini 	# 使用ライト
	{f00A} -1 windowsstart 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Kochappy 30 	# weight
	0 	# type
	YellowKochappy 30 	# weight
	0 	# type
	BlueKochappy 30 	# weight
	0 	# type
	KumaKochappy 30 	# weight
	0 	# type
	YellowChappy_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	4 	# num
	donutschoco 10 	# weight
	donutsichigo 10 	# weight
	cookie_s 10 	# weight
	cookie_s_l 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
# FloorInfo
{
	{f000} 4 2 	# 階はじめ
	{f001} 4 2 	# 階おわり
	{f002} 4 8 	# 敵最大数
	{f003} 4 8 	# アイテム最大数
	{f004} 4 0 	# ゲート最大数
	{f005} 4 3 	# ルーム数
	{f006} 4 0.150000 	# ルートの割合
	{f007} 4 0 	# 帰還噴水(1=あり)
	{f008} -1 windows_95.txt 	# 使用ユニット
	{f009} -1 forest_3_light.ini 	# 使用ライト
	{f00A} -1 none 	# VRBOX
	{f010} 4 0 	# 階段を壊す岩で隠す(0=オフ 1=オン)
	{f011} 4 0 	# α属性
	{f012} 4 0 	# β属性
	{f013} 4 0 	# 隠し床
	{f014} 4 100 	# キャップ最大数
	{f015} 4 1 	# Version
	{f016} 4 0.000000 	# WaterwraithTimer
	{f017} 4 0 	# 沈む壁
	{_eof} 
}
# TekiInfo
{
	5 	# num
	Jigumo 20 	# weight
	0 	# type
	Demon 20 	# weight
	0 	# type
	MaroFrog 10 	# weight
	1 	# type
	Kurage 20 	# weight
	1 	# type
	OniKurage_key 10 	# weight
	1 	# type
}
# ItemInfo
{
	8 	# num
	halloween 10 	# weight
	denchi_3_red 10 	# weight
	denchi_2_black 10 	# weight
	denchi_1_red 10 	# weight
	denchi_3_black 10 	# weight
	donutschoco_s 10 	# weight
	ahiru 10 	# weight
	ahiru_head 10 	# weight
}
# GateInfo
{
	0 	# num
}
# CapInfo
{
	0 	# num
}
